<?xml version="1.0" encoding="utf-8"?>
<items>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-there-a-way-to-set-up-context-sensitive-macros-to-a-single/td-p/8333288</url><thread title>Is there a way to set up context sensitive macros to a single hotkey?</thread title><thread created at>10-14-2018 11:55 AM</thread created at><thread created by>blackmagicstude</thread created by><solution created at></solution created at><solution Title>Re: Is there a way to set up context sensitive macros to a single hotkey?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/collect-all-brep-bodies-to-create-a-pattern/td-p/8336323</url><thread title>Collect all BRep Bodies to Create a Pattern</thread title><thread created at>10-15-2018 06:47 PM</thread created at><thread created by>Lawsmith408</thread created by><solution created at></solution created at><solution Title>Re: Collect all BRep Bodies to Create a Pattern</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/accessing-files-and-changing-their-parameters/td-p/8588401</url><thread title>Accessing files and changing their parameters</thread title><thread created at>02-11-2019 12:38 PM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: Accessing files and changing their parameters</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-event-palette-sendinfotohtml-data-panel-fusion-360-frozen/td-p/7910720</url><thread title>custom event + palette.sendInfoToHTML + data panel = Fusion 360 frozen</thread title><thread created at>04-05-2018 05:48 AM</thread created at><thread created by>JeromeBriot</thread created by><solution created at></solution created at><solution Title>Re: custom event + palette.sendInfoToHTML + data panel = Fusion 360 frozen</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/special-characters-in-stringvaluecommandinput-object/td-p/8462003</url><thread title>Special characters in StringValueCommandInput Object</thread title><thread created at>12-11-2018 11:50 PM</thread created at><thread created by>mikko.husari</thread created by><solution created at></solution created at><solution Title>Re: Special characters in StringValueCommandInput Object</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/error-importing-parameters/td-p/8209764</url><thread title>Error importing Parameters</thread title><thread created at>08-19-2018 12:24 PM</thread created at><thread created by>chunk07</thread created by><solution created at></solution created at><solution Title>Re: Error importing Parameters</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/snapping-lines-produced-by-addbytwopoints/td-p/7916059</url><thread title>Snapping lines produced by addByTwoPoints</thread title><thread created at>04-08-2018 05:00 AM</thread created at><thread created by>julian.tilbury</thread created by><solution created at></solution created at><solution Title>Re: Snapping lines produced by addByTwoPoints</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bevelgear-add-in-does-not-work-for-me/td-p/8701952</url><thread title>BevelGear add-in does not work for me</thread title><thread created at>04-02-2019 10:10 AM</thread created at><thread created by>kelvinyuZ9UUC</thread created by><solution created at><value>04-03-2019 01:53 AM</value></solution created at><solution Title>Re: BevelGear add-in does not work for me</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-accessible-face-properties/td-p/6710599</url><thread title>API accessible face properties</thread title><thread created at>11-26-2016 02:41 AM</thread created at><thread created by>jeremy.herbert</thread created by><solution created at></solution created at><solution Title>Re: API accessible face properties</solution Title><solution></solution><author>jeremy.herbert</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/circularpatternconstraint/td-p/7139031</url><thread title>CircularPatternConstraint</thread title><thread created at>06-08-2017 12:14 PM</thread created at><thread created by>sgraves</thread created by><solution created at></solution created at><solution Title>Re: CircularPatternConstraint</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/activate-component-with-code/td-p/7470207</url><thread title>Activate component with code</thread title><thread created at>10-18-2017 03:33 AM</thread created at><thread created by>erik</thread created by><solution created at></solution created at><solution Title>Re: Activate component with code</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/intersection-between-a-construction-plane-and-a-line-spline/td-p/6722757</url><thread title>Intersection between a construction plane and a line-spline</thread title><thread created at>12-01-2016 01:40 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Intersection between a construction plane and a line-spline</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        design = adsk.fusion.Design.cast(app.activeProduct)

       # Get the root component of the active design.
        rootComp = design.rootComponent

        # Create a new sketch on the xy plane.
        sketches = rootComp.sketches;
        xyPlane = rootComp.xYConstructionPlane
        sketch = sketches.add(xyPlane)

        # lines collection
        lines = sketch.sketchCurves.sketchLines
        origin = adsk.core.Point3D.create(0, 0, 0)       
        line = lines.addByTwoPoints(origin, adsk.core.Point3D.create(0, 10, 0))

        # create construction plane
        planes = rootComp.constructionPlanes
        planeInput = planes.createInput()
        offset = adsk.core.ValueInput.createByReal(0.5)
        planeInput.setByDistanceOnPath(line, offset)
        constPlane = planes.add(planeInput)

        # find the intersection between the line and the plane
        #(result, intersectionResults, intersectionPts) = line.worldGeometry.intersectWithSurface(constPlane.geometry)

        intersectionPts = constPlane.geometry.intersectWithCurve(line.worldGeometry)
        
        x = intersectionPts.item(0).x
        y = intersectionPts.item(0).y
        z = intersectionPts.item(0).z

        ui.messageBox("X = "+str(x)+ "  Y = " + str(y) + "  Z = "+str(z))
        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-crashing-at-opening/td-p/7705873</url><thread title>Spyder crashing at opening</thread title><thread created at>01-20-2018 02:06 AM</thread created at><thread created by>GGerby</thread created by><solution created at></solution created at><solution Title>Re: Spyder crashing at opening</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-use-the-selectioneventhandler/td-p/6877616</url><thread title>how to use the SelectionEventHandler</thread title><thread created at>02-14-2017 10:48 AM</thread created at><thread created by>mjobson32CFL</thread created by><solution created at></solution created at><solution Title>Re: how to use the SelectionEventHandler</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

app = None
ui  = None
commandId = 'occur'
commandName = 'Select occurence - state occurence name'
commandDescription = 'Select an occurence, then state name of occurence '

# Global set of event handlers to keep them referenced for the duration of the command
handlers = []

class SelectionDestroy(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            # when the command is done, terminate the script
            # this will release all globals which will remove all event handlers
            adsk.terminate()
        except:
            if ui:
                ui.messageBox('Selection Destroy Class Failed:\n{}'.format(traceback.format_exc()))


class MyInputChangedHandler(adsk.core.InputChangedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.InputChangedEventArgs.cast(args)
    
            # Check to see if it was the selection input changed. 
            if eventArgs.input.id == 'partSelection':
                selectionInput = adsk.core.SelectionCommandInput.cast(eventArgs.input)
                if selectionInput.selectionCount == 1:
                    occ = adsk.fusion.Occurrence.cast(selectionInput.selection(0).entity)
                    
                    strInput = adsk.core.StringValueCommandInput.cast(eventArgs.inputs.itemById('partName'))
                    strInput.value = occ.name
        except:
            if ui:
                ui.messageBox('Input Changed Class Failed:\n{}'.format(traceback.format_exc()))


class MainProgramHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            cmd = args.command
            cmd.isRepeatable = False
            
            # Connect to the Destroy event.
            onDestroy = SelectionDestroy()
            cmd.destroy.add(onDestroy)
            handlers.append(onDestroy)
            
            # Connect to the InputChanged event.
            onInputChanged = MyInputChangedHandler()
            cmd.inputChanged.add(onInputChanged)
            handlers.append(onInputChanged)

            # Define the inputs.
            inputs = adsk.core.CommandInputs.cast(cmd.commandInputs)

            selectionInput = inputs.addSelectionInput('partSelection', 'Select', 'Select an occurance')
            selectionInput.addSelectionFilter('Occurrences')
            selectionInput.setSelectionLimits(1,1)
    
            # Create readonly string input
            strInput = inputs.addStringValueInput('partName', 'Occurrence Name', '')
            strInput.isReadOnly = True
        except:
            if ui:
                ui.messageBox('Main Program Handler Class Failed:\n{}'.format(traceback.format_exc()))


def run(context):
    ui = None
    try:
        global app
        app = adsk.core.Application.get()
        global ui
        ui = app.userInterface

        global commandId
        global commandName
        global commandDescription

        design = app.activeProduct
        if not design:
          ui.messageBox('No active Fusion design', 'No Design')
          return


        # Create command defintion
        cmdDef = ui.commandDefinitions.itemById(commandId)
        if not cmdDef:
            cmdDef = ui.commandDefinitions.addButtonDefinition(commandId, commandName, commandDescription)

        # Add command created event
        onCommandCreated = MainProgramHandler()
        cmdDef.commandCreated.add(onCommandCreated)
        
        # Keep the handler referenced beyond this function
        handlers.append(onCommandCreated)

        # Execute command
        cmdDef.execute()

        # Prevent this module from being terminate when the script returns, because we are waiting for event handlers to fire
        adsk.autoTerminate(False)

    except:
        if ui:
            ui.messageBox('Run Function Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/commandinputs-and-childcommandinputs-tablecommandinput-api/td-p/6614116</url><thread title>commandInputs and childCommandInputs (TableCommandInput API Documentation)</thread title><thread created at>10-11-2016 12:09 AM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: commandInputs and childCommandInputs (TableCommandInput API Documentation)</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/hide-and-show-sketches/td-p/7474238</url><thread title>Hide and show sketches</thread title><thread created at>10-19-2017 06:38 AM</thread created at><thread created by>erik</thread created by><solution created at></solution created at><solution Title>Re: Hide and show sketches</solution Title><solution></solution><author>zhongyang.chenK</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-mesh-section/td-p/6610494</url><thread title>Create Mesh Section</thread title><thread created at>10-08-2016 07:37 PM</thread created at><thread created by>cailanstm</thread created by><solution created at></solution created at><solution Title>Re: Create Mesh Section</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-custom-button-to-the-ribbon-c/td-p/6614708</url><thread title>Add custom button to the ribbon (C++)</thread title><thread created at>10-11-2016 06:08 AM</thread created at><thread created by>galaxyblazer</thread created by><solution created at></solution created at><solution Title>Re: Add custom button to the ribbon (C++)</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/a-minor-bug-in-tablecommandinput-scrolling-behavior/td-p/6614318</url><thread title>A minor bug in TableCommandInput scrolling behavior</thread title><thread created at>10-11-2016 02:20 AM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: A minor bug in TableCommandInput scrolling behavior</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-script-pipe-creation/td-p/6614016</url><thread title>python script pipe creation</thread title><thread created at>10-10-2016 10:59 PM</thread created at><thread created by>esean</thread created by><solution created at></solution created at><solution Title>Re: python script pipe creation</solution Title><solution><value>        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        </value><value>design.designType = adsk.fusion.DesignTypes.DirectDesignType</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/combine-solid-bodies-c/td-p/6617524</url><thread title>Combine solid bodies C++</thread title><thread created at>10-12-2016 06:37 AM</thread created at><thread created by>galaxyblazer</thread created by><solution created at></solution created at><solution Title>Re: Combine solid bodies C++</solution Title><solution><value>#include &lt;Core/Application/Application.h&gt;
#include &lt;Core/Application/ObjectCollection.h&gt;

#include &lt;Fusion/Fusion/Design.h&gt;
#include &lt;Fusion/Components/Component.h&gt;
#include &lt;Fusion/BRep/BRepBodies.h&gt;
#include &lt;Fusion/BRep/BRepBody.h&gt;
#include &lt;Fusion/Features/Features.h&gt;
#include &lt;Fusion/Features/CombineFeatures.h&gt;
#include &lt;Fusion/Features/CombineFeatureInput.h&gt;

using namespace adsk::core;
using namespace adsk::fusion;

Ptr&lt;UserInterface&gt; ui;

extern "C" XI_EXPORT bool run(const char* context)
{
	Ptr&lt;Application&gt; app = Application::get();
	if (!app)
		return false;

	ui = app-&gt;userInterface();
	if (!ui)
		return false;

	Ptr&lt;Design&gt; design = app-&gt;activeProduct();
	if (!design)
		return false;

	// Get the root component of the active design
	Ptr&lt;Component&gt; root = design-&gt;rootComponent();
	if (!root)
		return false;

	Ptr&lt;BRepBodies&gt; bodies = root-&gt;bRepBodies();
	if (!bodies)
		return false;

	Ptr&lt;BRepBody&gt; targetBody = bodies-&gt;item(0);
	if (!targetBody)
		return false;

	Ptr&lt;BRepBody&gt; toolBody = bodies-&gt;item(1);
	if (!toolBody)
		return false;

	Ptr&lt;ObjectCollection&gt; toolBodies = ObjectCollection::create();
	if (!toolBodies)
		return false;
	toolBodies-&gt;add(toolBody);

	Ptr&lt;Features&gt; feats = root-&gt;features();
	if (!feats)
		return false;

	Ptr&lt;CombineFeatures&gt; combines = feats-&gt;combineFeatures();
	if (!combines)
		return false;

	Ptr&lt;CombineFeatureInput&gt; combineInput = combines-&gt;createInput(targetBody, toolBodies);
	if (!combineInput)
		return false;

	Ptr&lt;CombineFeature&gt; combine = combines-&gt;add(combineInput);
	return true;
}


#ifdef XI_WIN

#include &lt;windows.h&gt;

BOOL APIENTRY DllMain(HMODULE hmodule, DWORD reason, LPVOID reserved)
{
	switch (reason)
	{
	case DLL_PROCESS_ATTACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
	case DLL_PROCESS_DETACH:
		break;
	}
	return TRUE;
}

#endif // XI_WIN</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-boundingbox/td-p/6634400</url><thread title>Component boundingBox</thread title><thread created at>10-20-2016 05:43 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Re: Component boundingBox</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-too-fast-for-ui-to-keep-up/td-p/6625137</url><thread title>Script too fast for UI to keep up</thread title><thread created at>10-16-2016 01:32 AM</thread created at><thread created by>pbs.websuntangl</thread created by><solution created at></solution created at><solution Title>Re: Script too fast for UI to keep up</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-script-module-import-numpy-not-working/td-p/6629964</url><thread title>Python script module: import numpy not working...</thread title><thread created at>10-18-2016 11:43 AM</thread created at><thread created by>esean</thread created by><solution created at></solution created at><solution Title>Re: Python script module: import numpy not working...</solution Title><solution><value>$gcc -v
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin</value><value>$ /Users/jackliu/Library/Application\ Support/Autodesk/webdeploy/shared/PYTHON/3.3.5/MAC64c/Python.framework/Versions/3.3/bin/python 
Python 3.3.5 (v3.3.5:62cf4e77f785, Mar 9 2014, 01:12:57) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin</value><value>$ /Users/jackliu/.pyenv/versions/3.3.5/bin/python -m pip install --only-binary :all: numpy
Collecting numpy
Using cached numpy-1.11.0-cp33-cp33m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Installing collected packages: numpy
Successfully installed numpy-1.11.0</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-this-channel-appropriate-for-reporting-fusion-360-core-bugs/td-p/6621594</url><thread title>Is this channel appropriate for reporting Fusion 360 core bugs?</thread title><thread created at>10-13-2016 03:11 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Is this channel appropriate for reporting Fusion 360 core bugs?</solution Title><solution></solution><author>brianrepp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/ui-toolbar-problems-with-control/td-p/6637500</url><thread title>UI toolbar problems with control</thread title><thread created at>10-21-2016 06:50 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Re: UI toolbar problems with control</solution Title><solution><value>app = adsk.core.Application.get()

product = app.activeProduct
design = adsk.fusion.Design.cast(product)
title = 'CSV-BOM'
if not design:
	ui.messageBox('No active design', title)
	return

ui = app.userInterface</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-anyone-share-the-more-info-on-how-to-create-the-coil-using/td-p/6640200</url><thread title>Can anyone share the more info on how to create the coil using coilFeatures.</thread title><thread created at>10-23-2016 12:59 PM</thread created at><thread created by>ketanshin38</thread created by><solution created at></solution created at><solution Title>Re: Can anyone share the more info on how to create the coil using coilFeatures.</solution Title><solution><value>class HelixCurve(object):
  def __init__(self, radius, helix_angle, rotation=0):
    self.__radius = radius
    self.__helix_angle = helix_angle
    self.__rotation = rotation
    self.__cos_rotation = math.cos(rotation)
    self.__sin_rotation = math.sin(rotation)
    #self.__is_valid = (
    #  (self.__helix_angle &gt;= math.radians(-89.9999) and self.__helix_angle &lt;= math.radians(-0.0001))
    #  or (self.__helix_angle &lt;= math.radians(89.9999) and self.__helix_angle &gt;= math.radians(0.0001)))
    self.__is_valid = (
      self.__helix_angle &lt;= math.radians(-0.0001) or
      self.__helix_angle &gt;= math.radians(0.0001))

    self.__c = math.tan(self.__helix_angle) * self.__radius if self.__is_valid else None

  @property
  def rotation(self):
    return self.__rotation

  @rotation.setter
  def rotation(self, value):
    self.__rotation = value
    self.__cos_rotation = math.cos(value)
    self.__sin_rotation = math.sin(value)

  @property
  def is_valid(self):
    return self.__is_valid

  @property
  def vertical_loop_seperation(self):
    return self.__c * 2 * math.pi if self.__is_valid else None

  @property
  def helix_angle(self):
    return self.__helix_angle if self.__is_valid else None

  @property
  def radius(self):
    return self.__radius if self.__is_valid else None

  @property
  def curvature(self):
    r = self.__radius
    c = self.__c
    return r / (r*r + c*c) if self.__is_valid else None

  @property
  def torsion(self):
    r = self.__radius
    c = self.__c
    return c / (r*r + c*c) if self.__is_valid else None

  def t_for(self, displacement):
    return displacement / self.__c if self.__is_valid else None

  def angle_at_displacement(self, displacement):
    """Angle between 0 and 2PI."""
    t = self.t_for(displacement)
    a = t + self.rotation
    a %= 2 * math.pi
    return a

  def locus(self, t):
    r = self.__radius
    c = self.__c
    return math.sqrt(r*r + c*c) * t if self.__is_valid else None

  def get_point(self, t):
    """Gets a 3D point along the Helical path.

    Args:
      self - self
      t - number - one revolution of the helix spans t from 0 to 2PI.
    Returns:
      adsk.core.Point3D
    """
    x = self.__radius * math.cos(t)
    y = self.__radius * math.sin(t)
    z = self.__c * t
    if self.__rotation != 0:
      xr = x * self.__cos_rotation - y * self.__sin_rotation
      y = x * self.__sin_rotation + y * self.__cos_rotation
      x = xr
    return fission.Point3D(x, y, z)

  def get_points(self, from_t, to_t, steps=None, bookends=0):
    points = []
    t_range = to_t - from_t
    if not steps:
      steps = int(3 * t_range / math.pi * 2)
    if steps &lt; 0:
      steps *= -1
    if steps &lt; 3:
      steps = 3
    step = 1.0 / (steps - 1)

    for i in range(-bookends, steps + bookends):
      t = from_t + t_range * step * i
      points.append(self.get_point(t))
    return points

  def offset(self, distance):
    return self.project(self.radius + distance)

  def project(self, new_radius):
    r2 = new_radius
    assert r2 != 0
    theta = math.atan(self.__c / abs(r2))
    if r2 &lt; 0:
      theta = -theta
    return HelixCurve(abs(r2), theta)</value></solution><author>ross.korsky</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-attributes-to-the-design-empties-selectioncommandinput/td-p/6642956</url><thread title>Adding attributes to the Design empties SelectionCommandInput.selection</thread title><thread created at>10-24-2016 06:57 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Adding attributes to the Design empties SelectionCommandInput.selection</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dimensions-driven-animation/td-p/6639678</url><thread title>Dimensions driven animation</thread title><thread created at>10-23-2016 02:21 AM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: Dimensions driven animation</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        slider = root.joints.itemByName('Slider1')
        sliderMotion = adsk.fusion.SliderJointMotion.cast(slider.jointMotion)
        
        for i in range(0, 100):
            sliderMotion.slideValue = i * .01
            adsk.doEvents()
            
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/inconsistency-between-matrix3d-translation-documentation-and/td-p/6647777</url><thread title>Inconsistency between Matrix3D.translation documentation and actual behavior</thread title><thread created at>10-26-2016 12:18 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Inconsistency between Matrix3D.translation documentation and actual behavior</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import math

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        transform = adsk.core.Matrix3D.create()
        transform.setToRotation(math.pi/3, adsk.core.Vector3D.create(0, 1, 0), adsk.core.Point3D.create(0, 0, 0))
        ui.messageBox(str(transform.asArray()))
        
        </value><value>#transform.translation = adsk.core.Vector3D.create(20, 20, 20)</value><value>
        transform.setCell(0, 3, 20) </value><value># X component of translate</value><value>
        transform.setCell(1, 3, 20) </value><value># Y component of translate</value><value>
        transform.setCell(2, 3, 20) </value><value># Z component of translate</value><value>
        ui.messageBox(str(transform.asArray()))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sweep-with-guide-distance-always-0-problem/td-p/6640685</url><thread title>sweep with guide distance always 0 problem</thread title><thread created at>10-24-2016 12:09 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: sweep with guide distance always 0 problem</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/orientation-of-z-axis-please-don-t-laugh/td-p/6652552</url><thread title>Orientation of z axis (Please don't laugh...)</thread title><thread created at>10-28-2016 12:21 AM</thread created at><thread created by>pbs.websuntangl</thread created by><solution created at></solution created at><solution Title>Re: Orientation of z axis (Please don't laugh...)</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        app.preferences.generalPreferences.defaultModelingOrientation = adsk.core.DefaultModelingOrientations.ZUpModelingOrientation
        ui.messageBox('Hello script')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/namedvalues-and-passing-data-to-a-script/td-p/6652404</url><thread title>NamedValues and passing data to a script</thread title><thread created at>10-27-2016 10:02 PM</thread created at><thread created by>carloquinonez</thread created by><solution created at></solution created at><solution Title>Re: NamedValues and passing data to a script</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-i-change-my-toolbar-options/td-p/6655014</url><thread title>Can I change my Toolbar options</thread title><thread created at>10-29-2016 05:09 AM</thread created at><thread created by>RandyKopf</thread created by><solution created at></solution created at><solution Title>Re: Can I change my Toolbar options</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/restricting-selections-for-selectioncommandinput/td-p/6659217</url><thread title>Restricting selections for SelectionCommandInput</thread title><thread created at>11-01-2016 12:30 AM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Restricting selections for SelectionCommandInput</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/suggestion-supporting-autodesk-screencast-in-app-publishing-page/td-p/6664118</url><thread title>Suggestion: Supporting Autodesk Screencast in app publishing page</thread title><thread created at>11-02-2016 11:28 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Suggestion: Supporting Autodesk Screencast in app publishing page</solution Title><solution></solution><author>brianrepp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/app-with-javascript-amp-colon-selectively-include-fusion/td-p/6666531</url><thread title>App with Javascript&amp;colon; selectively include Fusion libraries?</thread title><thread created at>11-03-2016 04:31 PM</thread created at><thread created by>hithere8</thread created by><solution created at></solution created at><solution Title>Re: App with Javascript selectively include Fusion libraries?</solution Title><solution><value>{
	"autodeskProduct":	"Fusion360",
	"type":	"script",
	"author":	"",
	"description":	{
		"":	""
	},
	"supportedOS":	"windows|mac",
	"autodeskLibraries":	["application", "dashboard", "geometry", "materials", "userInterface", "utilities", "bRep", "components", "construction", "features", "fusion", "meshBody", "meshData", "sketch", "tSpline", "operations", "cam"],
	"editEnabled":	true
}</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/c-project-compilation/td-p/6664267</url><thread title>C++ project compilation</thread title><thread created at>11-03-2016 01:25 AM</thread created at><thread created by>daria-apps</thread created by><solution created at></solution created at><solution Title>Re: C++ project compilation</solution Title><solution></solution><author>daria-apps</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/surface-types-of-non-uniformly-scaled-cylinder-and-cone/td-p/6668150</url><thread title>Surface types of non-uniformly scaled Cylinder and Cone</thread title><thread created at>11-04-2016 09:53 AM</thread created at><thread created by>burzins</thread created by><solution created at></solution created at><solution Title>Re: Surface types of non-uniformly scaled Cylinder and Cone</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/combine-cut-via-api/td-p/6673937</url><thread title>Combine Cut via API</thread title><thread created at>11-08-2016 03:16 AM</thread created at><thread created by>m1nion</thread created by><solution created at></solution created at><solution Title>Re: Combine Cut via API</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        root = app.activeProduct.rootComponent
        features = root.features
        
        TargetBody = root.bRepBodies.itemByName('EraserTest')
 
        ToolBodies = adsk.core.ObjectCollection.create()
        ToolBodies.add(root.bRepBodies.itemByName('MtRTest'))
         
        CombineCutInput = root.features.combineFeatures.createInput(TargetBody, ToolBodies )
         
        CombineCutFeats = features.combineFeatures
        CombineCutInput = CombineCutFeats.createInput(TargetBody, ToolBodies)
        CombineCutInput.operation = adsk.fusion.FeatureOperations.CutFeatureOperation
        CombineCutFeats.add(CombineCutInput)
        
        ui.messageBox('Hello script')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/regarding-image-display-when-hovered-over-a-button/td-p/6669180</url><thread title>Regarding image display when hovered over a button</thread title><thread created at>11-05-2016 02:44 AM</thread created at><thread created by>prakhar.nigam</thread created by><solution created at></solution created at><solution Title>Re: Regarding image display when hovered over a button</solution Title><solution></solution><author>ross.korsky</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/debugging-doesn-t-work/td-p/6672140</url><thread title>Debugging doesn't work</thread title><thread created at>11-07-2016 08:19 AM</thread created at><thread created by>carloquinonez</thread created by><solution created at></solution created at><solution Title>Re: Debugging doesn't work</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/run-a-extern-batch-file-python/td-p/6701104</url><thread title>Run a extern batch file Python</thread title><thread created at>11-21-2016 01:32 PM</thread created at><thread created by>SananToplic</thread created by><solution created at></solution created at><solution Title>Re: Run a extern batch file Python</solution Title><solution></solution><author>jesse</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/select-a-rectangle-by-using-ui-selectentity/td-p/6681784</url><thread title>Select a Rectangle by using ui.selectEntity</thread title><thread created at>11-11-2016 12:18 AM</thread created at><thread created by>matthias.reissm</thread created by><solution created at></solution created at><solution Title>Re: Select a Rectangle by using ui.selectEntity</solution Title><solution><value>selectedItem1 = ui.selectEntity("Select the profle", "Profiles")</value><value>        selectedItem1 = ui.selectEntity("Select the rectangle", "SketchCurves")
        skCurve = adsk.fusion.SketchCurve.cast(selectedItem1.entity)
        sketch = skCurve.parentSketch
        curves = sketch.findConnectedCurves(skCurve)
        for curve in curves:
            ui.activeSelections.add(curve)</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/my-first-add-in-visual-styles/td-p/6701460</url><thread title>My first add-in: Visual Styles</thread title><thread created at>11-21-2016 05:02 PM</thread created at><thread created by>pawelzwronek</thread created by><solution created at></solution created at><solution Title>Re: My first add-in: Visual Styles</solution Title><solution></solution><author>daniel_lyall</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=16</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cam-postprocessor-not-working/td-p/7474250</url><thread title>CAM Postprocessor not working</thread title><thread created at>10-19-2017 06:41 AM</thread created at><thread created by>tomas.wilhelmss</thread created by><solution created at></solution created at><solution Title>Re: CAM Postprocessor not working</solution Title><solution></solution><author>jeff.pek</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-won-t-delete-sketchtext/td-p/7478981</url><thread title>API won't delete sketchText</thread title><thread created at>10-20-2017 11:30 AM</thread created at><thread created by>erik</thread created by><solution created at></solution created at><solution Title>Re: API won't delete sketchText</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    
    ui = None
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface

        design = adsk.fusion.Design.cast(app.activeProduct)
        rootComp = design.rootComponent;
        
        sketch = rootComp.sketches.item(0)
        for text in sketch.sketchTexts:
            lines = text.boundaryLines
            lines.item(0).deleteMe()
        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/select-a-datafolder-as-input-in-fusion/td-p/7490590</url><thread title>Select a DataFolder as input in Fusion</thread title><thread created at>10-25-2017 08:02 AM</thread created at><thread created by>ethan92492</thread created by><solution created at></solution created at><solution Title>Re: Select a DataFolder as input in Fusion</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/opening-designs-by-id/td-p/7491249</url><thread title>Opening Designs By id</thread title><thread created at>10-25-2017 11:19 AM</thread created at><thread created by>ethan92492</thread created by><solution created at></solution created at><solution Title>Re: Opening Designs By id</solution Title><solution><value>    files = dataFolder.dataFiles</value><value>    for i in range(files.count):
        df = files.item(i)</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-i-get-the-data-from-the-library-by-api/td-p/7500565</url><thread title>Can i get the data from the library by API?</thread title><thread created at>10-29-2017 07:47 PM</thread created at><thread created by>chbulee</thread created by><solution created at></solution created at><solution Title>Re: Can i get the data from the library by API?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

app = adsk.core.Application.cast(None)

def run(context):
    ui = None
    try:
        global app
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        for project in app.data.dataProjects:
            ui.messageBox('Project: {}'.format(project.name))
    
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extremely-slow-performance-when-a-design-has-many-referenced/td-p/7513199</url><thread title>Extremely slow performance when a design has many referenced documents</thread title><thread created at>11-02-2017 01:52 PM</thread created at><thread created by>ethan92492</thread created by><solution created at></solution created at><solution Title>Re: Extremely slow performance when a design has many referenced documents</solution Title><solution></solution><author>NeutronAPI</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bugs-in-controls-addseparator-method-toolbarpanel-object/td-p/7516240</url><thread title>Bugs in controls.addSeparator method (ToolbarPanel object)</thread title><thread created at>11-03-2017 12:45 PM</thread created at><thread created by>JeromeBriot</thread created by><solution created at></solution created at><solution Title>Re: Bugs in controls.addSeparator method (ToolbarPanel object)</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-get-a-text-file-of-fusion-360-workspace/td-p/7516114</url><thread title>How to get a text file of Fusion 360 workspace</thread title><thread created at>11-03-2017 12:02 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to get a text file of Fusion 360 workspace</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-script-to-create-a-chain-of-lines/td-p/7518674</url><thread title>Python script to create a chain of lines</thread title><thread created at>11-05-2017 02:36 PM</thread created at><thread created by>cadTPLWJ</thread created by><solution created at></solution created at><solution Title>Re: Python script to create a chain of lines</solution Title><solution><value>        for i in range(points.count-1):
            if i == 0:
                pt1 = points.item(i)
            else:
                pt1 = lastLine.endSketchPoint

            pt2 = points.item(i+1)
            lastLine = sketch.sketchCurves.sketchLines.addByTwoPoints(pt1, pt2)
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-you-know-item-id-of-selected-faces/td-p/7517110</url><thread title>How do you know item-id of selected faces?</thread title><thread created at>11-04-2017 06:02 AM</thread created at><thread created by>adachitech7</thread created by><solution created at></solution created at><solution Title>Re: How do you know item-id of selected faces?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try: 
        app = adsk.core.Application.get()
        ui = app.userInterface

        faceSel = ui.selectEntity('Select a face.', 'Faces')
        if faceSel:
            selectedFace = adsk.fusion.BRepFace.cast(faceSel.entity)

            # Find the index of this face within the body.            
            faceIndex = -1
            body = selectedFace.body
            faceCount = 0
            for face in body.faces:
                if face == selectedFace:
                    faceIndex = faceCount
                    break
                
                faceCount += 1

            ui.messageBox('The selected face is index ' + str(faceCount))                
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-tablecommandinput/td-p/7529555</url><thread title>bug TableCommandInput</thread title><thread created at>11-08-2017 10:40 PM</thread created at><thread created by>AlainHAp</thread created by><solution created at></solution created at><solution Title>Re: bug TableCommandInput</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/rotating-sketch/td-p/7523454</url><thread title>Rotating sketch</thread title><thread created at>11-07-2017 04:02 AM</thread created at><thread created by>erwecomo</thread created by><solution created at></solution created at><solution Title>Re: Rotating sketch</solution Title><solution><value>sketch = root.sketches.item(0)
all = ObjectCollection.create()
for c in sketch.sketchCurves:
    all.add(c)
for p in sketch.sketchPoints:
    all.add(p)
normal = sketch.xDirection.crossProduct(sketch.yDirection)
normal.transformBy(sketch.transform)
origin = sketch.origin
origin.transformBy(sketch.transform)
mat = Matrix3D.create()
mat.setToRotation(math.pi / 8, normal, origin)
sketch.move(all, mat)</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transformation-of-occurence-is-not-considered-on-stl-export/td-p/7562329</url><thread title>Transformation of Occurence is not considered on STL export</thread title><thread created at>11-21-2017 07:47 AM</thread created at><thread created by>benef453</thread created by><solution created at></solution created at><solution Title>Re: Transformation of Occurence is not considered on STL export</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/multiple-dxf-export/td-p/7544272</url><thread title>multiple DXF export</thread title><thread created at>11-14-2017 02:13 PM</thread created at><thread created by>JYZMT</thread created by><solution created at></solution created at><solution Title>Re: multiple DXF export</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import os

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        sketches = []
        for seln in ui.activeSelections:
            sketch = adsk.fusion.Sketch.cast(seln.entity)
            if sketch:
                sketches.append(sketch)

        folderdlg = ui.createFolderDialog()
        folderdlg.title = 'Please select a folder to save dxf files:' 
        res = folderdlg.showDialog()
        if res == adsk.core.DialogResults.DialogOK:
            folder = folderdlg.folder
            for sketch in sketches:
                fullpath = os.path.join(folder, sketch.name)
                sketch.saveAsDXF(fullpath + '.dxf')
                    
        else:
            ui.messageBox('No folder is selected.')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/insert-and-constrain-a-component-at-different-points/td-p/7540516</url><thread title>Insert and constrain a component at different points</thread title><thread created at>11-13-2017 12:47 PM</thread created at><thread created by>AlainHAp</thread created by><solution created at></solution created at><solution Title>Re: Insert and constrain a component at different points</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/three-point-plane-with-points-in-different-sketches/td-p/7573741</url><thread title>Three point plane with points in different sketches</thread title><thread created at>11-26-2017 05:37 PM</thread created at><thread created by>daniel.ashbrook</thread created by><solution created at></solution created at><solution Title>Re: Three point plane with points in different sketches</solution Title><solution><value>sp3 = sp.add(point3D(1.5, 1.5, 0))
</value><value>sp3 = sp.add(point3D(</value><value>2.0</value><value>, 1.5, 0))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dogbone-add-in/td-p/7579426</url><thread title>DOGBONE ADD-IN</thread title><thread created at>11-28-2017 09:49 AM</thread created at><thread created by>dghylin</thread created by><solution created at></solution created at><solution Title>Re: DOGBONE ADD-IN</solution Title><solution></solution><author>DVE2000</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/different-behaviour-on-windows-and-mac-os/td-p/7608754</url><thread title>Different behaviour on Windows and Mac OS</thread title><thread created at>12-08-2017 08:12 AM</thread created at><thread created by>scorpio9999</thread created by><solution created at></solution created at><solution Title>Re: Different behaviour on Windows and Mac OS</solution Title><solution></solution><author>DVE2000</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/isolate-a-selection-in-python/td-p/7585108</url><thread title>Isolate a selection in Python</thread title><thread created at>11-30-2017 02:07 AM</thread created at><thread created by>DVE2000</thread created by><solution created at></solution created at><solution Title>Re: Isolate a selection in Python</solution Title><solution></solution><author>DVE2000</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/code-example-has-some-errors-cannot-get-it-to-run/td-p/7623425</url><thread title>Code example has some errors, cannot get it to run.</thread title><thread created at>12-14-2017 04:07 AM</thread created at><thread created by>patrick.keel</thread created by><solution created at></solution created at><solution Title>Re: Code example has some errors, cannot get it to run.</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/edit-to-autocad-dxf-post/td-p/7618679</url><thread title>Edit to Autocad  DXF post</thread title><thread created at>12-12-2017 02:50 PM</thread created at><thread created by>JYZMT</thread created by><solution created at></solution created at><solution Title>Re: Edit to Autocad  DXF post</solution Title><solution></solution><author>JYZMT</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-evaluate-radiobutton-selection-in-the-inputs-of/td-p/7636322</url><thread title>How to evaluate Radiobutton selection in the inputs of CommandExecuteHandler</thread title><thread created at>12-19-2017 12:06 PM</thread created at><thread created by>patrick.keel</thread created by><solution created at></solution created at><solution Title>Re: How to evaluate Radiobutton selection in the inputs of CommandExecuteHandler</solution Title><solution></solution><author>patrick.keel</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/class-object/td-p/7640077</url><thread title>Class Object</thread title><thread created at>12-20-2017 02:39 PM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Class Object</solution Title><solution><value>import adsk.core, traceback

class ParameterChange:

      def __init__(self,dia, length):

           self.DIA = dia
           self.LENGTH = length

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        param = ParameterChange(1.1,2.2)

        ui.messageBox('{} , {}'.format(param.DIA, param.LENGTH))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/loft-feature-failed-in-api-but-works-in-ui/td-p/7643646</url><thread title>Loft feature failed in API but works in UI</thread title><thread created at>12-21-2017 08:02 PM</thread created at><thread created by>pcajp96</thread created by><solution created at></solution created at><solution Title>Re: Loft feature failed in API but works in UI</solution Title><solution></solution><author>burzins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-hole-setpositionbyplaneandoffsets-bug/td-p/7669776</url><thread title>API - hole setPositionByPlaneAndOffsets - bug(?)</thread title><thread created at>01-06-2018 05:03 PM</thread created at><thread created by>pludikar</thread created by><solution created at></solution created at><solution Title>Re: API - hole setPositionByPlaneAndOffsets - bug(?)</solution Title><solution></solution><author>pludikar</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/code-with-global-variables/td-p/7652433</url><thread title>Code with global variables</thread title><thread created at>12-28-2017 06:36 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Code with global variables</solution Title><solution></solution><author>ross.korsky</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/error-in-python-code/td-p/7679557</url><thread title>Error in Python code</thread title><thread created at>01-10-2018 09:16 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Error in Python code</solution Title><solution></solution><author>pludikar</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/lincoln-font-can-t-add-to-fusion-360/td-p/7691899</url><thread title>Lincoln font - can't add to Fusion 360</thread title><thread created at>01-15-2018 11:18 AM</thread created at><thread created by>tblackQJMR9</thread created by><solution created at></solution created at><solution Title>Re: Lincoln font - can't add to Fusion 360</solution Title><solution></solution><author>Phil.E</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/select-transparent-background-using-the-api/td-p/7689039</url><thread title>Select Transparent Background using the API</thread title><thread created at>01-14-2018 08:38 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Select Transparent Background using the API</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=10</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/retrieve-mesh-data-from-api/td-p/6878755</url><thread title>Retrieve mesh data from API</thread title><thread created at>02-14-2017 11:08 PM</thread created at><thread created by>tamas.turcsanyi</thread created by><solution created at></solution created at><solution Title>Re: Retrieve mesh data from API</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/merge-command-missing/td-p/6883848</url><thread title>Merge command missing</thread title><thread created at>02-16-2017 12:24 PM</thread created at><thread created by>rramosN8K9L</thread created by><solution created at></solution created at><solution Title>Re: Merge command missing</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/line3d-intersections/td-p/6885867</url><thread title>line3d intersections</thread title><thread created at>02-17-2017 06:46 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: line3d intersections</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import os.path, sys
import math

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        toFaceSel = ui.selectEntity('Select face to project to.', 'Faces')
        if toFaceSel:
            toFace = adsk.fusion.BRepFace.cast(toFaceSel.entity)

        circSketchSel = ui.selectEntity('Select the circle sketch.', 'Sketches')       
        if circSketchSel:
            circSketch = adsk.fusion.Sketch.cast(circSketchSel.entity)
            
        if not toFaceSel or not circSketch:
            return

        # Determine the projection direction.
        projDir = circSketch.xDirection.crossProduct(circSketch.yDirection)
        
        # Determine if the face is in the direction of the vector or not.
        maxSize = toFace.boundingBox.maxPoint.distanceTo(toFace.boundingBox.minPoint)
        pntVec = circSketch.origin.vectorTo(toFace.pointOnFace)
        originOffset = adsk.core.Vector3D.cast(None)
        if projDir.dotProduct(pntVec) &lt; 0:
            projDir.scaleBy(-1)
            originOffset = projDir.copy()
            originOffset.scaleBy(-maxSize)
        else:
            originOffset = projDir.copy()
            originOffset.scaleBy(maxSize)
        
        baseFeature = root.features.baseFeatures.add()
        baseFeature.startEdit()
            
        # Iterate through the circles on the selected sketch.
        circ = adsk.fusion.SketchCircle.cast(None)
        lastFeature = None
        for circ in circSketch.sketchCurves.sketchCircles:
            origin = circ.centerSketchPoint.worldGeometry
            origin.translateBy(originOffset)
            hitPoints = adsk.core.ObjectCollection.create()
            foundFaces = root.findBRepUsingRay(origin, projDir, 
                                               adsk.fusion.BRepEntityTypes.BRepFaceEntityType, 
                                               0.0001, True, hitPoints)

            # Look for the toFace in the foundFaces list.
            for i in range(foundFaces.count):
                if foundFaces.item(i) == toFace:
                    pstn = hitPoints.item(i)
                    
                    # Draw a construction plane parallel to the sketch plane and at the intersection point.
                    planeInput = root.constructionPlanes.createInput()
                    planeInput.targetBaseOrFormFeature = baseFeature
                    planeInput.setByPlane(adsk.core.Plane.create(pstn, projDir))
                    plane = root.constructionPlanes.add(planeInput)
                    
                    # Create a sketch on the plane.
                    sk = root.sketches.add(plane)
                    
                    # Draw the sketch geometry to create a sphere.
                    centerPnt = sk.modelToSketchSpace(pstn)
                    startPnt = adsk.core.Point3D.create(centerPnt.x, centerPnt.y-circ.radius, 0)
                    arc = sk.sketchCurves.sketchArcs.addByCenterStartSweep(centerPnt, startPnt, math.pi)
                    axisLine = sk.sketchCurves.sketchLines.addByTwoPoints(arc.startSketchPoint, arc.endSketchPoint)

                    # Create the revolve feature.
                    prof = sk.profiles.item(0)
                    revInput = root.features.revolveFeatures.createInput(prof, 
                                                                         axisLine, 
                                                                         adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
                    revInput.targetBaseFeature = baseFeature
                    revInput.setAngleExtent(False, adsk.core.ValueInput.createByReal(math.pi*2))
                    root.features.revolveFeatures.add(revInput)
                    
        if baseFeature:
            baseFeature.finishEdit()
                  
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/edges-with-same-geomerical-parameters/td-p/6420286</url><thread title>Edges with same geomerical parameters</thread title><thread created at>07-05-2016 01:21 PM</thread created at><thread created by>VitautTryputsin</thread created by><solution created at></solution created at><solution Title>Re: Edges with same geomerical parameters</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

near_zero = 0.000001

def areEdgesEqual(edgeOne, edgeTwo):
    curveOne = edgeOne.geometry
    curveTwo = edgeTwo.geometry
    
    # convert curve to Nurbs if it's not Nurbs.
    if curveOne.curveType != adsk.core.Curve3DTypes.NurbsCurve3DCurveType:
        curveOne = curveOne.asNurbsCurve
        
    if curveTwo.curveType != adsk.core.Curve3DTypes.NurbsCurve3DCurveType:
        curveTwo = curveTwo.asNurbsCurve
    
    # get data from Nurbs curve
    (retValOne, controlPointsOne, degreeOne, knotsOne, isRationalOne, weightsOne, isPeriodicOne) = curveOne.getData()
    (retValTwo, controlPointsTwo, degreeTwo, knotsTwo, isRationalTwo, weightsTwo, isPeriodicTwo) = curveTwo.getData()
    
    # compare data
    if len(controlPointsOne) != len(controlPointsTwo):
        return False
        
    if degreeOne != degreeTwo:
        return False
        
    if len(knotsOne) != len(knotsTwo):
        return False
        
    if isRationalOne != isRationalTwo:
        return False
        
    if len(weightsOne) != len(weightsTwo):
        return False
        
    if isPeriodicOne != isPeriodicTwo:
        return False
    
    i = 0 # compare from start of sencond curve
    for controlPointOne in controlPointsOne:
        if not controlPointOne.isEqualTo(controlPointsTwo[i]):
            
            j = len(controlPointsOne) - 1 # compare from end of sencond curve
            for controlPointOne in controlPointsOne:
                if not controlPointOne.isEqualTo(controlPointsTwo[j]):
                    return False
                j = j - 1
            
            break
        i = i + 1
    
    import math
    
    i = 0 # compare from start of sencond curve
    for knotOne in knotsOne:
        if math.fabs(knotOne - knotsTwo[i]) &gt; near_zero:
            
            j = len(knotsOne) - 1 # compare from end of sencond curve
            for knotOne in knotsOne:
                if math.fabs(knotOne - knotsTwo[j]) &gt; near_zero:
                    return False
                j = j - 1
                
            break
        i = i + 1
    
    i = 0 # compare from start of sencond curve
    for weightOne in weightsOne:
        if math.fabs(weightOne - weightsTwo[i]) &gt; near_zero:
            
            j = len(weightsTwo) - 1 # compare from end of sencond curve
            for weightOne in weightsTwo:
                if math.fabs(weightOne - weightsTwo[j]) &gt; near_zero:
                    return False
                j = j - 1
                
            break
        i = i + 1
        
    return True

# Select two edges on UI first before run the script
def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
                
        ui.messageBox('Equal: {}'.format(areEdgesEqual(ui.activeSelections[0].entity, ui.activeSelections[1].entity)))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/continous-monitoring-of-origin-coordinates/td-p/6419735</url><thread title>Continous Monitoring of origin coordinates</thread title><thread created at>07-05-2016 08:20 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Continous Monitoring of origin coordinates</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/using-custom-appearance-libraries-in-add-ins/td-p/6413644</url><thread title>Using custom appearance libraries in add-ins</thread title><thread created at>06-30-2016 01:18 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Using custom appearance libraries in add-ins</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        
        # Get the library.
        lib = app.materialLibraries.itemByName('BrianTest')
        if not lib:
            # Load it, since it isn't loaded.
            lib = app.materialLibraries.load('C:\Temp\BrianTest.adsklib')

        # Get the appearance named "Red"
        red = lib.appearances.itemByName('Red')
        
        # Copy the appearance into the active design so it can be used.
        des.appearances.addByCopy(red, red.name)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-new-parameters-in-addition-to-existing-one-s-to/td-p/6459032</url><thread title>Adding new parameters in addition to existing one's to components</thread title><thread created at>07-25-2016 08:19 PM</thread created at><thread created by>saisivaram94</thread created by><solution created at></solution created at><solution Title>Re: Adding new parameters in addition to existing one's to components</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-t-figure-out-how-to-move-components-with-api/td-p/6420542</url><thread title>Can't figure out how to move components with API</thread title><thread created at>07-05-2016 04:50 PM</thread created at><thread created by>lauren.booher</thread created by><solution created at></solution created at><solution Title>Re: Can't figure out how to move components with API</solution Title><solution></solution><author>gscotti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/parameters-existence/td-p/6450078</url><thread title>Parameters existence</thread title><thread created at>07-20-2016 07:00 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Parameters existence</solution Title><solution><value>def run(context):
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface        
        des = adsk.fusion.Design.cast(app.activeProduct)

        # Get a parameter name from the user.
        (paramName, cancelled) = ui.inputBox('Enter the name of the parameter', 'Check for Parameter', '')
        
        # If the input dialog wasn't cancelled, check to see if the parameter exists.
        if not cancelled:
            if paramExists(des, paramName):
                ui.messageBox('The parameter "' + paramName + '" exists.')
            else:
                ui.messageBox('The parameter "' + paramName + '" was NOT found.')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
    

def paramExists(design, paramName):
    # Try to get the parameter with the specified name.
    param = design.userParameters.itemByName(paramName)            
    
    # Check to see if a parameter was returned.
    if param:
        return True
    else:
        return False</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/driving-joints-real-time/td-p/6447953</url><thread title>Driving Joints Real Time</thread title><thread created at>07-19-2016 12:40 PM</thread created at><thread created by>BlackPrism</thread created by><solution created at></solution created at><solution Title>Re: Driving Joints Real Time</solution Title><solution></solution><author>BlackPrism</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-crashing-juli-update/td-p/6472324</url><thread title>fusion crashing juli update</thread title><thread created at>08-02-2016 12:23 AM</thread created at><thread created by>thijs_976</thread created by><solution created at></solution created at><solution Title>Re: fusion crashing juli update</solution Title><solution></solution><author>thijs_976</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/mass/td-p/6465679</url><thread title>Mass</thread title><thread created at>07-28-2016 01:34 PM</thread created at><thread created by>GelsonD</thread created by><solution created at></solution created at><solution Title>Re: Mass</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sending-gcode-to-router/td-p/6461023</url><thread title>Sending gcode to router</thread title><thread created at>07-26-2016 02:18 PM</thread created at><thread created by>luchier</thread created by><solution created at></solution created at><solution Title>Re: Sending gcode to router</solution Title><solution></solution><author>prainsberry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/delete-multiple-sketches/td-p/6512220</url><thread title>Delete multiple sketches</thread title><thread created at>08-20-2016 12:19 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Delete multiple sketches</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        rootComp = design.rootComponent
        
        transform = adsk.core.Matrix3D.create()
        occ = rootComp.occurrences.addNewComponent(transform)
        
        subComp = occ.component
        sketches = subComp.sketches
        
        for i in range (0, 100):
            sketches.add(rootComp.xYConstructionPlane)
        
        occ.deleteMe()
        
        ui.messageBox('Done')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/camera-settings-app-activeviewport-camera-not-working/td-p/6512855</url><thread title>Camera settings: app.activeViewport.camera = ... not working</thread title><thread created at>08-20-2016 07:06 PM</thread created at><thread created by>dunderhead</thread created by><solution created at></solution created at><solution Title>Re: Camera settings: app.activeViewport.camera = ... not working</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/parameter-crashing-after-25-8-16-update/td-p/6521776</url><thread title>Parameter Crashing After 25/8/16 update</thread title><thread created at>08-25-2016 12:12 AM</thread created at><thread created by>mehulGYL6Z</thread created by><solution created at></solution created at><solution Title>Re: Parameter Crashing After 25/8/16 update</solution Title><solution></solution><author>yehsPDX</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/marginal-condition-causes-a-bug-in-constructionplaneinput/td-p/6527220</url><thread title>Marginal condition causes a bug in ConstructionPlaneInput.setByDistanceOnPath</thread title><thread created at>08-27-2016 11:33 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Marginal condition causes a bug in ConstructionPlaneInput.setByDistanceOnPat</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/c-javascript-or-python/td-p/6535789</url><thread title>c++ javascript or python?</thread title><thread created at>08-31-2016 10:12 PM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: c++ javascript or python?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/groupcommandinput-with-checkbox-does-not-behave-as-expected/td-p/6535820</url><thread title>GroupCommandInput with checkbox does not behave as expected</thread title><thread created at>08-31-2016 10:43 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: GroupCommandInput with checkbox does not behave as expected</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/feature-request-notifying-users-about-available-updates-of/td-p/6540464</url><thread title>Feature request: Notifying users about available updates of installed add-ins</thread title><thread created at>09-02-2016 04:47 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Feature request: Notifying users about available updates of installed add-in</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/selection-input/td-p/6535981</url><thread title>Selection Input</thread title><thread created at>09-01-2016 12:55 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Selection Input</solution Title><solution><value>curves = []
for i in range (0, n_selection ):
    curves.append( inputs.itemById('curve_input').selection(i).entity )

for curve in curves:
    helix( curve )</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/addfillet-in-sketchmode-between-a-line-and-arc/td-p/6562287</url><thread title>addFillet in sketchmode between a line and arc</thread title><thread created at>09-14-2016 10:37 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: addFillet in sketchmode between a line and arc</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/moving-sketch-points/td-p/6541569</url><thread title>Moving Sketch Points</thread title><thread created at>09-04-2016 10:01 AM</thread created at><thread created by>BlackPrism</thread created by><solution created at></solution created at><solution Title>Re: Moving Sketch Points</solution Title><solution></solution><author>BlackPrism</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/arc-direction-with-addbythreepoints/td-p/6542497</url><thread title>arc direction with addByThreePoints?</thread title><thread created at>09-05-2016 05:24 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: arc direction with addByThreePoints?</solution Title><solution></solution><author>niklaskp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/ellipses-intersections/td-p/6571069</url><thread title>Ellipses intersections</thread title><thread created at>09-19-2016 09:38 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Ellipses intersections</solution Title><solution><value>def ellipseIntersect():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        design = adsk.fusion.Design.cast(app.activeProduct)

        sketch1 = design.rootComponent.sketches.item(0)
        sketch2 = design.rootComponent.sketches.item(1)
        
        sk1Ellipse = sketch1.sketchCurves.sketchEllipses.item(0)
        
        sk2Ellipse = sketch2.sketchCurves.sketchEllipses.item(0)
        sk2EllipseCol = adsk.core.ObjectCollection.create()
        sk2EllipseCol.add(sk2Ellipse)
    
        (result, intersectionResults, intersectionPts) = sk1Ellipse.intersections(sk2EllipseCol)

        skPnts = sketch1.sketchPoints
        for pnt in intersectionPts:
            skPnts.add(pnt)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/linked-referenced-occurrence-manipulation-in-api/td-p/6591354</url><thread title>Linked/referenced occurrence manipulation in API</thread title><thread created at>09-29-2016 12:32 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Linked/referenced occurrence manipulation in API</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/3d-files-straight-from-fusion360-to-sketchfab/td-p/6593424</url><thread title>3D files straight from Fusion360 to Sketchfab?</thread title><thread created at>09-29-2016 03:57 PM</thread created at><thread created by>tomo1230</thread created by><solution created at></solution created at><solution Title>Re: 3D files straight from Fusion360 to Sketchfab?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-offset-doesn-t-handle-negative-offsets/td-p/6581498</url><thread title>Sketch.offset doesn't handle negative offsets</thread title><thread created at>09-23-2016 01:08 PM</thread created at><thread created by>ross.korsky</thread created by><solution created at></solution created at><solution Title>Re: Sketch.offset doesn't handle negative offsets</solution Title><solution><value>(r, norm) = faces[0].geometry.evaluator.getNormalAtPoint(sampl</value><value>e_point)</value><value>(r, norm) = faces[0].evaluator.getNormalAtPoint(sampl</value><value>e_point)</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-there-a-current-cam-object-chart-available/td-p/6579179</url><thread title>Is there a current CAM object chart available?</thread title><thread created at>09-22-2016 01:55 PM</thread created at><thread created by>adamvs</thread created by><solution created at></solution created at><solution Title>Re: Is there a current CAM object chart available?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/documents-open-visibile-argument/td-p/6594027</url><thread title>documents.open 'visibile' argument</thread title><thread created at>09-30-2016 01:24 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: documents.open 'visibile' argument</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/document-rename/td-p/6597709</url><thread title>Document rename</thread title><thread created at>10-03-2016 02:11 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Document rename</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/ellipses-offset/td-p/6583087</url><thread title>Ellipses offset</thread title><thread created at>09-25-2016 10:41 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Ellipses offset</solution Title><solution><value>        i=0
        curves = []
        for e in sketch1.sketchCurves:
            curves.append(e)
            
        for c in curves:
            if not c.isValid:
                continue
            c.deleteMe()
            i=i+1</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/number-clipping-in-integer-and-float-sliders/td-p/6885919</url><thread title>Number clipping in Integer and float sliders</thread title><thread created at>02-17-2017 07:00 AM</thread created at><thread created by>mjobson32CFL</thread created by><solution created at></solution created at><solution Title>Re: Number clipping in Integer and float sliders</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/pulling-faces-from-a-body-from-a-component/td-p/6891743</url><thread title>pulling faces from a body from a component</thread title><thread created at>02-20-2017 04:33 PM</thread created at><thread created by>charliex2</thread created by><solution created at></solution created at><solution Title>Re: pulling faces from a body from a component</solution Title><solution><value>app = Application::get();
Ptr&lt;Product&gt; product = app-&gt;activeProduct();
Ptr&lt;Design&gt; design = product;
Ptr&lt;Component&gt; rootComp = design-&gt;rootComponent();
Ptr&lt;OccurrenceList&gt; occurenceList = rootComp-&gt;allOccurrences();
size_t occurenceCount = occurenceList-&gt;count();
 
   Ptr&lt;Component&gt; component ;
   for loop i 0 to occurrenceCount {
       // match the component name from component-&gt;name()
 
       //if matches
       Ptr&lt;BRepBodies&gt; bodies = occurrenceList-&gt;item(i)-&gt;bRepBodies();
 
       // find body by name
       Ptr&lt;BRepBody&gt; body = bodies-&gt;itemByName( "Body2" );
 
       Ptr&lt;BRepFaces&gt; faces = body-&gt;faces();
       Ptr&lt;BRepFace&gt; face = faces-&gt;item ( 0 );
 
      // always returns same points regardless of which component, it finds the right name, right face count (6) but always same point which isn't part of the component body.
       Ptr&lt;Point3D&gt; pnt3DCentroid = face-&gt;centroid();
 }</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-ui-with-api/td-p/6580258</url><thread title>Custom UI with api</thread title><thread created at>09-23-2016 05:11 AM</thread created at><thread created by>friesendrywall</thread created by><solution created at></solution created at><solution Title>Re: Custom UI with api</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=17</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/access-to-pantone-colour-libraries/td-p/6903951</url><thread title>Access to Pantone Colour Libraries</thread title><thread created at>02-25-2017 09:19 PM</thread created at><thread created by>mjobson32CFL</thread created by><solution created at></solution created at><solution Title>Re: Access to Pantone Colour Libraries</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-a-unique-description-item-to-a-instanced-component-and/td-p/6902869</url><thread title>adding a unique description/item to a instanced component and then fetching it?</thread title><thread created at>02-24-2017 06:40 PM</thread created at><thread created by>charliex2</thread created by><solution created at></solution created at><solution Title>Re: adding a unique description/item to a instanced component and then fetching</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/nonetype-error-when-using-selectioncommandinput/td-p/6893865</url><thread title>NoneType error when using SelectionCommandInput</thread title><thread created at>02-21-2017 01:05 PM</thread created at><thread created by>dylan.k.scott</thread created by><solution created at></solution created at><solution Title>Re: NoneType error when using SelectionCommandInput</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/constructing-plane-by-3-points-works-in-ui-but-fails-in-api/td-p/6894444</url><thread title>Constructing plane by 3 points works in UI but fails in API</thread title><thread created at>02-21-2017 08:01 PM</thread created at><thread created by>michael</thread created by><solution created at></solution created at><solution Title>Re: Constructing plane by 3 points works in UI but fails in API</solution Title><solution><value>        # create construction plane using 3 points
        
        # find the longest edge on intersectComponent and grab the vertices
        edge = adsk.fusion.BRepEdge.cast(body_longest_edge(intersectComponent.bRepBodies.item(0)))
        occs = root.allOccurrencesByComponent(intersectComponent)
        if occs.count == 1:
            occ = occs.item(0)
            
        edge = edge.createForAssemblyContext(occ)
        p1 = edge.startVertex
        p2 = edge.endVertex
        p3 = elevPointB1    # third point is a sketch point
        
        planeInput = root.constructionPlanes.createInput()
        
        result = planeInput.setByThreePoints(p1, p2, p3)
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/minimal-thickness-of-slices-in-slicer-for-fusion-360/td-p/6906980</url><thread title>Minimal thickness of slices in Slicer for Fusion 360</thread title><thread created at>02-27-2017 11:28 AM</thread created at><thread created by>polkop</thread created by><solution created at></solution created at><solution Title>Re: Minimal thickness of slices in Slicer for Fusion 360</solution Title><solution></solution><author>peterchrien</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adskapp-userid-and-other-user-info-when-offline/td-p/6910801</url><thread title>adskApp.userId and other user info when offline</thread title><thread created at>02-28-2017 03:30 PM</thread created at><thread created by>carloquinonez</thread created by><solution created at></solution created at><solution Title>Re: adskApp.userId and other user info when offline</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/object-model-schema/td-p/6907303</url><thread title>Object model schema</thread title><thread created at>02-27-2017 01:12 PM</thread created at><thread created by>bel423</thread created by><solution created at></solution created at><solution Title>Re: Object model schema</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/documentation-vagueness-geometricconstraints-addcoincident/td-p/6921900</url><thread title>Documentation vagueness (GeometricConstraints.addCoincident Method)</thread title><thread created at>03-05-2017 06:02 AM</thread created at><thread created by>conor.orourke</thread created by><solution created at></solution created at><solution Title>Re: Documentation vagueness (GeometricConstraints.addCoincident Method)</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-all-curvatures/td-p/6928724</url><thread title>Get all curvatures</thread title><thread created at>03-07-2017 09:58 PM</thread created at><thread created by>pewpewpew2131</thread created by><solution created at></solution created at><solution Title>Re: Get all curvatures</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/need-an-application-event-for-document-saved/td-p/6933044</url><thread title>Need an application event for document saved</thread title><thread created at>03-08-2017 10:32 PM</thread created at><thread created by>paulallan.osbor</thread created by><solution created at></solution created at><solution Title>Re: Need an application event for document saved</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/list-of-all-subcomponents-in-a-component-similar-to-design/td-p/6939705</url><thread title>List of all subcomponents in a component similar to design.allComponents</thread title><thread created at>03-11-2017 01:06 PM</thread created at><thread created by>paulallan.osbor</thread created by><solution created at></solution created at><solution Title>Re: List of all subcomponents in a component similar to design.allComponents</solution Title><solution><value>for i in range(occurrencelist.count):
        occ = occurrencelist.item(i)</value><value>def traverse(occurrences):
    for i in range(occurrences.count):
        occ = occurrences.item(i)
</value><value>        .... do stuff with occ like look at occ.component ....</value><value>
        if occ.childOccurrences:
            traverse(occ.childOccurrences)</value></solution><author>conor.orourke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/way-to-download-from-a360-to-your-hard-drive/td-p/6933047</url><thread title>Way to download from A360 to your hard drive?</thread title><thread created at>03-08-2017 10:34 PM</thread created at><thread created by>paulallan.osbor</thread created by><solution created at></solution created at><solution Title>Re: Way to download from A360 to your hard drive?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-you-convert-a-fusion360-model-to-a-script/td-p/6959988</url><thread title>How do you convert a Fusion360 model to a script</thread title><thread created at>03-20-2017 05:10 PM</thread created at><thread created by>pat.callahan1</thread created by><solution created at></solution created at><solution Title>Re: How do you convert a Fusion360 model to a script</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/question-how-to-add-a-listbox-or-a-drop-down-list-to-a-pre/td-p/6972030</url><thread title>Question: How to add a listbox OR a drop-down list to a pre-existing window</thread title><thread created at>03-24-2017 01:03 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Question: How to add a listbox OR a drop-down list to a pre-existing window</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-api-editing-materials-programmatically/td-p/6950919</url><thread title>Fusion 360 API: Editing Materials programmatically</thread title><thread created at>03-16-2017 08:10 AM</thread created at><thread created by>denis.ch</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 API: Editing Materials programmatically</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
from random import randint

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Create a new document.
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)        
        des = adsk.fusion.Design.cast(doc.products.itemByProductType('DesignProductType'))
        root = des.rootComponent

        # Get a reference to an appearance in the library.
        lib = app.materialLibraries.itemByName('Fusion 360 Appearance Library')
        libAppear = lib.appearances.itemByName('Plastic - Matte (Yellow)')

        numParts = 6
        for i in range(numParts):
            # Create an extrusion.
            sk = root.sketches.add(root.xYConstructionPlane)
            sk.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(i*3,0,0), 1)
            prof = sk.profiles.item(0)
            ext = root.features.extrudeFeatures.addSimple(prof, adsk.core.ValueInput.createByReal(4), adsk.fusion.FeatureOperations.NewComponentFeatureOperation)
            comp = ext.parentComponent
            
            # Get the single occurrence that references the component.
            occs = root.allOccurrencesByComponent(comp)
            occ = occs.item(0)
           
            # Create a copy of the existing appearance.
            newAppear = des.appearances.addByCopy(libAppear, 'Color ' + str(i+1))
            
            # Edit the "Color" property by setting it to a random color.
            colorProp = adsk.core.ColorProperty.cast(newAppear.appearanceProperties.itemByName('Color'))
            red = randint(0,255)
            green = randint(0,255)
            blue = randint(0,255)
            colorProp.value = adsk.core.Color.create(red, green, blue, 1)          
            
            # Assign the new color to the occurrence.
            occ.appearance = newAppear
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/skip-quot-a-backup-recovery-file-exists-quot-prompt-when-opening/td-p/6971357</url><thread title>Skip "A backup recovery file exists..." prompt when opening document</thread title><thread created at>03-24-2017 09:51 AM</thread created at><thread created by>Anonymous</thread created by><solution created at></solution created at><solution Title>Re: Skip "A backup recovery file exists..." prompt when opening docume</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/issue-trimming-lines-in-a-sketch/td-p/6951644</url><thread title>Issue trimming lines in a sketch</thread title><thread created at>03-16-2017 11:41 AM</thread created at><thread created by>dylan.k.scott</thread created by><solution created at></solution created at><solution Title>Re: Issue trimming lines in a sketch</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketcharcs-addfillet-failing-between-two-sketcharc-objects/td-p/6972410</url><thread title>sketchArcs.addFillet failing between two sketchArc objects</thread title><thread created at>03-24-2017 04:04 PM</thread created at><thread created by>michael</thread created by><solution created at></solution created at><solution Title>Re: sketchArcs.addFillet failing between two sketchArc objects</solution Title><solution><value>def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui = _app.userInterface
        
        des = adsk.fusion.Design.cast(_app.activeProduct)
        root = des.rootComponent
        sketch = root.sketches.item(0)

        points_to_fillet = []
        for p in sketch.sketchPoints:
            if p.connectedEntities and p.connectedEntities.count == 2:
                if p.connectedEntities[0].classType()=="adsk::fusion::SketchArc" or p.connectedEntities[1].classType()=="adsk::fusion::SketchArc":
                    if p.connectedEntities[0].startSketchPoint == p or p.connectedEntities[0].endSketchPoint == p:
                        if p.connectedEntities[1].startSketchPoint == p or p.connectedEntities[1].endSketchPoint == p:
                            points_to_fillet.append(p)

        p = adsk.fusion.SketchPoint.cast(None)
        for p in points_to_fillet:
            e1, e2 = p.connectedEntities
            filletPoint1 = closePoint(p, e1)
            filletPoint2 = closePoint(p, e2)
                    
            sketch.sketchCurves.sketchArcs.addFillet(e1, filletPoint1, e2, filletPoint2, 1.0)
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def closePoint(skPoint, skCurve):
    isStart = False
    if skPoint == skCurve.startSketchPoint:
        isStart = True

    curveEval = adsk.core.CurveEvaluator3D.cast(skCurve.geometry.evaluator)
    (retVal, startParam, endParam) = curveEval.getParameterExtents()
    if isStart:
        paramEval = (endParam + startParam) * .05 
    else:
        paramEval = (endParam + startParam) * .95

    (retVal, pnt) = curveEval.getPointAtParameter(paramEval)
    return(pnt)</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/error-when-trying-to-create-new-add-in/td-p/6972328</url><thread title>Error when Trying to Create New Add-In</thread title><thread created at>03-24-2017 03:20 PM</thread created at><thread created by>kkramer43YNC</thread created by><solution created at></solution created at><solution Title>Re: Error when Trying to Create New Add-In</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-in-fusion-360-python-api-related-to-drawings/td-p/6973562</url><thread title>Bug in fusion 360 python api related to drawings</thread title><thread created at>03-25-2017 09:27 PM</thread created at><thread created by>jeremy.herbert</thread created by><solution created at></solution created at><solution Title>Re: Bug in fusion 360 python api related to drawings</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-nurbssurface-from-brepface/td-p/6982145</url><thread title>Get NurbsSurface from BRepFace</thread title><thread created at>03-29-2017 10:33 AM</thread created at><thread created by>pmccormickQZHKK</thread created by><solution created at></solution created at><solution Title>Re: Get NurbsSurface from BRepFace</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/timeline/td-p/6980269</url><thread title>Timeline</thread title><thread created at>03-28-2017 08:26 PM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: Timeline</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/keeping-a-script-active/td-p/6995968</url><thread title>Keeping a script active</thread title><thread created at>04-04-2017 04:02 PM</thread created at><thread created by>jgmunoz2</thread created by><solution created at></solution created at><solution Title>Re: Keeping a script active</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/palette-sample-not-working/td-p/6998051</url><thread title>Palette Sample not working?</thread title><thread created at>04-05-2017 10:23 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Palette Sample not working?</solution Title><solution><value>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p id='p1'&gt;Click the button below or use the "Send info to HTML" command in the ADD-INS panel.&lt;/p&gt;
        &lt;button type='button' onclick='sendInfoToFusion()'&gt;Click to send info to Fusion&lt;/button&gt; 
        &lt;br /&gt;&lt;br /&gt;
    &lt;/body&gt;
    &lt;script&gt;
        function sendInfoToFusion(){
            var args = {
                arg1 : "Sample argument 1",
                arg2 : "Sample argument 2"
            };
            adsk.fusionSendData('send', JSON.stringify(args));
        }
        
        window.fusionJavaScriptHandler = {handle: function(action, data){
            try {
                if (action == 'send') {
					// Update a paragraph with the data passed in.
					document.getElementById('p1').innerHTML = data;
				}
				else if (action == 'debugger') {
                    debugger;
				}
				else {
					return 'Unexpected command type: ' + action;
                }
            } catch (e) {
                console.log(e);
                console.log('exception caught with command: ' + action + ', data: ' + data);
            }
            return 'OK';
        }};
    &lt;/script&gt;
&lt;/html&gt;
</value><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import json

# global set of event handlers to keep them referenced for the duration of the command
handlers = []
_app = adsk.core.Application.cast(None)
_ui = adsk.core.UserInterface.cast(None)
num = 0


# Event handler for the commandExecuted event.
class ShowPaletteCommandExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            # Create and display the palette.
            palette = _ui.palettes.itemById('myPalette')
            if not palette:
                palette = _ui.palettes.add('myPalette', 'My Palette', 'palette.html', True, True, True, 300, 200)

                # Dock the palette to the right side of Fusion window.
                palette.dockingState = adsk.core.PaletteDockingStates.PaletteDockStateRight
    
                # Add handler to HTMLEvent of the palette.
                onHTMLEvent = MyHTMLEventHandler()
                palette.incomingFromHTML.add(onHTMLEvent)   
                handlers.append(onHTMLEvent)
    
                # Add handler to CloseEvent of the palette.
                onClosed = MyCloseEventHandler()
                palette.closed.add(onClosed)
                handlers.append(onClosed)   
            else:
                palette.isVisible = True                               
        except:
            _ui.messageBox('Command executed failed: {}'.format(traceback.format_exc()))


# Event handler for the commandCreated event.
class ShowPaletteCommandCreatedHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()              
    def notify(self, args):
        try:
            command = args.command
            onExecute = ShowPaletteCommandExecuteHandler()
            command.execute.add(onExecute)
            handlers.append(onExecute)                                     
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))     


# Event handler for the commandExecuted event.
class SendInfoCommandExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            # Send information to the palette. This will trigger an event in the javascript
            # within the html so that it can be handled.
            palette = _ui.palettes.itemById('myPalette')
            if palette:
                global num
                num += 1
                palette.sendInfoToHTML('send', 'This is a message sent to the palette from Fusion. It has been sent {} times.'.format(num))                        
        except:
            _ui.messageBox('Command executed failed: {}'.format(traceback.format_exc()))


# Event handler for the commandCreated event.
class SendInfoCommandCreatedHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()              
    def notify(self, args):
        try:
            command = args.command
            onExecute = SendInfoCommandExecuteHandler()
            command.execute.add(onExecute)
            handlers.append(onExecute)                                     
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))     


# Event handler for the palette close event.
class MyCloseEventHandler(adsk.core.UserInterfaceGeneralEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            _ui.messageBox('Close button is clicked.') 
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler for the palette HTML event.                
class MyHTMLEventHandler(adsk.core.HTMLEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            htmlArgs = adsk.core.HTMLEventArgs.cast(args)            
            data = json.loads(htmlArgs.data)
            msg = "An event has been fired from the html to Fusion with the following data:\n"
            msg += '    Command: {}\n    arg1: {}\n    arg2: {}'.format(htmlArgs.action, data['arg1'], data['arg2'])
            _ui.messageBox(msg)
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))           

                
def run(context):
    try:
        global _ui, _app
        _app = adsk.core.Application.get()
        _ui  = _app.userInterface
        
        # Add a command that displays the panel.
        showPaletteCmdDef = _ui.commandDefinitions.itemById('showPalette')
        if not showPaletteCmdDef:
            showPaletteCmdDef = _ui.commandDefinitions.addButtonDefinition('showPalette', 'Show custom palette', 'Show the custom palette', '')

            # Connect to Command Created event.
            onCommandCreated = ShowPaletteCommandCreatedHandler()
            showPaletteCmdDef.commandCreated.add(onCommandCreated)
            handlers.append(onCommandCreated)
        
         
        # Add a command under ADD-INS panel which sends information from Fusion to the palette's HTML.
        sendInfoCmdDef = _ui.commandDefinitions.itemById('sendInfoToHTML')
        if not sendInfoCmdDef:
            sendInfoCmdDef = _ui.commandDefinitions.addButtonDefinition('sendInfoToHTML', 'Send info to Palette', 'Send Info to Palette HTML', '')

            # Connect to Command Created event.
            onCommandCreated = SendInfoCommandCreatedHandler()
            sendInfoCmdDef.commandCreated.add(onCommandCreated)
            handlers.append(onCommandCreated)

        # Add the command to the toolbar.
        panel = _ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        cntrl = panel.controls.itemById('showPalette')
        if not cntrl:
            panel.controls.addCommand(showPaletteCmdDef)

        cntrl = panel.controls.itemById('sendInfoToHTML')
        if not cntrl:
            panel.controls.addCommand(sendInfoCmdDef)
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def stop(context):
    try:        
        # Delete the palette created by this add-in.
        palette = _ui.palettes.itemById('myPalette')
        if palette:
            palette.deleteMe()
            
        # Delete controls and associated command definitions created by this add-ins
        panel = _ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        cmd = panel.controls.itemById('showPalette')
        if cmd:
            cmd.deleteMe()
        cmdDef = _ui.commandDefinitions.itemById('showPalette')
        if cmdDef:
            cmdDef.deleteMe() 

        cmd = panel.controls.itemById('sendInfoToHTML')
        if cmd:
            cmd.deleteMe()
        cmdDef = _ui.commandDefinitions.itemById('sendInfoToHTML')
        if cmdDef:
            cmdDef.deleteMe() 
            
        _ui.messageBox('Stop addin')
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/es6-support/td-p/6986034</url><thread title>ES6 support</thread title><thread created at>03-30-2017 03:50 PM</thread created at><thread created by>carloquinonez</thread created by><solution created at></solution created at><solution Title>Re: ES6 support</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=14</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/timeline-markerposition/td-p/7005993</url><thread title>timeline markerposition</thread title><thread created at>04-10-2017 12:29 AM</thread created at><thread created by>stefan</thread created by><solution created at></solution created at><solution Title>Re: timeline markerposition</solution Title><solution></solution><author>JakobczakMarek</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-calls-from-plain-python-console/td-p/7003953</url><thread title>API calls from plain python console</thread title><thread created at>04-07-2017 03:28 PM</thread created at><thread created by>stefan</thread created by><solution created at></solution created at><solution Title>Re: API calls from plain python console</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/moving-existing-points-in-an-existing-sketch/td-p/7000878</url><thread title>Moving Existing Points in an existing sketch</thread title><thread created at>04-06-2017 10:28 AM</thread created at><thread created by>michael.graybar</thread created by><solution created at></solution created at><solution Title>Re: Moving Existing Points in an existing sketch</solution Title><solution><value>def run(context):
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        
        sk = des.rootComponent.sketches.itemByName('Test')
        
        spline = sk.sketchCurves.sketchFittedSplines.item(0)
        pnts = spline.fitPoints
        
        skPnt = pnts.item(1)
        res = skPnt.move(adsk.core.Vector3D.create(-1,2,0))

        skPnt = pnts.item(2)
        res = skPnt.move(adsk.core.Vector3D.create(2,2,0))
        
        ui.commandDefinitions.itemById('FusionComputeAllCommand').execute()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>line1 = sk.sketchCurves.sketchLines.item(0) 
startPnt = line1.startSketchPoint
newPosition = adsk.core.Point3D.create(5,4,0)
startPnt.move(startPnt.geometry.vectorTo(newPosition))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/running-scripts/td-p/7014549</url><thread title>Running Scripts</thread title><thread created at>04-13-2017 04:36 AM</thread created at><thread created by>Ronald4418</thread created by><solution created at><value>05-21-2019 09:00 AM</value></solution created at><solution Title>Re: Running Scripts</solution Title><solution></solution><author>chendrixDLYCU</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/trouble-passing-valueinput-as-argument-to-features/td-p/7014048</url><thread title>Trouble passing ValueInput as argument to features</thread title><thread created at>04-12-2017 10:53 PM</thread created at><thread created by>swagath.sivakum</thread created by><solution created at></solution created at><solution Title>Re: Trouble passing ValueInput as argument to features</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        # Create a document.
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
 
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)

        # Define user parameters
        userParams = design.userParameters
        
        if userParams.itemByName("strawDia"):
            userParams.itemByName("strawDia").deleteMe()
        if userParams.itemByName("noOfPegs"):
            userParams.itemByName("noOfPegs").deleteMe()
            
        userParams.add("strawDia", adsk.core.ValueInput.createByString("10 mm"), "mm", "")
        userParams.add("noOfPegs", adsk.core.ValueInput.createByString("3"), "", "") 

        # Get the root component of the active design.
        rootComp = design.rootComponent
        
        # Create sketch
        sketches = rootComp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)
        sketchCircles = sketch.sketchCurves.sketchCircles
        centerPoint = adsk.core.Point3D.create(10, 0, 0)
        circle = sketchCircles.addByCenterRadius(centerPoint, userParams.itemByName("strawDia").value)

        centerPoint.x = 1.0
        dim = sketch.sketchDimensions.addDiameterDimension(sketchCircles.item(0), centerPoint)
        dim.parameter.expression = "strawDia"        
        
        # Get the profile defined by the circle.
        prof = sketch.profiles.item(0)

        # Create an extrusion input
        extrudes = rootComp.features.extrudeFeatures
        extInput = extrudes.createInput(prof, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        
        # Define that the extent is a distance extent of 5 cm.
        distance = adsk.core.ValueInput.createByReal(5)
        extInput.setDistanceExtent(False, distance)

        # Create the extrusion.
        ext = extrudes.add(extInput)
        
        # Get the body created by extrusion
        body = rootComp.bRepBodies.item(0)
        
        # Create input entities for circular pattern
        inputEntites = adsk.core.ObjectCollection.create()
        inputEntites.add(body)
        
        # Get Y axis for circular pattern
        yAxis = rootComp.yConstructionAxis
        
        # Create the input for circular pattern
        circularFeats = rootComp.features.circularPatternFeatures
        circularFeatInput = circularFeats.createInput(inputEntites, yAxis)
        
        # Set the quantity of the elements
        circularFeatInput.quantity = adsk.core.ValueInput.createByReal(userParams.itemByName("noOfPegs").value)
        
        # Set the angle of the circular pattern
        circularFeatInput.totalAngle = adsk.core.ValueInput.createByString('180 deg')
        
        # Set symmetry of the circular pattern
        circularFeatInput.isSymmetric = False
        
        # Create the circular pattern
        circularFeat = circularFeats.add(circularFeatInput)
        
        # Link feature properties withg user parameters
        for param in rootComp.modelParameters:
            if param.role=="AlongDistance":
                param.expression = "1.5*strawDia"
            if param.role=="countU":
                param.expression = "noOfPegs"
                
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-api-to-change-parameter-and-then-export-as-stl/td-p/7038013</url><thread title>Script/API to change parameter and then export as STL</thread title><thread created at>04-24-2017 07:32 AM</thread created at><thread created by>martin.rourke</thread created by><solution created at></solution created at><solution Title>Re: Script/API to change parameter and then export as STL</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        design = adsk.fusion.Design.cast(app.activeProduct)
        
        # Get the root component of the active design
        rootComp = design.rootComponent

        # Specify the folder to write out the results.
        folder = 'C:/Temp/STLExport/'

        # Get the parameters named "Length" and "Width" to change.
        lengthParam = design.allParameters.itemByName('Length')
        widthParam = design.allParameters.itemByName('Width')

        for i in range(1,11):
            for j in range(1,11):
                length = i * 10
                width = j * 10
                lengthParam.expression = str(length)
                widthParam.expression = str(width)
                
                # Let the view have a chance to paint just so you can watch the progress.
                adsk.doEvents()
                
                # Construct the output filename.
                filename = folder + str(length) + 'x' + str(width) + '.stl'
                
                # Save the file as STL.
                exportMgr = adsk.fusion.ExportManager.cast(design.exportManager)
                stlOptions = exportMgr.createSTLExportOptions(rootComp)
                stlOptions.meshRefinement = adsk.fusion.MeshRefinementSettings.MeshRefinementMedium
                stlOptions.filename = filename
                exportMgr.execute(stlOptions)
                
        ui.messageBox('Finished.')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/parameter-changes-with-following-snapshots/td-p/7044855</url><thread title>Parameter changes with following snapshots</thread title><thread created at>04-26-2017 12:56 PM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Parameter changes with following snapshots</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/revolute-joint-defined-by-two-circles/td-p/7023218</url><thread title>revolute joint defined by two circles</thread title><thread created at>04-18-2017 05:22 AM</thread created at><thread created by>stefan</thread created by><solution created at></solution created at><solution Title>Re: revolute joint defined by two circles</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        design = adsk.fusion.Design.cast(app.activeProduct)
        
        # Get the root component of the active design
        rootComp = design.rootComponent

        occ = adsk.fusion.Occurrence.cast(None)
        occ1 = None
        occ2 = None
        for occ in rootComp.allOccurrences:
            if occ.name.startswith('TestPart1'):
                occ1 = occ
            elif occ.name.startswith('TestPart2'):
                occ2 = occ
                
            if occ1 and occ2:
                break
            
        # Find the sketch and circle in occ1.
        sk = occ1.component.sketches.itemByName('ForJoint')
        circ1 = sk.sketchCurves.sketchCircles.item(0)
        
        # Create a proxy for the circle.
        circ1.createForAssemblyContext(occ1)
        
        # Find the sketch and circle in occ2.
        sk = occ2.component.sketches.itemByName('ForJoint')
        circ2 = sk.sketchCurves.sketchCircles.item(0)
        
        # Create a proxy for the circle.
        circ2.createForAssemblyContext(occ2)
        
        # Create the joint.        
        jointGeom1 = adsk.fusion.JointGeometry.createByCurve(circ1, adsk.fusion.JointKeyPointTypes.CenterKeyPoint)
        jointGeom2 = adsk.fusion.JointGeometry.createByCurve(circ2, adsk.fusion.JointKeyPointTypes.CenterKeyPoint)
            
        joints = rootComp.joints
        jointInput = joints.createInput(jointGeom1, jointGeom2)
        jointInput.setAsRevoluteJointMotion(adsk.fusion.JointDirections.ZAxisJointDirection)
           
        # Create the joint
        joint = joints.add(jointInput)        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-cylinders/td-p/7051309</url><thread title>Creating cylinders</thread title><thread created at>04-29-2017 09:24 AM</thread created at><thread created by>ditest</thread created by><solution created at></solution created at><solution Title>Re: Creating cylinders</solution Title><solution><value>def create_bond2(rootComp,start,end,r):
    planes = rootComp.constructionPlanes
    planeInput = adsk.fusion.ConstructionPlaneInput.cast(planes.createInput())
      
    planeInput.setByPlane(adsk.core.Plane.create(start, start.vectorTo(end)))   
    plane1 = rootComp.constructionPlanes.add(planeInput)
    
    sketch1 = rootComp.sketches.add(plane1)
    circles = sketch1.sketchCurves.sketchCircles
    circle1 = circles.addByCenterRadius(adsk.core.Point3D.create(0, 0, 0), r)
    
    # Create the End Loft Sketch Profile
    profile0 = sketch1.profiles.item(0)

    # Create loft feature input
    extFeats = adsk.fusion.ExtrudeFeatures.cast(rootComp.features.extrudeFeatures)
    dist = adsk.core.ValueInput.createByReal(start.distanceTo(end))
    extInput = extFeats.createInput(profile0, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
    extInput.setOneSideExtent(adsk.fusion.DistanceExtentDefinition.create(dist), adsk.fusion.ExtentDirections.PositiveExtentDirection)
    extInput.isSolid = False

    try:    # Create extrude feature
        extFeats.add(extInput)
    except:
        _ui.messageBox("couldn't extrude {} to {}".format(start, end))
        #print(traceback.format_exc())
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-pass-in-a-variable-to-a-function-under-a-condition/td-p/7073176</url><thread title>How to pass in a variable to a function under a condition</thread title><thread created at>05-09-2017 03:18 PM</thread created at><thread created by>Six1Seven1</thread created by><solution created at></solution created at><solution Title>Re: How to pass in a variable to a function under a condition</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-add-a-cylinderfeature/td-p/7080722</url><thread title>How do I add a CylinderFeature?</thread title><thread created at>05-12-2017 10:55 AM</thread created at><thread created by>matt</thread created by><solution created at></solution created at><solution Title>Re: How do I add a CylinderFeature?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketches-on-multiple-offset-construction-planes/td-p/7073072</url><thread title>Sketches on multiple offset construction planes</thread title><thread created at>05-09-2017 02:24 PM</thread created at><thread created by>daveprecise</thread created by><solution created at></solution created at><solution Title>Re: Sketches on multiple offset construction planes</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
         
        # Create a document.
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
         
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
         
        # Get the root component of the active design
        rootComp = design.rootComponent
         
        # Create sketch
        sketches = rootComp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)
         
        # Create sketch circle
        sketchArcs = sketch.sketchCurves.sketchArcs
        arc = sketchArcs.addByThreePoints(adsk.core.Point3D.create(0,0,0),
                                          adsk.core.Point3D.create(3,2,0),
                                          adsk.core.Point3D.create(6,0,0))
         
        # Create a path using the arc.
        paths = []
        paths.append(adsk.fusion.Path.create(arc, adsk.fusion.ChainedCurveOptions.noChainedCurves))
         
        # Get construction planes
        planes = rootComp.constructionPlanes
         
        # Create construction plane input
        planeInput = planes.createInput()
         
        # Add construction plane by offset
        offsetValue = adsk.core.ValueInput.createByReal(3.0)
        planeInput.setByOffset(rootComp.xZConstructionPlane, offsetValue)
        constPlane = planes.add(planeInput)
        
        sketch = sketches.add(constPlane)
             
        # Create an object collection for the points.
        points = adsk.core.ObjectCollection.create()
         
        # Define the points the spline with fit through.
        points.add(adsk.core.Point3D.create(0, 0, 0))
        points.add(adsk.core.Point3D.create(5, 1, 0))
        points.add(adsk.core.Point3D.create(6, 4, 0))
         
        # Create the spline.
        curve = sketch.sketchCurves.sketchFittedSplines.add(points)
    
        paths.append(adsk.fusion.Path.create(curve, adsk.fusion.ChainedCurveOptions.noChainedCurves))
    
         
        offsetValue = adsk.core.ValueInput.createByReal(6.0)
        planeInput.setByOffset(rootComp.xZConstructionPlane, offsetValue)
        constPlane = planes.add(planeInput)
    
        sketch = sketches.add(constPlane)
         
        # Create an object collection for the points.
        points = adsk.core.ObjectCollection.create()
         
        # Define the points the spline with fit through.
        points.add(adsk.core.Point3D.create(0, 0, 0))
        points.add(adsk.core.Point3D.create(3, 7, 0))
        points.add(adsk.core.Point3D.create(5, 9, 0))
         
        # Create the spline.
        curve = sketch.sketchCurves.sketchFittedSplines.add(points)
    
        paths.append(adsk.fusion.Path.create(curve, adsk.fusion.ChainedCurveOptions.noChainedCurves))
         
        offsetValue = adsk.core.ValueInput.createByReal(9.0)
        planeInput.setByOffset(rootComp.xZConstructionPlane, offsetValue)
        constPlane = planes.add(planeInput)
    
        sketch = sketches.add(constPlane)
         
        # Create an object collection for the points.
        points = adsk.core.ObjectCollection.create()
         
        # Define the points the spline with fit through.
        points.add(adsk.core.Point3D.create(0, 0, 0))
        points.add(adsk.core.Point3D.create(2, 5, 0))
        points.add(adsk.core.Point3D.create(3, 8, 0))
         
        # Create the spline.
        curve = sketch.sketchCurves.sketchFittedSplines.add(points)
    
        paths.append(adsk.fusion.Path.create(curve, adsk.fusion.ChainedCurveOptions.noChainedCurves))
        
        loftInput = rootComp.features.loftFeatures.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        for path in paths:
            loftInput.loftSections.add(path)
            
        rootComp.features.loftFeatures.add(loftInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-can-i-capture-facets-from-a-surfaces-using-the-api/td-p/7070657</url><thread title>How can I capture facets from a surfaces using the API ?</thread title><thread created at>05-08-2017 06:09 PM</thread created at><thread created by>bravaiser</thread created by><solution created at></solution created at><solution Title>Re: How can I capture facets from a surfaces using the API ?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import random, math

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        #createPoints()
        createGouges()
        #ui.messageBox('U: ' + str(avgULength) + ', V: ' + str(avgVLength))        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def createGouges():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        des = app.activeProduct
        root = adsk.fusion.Component.cast(des.rootComponent)
        
        # Have the body selected.
        face = ui.selectEntity('Select a face on the body to cut', 'Faces').entity
        
        mainBody = face.body

        # Have the sketch with the points selected.        
        sketch = ui.selectEntity('Select a sketch in the browser', 'Sketches').entity
        
        # Have the gouge occurrence selected.        
        occ = ui.selectEntity('Select a component', 'Occurrences').entity
        gougeBody = occ.bRepBodies.item(0)
        
        mainBody.isVisible = False
        baseFeature = root.features.baseFeatures.add()
        baseFeature.startEdit()
        
        targetBody = mainBody.copyToComponent(root)
        targetBody.isVisible = True
        adsk.doEvents()
        
        pnts = []
        first = True
        for skPnt in sketch.sketchPoints:
            if not first:
                pnts.append(skPnt.geometry)
            else:
                first = False
            
        surfEval = face.evaluator
        (returnValue, normals) = surfEval.getNormalsAtPoints(pnts)
        ui.messageBox('Number of gouges that will be created: ' + str(len(pnts)))

        depth = 0.75
        toolBodies = adsk.core.ObjectCollection.create()
        for i in range(0, len(pnts)):
            # Compute the origin of the gouge using the specified depth.
            # The depth could be random but it's not implemented yet.
            origin = pnts[i].copy()
            depthVec = normals[i].copy()
            depthVec.normalize()
            depthVec.scaleBy(-depth)
            origin.translateBy(depthVec)
            
            zAxis = normals[i]
            
            # Get a random direction angle.
            angle = random.uniform(0, math.pi * 0.75)
            
            # Create a temporary X vector using the random direction.
            tempVec = adsk.core.Vector3D.create(math.cos(angle), math.sin(angle), angle)
            
            # Compute the y axis.
            yAxis = zAxis.crossProduct(tempVec)
            yAxis.normalize()
            
            # Compute the X axis.
            xAxis = yAxis.crossProduct(zAxis)
            xAxis.normalize()
            
            trans = adsk.core.Matrix3D.create()
            trans.setWithCoordinateSystem(origin, xAxis, yAxis, zAxis)
            
            bodyCollection = adsk.core.ObjectCollection.create()
            newGougeBody = gougeBody.copyToComponent(root)
            bodyCollection.add(newGougeBody)
            toolBodies.add(newGougeBody)
            moveInput = root.features.moveFeatures.createInput(bodyCollection, trans)
            root.features.moveFeatures.add(moveInput)
            
            if (i % 25) == 0 and i != 0:
                combineInput = root.features.combineFeatures.createInput(targetBody, toolBodies)
                combineInput.targetBaseFeature = baseFeature
                combineInput.operation = adsk.fusion.FeatureOperations.CutFeatureOperation  
                combineInput.isKeepToolBodies = False             
                combine = root.features.combineFeatures.add(combineInput)
                
                toolBodies = adsk.core.ObjectCollection.create()
                adsk.doEvents()
                
        if toolBodies.count &gt; 0:
            combineInput = root.features.combineFeatures.createInput(targetBody, toolBodies)
            combineInput.targetBaseFeature = baseFeature
            combineInput.operation = adsk.fusion.FeatureOperations.CutFeatureOperation  
            combineInput.isKeepToolBodies = False             
            combine = root.features.combineFeatures.add(combineInput)           
                            
        baseFeature.finishEdit()
        
        ui.messageBox('Finished')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))




def createPoints():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        des = app.activeProduct
        root = des.rootComponent
        
        face = ui.selectEntity('Select a face', 'Faces').entity
        meshCalc = face.meshManager.createMeshCalculator()
        meshCalc.surfaceTolerance = 0.9
        meshCalc.maxSideLength = 1
        #meshCalc.maxAspectRatio = .9
        mesh = meshCalc.calculate()
                
        sk = root.sketches.add(root.xYConstructionPlane)
        sk.isComputeDeferred = True
        skPoints = sk.sketchPoints

        coords = mesh.nodeCoordinatesAsDouble
        result =  ui.messageBox(str(len(coords)/3) + ' points will be created.  Do you want to continue?', 'Continue?', adsk.core.MessageBoxButtonTypes.YesNoButtonType, adsk.core.MessageBoxIconTypes.QuestionIconType) 
        if result == adsk.core.DialogResults.DialogNo: 
            return
            
        for i in range(0, mesh.nodeCount-1):
            pnt1 = getPoint(coords, i)            
            skPoints.add(pnt1)

        sk.isComputeDeferred = False
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def getPoint(array, index):
    return adsk.core.Point3D.create(array[index*3], array[index*3+1], array[index*3+2])</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-hide-value-input-on-start-of-command/td-p/7048502</url><thread title>How to hide value input on start of command?</thread title><thread created at>04-27-2017 10:35 PM</thread created at><thread created by>Six1Seven1</thread created by><solution created at></solution created at><solution Title>Re: How to hide value input on start of command?</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

# Global list to keep all event handlers in scope.
# This is only needed with Python.
handlers = []

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Get the CommandDefinitions collection.
        cmdDefs = ui.commandDefinitions
        
        # Create a button command definition.
        buttonSample = cmdDefs.addButtonDefinition('MainButton','Plate Generator', 'An Add-in which generates a solid rectangle and applies holes or slots equidistant from part center.','./Resources/Main Icons')
        
        # Connect to the command created event.
        MainButtonEvent = SampleCommandCreatedEventHandler()
        buttonSample.commandCreated.add(MainButtonEvent)
        handlers.append(MainButtonEvent)
        
        # Get the ADD-INS panel in the model workspace. 
        addInsPanel = ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        
        # Add the button to the bottom of the panel.
        buttonControl = addInsPanel.controls.addCommand(buttonSample)
        buttonControl.isPromoted = True
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler for the commandCreated event.
class SampleCommandCreatedEventHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.CommandCreatedEventArgs.cast(args)
            app = adsk.core.Application.get()
            ui = app.userInterface
        
            # Get the command
            
            cmd = eventArgs.command
            cmd.okButtonText = ("Generate") #text in "OK" button
            # Get the CommandInputs collection to create new command inputs.            
            inputs = cmd.commandInputs
            #Add image input
            imageinput1 = inputs.addImageCommandInput('imageinput1','Diagram:','./Resources/Image Input/Diagram/diagram.png')

            # Create the value inputs
            length_in = inputs.addValueInput('length_in', 'Length','', adsk.core.ValueInput.createByReal(3)) 
            width_in = inputs.addValueInput('width_in','Width','',adsk.core.ValueInput.createByReal(2))
            thick_in = inputs.addValueInput('thick_in','Thickness','',adsk.core.ValueInput.createByReal(1))
            
            hole_cb = inputs.addBoolValueInput('hole_cb','Add Hole Pattern', True,'', True)
            
            hole_dia = inputs.addValueInput('hole_dia','Hole Diameter','',adsk.core.ValueInput.createByReal(0))
            
            hole_spcX = inputs.addValueInput('hole_spcX','Hole Spacing in X','',adsk.core.ValueInput.createByReal(0))
            hole_spcY = inputs.addValueInput('hole_spcY','Hole Spacing in Y','',adsk.core.ValueInput.createByReal(0))
            
            fillet_cb = inputs.addBoolValueInput('fillet_cb','Add Corner Fillets', True,'./Resources/Image Input/Fillets', False)
            fillet_in = inputs.addValueInput('fillet_in','Fillet Radius','',adsk.core.ValueInput.createByReal(0))
            fillet_in.isVisible = False
                        
            qty = inputs.addDropDownCommandInput('qty','Quantity',1)
            list_items1 = qty.listItems
            list_items1.add('2',True,'')
            list_items1.add('4',False,'')
            
            inputChanged = inputChangedEvent()
            cmd.inputChanged.add(inputChanged)
            handlers.append(inputChanged)
            
            onExecute = SampleCommandExecuteHandler()
            cmd.execute.add(onExecute)
            handlers.append(onExecute)   
            
#            onExecutePreview = MyExecutePreviewHandler()
#            cmd.executePreview.add(onExecutePreview)
#            handlers.append(onExecutePreview)
        except:
            if ui:
                ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))



# Event handler for the execute event.
class SampleCommandExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
       
            eventArgs = adsk.core.CommandEventArgs.cast(args)

            # Code to react to the event.
            app = adsk.core.Application.get()
            ui  = app.userInterface
            ui.messageBox('In command execute event handler.')
    
            eventArgs = adsk.core.CommandEventArgs.cast(args)
    
            # Get the values from the command inputs. 
            inputs = eventArgs.command.commandInputs
    
            length = inputs.itemById('length_in').value
            width = inputs.itemById('width_in').value
            thickness = inputs.itemById('thick_in').value
            fillet = inputs.itemById('fillet_in').value
            filletcb = inputs.itemById('fillet_cb').value            
            hole_dia = inputs.itemById('hole_dia').value
            hole_spcX = inputs.itemById('hole_spcX').value
            hole_spcY = inputs.itemById('hole_spcY').value
            holecb = inputs.itemById('hole_cb').value
        except:
            if ui:
                ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))	
	 
     
class inputChangedEvent(adsk.core.InputChangedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.InputChangedEventArgs.cast(args)
            
            changedInput = eventArgs.input
            
            fillet_in = None
            if changedInput.id == 'fillet_cb':
                inputs = eventArgs.firingEvent.sender.commandInputs
                fillet_in = inputs.itemById('fillet_in')
			
                # Change the visibility of the scale value input.
                if fillet_in:
                    if changedInput.value == True:
                        fillet_in.isVisible = True
                    else:
                        fillet_in.isVisible = False
        except:
            app = adsk.core.Application.get()
            ui = app.userInterface
            if ui:
                ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))	                
                     
def stop(context):
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
       
        
        #Delete Button Def
        buttonSample = ui.commandDefinitions.itemById('MainButton')
        if buttonSample:
            buttonSample.deleteMe()
        
        #Delete Button Control
        addinsPanel = ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        cntrl = addinsPanel.controls.itemById('MainButton')
        if cntrl:
            cntrl.deleteMe()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-t-get-javascript-add-in-to-communicate-with-palette/td-p/7096557</url><thread title>Can't get Javascript add-in to communicate with palette</thread title><thread created at>05-19-2017 01:42 PM</thread created at><thread created by>ABabin</thread created by><solution created at></solution created at><solution Title>Re: Can't get Javascript add-in to communicate with palette</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/closing-spline-in-sketch/td-p/7084122</url><thread title>closing spline in sketch</thread title><thread created at>05-15-2017 06:34 AM</thread created at><thread created by>stefan</thread created by><solution created at></solution created at><solution Title>Re: closing spline in sketch</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        # get the design
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        
        # get the root component of the active design.
        rootComp = design.rootComponent
        
        sk = rootComp.sketches.add(rootComp.xYConstructionPlane)
        
        points = adsk.core.ObjectCollection.create()
        points.add(adsk.core.Point3D.create(1,0,0))
        points.add(adsk.core.Point3D.create(5,0,0))
        points.add(adsk.core.Point3D.create(7,6,0))
        points.add(adsk.core.Point3D.create(3,5,0))
#        points.add(adsk.core.Point3D.create(1,0,0))
        crv = sk.sketchCurves.sketchFittedSplines.add(points)
        crv.isClosed = True
        
        sk.isComputeDeferred = True
        sk.isComputeDeferred = False
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-an-i-use-spyder-instead-of-visual-studio/td-p/7097613</url><thread title>How an I use Spyder instead of Visual Studio?</thread title><thread created at>05-20-2017 04:08 PM</thread created at><thread created by>mbyasar75</thread created by><solution created at></solution created at><solution Title>Re: How an I use Spyder instead of Visual Studio?</solution Title><solution><value>	"sourcewindows":	"NewCPPTest.vcxproj",
	"sourcemac":	"NewCPPTest.xcodeproj"
</value><value>	"sourcewindows":	"AssemblyTree.js",
	"sourcemac":	"AssemblyTree.js"</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/c-preview-event-occurs-before-command-inputchanged-updates/td-p/7098194</url><thread title>c++ preview event occurs before command inputChanged updates</thread title><thread created at>05-21-2017 01:47 PM</thread created at><thread created by>jayn5QLYJ</thread created by><solution created at></solution created at><solution Title>Re: c++ preview event occurs before command inputChanged updates</solution Title><solution></solution><author>jayn5QLYJ</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-it-possible-to-save-an-already-designed-sketch-body-as-python/td-p/7104467</url><thread title>Is it possible to save an already designed sketch/body as python script?</thread title><thread created at>05-24-2017 04:15 AM</thread created at><thread created by>kleeblättchen</thread created by><solution created at></solution created at><solution Title>Re: Is it possible to save an already designed sketch/body as python script?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-programmatically-import-local-fusion-file-to-fusion/td-p/7112300</url><thread title>How to programmatically import local Fusion file to Fusion</thread title><thread created at>05-26-2017 03:50 PM</thread created at><thread created by>khoa.ho</thread created by><solution created at></solution created at><solution Title>Re: How to programmatically import local Fusion file to Fusion</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
					
def run(context):
    ui = None 
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        # Find the project by name.
        proj = adsk.core.DataProject.cast(None)
        for checkProj in app.data.dataProjects:
            if checkProj.name == 'Junk':
                proj = checkProj
                break

        # Get the root folder of the project. 
        folder = proj.rootFolder

        # If you need to save it in another folder you can use this
        # to get it by name.           
        folder = folder.dataFolders.itemByName('Samples')

        # Upload the file.  This will start the upload process.
        future = folder.uploadFile('C:\Temp\Pistons.f3d')
        
        # Monitor the upload, waiting for it to finish.
        uploading = True
        while uploading:
            if future.uploadState == adsk.core.UploadStates.UploadFinished:
                # The upload finished, so open the file.
                app.documents.open(future.dataFile)
                
                # Set the flag to break out of the loop.
                uploading = False
            elif future.uploadState == adsk.core.UploadStates.UploadFailed:
                # The upload failed for some reason.
                ui.messageBox('The upload failed.')

                # Set the flag to break out of the loop.
                uploading = False
            
            # Turn control back to Fusion to allow it to process.
            adsk.doEvents()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None 
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface

        # Create a new file by importing the existing file.        
        f3dImportOptions = app.importManager.createFusionArchiveImportOptions('C:\Temp\Pistons.f3d')
        newDoc = app.importManager.importToNewDocument(f3dImportOptions)

        # Find the project to save it to by name.
        proj = adsk.core.DataProject.cast(None)
        for checkProj in app.data.dataProjects:
            if checkProj.name == 'Junk':
                proj = checkProj
                break

        # Get the root folder of the project. 
        folder = proj.rootFolder

        # If you need to save it in another folder you can use this
        # to get it by name.           
        folder = folder.dataFolders.itemByName('Samples')

        newDoc.saveAs('NewPiston', folder, '', '')            
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-pass-bom-attributes-with-fusion360-protocol/td-p/7101125</url><thread title>How to pass BOM attributes with //Fusion360 protocol?</thread title><thread created at>05-23-2017 12:56 AM</thread created at><thread created by>sho</thread created by><solution created at></solution created at><solution Title>Re: How to pass BOM attributes with //Fusion360 protocol?</solution Title><solution></solution><author>adam.nagy</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/3d-earth-topography-import/td-p/7112753</url><thread title>3d earth topography import?</thread title><thread created at>05-27-2017 07:39 AM</thread created at><thread created by>chirica.sorin.m</thread created by><solution created at></solution created at><solution Title>Re: 3d earth topography import?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/clear-current-design/td-p/7113511</url><thread title>Clear current design</thread title><thread created at>05-28-2017 07:14 AM</thread created at><thread created by>copypastestd</thread created by><solution created at></solution created at><solution Title>Re: Clear current design</solution Title><solution><value>def closeAll():
    ui = None 
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface

        # Build a list of the open documents.
        docs = []
        for doc in app.documents:
            docs.append(doc)
        
        # Close all open documents, without saving them.
        for doc in docs:
            doc.close(False)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/first-joint-missing-in-joints-list/td-p/7128916</url><thread title>First joint missing in joints list?</thread title><thread created at>06-05-2017 05:11 AM</thread created at><thread created by>kent.vanderveld</thread created by><solution created at></solution created at><solution Title>Re: First joint missing in joints list?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-a-feature-on-vba-macro-for-slot-similar-to-hole-feature/td-p/7114393</url><thread title>Creating a feature on VBA macro for slot similar to hole feature</thread title><thread created at>05-29-2017 01:11 AM</thread created at><thread created by>alexeng2012</thread created by><solution created at></solution created at><solution Title>Re: Creating a feature on VBA macro for slot similar to hole feature</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/performing-inspection-distance-measurement-with-api/td-p/7128970</url><thread title>Performing inspection (distance measurement) with API</thread title><thread created at>06-05-2017 05:39 AM</thread created at><thread created by>kent.vanderveld</thread created by><solution created at></solution created at><solution Title>Re: Performing inspection (distance measurement) with API</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-programmatically-check-if-a-selection-input-was-cleared/td-p/7138841</url><thread title>How to programmatically check if a selection input was cleared</thread title><thread created at>06-08-2017 11:17 AM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to programmatically check if a selection input was cleared</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

_app = adsk.core.Application.cast(None)
_ui = adsk.core.UserInterface.cast(None)
_handlers = []


# Event handler for the inputChanged event.
class MyInputChangedHandler(adsk.core.InputChangedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        eventArgs = adsk.core.InputChangedEventArgs.cast(args)

        info = adsk.core.StringValueCommandInput.cast(eventArgs.inputs.itemById('info'))
        if eventArgs.input.id == 'select':
            sel = adsk.core.SelectionCommandInput.cast(eventArgs.inputs.itemById('select'))
            info.value = 'Selection count: ' + str(sel.selectionCount)
        else:
            info.value = ''            
        

# Event handler for the execute event.
class MyExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        eventArgs = adsk.core.CommandEventArgs.cast(args)

        # Code to react to the event.
        sel = adsk.core.SelectionCommandInput.cast(eventArgs.command.commandInputs.itemById('select'))
        _ui.messageBox('There are ' + str(sel.selectionCount) + ' items selected.')


# Event handler for the commandCreated event.
class MyCommandCreatedHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        eventArgs = adsk.core.CommandCreatedEventArgs.cast(args)
        cmd = eventArgs.command
        inputs = cmd.commandInputs

        onInputChanged = MyInputChangedHandler()
        cmd.inputChanged.add(onInputChanged)
        _handlers.append(onInputChanged)
        
        onExecute = MyExecuteHandler()
        cmd.execute.add(onExecute)
        _handlers.append(onExecute)
        
        onDestroy = MyDestroyHandler()
        cmd.destroy.add(onDestroy)
        _handlers.append(onDestroy)        
        
        # Add some inputs to the command dialog.
        sel = inputs.addSelectionInput('select', 'Entity', 'Select an entity')
        sel.addSelectionFilter('Faces')
        sel.setSelectionLimits(0,0)

        chkBox = inputs.addBoolValueInput('bool', 'Extra', True, '', False)
        
        txt = inputs.addStringValueInput('info', '', '')
        txt.isReadOnly = True        
    

# Event handler for the destroy event.
class MyDestroyHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        # Terminate the script.
        adsk.terminate()
        
        
def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui  = _app.userInterface

        # Create the command definition.
        cmdDef = _ui.commandDefinitions.itemById('testSelect')
        if cmdDef:
            cmdDef.deleteMe()
            
        cmdDef = _ui.commandDefinitions.addButtonDefinition('testSelect', 'Test Selection', 'Test Selection', '')
        
        # Connect to the command created event.
        onCommandCreated = MyCommandCreatedHandler()
        cmdDef.commandCreated.add(onCommandCreated)
        _handlers.append(onCommandCreated)  
        
        # Execute the command.
        cmdDef.execute()
        
        # Set this so the script doesn't automatically terminate after running the run function.
        adsk.autoTerminate(False)
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion360-attribute-and-data-mappings/td-p/6730302</url><thread title>Fusion360 Attribute and data mappings</thread title><thread created at>12-06-2016 04:46 AM</thread created at><thread created by>saurabh.verma</thread created by><solution created at></solution created at><solution Title>Re: Fusion360 Attribute and data mappings</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/start-the-fusion-360-without-any-graphics/td-p/7134324</url><thread title>Start the Fusion 360 without any graphics</thread title><thread created at>06-07-2017 03:31 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Start the Fusion 360 without any graphics</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-a-selection-input-to-a-table-command-input/td-p/7132408</url><thread title>Adding a Selection Input to a Table command input</thread title><thread created at>06-06-2017 09:29 AM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Adding a Selection Input to a Table command input</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=13</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/performance-of-c-vs-python/td-p/6726970</url><thread title>Performance of C++ vs. Python</thread title><thread created at>12-04-2016 03:26 PM</thread created at><thread created by>JGow01</thread created by><solution created at></solution created at><solution Title>Re: Performance of C++ vs. Python</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/construction-plane/td-p/6742781</url><thread title>Construction Plane</thread title><thread created at>12-12-2016 12:53 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Construction Plane</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)    

        # define root component
        rootComp = design.rootComponent

        # create new components: COMP1 COMP2
        transform = adsk.core.Matrix3D.create()
        occ1 = rootComp.occurrences.addNewComponent(transform)
        comp1 = occ1.component
        comp1.name = "COMP1"
    
        occ2 = rootComp.occurrences.addNewComponent(transform)
        comp2 = occ2.component
        comp2.name = "COMP2"

        # Create a new occurrence referencing comp1.        
        transform.setCell(0, 3, 5)
        occ1_New = rootComp.occurrences.addExistingComponent(comp1, transform)
        
        # create two line on COMP1
        # Create a new sketch on the  xy plane on COMP1
        sketches = comp1.sketches;
        xyPlane = rootComp.xYConstructionPlane
        sketch1 = sketches.add(xyPlane)

        xzPlane = rootComp.xZConstructionPlane
        sketch2 = sketches.add(xzPlane)

        # Draw two lines on COMP1
        lines1 = sketch1.sketchCurves.sketchLines
        lines2 = sketch2.sketchCurves.sketchLines
        
        line1 = lines1.addByTwoPoints(adsk.core.Point3D.create(0, 0, 0), adsk.core.Point3D.create(3, 0, 3))
        line2 = lines2.addByTwoPoints(adsk.core.Point3D.create(0, 0, 0), adsk.core.Point3D.create(0, 0, 3))
        
        # Create proxies for the lines.
#        line1Proxy = line1.createForAssemblyContext(occ1)
#        line2Proxy = line2.createForAssemblyContext(occ1)
        line1Proxy = line1.createForAssemblyContext(occ1_New)
        line2Proxy = line2.createForAssemblyContext(occ1_New)

        # plane collection on the COMP2
        planes2 = comp2.constructionPlanes
        # Create construction plane input
        planeInput2 = planes2.createInput()

        # Add construction plane by two edges
        planeInput2.setByTwoEdges(line1Proxy, line2Proxy)
        #planeInput2.creationOccurrence = occ2
        plane = planes2.add(planeInput2)
        plane.name = "PLANE-COMP2"

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/normal-construction-line-api/td-p/6759067</url><thread title>normal construction line api</thread title><thread created at>12-19-2016 12:21 PM</thread created at><thread created by>rudisoft</thread created by><solution created at></solution created at><solution Title>Re: normal construction line api</solution Title><solution><value>line1.isConstruction = True</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/persistant-menu-like-getting-started-menu/td-p/6765736</url><thread title>Persistant menu like Getting Started Menu</thread title><thread created at>12-22-2016 06:58 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Persistant menu like Getting Started Menu</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/executepreview-event-without-full-rebuild/td-p/6768270</url><thread title>ExecutePreview Event Without Full Rebuild</thread title><thread created at>12-23-2016 01:38 PM</thread created at><thread created by>commonmandan</thread created by><solution created at></solution created at><solution Title>Re: ExecutePreview Event Without Full Rebuild</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/tracking-changes-to-a-design-in-real-time/td-p/6765699</url><thread title>Tracking changes to a design in real time</thread title><thread created at>12-22-2016 06:35 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Tracking changes to a design in real time</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-a-sphere/td-p/6739010</url><thread title>Creating a sphere</thread title><thread created at>12-09-2016 02:58 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Creating a sphere</solution Title><solution><value>import adsk.core, adsk.fusion, math, traceback

def run(context):
    ui = None
    try: 
        app = adsk.core.Application.get()
        ui = app.userInterface

        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        design = app.activeProduct

        # Get the root component of the active design.
        rootComp = design.rootComponent

        # Create a new sketch on the xy plane.
        sketches = rootComp.sketches;
        xyPlane = rootComp.xYConstructionPlane;
        sketch = sketches.add(xyPlane)

        # Draw a circle.
        circles = sketch.sketchCurves.sketchCircles
        circle = circles.addByCenterRadius(adsk.core.Point3D.create(0, 0, 0), 2)
        
        # Draw a line to use as the axis of revolution.
        lines = sketch.sketchCurves.sketchLines
        axisLine = lines.addByTwoPoints(adsk.core.Point3D.create(-3, 0, 0), adsk.core.Point3D.create(3, 0, 0))

        # Get the profile defined by half of the circle.
        prof = sketch.profiles.item(0)

        # Create an revolution input to be able to define the input needed for a revolution
        # while specifying the profile and that a new component is to be created
        revolves = rootComp.features.revolveFeatures
        revInput = revolves.createInput(prof, axisLine, adsk.fusion.FeatureOperations.NewComponentFeatureOperation)

        # Define that the extent is an angle of 2*pi to get a sphere
        angle = adsk.core.ValueInput.createByReal(2*math.pi)
        revInput.setAngleExtent(False, angle)

        # Create the extrusion.
        ext = revolves.add(revInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>MaxJeblick</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-script-returns-the-same-id-for-each-member-of-an-array/td-p/6759177</url><thread title>Python script returns the same id for each member of an array</thread title><thread created at>12-19-2016 01:26 PM</thread created at><thread created by>zhaod</thread created by><solution created at></solution created at><solution Title>Re: Python script returns the same id for each member of an array</solution Title><solution><value>for obj in objs:
    print('obj id = ' + str(id(obj)))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/the-problem-after-the-upgrade-of-14-december/td-p/6753615</url><thread title>The problem after the upgrade of 14 December</thread title><thread created at>12-16-2016 01:22 AM</thread created at><thread created by>Aleksey.M</thread created by><solution created at></solution created at><solution Title>Re: The problem after the upgrade of 14 December</solution Title><solution></solution><author>Aleksey.M</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrude-objects-to-cut/td-p/6770386</url><thread title>Extrude Objects to Cut</thread title><thread created at>12-26-2016 06:00 PM</thread created at><thread created by>commonmandan</thread created by><solution created at></solution created at><solution Title>Re: Extrude Objects to Cut</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-2d-workspace/td-p/6776132</url><thread title>Custom 2D workspace</thread title><thread created at>12-30-2016 07:42 AM</thread created at><thread created by>ss.voloshchuk</thread created by><solution created at></solution created at><solution Title>Re: Custom 2D workspace</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/projection-of-points-on-a-face-of-a-body/td-p/6769128</url><thread title>Projection of points on a face of a body</thread title><thread created at>12-24-2016 10:49 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Projection of points on a face of a body</solution Title><solution></solution><author>cresselanderson</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/unable-to-disable-quot-control-definition-quot/td-p/6807303</url><thread title>Unable to disable "Control Definition"</thread title><thread created at>01-16-2017 12:51 AM</thread created at><thread created by>subhransuBAD5A</thread created by><solution created at></solution created at><solution Title>Re: Unable to disable "Control Definition"</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/change-workspace/td-p/6787090</url><thread title>Change workspace</thread title><thread created at>01-06-2017 02:24 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Change workspace</solution Title><solution><value>renderWS = ui.workspaces.itemById("FusionRenderEnvironment")
renderWS.activate()
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-someone-help-with-a-plugin/td-p/6822853</url><thread title>Can someone help with a plugin</thread title><thread created at>01-22-2017 09:54 AM</thread created at><thread created by>sgerrey</thread created by><solution created at></solution created at><solution Title>Re: Can someone help with a plugin</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/determine-if-object-is-part-of-base-class/td-p/6806933</url><thread title>Determine if object is part of base class</thread title><thread created at>01-15-2017 03:17 PM</thread created at><thread created by>SeanKane88</thread created by><solution created at></solution created at><solution Title>Re: Determine if object is part of base class</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/internal-validation-from-timelineobject-entity-after-presspull/td-p/6836398</url><thread title>Internal Validation from TimelineObject.entity after Presspull</thread title><thread created at>01-27-2017 10:40 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Internal Validation from TimelineObject.entity after Presspull</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-c-appearance-rotation/td-p/6818989</url><thread title>Fusion C++ appearance rotation</thread title><thread created at>01-20-2017 02:50 AM</thread created at><thread created by>info</thread created by><solution created at></solution created at><solution Title>Re: Fusion C++ appearance rotation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/using-the-table-command-input/td-p/6789821</url><thread title>Using the table command input</thread title><thread created at>01-07-2017 10:02 AM</thread created at><thread created by>BlackPrism</thread created by><solution created at></solution created at><solution Title>Re: Using the table command input</solution Title><solution><value>#include &lt;Core/Utils.h&gt;
#include &lt;Core/Application/Application.h&gt;
#include &lt;Core/Application/Product.h&gt;
#include &lt;Core/Application/ValueInput.h&gt;
#include &lt;Core/Application/UnitsManager.h&gt;
#include &lt;Core/Application/ObjectCollection.h&gt;
#include &lt;Core/UserInterface/UserInterface.h&gt;
#include &lt;Core/UserInterface/CommandCreatedEventHandler.h&gt;
#include &lt;Core/UserInterface/CommandCreatedEvent.h&gt;
#include &lt;Core/UserInterface/CommandCreatedEventArgs.h&gt;
#include &lt;Core/UserInterface/CommandEvent.h&gt;
#include &lt;Core/UserInterface/CommandEventArgs.h&gt;
#include &lt;Core/UserInterface/CommandEventHandler.h&gt;
#include &lt;Core/UserInterface/InputChangedEvent.h&gt;
#include &lt;Core/UserInterface/InputChangedEventArgs.h&gt;
#include &lt;Core/UserInterface/InputChangedEventHandler.h&gt;
#include &lt;Core/UserInterface/Command.h&gt;
#include &lt;Core/UserInterface/CommandDefinition.h&gt;
#include &lt;Core/UserInterface/CommandDefinitions.h&gt;
#include &lt;Core/UserInterface/CommandInputs.h&gt;
#include &lt;Core/UserInterface/ValueCommandInput.h&gt;
#include &lt;Core/UserInterface/StringValueCommandInput.h&gt;
#include &lt;Core/UserInterface/TabCommandInput.h&gt;
#include &lt;Core/UserInterface/GroupCommandInput.h&gt;
#include &lt;Core/UserInterface/BoolValueCommandInput.h&gt;
#include &lt;Core/UserInterface/ButtonRowCommandInput.h&gt;
#include &lt;Core/UserInterface/DropDownCommandInput.h&gt;
#include &lt;Core/UserInterface/SelectionCommandInput.h&gt;
#include &lt;Core/UserInterface/FloatSliderCommandInput.h&gt;
#include &lt;Core/UserInterface/IntegerSliderCommandInput.h&gt;
#include &lt;Core/UserInterface/FloatSpinnerCommandInput.h&gt;
#include &lt;Core/UserInterface/IntegerSpinnerCommandInput.h&gt;
#include &lt;Core/UserInterface/RadioButtonGroupCommandInput.h&gt;
#include &lt;Core/UserInterface/ImageCommandInput.h&gt;
#include &lt;Core/UserInterface/ListItems.h&gt;
#include &lt;Core/Geometry/Point3D.h&gt;
#include &lt;Core/Geometry/Vector3D.h&gt;
#include &lt;Core/UserInterface/DirectionCommandInput.h&gt;
#include &lt;Core/UserInterface/DistanceValueCommandInput.h&gt;
#include &lt;Core/UserInterface/TableCommandInput.h&gt;

#include &lt;sstream&gt;

using namespace adsk::core;
using namespace adsk::fusion;

Ptr&lt;Application&gt; app;
Ptr&lt;UserInterface&gt; ui;

const std::string commandId = "CommandInputGallery";
const std::string commandName = "Command Input Gallery";
const std::string commandDescription = "Demo command input examples.";

// Create the command definition.
static Ptr&lt;CommandDefinition&gt; createCommandDefinition()
{
	Ptr&lt;CommandDefinitions&gt; commandDefinitions = ui-&gt;commandDefinitions();
	if (!commandDefinitions)
		return nullptr;

	// Be fault tolerant in case the command is already added.
	Ptr&lt;CommandDefinition&gt; cmDef = commandDefinitions-&gt;itemById(commandId);
	if (!cmDef)
	{
		std::string resourcePath = "./resources";
		cmDef = commandDefinitions-&gt;addButtonDefinition(commandId,
			commandName,
			commandDescription,
			resourcePath);// absolute resource file path is specified
	}

	return cmDef;
}

static void addRow(Ptr&lt;TableCommandInput&gt; tableInput)
{
	if (!tableInput)
		return;

	static size_t rowNumber = 0;
	std::stringstream rowId;
	rowId &lt;&lt; rowNumber;
	Ptr&lt;CommandInputs&gt; tableChildInputs = tableInput-&gt;commandInputs();
	Ptr&lt;CommandInput&gt; childTableValueInput = tableChildInputs-&gt;addValueInput(tableInput-&gt;id() + "_value" + rowId.str(), "Value", "cm", ValueInput::createByReal(0.0));
	Ptr&lt;CommandInput&gt; childTableStringInput = tableChildInputs-&gt;addStringValueInput(tableInput-&gt;id() + "_string" + rowId.str(), "String", "1");
	Ptr&lt;CommandInput&gt; childTableSpinnerInput = tableChildInputs-&gt;addIntegerSpinnerCommandInput(commandId + "_spinnerInt" + rowId.str(), "Integer Spinner", 2, 9, 2, 2);

	int row = tableInput-&gt;rowCount();
	tableInput-&gt;addCommandInput(childTableValueInput, row, 0);
	tableInput-&gt;addCommandInput(childTableStringInput, row, 1);
	tableInput-&gt;addCommandInput(childTableSpinnerInput, row, 2);

	rowNumber = rowNumber + 1;
}
// InputChange event handler.
class OnInputChangedEventHander : public adsk::core::InputChangedEventHandler
{
public:
	void notify(const Ptr&lt;InputChangedEventArgs&gt;&amp; eventArgs) override
	{
		Ptr&lt;InputChangedEvent&gt; event = eventArgs-&gt;firingEvent();
		if (!event)
			return;

		Ptr&lt;Command&gt; command = event-&gt;sender();
		if (!command)
			return;

		Ptr&lt;CommandInput&gt; cmdInput = eventArgs-&gt;input();
		if (!cmdInput)
			return;

		Ptr&lt;CommandInputs&gt; inputs = command-&gt;commandInputs();
		if (!inputs)
			return;

		Ptr&lt;TableCommandInput&gt; tableInput = inputs-&gt;itemById(commandId + "_table");
		if (!tableInput)
			return;

		if (cmdInput-&gt;id() == tableInput-&gt;id() + "_add") {
			addRow(tableInput);
		}
		else if (cmdInput-&gt;id() == tableInput-&gt;id() + "_delete") {
			if (tableInput-&gt;selectedRow() == -1) {
				ui-&gt;messageBox("Select one row to delete");
			}
			else {
				tableInput-&gt;deleteRow(tableInput-&gt;selectedRow());
			}
		}
	}
};

// CommandExecuted event handler.
class OnExecuteEventHander : public adsk::core::CommandEventHandler
{
public:
	void notify(const Ptr&lt;CommandEventArgs&gt;&amp; eventArgs) override
	{

	}
};

// CommandDestroyed event handler
class OnDestroyEventHandler : public adsk::core::CommandEventHandler
{
public:
	void notify(const Ptr&lt;CommandEventArgs&gt;&amp; eventArgs) override
	{
		adsk::terminate();
	}
};

// CommandCreated event handler.
class CommandCreatedEventHandler : public adsk::core::CommandCreatedEventHandler
{
public:
	void notify(const Ptr&lt;CommandCreatedEventArgs&gt;&amp; eventArgs) override
	{
		if (eventArgs)
		{
			Ptr&lt;Command&gt; command = eventArgs-&gt;command();
			if (command)
			{
				Ptr&lt;CommandEvent&gt; onDestroy = command-&gt;destroy();
				if (!onDestroy)
					return;
				bool isOk = onDestroy-&gt;add(&amp;onDestroyHandler_);
				if (!isOk)
					return;

				Ptr&lt;InputChangedEvent&gt; onInputChanged = command-&gt;inputChanged();
				if (!onInputChanged)
					return;
				isOk = onInputChanged-&gt;add(&amp;onInputChangedHandler_);
				if (!isOk)
					return;

				Ptr&lt;CommandInputs&gt; inputs = command-&gt;commandInputs();
				if (!inputs)
					return;

				// Create tab input 1
				Ptr&lt;TabCommandInput&gt; tabCmdInput1 = inputs-&gt;addTabCommandInput(commandId + "_tab_1", "Tab 1");
				if (!tabCmdInput1)
					return;
				Ptr&lt;CommandInputs&gt; tab1ChildInputs = tabCmdInput1-&gt;children();
				if (!tab1ChildInputs)
					return;

				// Create readonly textbox input
				tab1ChildInputs-&gt;addTextBoxCommandInput(commandId + "_textBox", "Text Box", "This is an example of Text Box. It is readonly.", 2, true);

				// Create editable textbox input
				tab1ChildInputs-&gt;addTextBoxCommandInput(commandId + "_textBox", "Text Box2", "This is an example of Text Box. It is not readonly.", 2, false);

				// Create selection input
				Ptr&lt;SelectionCommandInput&gt; selectionInput = tab1ChildInputs-&gt;addSelectionInput(commandId + "_selection", "Select", "Basic select command input");
				if (!selectionInput)
					return;
				selectionInput-&gt;setSelectionLimits(0);

				// Create string value input
				tab1ChildInputs-&gt;addStringValueInput(commandId + "_string", "Text", "Basic string command input");

				// Create value input
				tab1ChildInputs-&gt;addValueInput(commandId + "_value", "Value", "cm", ValueInput::createByReal(0.0));

				// Create bool value input with checkbox style
				tab1ChildInputs-&gt;addBoolValueInput(commandId + "_checkbox", "Checkbox", true, "", false);

				// Create bool value input with button style
				tab1ChildInputs-&gt;addBoolValueInput(commandId + "_button", "Button", true, "resources", false);

				// Create float slider input with two sliders
				tab1ChildInputs-&gt;addFloatSliderCommandInput(commandId + "_rangeFloat", "Float Slider", "cm", 0, 10.0, true);

				// Create float slider input with two sliders and a value list
				std::vector&lt;double&gt; floatValueList;
				floatValueList.push_back(1.0);
				floatValueList.push_back(3.0);
				floatValueList.push_back(4.0);
				floatValueList.push_back(7.0);
				tab1ChildInputs-&gt;addFloatSliderListCommandInput(commandId + "_rangeFloat2", "Float Slider 2", "cm", floatValueList);

				// Create float slider input with two sliders and visible texts
				Ptr&lt;FloatSliderCommandInput&gt; floatSlider3 = tab1ChildInputs-&gt;addFloatSliderCommandInput(commandId + "_rangeFloat3", "Float Slider 3", "", 0, 50.0, false);
				if (!floatSlider3)
					return;
				floatSlider3-&gt;setText("Min", "Max");

				// Create integer slider input with one slider
				tab1ChildInputs-&gt;addIntegerSliderCommandInput(commandId + "_rangeInt", "Integer Slider", 0, 10);

				// Create integer slider input with two sliders and a value list
				std::vector&lt;int&gt; valueList;
				valueList.push_back(1);
				valueList.push_back(3);
				valueList.push_back(4);
				valueList.push_back(7);
				valueList.push_back(11);
				tab1ChildInputs-&gt;addIntegerSliderListCommandInput(commandId + "_rangeInt2", "Integer Slider 2", valueList);

				// Create float spinner input
				tab1ChildInputs-&gt;addFloatSpinnerCommandInput(commandId + "_spinnerFloat", "Float Spinner", "cm", 0.2 , 9.0 , 2.2, 1);

				// Create integer spinner input
				tab1ChildInputs-&gt;addIntegerSpinnerCommandInput(commandId + "_spinnerInt", "Integer Spinner", 2 , 9 , 2, 3);

				// Create dropdown input with checkbox style
				Ptr&lt;DropDownCommandInput&gt; dropdownInput = tab1ChildInputs-&gt;addDropDownCommandInput(commandId + "_dropdown", "Dropdown", DropDownStyles::CheckBoxDropDownStyle);
				if (!dropdownInput)
					return;
				Ptr&lt;ListItems&gt; dropdownItems = dropdownInput-&gt;listItems();
				if (!dropdownItems)
					return;
				dropdownItems-&gt;add("Item 1", false, "resources");
				dropdownItems-&gt;add("Item 2", false, "resources");

				// Create dropdown input with icon style
				Ptr&lt;DropDownCommandInput&gt; dropdownInput2 = tab1ChildInputs-&gt;addDropDownCommandInput(commandId + "_dropdown2", "Dropdown2", DropDownStyles::LabeledIconDropDownStyle);
				if (!dropdownInput2)
					return;
				Ptr&lt;ListItems&gt; dropdown2Items = dropdownInput2-&gt;listItems();
				if (!dropdown2Items)
					return;
				dropdown2Items-&gt;add("Item 1", true, "resources");
				dropdown2Items-&gt;add("Item 2", false, "resources");

				// Create dropdown input with radio style
				Ptr&lt;DropDownCommandInput&gt; dropdownInput3 = tab1ChildInputs-&gt;addDropDownCommandInput(commandId + "_dropdown3", "Dropdown3", DropDownStyles::LabeledIconDropDownStyle);
				if (!dropdownInput3)
					return;
				Ptr&lt;ListItems&gt; dropdown3Items = dropdownInput3-&gt;listItems();
				if (!dropdown3Items)
					return;
				dropdown3Items-&gt;add("Item 1", true, "");
				dropdown3Items-&gt;add("Item 2", false, "");

				// Create dropdown input with test list style
				Ptr&lt;DropDownCommandInput&gt; dropdownInput4 = tab1ChildInputs-&gt;addDropDownCommandInput(commandId + "_dropdown4", "Dropdown4", DropDownStyles::TextListDropDownStyle);
				if (!dropdownInput4)
					return;
				Ptr&lt;ListItems&gt; dropdown4Items = dropdownInput4-&gt;listItems();
				if (!dropdown4Items)
					return;
				dropdown4Items-&gt;add("Item 1", true, "");
				dropdown4Items-&gt;add("Item 2", false, "");

				// Create single selectable button row input
				Ptr&lt;ButtonRowCommandInput&gt; buttonRowInput = tab1ChildInputs-&gt;addButtonRowCommandInput(commandId + "_buttonRow", "Button Row", false);
				if (!buttonRowInput)
					return;
				Ptr&lt;ListItems&gt; buttonRowItems = buttonRowInput-&gt;listItems();
				if (!buttonRowItems)
					return;
				buttonRowItems-&gt;add("Item 1", false, "resources");
				buttonRowItems-&gt;add("Item 2", false, "resources");

				// Create multi selectable button row input
				Ptr&lt;ButtonRowCommandInput&gt; buttonRowInput2 = tab1ChildInputs-&gt;addButtonRowCommandInput(commandId + "_buttonRow2", "Button Row 2", true);
				if (!buttonRowInput2)
					return;
				Ptr&lt;ListItems&gt; buttonRow2Items = buttonRowInput2-&gt;listItems();
				if (!buttonRow2Items)
					return;
				buttonRow2Items-&gt;add("Item 1", false, "resources");
				buttonRow2Items-&gt;add("Item 2", false, "resources");

				// Create tab input 2
				Ptr&lt;TabCommandInput&gt; tabCmdInput2 = inputs-&gt;addTabCommandInput(commandId + "_tab_2", "Tab 2");
				if (!tabCmdInput2)
					return;
				Ptr&lt;CommandInputs&gt; tab2ChildInputs = tabCmdInput2-&gt;children();
				if (!tab2ChildInputs)
					return;

				// Create group input
				Ptr&lt;GroupCommandInput&gt; groupCmdInput = tab2ChildInputs-&gt;addGroupCommandInput(commandId + "_group", "Group");
				if (!groupCmdInput)
					return;
				groupCmdInput-&gt;isExpanded(true);
				groupCmdInput-&gt;isEnabledCheckBoxDisplayed(true);
				Ptr&lt;CommandInputs&gt; groupChildInputs = groupCmdInput-&gt;children();
				if (!groupChildInputs)
					return;

				// Create radio button group input
				Ptr&lt;RadioButtonGroupCommandInput&gt; radioButtonGroup = groupChildInputs-&gt;addRadioButtonGroupCommandInput(commandId + "_radioButtonGroup", "Radio button group");
				if (!radioButtonGroup)
					return;
				Ptr&lt;ListItems&gt; radioButtonItems = radioButtonGroup-&gt;listItems();
				if (!radioButtonItems)
					return;
				radioButtonItems-&gt;add("Item 1", false);
				radioButtonItems-&gt;add("Item 2", false);
				radioButtonItems-&gt;add("Item 3", false);

				// Create image input
				groupChildInputs-&gt;addImageCommandInput(commandId + "_image", "Image", "resources/image.png");

				// Create direction input 1
				Ptr&lt;DirectionCommandInput&gt; directionCmdInput = tab2ChildInputs-&gt;addDirectionCommandInput(commandId + "_direction", "Direction");
				if (!directionCmdInput)
					return;
				directionCmdInput-&gt;setManipulator(Point3D::create(0, 0, 0), Vector3D::create(1, 0, 0));

				// Create direction input 2
				Ptr&lt;DirectionCommandInput&gt; directionCmdInput2 = tab2ChildInputs-&gt;addDirectionCommandInput(commandId + "_direction2", "Direction 2", "resources");
				if (!directionCmdInput2)
					return;
				directionCmdInput2-&gt;setManipulator(Point3D::create(0, 0, 0), Vector3D::create(0, 1, 0)); 
				directionCmdInput2-&gt;isDirectionFlipped(true);

				// Create distance value input 1
				Ptr&lt;DistanceValueCommandInput&gt; distanceValueInput = tab2ChildInputs-&gt;addDistanceValueCommandInput(commandId + "_distanceValue", "DistanceValue", ValueInput::createByReal(2));
				if (!distanceValueInput)
					return;
				distanceValueInput-&gt;setManipulator(Point3D::create(0, 0, 0), Vector3D::create(1, 0, 0));
				distanceValueInput-&gt;minimumValue(0);
				distanceValueInput-&gt;isMinimumValueInclusive(true);
				distanceValueInput-&gt;maximumValue(10);
				distanceValueInput-&gt;isMaximumValueInclusive(true);

				// Create distance value input 2
				Ptr&lt;DistanceValueCommandInput&gt;  distanceValueInput2 = tab2ChildInputs-&gt;addDistanceValueCommandInput(commandId + "_distanceValue2", "DistanceValue 2", ValueInput::createByReal(1));
				if (!distanceValueInput2)
					return;
				distanceValueInput2-&gt;setManipulator(Point3D::create(0, 0, 0), Vector3D::create(0, 1, 0));
				distanceValueInput2-&gt;expression("1 in");
				distanceValueInput2-&gt;hasMinimumValue(false);
				distanceValueInput2-&gt;hasMaximumValue(false);

				// Create table input
				Ptr&lt;TableCommandInput&gt; tableInput = tab2ChildInputs-&gt;addTableCommandInput(commandId + "_table", "Table", 3, "1:1:1");
				addRow(tableInput);

				Ptr&lt;CommandInput&gt; addButtonInput = tab2ChildInputs-&gt;addBoolValueInput(tableInput-&gt;id() + "_add", "Add", false, "", true);
				tableInput-&gt;addToolbarCommandInput(addButtonInput);
				Ptr&lt;CommandInput&gt; deleteButtonInput = tab2ChildInputs-&gt;addBoolValueInput(tableInput-&gt;id() + "_delete", "Delete", false, "", true);
				tableInput-&gt;addToolbarCommandInput(deleteButtonInput);
			}
		}
	}
private:
	OnExecuteEventHander onExecuteHander_;
	OnDestroyEventHandler onDestroyHandler_;
	OnInputChangedEventHander onInputChangedHandler_;
} cmdCreated_;

extern "C" XI_EXPORT bool run(const char* context)
{
	app = Application::get();
	if (!app)
		return false;

	ui = app-&gt;userInterface();
	if (!ui)
		return false;

	Ptr&lt;CommandDefinition&gt; command = createCommandDefinition();
	if (!command)
		return false;

	Ptr&lt;CommandCreatedEvent&gt; commandCreatedEvent = command-&gt;commandCreated();
	if (!commandCreatedEvent)
		return false;
	commandCreatedEvent-&gt;add(&amp;cmdCreated_);
	command-&gt;execute();

	// prevent this module from being terminate when the script returns, because we are waiting for event handlers to fire
	adsk::autoTerminate(false);

	return true;
}

#ifdef XI_WIN

#include &lt;windows.h&gt;

BOOL APIENTRY DllMain(HMODULE hmodule, DWORD reason, LPVOID reserved)
{
	switch (reason)
	{
	case DLL_PROCESS_ATTACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
	case DLL_PROCESS_DETACH:
		break;
	}
	return TRUE;
}

#endif // XI_WIN</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dogbone-troubleshooting/td-p/6843113</url><thread title>Dogbone troubleshooting</thread title><thread created at>01-31-2017 05:17 AM</thread created at><thread created by>erwanJESXH</thread created by><solution created at></solution created at><solution Title>Re: Dogbone troubleshooting</solution Title><solution></solution><author>daniel_lyall</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/speed-of-analyze-interference-compared-to-cut-intersect-union/td-p/6846418</url><thread title>Speed of Analyze Interference compared to Cut/Intersect/Union features</thread title><thread created at>02-01-2017 07:47 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Speed of Analyze Interference compared to Cut/Intersect/Union features</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        design = adsk.fusion.Design.cast(app.activeProduct)
        
        # Get the root component of the active design
        rootComp = design.rootComponent
                
        # Create a collection of the bodies to check for interference
        inputBodies = adsk.core.ObjectCollection.create()
        for body in rootComp.bRepBodies:
            inputBodies.add(body)
        
        # Create the interferenceInput object and run the analysis.
        interferenceInput = design.createInterferenceInput(inputBodies)
        interferenceInput.areCoincidentFacesIncluded = False
        results = design.analyzeInterference(interferenceInput)    

        # Check to see if there were any interferences found.
        if results.count == 0:
            ui.messageBox('No interference found.')
        else:
            # Create a base feature containing the interference bodies.
            baseFeat = rootComp.features.baseFeatures.add()
            baseFeat.name = 'Inteference Results'
            baseFeat.startEdit()
            
            intResult = adsk.fusion.InterferenceResult.cast(None)
            for intResult in results:
                body = rootComp.bRepBodies.add(intResult.interferenceBody, baseFeat)
                body.name = 'Interference ' + body.name
            
            baseFeat.finishEdit()
                
            ui.messageBox(str(results.count) + ' interferences found.')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-for-generating-a-slot/td-p/6852259</url><thread title>API for generating a SLOT</thread title><thread created at>02-03-2017 07:13 AM</thread created at><thread created by>tmasopust</thread created by><solution created at></solution created at><solution Title>Re: API for generating a SLOT</solution Title><solution><value>def centerToCenterSlot(sketch, point1, point2, width):
    try:
        sk = adsk.fusion.Sketch.cast(sketch)
    
        # Draw the centerline of the slot.
        lines = sk.sketchCurves.sketchLines
        centerLine = lines.addByTwoPoints(point1, point2)
        centerLine.isConstruction = True
        
        slotAngle = bearing(point1, point2) 
        offsetAngle = slotAngle + math.pi/2    
        offsetVec = adsk.core.Vector3D.create(math.cos(offsetAngle), math.sin(offsetAngle), 0)
        offsetVec.scaleBy(width/2)
        
        newPnt1 = adsk.core.Point3D.cast(point1.copy())
        newPnt1.translateBy(offsetVec)
        newPnt2 = adsk.core.Point3D.cast(point2.copy())
        newPnt2.translateBy(offsetVec)
        line1 = lines.addByTwoPoints(newPnt1, newPnt2)
    
        offsetVec.scaleBy(-1)    
        newPnt1 = adsk.core.Point3D.cast(point1.copy())
        newPnt1.translateBy(offsetVec)
        newPnt2 = adsk.core.Point3D.cast(point2.copy())
        newPnt2.translateBy(offsetVec)
        line2 = lines.addByTwoPoints(newPnt1, newPnt2)
        
        arcs = sk.sketchCurves.sketchArcs
        arc1 = arcs.addByCenterStartSweep(centerLine.startSketchPoint, line1.startSketchPoint, math.pi)
        arc2 = arcs.addByCenterStartSweep(centerLine.endSketchPoint, line2.endSketchPoint, math.pi)
        
        # Create the needed constraints.
        consts = sk.geometricConstraints
        consts.addParallel(line1, line2)
        consts.addCoincident(arc1.centerSketchPoint, centerLine.startSketchPoint)
        consts.addCoincident(arc2.centerSketchPoint, centerLine.endSketchPoint)
        consts.addCoincident(arc1.endSketchPoint, line2.startSketchPoint)
        consts.addCoincident(arc2.endSketchPoint, line1.endSketchPoint)
        consts.addTangent(line1, arc1)
        consts.addTangent(line1, arc2)
        consts.addTangent(line2, arc1)
        consts.addTangent(line2, arc2)
        
        return [centerLine, line1, line2, arc1, arc2]
    except:
        return None


# Returns the angle defined by two points where they are assumed to be on the X-Y plane and the zero
# angle is defined by the x-axis.
def bearing(point1, point2):
    pointDist = point1.distanceTo(point2)
    # Determine which quadrant the point is in.
    if point2.x &gt;= point1.x and point2.y &gt;= point1.y:
        # First quadrant
        return math.acos((point2.x - point1.x) / pointDist)
    elif point2.x &lt; point1.x and point2.y &gt;= point1.y:
        # Second quadrant
        return math.acos((point2.x - point1.x) / pointDist)
    elif point2.x &gt;= point1.x and point2.y &lt; point1.y:
        # Third quadrant
        return (math.pi * 2) - math.acos((point2.x - point1.x) / pointDist)
    else:
        # Fourth quadrant
        return (math.pi * 2) - math.acos((point2.x - point1.x) / pointDist)</value><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)        
        root = des.rootComponent            
        
        sk = root.sketches.add(root.xYConstructionPlane)
        results = centerToCenterSlot(sk, adsk.core.Point3D.create(0,0,0), adsk.core.Point3D.create(5,0,0), 2)        
        results = centerToCenterSlot(sk, adsk.core.Point3D.create(5,6,0), adsk.core.Point3D.create(15,9,0), 5)        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/command-inputs-api-sample-python-issues/td-p/6853414</url><thread title>Command Inputs API Sample (Python) Issues</thread title><thread created at>02-03-2017 02:23 PM</thread created at><thread created by>mjobson32CFL</thread created by><solution created at></solution created at><solution Title>Re: Command Inputs API Sample (Python) Issues</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/the-fusion-360-api-help-pages-do-not-work-on-ipad/td-p/6856262</url><thread title>The Fusion 360 API help pages do not work on iPad :(</thread title><thread created at>02-06-2017 01:56 AM</thread created at><thread created by>Projectitis</thread created by><solution created at></solution created at><solution Title>Re: The Fusion 360 API help pages do not work on iPad :(</solution Title><solution></solution><author>brianrepp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/simple-selection-script/td-p/6868027</url><thread title>simple selection script</thread title><thread created at>02-09-2017 09:51 PM</thread created at><thread created by>mjobson32CFL</thread created by><solution created at></solution created at><solution Title>Re: simple selection script</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

_app = adsk.core.Application.cast(None)
_ui  = adsk.core.UserInterface.cast(None)

def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui = _app.userInterface

        # Have a face selected.
        faceSel = _ui.selectEntity('Select a face', 'Faces')
        if faceSel:
            face = adsk.fusion.BRepFace.cast(faceSel.entity)
            
            # Get the hole diameter.
            (diam, cancelled) = _ui.inputBox('Enter hole diameter', 'Hole Diameter', '0.5 in')
            if cancelled:
                return
            
            # Create the hole.
            des = adsk.fusion.Design.cast(_app.activeProduct)
            root = des.rootComponent
            holeInput = root.features.holeFeatures.createSimpleInput(adsk.core.ValueInput.createByString(diam))
            holeInput.setPositionByPoint(face, face.centroid)
            holeInput.setAllExtent(adsk.fusion.ExtentDirections.PositiveExtentDirection)
            
            hole = root.features.holeFeatures.add(holeInput)
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/change-in-the-behavior-of-brepbody-deleteme-method/td-p/6853694</url><thread title>Change in the behavior of BRepBody.deleteMe() method</thread title><thread created at>02-03-2017 05:39 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Change in the behavior of BRepBody.deleteMe() method</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/parametric-operations-in-the-api/td-p/7139178</url><thread title>Parametric Operations in the API</thread title><thread created at>06-08-2017 12:59 PM</thread created at><thread created by>sgraves</thread created by><solution created at></solution created at><solution Title>Re: Parametric Operations in the API</solution Title><solution></solution><author>sgraves</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-split-and-trim-a-line-for-laser-cutting/td-p/6868393</url><thread title>sketch split and trim a line for laser cutting</thread title><thread created at>02-10-2017 02:11 AM</thread created at><thread created by>donaldo3</thread created by><solution created at></solution created at><solution Title>Re: sketch split and trim a line for laser cutting</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

_app = adsk.core.Application.cast(None)
_ui  = adsk.core.UserInterface.cast(None)

def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui = _app.userInterface
        
        des = adsk.fusion.Design.cast(_app.activeProduct)
        
        gap = 0
        keepGoing = True
        while keepGoing:
            (gapStr, isCancelled) = _ui.inputBox('Enter gap distance', 'Gap Distance', '1 mm')
            if isCancelled:
                return
            else:
                if des.unitsManager.isValidExpression(gapStr, des.unitsManager.defaultLengthUnits):
                    gap = des.unitsManager.evaluateExpression(gapStr, des.unitsManager.defaultLengthUnits)
                    keepGoing = False

        keepGoing = True
        while keepGoing:
            # Have a curve selected.
            try:
                curveSel = _ui.selectEntity('Select a curve at the location to split', 'SketchCurves')
            except:
                return
                
            curve = adsk.fusion.SketchCurve.cast(curveSel.entity)

            # Get the parent sketch of the curve.
            sk = curve.parentSketch

            # Get the point in sketch space.
            pnt = sk.modelToSketchSpace(curveSel.point)
          
            # Draw a circle at the selection point that is the diameter of the gap.
            circ = sk.sketchCurves.sketchCircles.addByCenterRadius(pnt, gap/2)
            
            # Trim the curve using the point as the location so the circle will
            # limit the trim extents.
            curve.trim(pnt, True)
            
            # Delete the circle.
            circ.deleteMe()
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=15</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/hidden-geometric-constraints-bug-feature-or-operator-error/td-p/7141717</url><thread title>Hidden Geometric Constraints (Bug, feature or operator error?)</thread title><thread created at>06-09-2017 10:02 AM</thread created at><thread created by>sgraves</thread created by><solution created at></solution created at><solution Title>Re: Hidden Geometric Constraints (Bug, feature or operator error?)</solution Title><solution><value>        lines = testSketch.sketchCurves.sketchLines        
        line1 = lines.addByTwoPoints(adsk.core.Point3D.create(-2,2), testSketch.originPoint.geometry)
        line2 = lines.addByTwoPoints(line1.endSketchPoint, adsk.core.Point3D.create(2,2))
        
        testSketch.geometricConstraints.addCoincident(line1.endSketchPoint, testSketch.originPoint)
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/measuring-a-body/td-p/7151119</url><thread title>Measuring a body</thread title><thread created at>06-14-2017 01:33 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Betreff: Measuring a body</solution Title><solution></solution><author>macmanpb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adddropdown-control-to-toolbarpanel/td-p/7143357</url><thread title>addDropDown control to ToolbarPanel</thread title><thread created at>06-10-2017 10:52 AM</thread created at><thread created by>sgraves</thread created by><solution created at></solution created at><solution Title>Re: addDropDown control to ToolbarPanel</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import math

# Globals
_app = adsk.core.Application.cast(None)
_ui = adsk.core.UserInterface.cast(None)
_units = ''

_handlers = []

def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui  = _app.userInterface

        createPanel = _ui.allToolbarPanels.itemById('SolidCreatePanel')
        cmdGearPlanetDef = _ui.commandDefinitions.addButtonDefinition('smgCmdGearGenPlanet', 'Planetary Gears', 'Creates a planetary gear component', '')
        cmdGearTwoShafts = _ui.commandDefinitions.addButtonDefinition('smgCmdGearGen2Shaft', 'Gear Pair on 2 axises', 'Creates a pair of gears between two axises', '')

        dropGear = createPanel.controls.addDropDown('Gear Generator','resources/GearGen', 'smgDropGearGen') #Resources/GearGen
            
        planetGearButton = dropGear.controls.addCommand(cmdGearPlanetDef)
        twoAxisGearButton = dropGear.controls.addCommand(cmdGearTwoShafts)
                
        
        if context['IsApplicationStartup'] == False:
            _ui.messageBox('The "Gear Generator" commands have been added\nto the CREATE panel of the MODEL workspace.')
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def stop(context):
    try:
        createPanel = _ui.allToolbarPanels.itemById('SolidCreatePanel')
            
        dropCtl = createPanel.controls.itemById('smgDropGearGen')
        if dropCtl:
            planetGearButton = dropCtl.controls.itemById('smgCmdGearGenPlanet')       
            if planetGearButton:
                planetGearButton.deleteMe()
                print("planetGearButton deleted")
                
            twoAxisGearButton = dropCtl.controls.itemById('smgCmdGearGen2Shaft')       
            if twoAxisGearButton:
                twoAxisGearButton.deleteMe()
                print("twoAxisGearButton deleted")
                
            dropCtl.deleteMe()
            print("smgDropGearGen DropControl deleted")
        
        cmdDef = _ui.commandDefinitions.itemById('smgCmdGearGenPlanet')
        if cmdDef:
            cmdDef.deleteMe()
            print("smgCmdGearGenPlanet cmddef deleted")            
        
        cmdDef = _ui.commandDefinitions.itemById('smgCmdGearGen2Shaft')
        if cmdDef:
            cmdDef.deleteMe()
            print("smgCmdGearGen2Shaft cmddef deleted")            

    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>sgraves</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/addlistdefinition-and-listcontroldefinition/td-p/7153039</url><thread title>addListDefinition and ListControlDefinition</thread title><thread created at>06-14-2017 01:11 PM</thread created at><thread created by>sgraves</thread created by><solution created at></solution created at><solution Title>Re: addListDefinition and ListControlDefinition</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/questions-regarding-the-table-command-input/td-p/7150144</url><thread title>Questions Regarding the Table Command Input</thread title><thread created at>06-13-2017 01:55 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Questions Regarding the Table Command Input</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

_app = adsk.core.Application.cast(None)
_ui = adsk.core.UserInterface.cast(None)
_handlers = []


# Event handler for the execute event.
class MyExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            _ui.messageBox('Command executed.')
        except:
            if _ui:
                _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler for the destroy event.
class MyDestroyHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        adsk.terminate()
        

# Event handler for the commandCreated event.
class MyCommandCreatedHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.CommandCreatedEventArgs.cast(args)
            inputs = adsk.core.CommandInputs.cast(eventArgs.command.commandInputs)
    
            # Create the table.
            tableCount = 0
            textBoxCount = 0
            for i in range(8):               
                table = adsk.core.TableCommandInput.cast(inputs.addTableCommandInput('table' + str(tableCount), 'Inputs', 2, '1:1'))
                table.minimumVisibleRows = 3
                table.maximumVisibleRows = 3
                table.columnSpacing = 1
                table.rowSpacing = 1
                table.tablePresentationStyle = adsk.core.TablePresentationStyles.itemBorderTablePresentationStyle
                table.hasGrid = True                    
                tableCount += 1
                
                # Create a selection command input and add it to the table.
                for j in range(3):
                    text = inputs.addStringValueInput('texta' + str(textBoxCount), 'Text ' + str(textBoxCount), 'Text ' + str(textBoxCount))
                    text.isReadOnly = True
                    table.addCommandInput(text, j, 0, False, False)

                    text = inputs.addStringValueInput('textb' + str(textBoxCount), 'Text ' + str(textBoxCount), 'Some more text ' + str(textBoxCount))
                    text.isReadOnly = True
                    table.addCommandInput(text, j, 1, False, False)
                    textBoxCount += 1
        
            # Connect to command execute.
            onExecute = MyExecuteHandler()
            eventArgs.command.execute.add(onExecute)
            _handlers.append(onExecute)
            
            # Connect to the command terminate.
            onDestroy = MyDestroyHandler()
            eventArgs.command.destroy.add(onDestroy)
            _handlers.append(onDestroy)            
        except:
            if _ui:
                _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
        

def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui  = _app.userInterface
        
        # Create a command.
        cmd = _ui.commandDefinitions.itemById('tableTest')
        if cmd:
            cmd.deleteMe()
            
        cmd = _ui.commandDefinitions.addButtonDefinition('tableTest', 'Table Test', 'Table Test', '')
        
        # Connect to the command create event.
        onCommandCreated = MyCommandCreatedHandler()
        cmd.commandCreated.add(onCommandCreated)
        _handlers.append(onCommandCreated)
        
        # Execute the command.
        cmd.execute()
        
        # Set this so the script continues to run.
        adsk.autoTerminate(False)

    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/shadow-operations/td-p/7151172</url><thread title>Shadow operations</thread title><thread created at>06-14-2017 01:55 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Re: Shadow operations</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-error/td-p/7158689</url><thread title>Spyder error</thread title><thread created at>06-16-2017 02:04 PM</thread created at><thread created by>copypastestd</thread created by><solution created at></solution created at><solution Title>Re: Spyder error</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/simulate-project-along-vector/td-p/7159062</url><thread title>Simulate Project along vector</thread title><thread created at>06-16-2017 10:16 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Simulate Project along vector</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/i-am-isgrounded/td-p/7169797</url><thread title>I am isGrounded ...</thread title><thread created at>06-21-2017 11:03 PM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: I am isGrounded ...</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        root = design.rootComponent
        
        occ = root.occurrences.item(0)
        comp = occ.component
        subOcc1 = comp.occurrences.item(0)
        subOcc1Proxy = subOcc1.createForAssemblyContext(occ)
        subOcc1Proxy.isGrounded = True       

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/need-help-with-pinion-tooth-profile-api/td-p/7159755</url><thread title>Need help with Pinion Tooth Profile API</thread title><thread created at>06-17-2017 08:11 PM</thread created at><thread created by>Beyondforce</thread created by><solution created at></solution created at><solution Title>Re: Need help with Pinion Tooth Profile API</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import math

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        if app.activeEditObject.objectType != adsk.fusion.Sketch.classType():
            ui.messageBox('A sketch must be active.')
            return
            
        sk = adsk.fusion.Sketch.cast(app.activeEditObject)

        uMin = 0
        uMax = 1
        steps = 10
        
        pnts = adsk.core.ObjectCollection.create()        
        for i in range(10):
            uVal = uMin + ((uMax - uMin) * (i/(steps-1)))
            x = 30.3161 * (math.cos(0.9020 * uVal) + 0.9020 * uVal * math.sin(0.9020 * uVal))
            y = 30.3161 * (math.sin(0.9020 * uVal) - 0.9020 * uVal * math.cos(0.9020 * uVal))
            pnts.add(adsk.core.Point3D.create(x,y,0))

        sk.sketchCurves.sketchFittedSplines.add(pnts)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/animate-object-intersection/td-p/7220183</url><thread title>Animate object intersection</thread title><thread created at>07-11-2017 10:43 AM</thread created at><thread created by>jpdixonGYAA8</thread created by><solution created at></solution created at><solution Title>Re: Animate object intersection</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-fusion-360-do-this/td-p/7172926</url><thread title>Can Fusion 360 do this?</thread title><thread created at>06-22-2017 11:28 PM</thread created at><thread created by>srijal97</thread created by><solution created at></solution created at><solution Title>Re: Can Fusion 360 do this?</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

# Global list to keep all event handlers in scope.
# This is only needed with Python.
handlers = []
commandId = 'CommandInputTest'
xTarget = None
yTarget = None
zTarget = None
xOrigin = None
yOrigin = None
zOrigin = None
xRelPos = None 
yRelPos = None
zRelPos = None
occOrigin  = None
occTarget = None
ui = None

degree = None

def relativemeasure():
    global occOrigin
    global occTarget
    global xOrigin
    global yOrigin
    global zOrigin
    global xTarget
    global yTarget
    global zTarget
    global xRelPos
    global yRelPos
    global zRelPos
    
    try:
        app = adsk.core.Application.get()
        # Examine the current document
        ui = app.userInterface    
        design = adsk.fusion.Design.cast(app.activeProduct)
        
        # Get the root component of the active design.
        rootComp = design.rootComponent
        occurrences = rootComp.occurrences
 
        countOccurrences = occurrences.count
       
        for i in range(0, countOccurrences):        
            if occurrences.item(i).name == 'Target:1':
                found=i
                break
                
        occTarget = rootComp.allOccurrences.item(found)
        # trova le ccordinate dell'origine del componente Target tramite l'item
        trans = occTarget.transform
        xTarget = trans.translation.x
        yTarget = trans.translation.y
        zTarget = trans.translation.z

        
        for i in range(0, countOccurrences):        
            if occurrences.item(i).name == 'Origin:1':
                found=i
                break
                
        occOrigin = rootComp.allOccurrences.item(found)
        # trova le ccordinate dell'origine del componente Origin tramite l'item
        trans = occOrigin.transform
        xOrigin = trans.translation.x
        yOrigin = trans.translation.y
        zOrigin = trans.translation.z
        
        # calcola la posizione relativa di Target rispetto ad Origin        
        xRelPos = xTarget-xOrigin
        yRelPos = yTarget-yOrigin
        zRelPos = zTarget-zOrigin

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def run(context):
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Get the CommandDefinitions collection.
        cmdDefs = ui.commandDefinitions
        
        # Create a button command definition.
        buttonSample = cmdDefs.addButtonDefinition('SliderJoint', 
                                                   'Drive joints with sliders', 
                                                   'Drive Joints with sliders',
                                                   './Resources/SliderJoint')
        
        # Connect to the command created event.
        sampleCommandCreated = SampleCommandCreatedEventHandler()
        buttonSample.commandCreated.add(sampleCommandCreated)
        handlers.append(sampleCommandCreated)
        
        # Get the ADD-INS panel in the model workspace. 
        addInsPanel = ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        
        # Add the button to the bottom of the panel.
        buttonControl = addInsPanel.controls.addCommand(buttonSample)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler for the commandCreated event.
class SampleCommandCreatedEventHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):

        global degree
        global degree1
        global degree2
        global degree3
        global degree4
        global commandId
        global inputs        
        
        eventArgs = adsk.core.CommandCreatedEventArgs.cast(args)
        cmd = eventArgs.command

        
        # Get the CommandInputs collection to create new command inputs.            
        inputs = cmd.commandInputs

        # relativemeasure()
        
        # Create readonly textbox input
        title='Slider Joint'
        inputs.addTextBoxCommandInput(commandId + '_textBox', title ,'', 1, True)

        # Create Slider
        # app = adsk.core.Application.get()
        # des = adsk.fusion.Design.cast(app.activeProduct)
        
        # Create integer slider input with one slider
        degree = inputs.addIntegerSliderCommandInput(commandId + '_intSlider', 'Waist Slider', -150, 150);
        degree1 = inputs.addIntegerSliderCommandInput(commandId + '_intSlider1', 'Shoulder Slider', -90, 30);
        degree2 = inputs.addIntegerSliderCommandInput(commandId + '_intSlider2', 'Elbow Slider', -100, 110);
        degree3 = inputs.addIntegerSliderCommandInput(commandId + '_intSlider3', 'Wrist Pitch Slider', -90, 90);
        degree4 = inputs.addIntegerSliderCommandInput(commandId + '_intSlider4', 'Wrist Roll Slider', -179, 179);
       
        # Connect to the execute event.
        onExecute = SampleCommandExecuteHandler()
        cmd.execute.add(onExecute)
        handlers.append(onExecute)

        # cmd.isRepeatable = False
        onExecutePreview = SampleCommandExecuteHandler()
        cmd.executePreview.add(onExecutePreview)
        handlers.append(onExecutePreview)
 
# Event handler for the execute event.
class SampleCommandExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):

        global degree
        global degree1
        global degree2
        global degree3
        global degree4
        global inputs
        
        eventArgs = adsk.core.CommandEventArgs.cast(args)
        # Get the values from the command inputs. 
        inputs = eventArgs.command.commandInputs

        # Code to react to the event.
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        # ui.messageBox('In command execute event handler: degree= '+str(degree))
        
        root = app.activeProduct.rootComponent



        degree = inputs.itemById(commandId+'_intSlider').valueOne        
        degree1 = inputs.itemById(commandId+'_intSlider1').valueOne        
        degree2 = inputs.itemById(commandId+'_intSlider2').valueOne        
        degree3 = inputs.itemById(commandId+'_intSlider3').valueOne        
        degree4 = inputs.itemById(commandId+'_intSlider4').valueOne        

        

        joint = root.joints[0]  
        revoluteMotion = adsk.fusion.RevoluteJointMotion.cast(joint.jointMotion)
        revoluteMotion.rotationValue = 3.1415926 * 2 * degree / 360

        joint1 = root.joints[1]  
        revoluteMotion = adsk.fusion.RevoluteJointMotion.cast(joint1.jointMotion)
        revoluteMotion.rotationValue = 3.1415926 * 2 * degree1 / 360

        joint2 = root.joints[2]  
        revoluteMotion = adsk.fusion.RevoluteJointMotion.cast(joint2.jointMotion)
        revoluteMotion.rotationValue = 3.1415926 * 2 * degree2 / 360

        joint3 = root.joints[3]  
        revoluteMotion = adsk.fusion.RevoluteJointMotion.cast(joint3.jointMotion)
        revoluteMotion.rotationValue = 3.1415926 * 2 * degree3 / 360

        joint4 = root.joints[4]  
        revoluteMotion = adsk.fusion.RevoluteJointMotion.cast(joint4.jointMotion)
        revoluteMotion.rotationValue = 3.1415926 * 2 * degree4 / 360

def stop(context):
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        # Clean up the UI.
        cmdDef = ui.commandDefinitions.itemById('SliderJoint')
        if cmdDef:
            cmdDef.deleteMe()
            
        addinsPanel = ui.allToolbarPanels.itemById('SolidScriptsAddinsPanel')
        cntrl = addinsPanel.controls.itemById('SliderJoint')
        if cntrl:
            cntrl.deleteMe()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))	</value></solution><author>dinocoglitore</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/consistent-boundaryfillinput-brepcells-item/td-p/7210113</url><thread title>Consistent boundaryFillInput.bRepCells.item</thread title><thread created at>07-06-2017 11:30 AM</thread created at><thread created by>karnapanik</thread created by><solution created at></solution created at><solution Title>Re: Consistent boundaryFillInput.bRepCells.item</solution Title><solution><value>    board_body = rootComp.bRepBodies.itemByName(board_body_name)
    board_vol = board_body.volume
    print("BOARD_BODY: ", board_body.volume)

    # Specify which cell is kept
    for x in range(0, boundaryFillInput.bRepCells.count):
        cell = boundaryFillInput.bRepCells.item(x)
        cell_vol = cell.cellBody.volume
        orig_percent = (cell_vol / board_vol) * 100
        print("Cell{0}: {1}\t{2} %".format(x, cell_vol, orig_percent))
        if 90 &lt;= orig_percent &lt;= 100:
            cell.isSelected = True
            break</value></solution><author>karnapanik</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/run-on-startup/td-p/7226109</url><thread title>Run on startup</thread title><thread created at>07-13-2017 08:03 AM</thread created at><thread created by>copypastestd</thread created by><solution created at></solution created at><solution Title>Re: Run on startup</solution Title><solution><value> design = adsk.fusion.Design.cast(product)
 rootComp = design.rootComponent</value></solution><author>copypastestd</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-open-multiple-files/td-p/7230828</url><thread title>Spyder: Open multiple files</thread title><thread created at>07-15-2017 10:16 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Spyder: Open multiple files</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cant-get-by-code-to-do-path-pattern-help-plz/td-p/7230869</url><thread title>cant get by code to do path pattern . help plz..</thread title><thread created at>07-16-2017 12:10 AM</thread created at><thread created by>jamalnasim1994</thread created by><solution created at></solution created at><solution Title>Re: cant get by code to do path pattern . help plz..</solution Title><solution><value>#Author- M.Jamal Nasim
#Description-
 
import adsk.core, adsk.fusion, adsk.cam, traceback
 
def run(context):
    ui = None
    try:
        # getting root Component of the fusion 360
        app = adsk.core.Application.get()
        ui = app.userInterface
        design = app.activeProduct
        rootComp = adsk.fusion.Component.cast(design.rootComponent)
 
 
        # adding sketch to xy Plane
        sketch = rootComp.sketches.add(rootComp.xYConstructionPlane)
        sketchTeeth = rootComp.sketches.add(rootComp.xYConstructionPlane)
        # create a point for circle cneter
        circleCenter = adsk.core.Point3D.create(0,0,0)
        teethCenter = adsk.core.Point3D.create(0,15,0)
        # creating circle
        circle = sketch.sketchCurves.sketchCircles.addByCenterRadius(circleCenter,15)
        teethCircle = sketchTeeth.sketchCurves.sketchCircles.addByCenterRadius(teethCenter,1.56)
        # getting profile for extrude
        profile1 = sketch.profiles.item(0)
        profileTeeth = sketchTeeth.profiles.item(0)
        # getting extrude feature
        extrude = rootComp.features.extrudeFeatures
        extrudeCut = rootComp.features.extrudeFeatures
        # creating input for extrude just like the dialog box in fusion user interface
        ei = extrude.createInput(profile1,adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        ei2 = extrude.createInput(profileTeeth,adsk.fusion.FeatureOperations.CutFeatureOperation)
        ei.setDistanceExtent(False , adsk.core.ValueInput.createByReal(5))
        ei2.setDistanceExtent(False, adsk.core.ValueInput.createByReal(5))
        # extruding profile
        extrude1 = extrude.add(ei)
        extrudecut1 = extrude.add(ei2)
 
 
        inputEntites = adsk.core.ObjectCollection.create()
        inputEntites.add(extrudecut1)
 
 
        path = rootComp.features.createPath(circle)
        patternQuantity = adsk.core.ValueInput.createByReal(5)
        patternDistance = adsk.core.ValueInput.createByReal(5)
        </value><value>pathPatterns = rootComp.features.pathPatternFeatures</value><value>
        pathPatternInput = pathPatterns.createInput(inputEntites, path, patternQuantity, patternDistance, adsk.fusion.PatternDistanceType.SpacingPatternDistanceType)
 
        # Create the path pattern
        pathFeature = pathPatterns.add(pathPatternInput)
 
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cant-import-file/td-p/7248535</url><thread title>Cant import file</thread title><thread created at>07-24-2017 12:33 AM</thread created at><thread created by>jamalnasim1994</thread created by><solution created at></solution created at><solution Title>Re: Cant import file</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface        

        design = adsk.fusion.Design.cast(app.activeProduct)
        option = app.importManager.createFusionArchiveImportOptions('C:\\Users\\tum\\Desktop\\1.f3d')
        app.importManager.importToTarget(option, design.rootComponent)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/need-help-with-fillets/td-p/7236580</url><thread title>need help with fillets</thread title><thread created at>07-18-2017 12:20 PM</thread created at><thread created by>jamalnasim1994</thread created by><solution created at></solution created at><solution Title>Re: need help with fillets</solution Title><solution><value>#Author- M.Jamal Nasim
#Description-
 
import adsk.core, adsk.fusion, adsk.cam, traceback , math
 
def run(context):
    ui = None
    try:
        # Assign Main Varibales
        numberOfTeeth = 15
        innerDiameter = 0.25
        pulley = generatePulley(numberOfTeeth, innerDiameter)
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
 
def generatePulley(numberOfTeeth, innerDiameter):
 
    try:
        ## defining variables
        teethDiameter = 0.2
        distanceBetweenTeeth = 0.5
        mainCircumference = numberOfTeeth * distanceBetweenTeeth
        mainRadius = mainCircumference / (2 * math.pi)
        beltWidth = 1.5
        numberOfFlanges = 2
        middleHoleDiameter = innerDiameter
        setScrewExtrudeRadius = 0.8
        setScrewExtrudeLength = 1.25
        setScrewRadius = 0.15
        beltHeight = 0.2
        backFlangeRadius = mainRadius + beltHeight * 2
        backFlangeWidth = 0.2
        frontFlangeWidth = backFlangeWidth
        setScrewPlacement = 0.5 * setScrewExtrudeLength + 0.5 * backFlangeWidth
 
        # getting root Component of the fusion 360
        app = adsk.core.Application.get()
        ui = app.userInterface
        design = app.activeProduct
        rootComp = adsk.fusion.Component.cast(design.rootComponent)
 
 
        # adding sketches to xy Plane and calling sketch funcion made below
        xyPlane = rootComp.xYConstructionPlane
        (mainCircleSketch, MainCircle) = createCircleSketch(xyPlane,0, 0, 0, mainRadius)
        profile1 = mainCircleSketch.profiles.item(0)
        (teethSketch, teethCircle) = createCircleSketch(xyPlane,0, mainRadius, 0,teethDiameter )
        profileTeeth = teethSketch.profiles.item(0)
 
 
 
        # getting extrude features by calling functions made below
        oExtrude = adsk.fusion.FeatureOperations.NewBodyFeatureOperation
        oCutExtrude = adsk.fusion.FeatureOperations.CutFeatureOperation
        MainCircleExtrude = createExtrude(profile1 ,beltWidth , oExtrude)
        TeethExtrude = createExtrude(profileTeeth ,beltWidth , oCutExtrude)
 
 
        # making object colection for path pattern
 
        inputEntites = adsk.core.ObjectCollection.create()
        inputEntites.add(TeethExtrude)
        # defining path and its input
 
        path = rootComp.features.createPath(MainCircle)
        quantity = adsk.core.ValueInput.createByReal(numberOfTeeth)
        patternDistance = adsk.core.ValueInput.createByReal(distanceBetweenTeeth)
        pathPatterns = rootComp.features.pathPatternFeatures
        pathPatternInput = pathPatterns.createInput(inputEntites, path, quantity, patternDistance, adsk.fusion.PatternDistanceType.SpacingPatternDistanceType)
 
        # Create the path pattern
        pathFeature = pathPatterns.add(pathPatternInput)
 
 
        # making flange sketch
        (frontFlangeSketch, frontFlange) = createCircleSketch(xyPlane,0, 0, 0, backFlangeRadius)
        (backFlangeSketch, backFlange) = createCircleSketch(MainCircleExtrude.endFaces.item(0),0, 0, 0, backFlangeRadius)
        # getting sketch for extrude
        frontFlangeProfile = frontFlangeSketch.profiles.item(0)
        backFlangeProfile = adsk.core.ObjectCollection.create()
        backFlangeProfile.add(backFlangeSketch.profiles.item(0))
        backFlangeProfile.add(backFlangeSketch.profiles.item(1))
        backFlangeExtrude = createExtrude(backFlangeProfile ,backFlangeWidth , oExtrude)
        frontFlangeExtrude = createExtrude(frontFlangeProfile ,-backFlangeWidth , oExtrude)
 
 
        #seleting edges oF Flanges to make fillets
 
        backFlangeSideFace = backFlangeExtrude.sideFaces.item(0)
        backFlangeEdge1 = backFlangeSideFace.edges.item(0)
        backFlangeEdge2 = backFlangeSideFace.edges.item(1)
 
        frontFlangeSideFace = frontFlangeExtrude.sideFaces.item(0)
        frontFlangeEdge1 = frontFlangeSideFace.edges.item(0)
        frontFlangeEdge2 = frontFlangeSideFace.edges.item(1)
        # creating object collecting
        flangeEdges = adsk.core.ObjectCollection.create()
        flangeEdges.add(backFlangeEdge1)
        flangeEdges.add(backFlangeEdge2)
        flangeEdges.add(frontFlangeEdge1)
        flangeEdges.add(frontFlangeEdge2)
 
 
        #creating fillets
 
        fillets = rootComp.features.filletFeatures
        </value><value>filletRadius = adsk.core.ValueInput.createByReal((frontFlangeWidth / 2))</value><value>
        filletInput = fillets.createInput()
        edgecollection = adsk.core.ObjectCollection.create()
        edgecollection.add(frontFlangeEdge1)
        </value><value>filletInput.addConstantRadiusEdgeSet(edgecollection, filletRadius, True)</value><value>
        filletInput.isG2 = False
        filletInput.isRollingBallCorner = True
        fillet = fillets.add(filletInput)
 
 
 
 
 
 
 
 
 
 
 
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
 
 
 
 
def createExtrude(profile , distance, operation):
    app = adsk.core.Application.get()
    ui = app.userInterface
    design = app.activeProduct
    rootComp = adsk.fusion.Component.cast(design.rootComponent)
 
    try:
        extrude = rootComp.features.extrudeFeatures
 
        # creating input for extrude just like the dialog box in fusion user interface
        ei = extrude.createInput(profile ,operation)
        ei.setDistanceExtent(False , adsk.core.ValueInput.createByReal(distance))
        # extruding profile
        extrude1 = extrude.add(ei)
        return (extrude1)
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
 
 
def createCircleSketch(plane,x, y, z, radius):
    app = adsk.core.Application.get()
    ui = app.userInterface
    design = app.activeProduct
    rootComp = adsk.fusion.Component.cast(design.rootComponent)
 
    try:
        sketches = rootComp.sketches
        circleSketch = sketches.add(plane)
        circles = circleSketch.sketchCurves.sketchCircles
        circle = circles.addByCenterRadius(adsk.core.Point3D.create(x, y, z), radius)
        return (circleSketch, circle)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-a-new-simulation-study-type/td-p/7239049</url><thread title>Adding a New Simulation Study Type</thread title><thread created at>07-19-2017 08:25 AM</thread created at><thread created by>lrp74JQN</thread created by><solution created at></solution created at><solution Title>Re: Adding a New Simulation Study Type</solution Title><solution></solution><author>mcmillr</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/display-generated-mesh-overlay/td-p/7239086</url><thread title>Display generated mesh overlay</thread title><thread created at>07-19-2017 08:34 AM</thread created at><thread created by>lrp74JQN</thread created by><solution created at></solution created at><solution Title>Re: Display generated mesh overlay</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/check-for-empty-space/td-p/7254376</url><thread title>Check for Empty Space</thread title><thread created at>07-25-2017 10:25 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Check for Empty Space</solution Title><solution></solution><author>jmperez6</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/export-dialog-path/td-p/7256064</url><thread title>Export dialog path</thread title><thread created at>07-26-2017 09:27 AM</thread created at><thread created by>gelest</thread created by><solution created at></solution created at><solution Title>Re: Export dialog path</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
 
def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        filedlg = ui.createFileDialog()
        filedlg.initialDirectory = '/Users/tum/Downloads/'
        filedlg.filter = '*.f3d'
        if filedlg.showSave() == adsk.core.DialogResults.DialogOK:
            design = adsk.fusion.Design.cast(app.activeProduct) 
            option = design.exportManager.createFusionArchiveExportOptions(filedlg.filename, design.rootComponent)
            design.exportManager.execute(option)
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/highlighting-a-features/td-p/7263717</url><thread title>highlighting a features</thread title><thread created at>07-30-2017 04:23 AM</thread created at><thread created by>jamalnasim1994</thread created by><solution created at></solution created at><solution Title>Re: highlighting a features</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import os.path, sys
numberOfTeeths = 25
internalDia = 10
def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
 
        # Get import manager
        importManager = app.importManager
        
        # Get active design
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        
        # Get root component
        rootComp = design.rootComponent
        
        # Get archive import options and importing files
        archiveFileName = os.path.join(os.path.dirname(os.path.realpath(__file__)), '1.f3d')
        archiveOptions = importManager.createFusionArchiveImportOptions(archiveFileName)
        
        #getting occurence
        importManager.importToTarget(archiveOptions, rootComp)
        pulleyOccurrence = rootComp.occurrences.item(rootComp.occurrences.count-1)
        parametersList = pulleyOccurrence.component.parentDesign.allParameters
        numberOfTeethspara = parametersList.itemByName('nt')
        InternalDiapara = parametersList.itemByName('id')
        numberOfTeethspara.expression = str(numberOfTeeths)
        InternalDiapara.expression = str(internalDia)
        
        adsk.doEvents()
        
        pulleyComponent = pulleyOccurrence.component
        holeFeature = pulleyComponent.features.extrudeFeatures.itemByName('hole')
        
        holeFeatProxy = holeFeature.createForAssemblyContext(pulleyOccurrence)
        ui.activeSelections.add(holeFeatProxy)
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-fusion-using-the-forge-platform/td-p/7261730</url><thread title>Is Fusion using the Forge platform?</thread title><thread created at>07-28-2017 09:21 AM</thread created at><thread created by>mbaker</thread created by><solution created at></solution created at><solution Title>Re: Is Fusion using the Forge platform?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/gui-lifecycle-of-commands-edit-components-not-through-the/td-p/7289037</url><thread title>GUI lifecycle of commands - edit components NOT through the execution event</thread title><thread created at>08-09-2017 03:17 PM</thread created at><thread created by>moshebar</thread created by><solution created at></solution created at><solution Title>Re: GUI lifecycle of commands - edit components NOT through the execution event</solution Title><solution></solution><author>moshebar</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-there-a-way-to-connect-two-lines/td-p/7269560</url><thread title>Is there a way to connect two lines?</thread title><thread created at>08-01-2017 01:37 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Is there a way to connect two lines?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-runing-python-script-for-fusion-360/td-p/7272728</url><thread title>Problem runing python script for fusion 360</thread title><thread created at>08-02-2017 03:02 PM</thread created at><thread created by>nggarnaud</thread created by><solution created at></solution created at><solution Title>Re: Problem runing python script for fusion 360</solution Title><solution><value>lines = sketch.SketchCurves.SketchLines</value><value>lines = sketch.sketchCurves.sketchLines</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/continuous-background-script/td-p/7706814</url><thread title>Continuous Background Script</thread title><thread created at>01-20-2018 03:38 PM</thread created at><thread created by>rowaZZQZG</thread created by><solution created at></solution created at><solution Title>Re: Continuous Background Script</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/offset-issue/td-p/7285233</url><thread title>Offset issue</thread title><thread created at>08-08-2017 12:37 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Offset issue</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=12</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-make-an-addin-command-input-value-persistent/td-p/7711182</url><thread title>How to make an Addin command input value persistent</thread title><thread created at>01-22-2018 04:35 PM</thread created at><thread created by>ed.sells</thread created by><solution created at></solution created at><solution Title>Re: How to make an Addin command input value persistent</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-custom-entries-to-the-make-menu/td-p/7712538</url><thread title>Add Custom entries to the Make Menu</thread title><thread created at>01-23-2018 04:17 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: Add Custom entries to the Make Menu</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-it-possible-to-set-up-a-script-to-import-extrude-export-stl/td-p/7713791</url><thread title>Is it possible to set up a script to import/extrude/export .stl?</thread title><thread created at>01-23-2018 10:17 AM</thread created at><thread created by>Bassna87</thread created by><solution created at></solution created at><solution Title>Re: Is it possible to set up a script to import/extrude/export .stl?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import os

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface

    filedlg = ui.createFileDialog()
    filedlg.filter = 'Dxf files (*.dxf)'
    filedlg.isMultiSelectEnabled = False
    
    if adsk.core.DialogResults.DialogOK == filedlg.showOpen():
        dxffile = filedlg.filename
        design = adsk.fusion.Design.cast(app.activeProduct)
        root = design.rootComponent
        
        importmgr = app.importManager
        dxfoptions = importmgr.createDXF2DImportOptions(dxffile, root.xYConstructionPlane)
        importmgr.importToTarget(dxfoptions, root)
        
        results = dxfoptions.results
        
        lastextrude = None
        extrudedistances = ['2 mm', '9 mm', '4 mm']
        i = 0
        for result in results:
            def doExtrude(item, index):
                extrudes = root.features.extrudeFeatures
                sketch = adsk.fusion.Sketch.cast(item)
                sketchprofile = None
                for profile in sketch.profiles:
                    if profile.profileLoops.count &gt; 1:
                        sketchprofile = profile
                        break
                if sketchprofile:
                    extrudeinput = extrudes.createInput(sketchprofile, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
                    distanceext = adsk.fusion.DistanceExtentDefinition.create(adsk.core.ValueInput.createByString(extrudedistances[index]))
                    extrudeinput.setOneSideExtent(distanceext, adsk.fusion.ExtentDirections.PositiveExtentDirection)
                    if lastextrude:
                        startext = adsk.fusion.FromEntityStartDefinition.create(lastextrude.endFaces.item(0), adsk.core.ValueInput.createByReal(0))
                        extrudeinput.startExtent = startext                    
                    extrude = extrudes.add(extrudeinput)
                    return extrude
                return None
                
            lastextrude = doExtrude(result, i)
            i += 1
        
        stlfile = os.path.splitext(dxffile)[0] + '.stl'
        exportmgr = design.exportManager
        stloptions = exportmgr.createSTLExportOptions(root, stlfile)
        exportmgr.execute(stloptions)

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/distancevaluecommandinputwosetmanipulatorde-yi-dongshitai/td-p/7728508</url><thread title>DistanceValueCommandInputをsetManipulatorで移動したい</thread title><thread created at>01-27-2018 02:28 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: DistanceValueCommandInputをsetManipulatorで移動したい</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/code-for-control-of-the-camera/td-p/7724330</url><thread title>Code for control of the camera</thread title><thread created at>01-25-2018 11:19 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Code for control of the camera</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/run-addin-from-script/td-p/7728909</url><thread title>Run AddIn from script</thread title><thread created at>01-27-2018 08:35 AM</thread created at><thread created by>VismantasKizeli</thread created by><solution created at></solution created at><solution Title>Re: Run AddIn from script</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transparent-palette-background/td-p/7729021</url><thread title>Transparent palette background</thread title><thread created at>01-27-2018 09:57 AM</thread created at><thread created by>VismantasKizeli</thread created by><solution created at></solution created at><solution Title>Re: Transparent palette background</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/linearized-stress/td-p/7732780</url><thread title>Linearized Stress</thread title><thread created at>01-29-2018 09:21 AM</thread created at><thread created by>omar</thread created by><solution created at></solution created at><solution Title>Re: Linearized Stress</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/possible-memory-leakage-in-fusio-360/td-p/7743959</url><thread title>Possible Memory Leakage in Fusio 360</thread title><thread created at>02-01-2018 09:30 AM</thread created at><thread created by>Peter__B</thread created by><solution created at></solution created at><solution Title>Re: Possible Memory Leakage in Fusio 360</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/offset-from-breploop/td-p/7748987</url><thread title>Offset from brepLoop?</thread title><thread created at>02-03-2018 10:13 AM</thread created at><thread created by>m.rackow</thread created by><solution created at></solution created at><solution Title>Re: Offset from brepLoop?</solution Title><solution><value>loop_edges = </value><value>outerLoop</value><value>.</value><value>edges </value><value>loop_curves = adsk.core.ObjectCollection.</value><value>create</value><value>()</value><value>for loop_edge in loop_edges:</value><value>    loop_curve_collection = sketch.project(loop_edge)  # Returns a collection, possible that there is more than one sketch entity created per edge</value><value>    for loop_curve in loop_curve_collection:</value><value>        loop_curves.add(loop_curve)</value><value># Create the offset.</value><value>dirPoint = adsk.core.Point3D.create(0, -0.5, 0)</value><value>sketch.offset(</value><value>loop_curves</value><value>, dirPoint, distance)</value></solution><author>prainsberry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/determining-jointinput-angle-to-use-for-joint-creation/td-p/7753946</url><thread title>Determining JointInput.angle to use for Joint creation</thread title><thread created at>02-05-2018 09:03 PM</thread created at><thread created by>balunist</thread created by><solution created at></solution created at><solution Title>Re: Determining JointInput.angle to use for Joint creation</solution Title><solution><value>    def mapJoint(self, compOcc, targetProf, source): 
        self.body.copyToComponent(compOcc)
        self.bodyOcc = compOcc.bRepBodies.item(0)
        matchFace = findMatchFace(self.bodyOcc)
        
        # Create the first joint geometry with the end face
        geo0 = adsk.fusion.JointGeometry.createByPlanarFace(matchFace.face, None, adsk.fusion.JointKeyPointTypes.CenterKeyPoint)
         # Create the second joint geometry with the sketch profile
        geo1 = adsk.fusion.JointGeometry.createByProfile(targetProf, None, adsk.fusion.JointKeyPointTypes.CenterKeyPoint)
        # Create joint input
        joints = self.rootComp.joints
        jointInput = joints.createInput(geo0, geo1)
        jointInput.angle = source.angle
        jointInput.isFlipped = True
        # Create the joint
        joint = joints.add(jointInput)
        
        # check angle occurances and if not zero delete joint, combine angle with inital angle, and redo joint
        occOne = joint.occurrenceOne
        bodyOneProxy = occOne.bRepBodies.item(0)
        newSourceOne = findMatchFace(bodyOneProxy)
        occTwo = joint.occurrenceTwo
        bodyTwoProxy = occTwo.bRepBodies.item(0)
        newSourceTwo = findMatchFace(bodyTwoProxy)
        measureResult = self.app.measureManager.measureAngle(newSourceOne.edge, newSourceTwo.edge)
        angle = measureResult.value
        if angle != 0:
            print('&gt;&gt;&gt;&gt;&gt; Angle between source and target {}'.format(angle))
            joint.deleteMe()
            jointInput.angle = adsk.core.ValueInput.createByReal(source.angle.realValue - angle)
            joint = joints.add(jointInput)</value></solution><author>balunist</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/xuan-zesaretabrepedgewoextrudefeaturewo-yongite-ya-chusafesuwo-zuo-chengshitai/td-p/7767665</url><thread title>選択されたBRepEdgeをExtrudeFeatureを用いて押出サーフェースを作成したい</thread title><thread created at>02-10-2018 02:34 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: 選択されたBRepEdgeをExtrudeFeatureを用いて押出サーフェースを作成したい</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/toolbarpanel-in-each-workspaces/td-p/7779441</url><thread title>ToolbarPanel in each Workspaces</thread title><thread created at>02-14-2018 11:31 PM</thread created at><thread created by>petr.zidek</thread created by><solution created at></solution created at><solution Title>Re: ToolbarPanel in each Workspaces</solution Title><solution></solution><author>erik</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-active-edit-object-no-longer-works-with-active-gui-command/td-p/7764918</url><thread title>API active edit object - no longer works with active GUI command</thread title><thread created at>02-09-2018 02:26 AM</thread created at><thread created by>moshebar</thread created by><solution created at></solution created at><solution Title>Re: API active edit object - no longer works with active GUI command</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/componet-return-0-bodies/td-p/7768703</url><thread title>Componet return 0 bodies</thread title><thread created at>02-11-2018 12:54 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: Componet return 0 bodies</solution Title><solution><value>Ptr&lt;RevolveFeatureInput&gt; revInput = revolves-&gt;createInput(prof, sketchLine1, FeatureOperations::NewComponentFeatureOperation);</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/openprofile-loft-help-needed/td-p/7786830</url><thread title>openprofile loft help needed!</thread title><thread created at>02-18-2018 06:36 AM</thread created at><thread created by>gabor.balint</thread created by><solution created at></solution created at><solution Title>Re: openprofile loft help needed!</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
            
    design = app.activeProduct
    
    # Get the root component of the active design.
    rootComp = design.rootComponent
    
    ######
    
    # Create a new sketch on the xy plane.
    sketches = rootComp.sketches
    xyPlane = rootComp.xYConstructionPlane
    sketch = sketches.add(xyPlane)
    
    # Create an object collection for the points.
    points = adsk.core.ObjectCollection.create()  
    
    Steps = 10 #How many fibonacci steps to go through
    R = Steps - 2
    
    points.add(adsk.core.Point3D.create(0, 0, 0)) # This plots the origin
    
    
    Bin1 = range(0, R, 2)
    Bin2 = range(1, R, 2)
    
    xCoord = 0
    yCoord = 0
    hossz = 1
    
    for i in range(R):
    
        if i in Bin1:
            xCoord = xCoord
            yCoord = yCoord + hossz
            points.add(adsk.core.Point3D.create(xCoord, yCoord, 0))
    
        if i in Bin2:
            xCoord = xCoord + hossz
            yCoord = yCoord
            points.add(adsk.core.Point3D.create(xCoord, yCoord, 0))
    
    
    # Create the spline.
    spline1 = sketch.sketchCurves.sketchFittedSplines.add(points)
    
    
    #create second sketch
    planes = rootComp.constructionPlanes
            
    ####        # Create construction plane input
    
    planeInput = planes.createInput()
            
            # Add construction plane by offset
    offsetValue = adsk.core.ValueInput.createByReal(5.0)
    planeInput.setByOffset(rootComp.xYConstructionPlane, offsetValue)
    planeOne = planes.add(planeInput)
    
    sketch2 = rootComp.sketches
    offsetplane = planeOne
    sketch = sketch2.add(offsetplane)
    
    lines = sketch.sketchCurves.sketchLines;
    line1 = lines.addByTwoPoints(adsk.core.Point3D.create(0, 0, 0), adsk.core.Point3D.create(4, 4, 0))
    
    
    ########LOFT
    
</value><value>    openProfile1 = adsk.fusion.Path.create(spline1, adsk.fusion.ChainedCurveOptions.noChainedCurves)
    openProfile2 = adsk.fusion.Path.create(line1, adsk.fusion.ChainedCurveOptions.noChainedCurves)</value><value>
    
    
     # Create loft feature input
    loftFeats = rootComp.features.loftFeatures
    loftInput = loftFeats.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
    loftSectionsObj = loftInput.loftSections
    loftSectionsObj.add(openProfile1)
    loftSectionsObj.add(openProfile2)
    loftInput.isSolid = False
    
    # Create loft feature
    loftFeats.add(loftInput)
    
    
  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-delete-objects-in-sketch/td-p/7791848</url><thread title>How delete objects in sketch</thread title><thread created at>02-20-2018 06:32 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: How delete objects in sketch</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-can-i-get-informed-about-joint-value-changes-python/td-p/7782092</url><thread title>How can I get informed about joint value changes? (Python)</thread title><thread created at>02-15-2018 01:55 PM</thread created at><thread created by>alexander942L9</thread created by><solution created at></solution created at><solution Title>Re: How can I get informed about joint value changes? (Python)</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/createthreadinfo-return-null/td-p/7802728</url><thread title>createThreadInfo return NULL</thread title><thread created at>02-23-2018 03:53 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: createThreadInfo return NULL</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
            
    design = adsk.fusion.Design.cast(app.activeProduct)
    root = design.rootComponent
    cylinderface = adsk.fusion.BRepFace.cast(ui.activeSelections.item(0).entity)
    
    threadfeatures = root.features.threadFeatures
    threadinfo = threadfeatures.createThreadInfo(False, 'ISO Metric profile', 'M65x4', '6g');
    threadinput = threadfeatures.createInput(cylinderface, threadinfo)
    threadinput.isModeled = False
    threadinput.isFullLength = True
    threadinput.isRightHanded = True
    threadfeatures.add(threadinput)
    
  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/show-the-length-width-and-height-of-a-bounding-box/td-p/7796472</url><thread title>Show the Length, Width, and Height of a Bounding Box</thread title><thread created at>02-21-2018 12:27 PM</thread created at><thread created by>zach5KPUE</thread created by><solution created at></solution created at><solution Title>Re: Show the Length, Width, and Height of a Bounding Box</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brepface-of-a-plane/td-p/7793005</url><thread title>BRepFace of a plane</thread title><thread created at>02-20-2018 12:14 PM</thread created at><thread created by>rglissmann</thread created by><solution created at></solution created at><solution Title>Re: BRepFace of a plane</solution Title><solution></solution><author>rglissmann</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-name-received-from-api-adsk-fusion-component-name-is/td-p/7802604</url><thread title>Component name received from API (adsk::fusion::Component::name()) is incorrect</thread title><thread created at>02-23-2018 02:46 AM</thread created at><thread created by>mahesh.revanwar</thread created by><solution created at></solution created at><solution Title>Re: Component name received from API (adsk::fusion::Component::name()) is incorr</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
            
    design = adsk.fusion.Design.cast(app.activeProduct)
    root = design.rootComponent
    occ = root.occurrences.item(0)
    ui.messageBox('Component name: {}, instance name: {}'.format(occ.component.name, occ.name)) 
    
  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/i-cant-get-an-addin-to-work/td-p/7803811</url><thread title>I cant get an Addin to work</thread title><thread created at>02-23-2018 09:00 AM</thread created at><thread created by>carl-bartlett</thread created by><solution created at></solution created at><solution Title>Re: I cant get an Addin to work</solution Title><solution></solution><author>pludikar</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/search-face/td-p/7806829</url><thread title>Search face</thread title><thread created at>02-25-2018 04:40 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: Search face</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
            
    face = adsk.fusion.BRepFace.cast(ui.activeSelections.item(0).entity)
    
    cylinderface = adsk.core.Cylinder.cast(face.geometry)
    if cylinderface:
        res, origin, axis, radius = cylinderface.getData()
        ui.messageBox('origin: ({}, {}, {}), axis: ({}, {}, {}), radius: {}'.format(origin.x, origin.y, origin.z, axis.x, axis.y, axis.z, radius))
    else:
        ui.messageBox('It is not cylider face.')
    
  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-select-point-on-a-body-like-you-can-when-you-create-a/td-p/7807258</url><thread title>How do I select point on a body like you can when you create a joint?</thread title><thread created at>02-25-2018 11:56 AM</thread created at><thread created by>adonno</thread created by><solution created at></solution created at><solution Title>Re: How do I select point on a body like you can when you create a joint?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/installing-a-python-package-with-pip-from-within-a-script/td-p/7807746</url><thread title>Installing a python package with pip from within a script</thread title><thread created at>02-25-2018 07:50 PM</thread created at><thread created by>ethan92492</thread created by><solution created at></solution created at><solution Title>Re: Installing a python package with pip from within a script</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import sys, os
packagepath = os.path.join(os.path.dirname(sys.argv[0]), 'Lib/site-packages/')
if packagepath not in sys.path:
    sys.path.append(packagepath)

def run(context):
    ui = None
    try:
        text = "Lorem ipsum dolor sit amet"
        def install_and_import(package):
            import importlib
            try:
                importlib.import_module(package)
            except ImportError:
                import pip
                pip.main(['install', package])
            finally:
                globals()[package] = importlib.import_module(package)
        app = adsk.core.Application.get()
        ui  = app.userInterface
        install_and_import('transliterate')
        msg = transliterate.translit(text, 'hy')
        ui.messageBox(msg)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/namedvalues-for-commanddefinitions-gt-execute/td-p/7290356</url><thread title>NamedValues for commandDefinitions -&gt; execute</thread title><thread created at>08-10-2017 05:03 AM</thread created at><thread created by>moshebar</thread created by><solution created at></solution created at><solution Title>Re: NamedValues for commandDefinitions -&gt; execute</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dimensions-disappearing-on-insert/td-p/7289958</url><thread title>Dimensions disappearing on insert</thread title><thread created at>08-10-2017 02:18 AM</thread created at><thread created by>moshebar</thread created by><solution created at></solution created at><solution Title>Re: Dimensions disappearing on insert</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/referencing-drawing-datafile/td-p/7289042</url><thread title>referencing drawing datafile</thread title><thread created at>08-09-2017 03:22 PM</thread created at><thread created by>moshebar</thread created by><solution created at></solution created at><solution Title>Re: referencing drawing datafile</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/managing-sketch-curves-and-geometricconstraints/td-p/7296434</url><thread title>Managing Sketch Curves and GeometricConstraints</thread title><thread created at>08-12-2017 02:22 PM</thread created at><thread created by>commonmandan</thread created by><solution created at></solution created at><solution Title>Re: Managing Sketch Curves and GeometricConstraints</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        skPointSel = ui.selectEntity('Select a sketch point.', 'SketchPoints')
        if skPointSel:
            skPoint = adsk.fusion.SketchPoint.cast(skPointSel.entity)
        else:
            return
            
        # Get the parent sketch.
        sk = skPoint.parentSketch

        # Get the lines from the sketch.
        lines = []
        for line in sk.sketchCurves.sketchLines:
            lines.append(line)
            
        connectedLines = 'Connected lines: '
        for ent in skPoint.connectedEntities:
            lineCnt = 0
            for line in lines:
                if ent == line:
                    connectedLines += str(lineCnt) + ', '
                lineCnt += 1

        ui.messageBox(connectedLines)                        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-environment-to-use-another-editor/td-p/7808622</url><thread title>Python environment to use another editor</thread title><thread created at>02-26-2018 03:50 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: Python environment to use another editor</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/go-to-next-command-input/td-p/7303013</url><thread title>Go to next Command Input</thread title><thread created at>08-15-2017 02:47 PM</thread created at><thread created by>robKFEUG</thread created by><solution created at></solution created at><solution Title>Re: Go to next Command Input</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/disable-unit-autofill/td-p/7807917</url><thread title>Disable unit autofill?</thread title><thread created at>02-25-2018 10:12 PM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: Disable unit autofill?</solution Title><solution><value>class GearCommandValidateInputsHandler(adsk.core.ValidateInputsEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.ValidateInputsEventArgs.cast(args)
            
            _errMessage.text = ''

            # Verify that at lesat 4 teath are specified.
            if not _numTeeth.value.isdigit():
                _errMessage.text = 'The number of teeth must be a whole number.'
                eventArgs.areInputsValid = False
                return
            else:    
                numTeeth = int(_numTeeth.value)
            
            if numTeeth &lt; 4:
                _errMessage.text = 'The number of teeth must be 4 or more.'
                eventArgs.areInputsValid = False
                return
                
            # Calculate some of the gear sizes to use in validation.
            if _standard.selectedItem.name == 'English':
                result = getCommandInputValue(_diaPitch, '')
                if result[0] == False:
                    eventArgs.areInputsValid = False
                    return
                else:
                    diaPitch = result[1]
            elif _standard.selectedItem.name == 'Metric':
                result = getCommandInputValue(_module, '')
                if result[0] == False:
                    eventArgs.areInputsValid = False
                    return
                else:
                    diaPitch = 25.4 / result[1]

            diametralPitch = diaPitch / 2.54
            pitchDia = numTeeth / diametralPitch
            
            if (diametralPitch &lt; (20 *(math.pi/180))-0.000001):
                dedendum = 1.157 / diametralPitch
            else:
                circularPitch = math.pi / diametralPitch
                if circularPitch &gt;= 20:
                    dedendum = 1.25 / diametralPitch
                else:
                    dedendum = (1.2 / diametralPitch) + (.002 * 2.54)                

            rootDia = pitchDia - (2 * dedendum)        
                    
            if _pressureAngle.selectedItem.name == 'Custom':
                pressureAngle = _pressureAngleCustom.value
            else:
                if _pressureAngle.selectedItem.name == '14.5 deg':
                    pressureAngle = 14.5 * (math.pi/180)
                elif _pressureAngle.selectedItem.name == '20 deg':
                    pressureAngle = 20.0 * (math.pi/180)
                elif _pressureAngle.selectedItem.name == '25 deg':
                    pressureAngle = 25.0 * (math.pi/180)
            baseCircleDia = pitchDia * math.cos(pressureAngle)
            baseCircleCircumference = 2 * math.pi * (baseCircleDia / 2) 

            des = adsk.fusion.Design.cast(_app.activeProduct)

            result = getCommandInputValue(_holeDiam, _units)
            if result[0] == False:
                eventArgs.areInputsValid = False
                return
            else:
                holeDiam = result[1]
                           
            if holeDiam &gt;= (rootDia - 0.01):
                _errMessage.text = 'The center hole diameter is too large.  It must be less than ' + des.unitsManager.formatInternalValue(rootDia - 0.01, _units, True)
                eventArgs.areInputsValid = False
                return

            toothThickness = baseCircleCircumference / (numTeeth * 2)
</value><value>            result = getCommandInputValue(_rootFilletRad, _units)
            if result[0] == False:
                eventArgs.areInputsValid = False
                return 
            else:
                if result[1] &gt; toothThickness * .4:
                    _errMessage.text = 'The root fillet radius is too large.  It must be less than ' + des.unitsManager.formatInternalValue(toothThickness * .4, _units, True)
                    eventArgs.areInputsValid = False
                    return</value><value>
        except:
            if _ui:
                _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=9</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/revolute-joint-api/td-p/7303551</url><thread title>Revolute Joint API</thread title><thread created at>08-15-2017 10:02 PM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: Revolute Joint API</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/coordinates-created-as-10x-expected-values/td-p/7306733</url><thread title>Coordinates created as 10x expected values?</thread title><thread created at>08-16-2017 08:23 PM</thread created at><thread created by>jaredWE35V</thread created by><solution created at></solution created at><solution Title>Re: Coordinates created as 10x expected values?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/breaking-the-link-on-an-imported-f3d-body/td-p/7308908</url><thread title>Breaking the Link on an Imported .f3d Body</thread title><thread created at>08-17-2017 11:13 AM</thread created at><thread created by>allanr3gis</thread created by><solution created at></solution created at><solution Title>Re: Breaking the Link on an Imported .f3d Body</solution Title><solution><value>def breakLink():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Find the file to insert.
        fileFound = False
        proj = adsk.core.DataProject.cast(None)
        for proj in app.data.dataProjects:
            if proj.name == 'Junk':
                file = adsk.core.DataFile.cast(None)
                for file in proj.rootFolder.dataFiles:
                    if file.name == 'CAMTest':
                        fileFound = True
                        
                        # Insert the file into the active design.
                        des = adsk.fusion.Design.cast(app.activeProduct)
                        occs = des.rootComponent.occurrences
                        occ = occs.addByInsert(file, adsk.core.Matrix3D.create(), False)                   
            if fileFound:
                break
                        
        if not fileFound:
            ui.messageBox('The file was not found.')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value><value># Break the link.
ui.activeSelections.clear()
ui.activeSelections.add(occ)                        
breakCmd = ui.commandDefinitions.itemById('BreakXRefLinkCmd')
breakCmd.execute()
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-interpolate-points-on-a-spline-curve/td-p/7332155</url><thread title>How do I interpolate points on a spline curve?</thread title><thread created at>08-27-2017 07:55 PM</thread created at><thread created by>loocsinus</thread created by><solution created at></solution created at><solution Title>Re: How do I interpolate points on a spline curve?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/opening-files-from-a-web-page/td-p/7314370</url><thread title>Opening Files from a Web Page</thread title><thread created at>08-20-2017 02:31 PM</thread created at><thread created by>TrippyLighting</thread created by><solution created at></solution created at><solution Title>Re: Opening Files from a Web Page</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-ideastation/td-p/7350611</url><thread title>API IdeaStation</thread title><thread created at>09-03-2017 04:01 AM</thread created at><thread created by>FabisFusionTuto</thread created by><solution created at></solution created at><solution Title>Re: API IdeaStation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-find-the-world-coordinants-of-a-point/td-p/7327444</url><thread title>How to find the world coordinants of a point</thread title><thread created at>08-24-2017 04:06 PM</thread created at><thread created by>loocsinus</thread created by><solution created at></solution created at><solution Title>Re: How to find the world coordinants of a point</solution Title><solution><value>def moveOccurrenceToPoint():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Have the occurrence selected.
        occSel = ui.selectEntity('Select an occurrence', 'Occurrences')
        occ = adsk.fusion.Occurrence.cast(occSel.entity)
        if not occ:
            ui.messageBox('An occurrence must be selected.')

        # Have the point selected.            
        pointSel = ui.selectEntity('Select a point', 'Vertices, SketchPoints, ConstructionPoints')
        pnt = pointSel.entity
        if not pnt:
            ui.messageBox('A point must be selected.')    
        
        # Get the point geometry.
        coord = adsk.core.Point3D.cast(None)
        if type(pnt) is adsk.fusion.ConstructionPoint or type(pnt) is adsk.fusion.BRepVertex:
            coord = pnt.geometry
        elif type(pnt) is adsk.fusion.SketchPoint:
            coord = pnt.worldGeometry
            
        # Reposition the occurrence.
        occMatrix = occ.transform
        occMatrix.translation = coord.asVector()
        
        occ.transform = occMatrix
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-get-the-corners-of-a-brep-body/td-p/7343577</url><thread title>How to get the corners of a BRep Body</thread title><thread created at>08-31-2017 01:49 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to get the corners of a BRep Body</solution Title><solution><value>firstFaces = [] #Array of Array of Vertices [[Point3D_1,Point3D_2,Point3D_3,Point3D_4],[Point3D_1,Point3D_2,Point3D_3,Point3D_4],...]

#iterate all faces of a BRepBody calles firstBRepBody
for i in range(0,firstBRepBody.faces.count):
    firstVertices = []
    #iterate all Vertices (Points3D) of a face 
    for j in range(0, firstBRepBody.faces.item(i).vertices.count):
        #add vertices of a face to an array
        firstVertices.append(firstBRepBody.faces.item(i).vertices.item(j)) 
        #firstBRepBody.faces.item(i).vertices.item(j).geometry.x would be the x-coordinate of a vertex
        #firstBRepBody.faces.item(i).vertices.item(j).geometry.asArray() returns xyz-coordinates as array
    #add array of vertices of a face to the face array
    firstFaces.append(firstVertices)

# ...
#now you could iterate through the array and get each vertex and then you can get the vertex geometry
x = firstVertex.geometry.x
y = firstVertex.geometry.y
z = firstVertex.geometry.z</value></solution><author>FabisFusionTuto</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-coincidentconstraint-of-line-endpoints/td-p/7350101</url><thread title>Get CoincidentConstraint of line endpoints</thread title><thread created at>09-02-2017 12:42 PM</thread created at><thread created by>commonmandan</thread created by><solution created at></solution created at><solution Title>Re: Get CoincidentConstraint of line endpoints</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/system-error-gt-getascoordinatesystem/td-p/7353758</url><thread title>SYSTEM ERROR ==&gt; getAsCoordinateSystem()</thread title><thread created at>09-05-2017 12:32 AM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: SYSTEM ERROR ==&gt; getAsCoordinateSystem()</solution Title><solution><value>(origin, xAxis, yAxis, zAxis) = matrix3D_var.getAsCoordinateSystem()</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/maintaining-user-parameter-references/td-p/7391924</url><thread title>Maintaining User Parameter references</thread title><thread created at>09-19-2017 12:16 PM</thread created at><thread created by>thekestrel</thread created by><solution created at></solution created at><solution Title>Re: Maintaining User Parameter references</solution Title><solution><value>        #create and name a circle sketch within the component
        sketches = comp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)
        sketch.name = "mySketch"
        sketch.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(0,0,0), _user_parameters['radius'].value)
</value><value>        #create and name a circle sketch within the component
        sketches = comp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)
        sketch.name = "mySketch"
        circ = sketch.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(0,0,0), _user_parameters['radius'].value)</value><value>        #create and name a circle sketch within the component
        sketches = comp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)
        sketch.name = "mySketch"
        circ = sketch.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(0,0,0), _user_parameters['radius'].value)

        # Add a dimension constraint and edit it's parameter to be dependent on 'radius'.
        dims = sketch.sketchDimensions
        circDim = dims.addRadialDimension(circ, adsk.core.Point3D.create(3,3,0))
        circDim.parameter.expression = 'radius'</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-to-retrieve-the-volume-a-certain-body/td-p/7375884</url><thread title>Script to retrieve the volume a certain body</thread title><thread created at>09-12-2017 09:09 PM</thread created at><thread created by>Gabi020</thread created by><solution created at></solution created at><solution Title>Re: Script to retrieve the volume a certain body</solution Title><solution></solution><author>Gabi020</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/coilfeature/td-p/7397599</url><thread title>CoilFeature</thread title><thread created at>09-21-2017 04:18 AM</thread created at><thread created by>MichaelT_123</thread created by><solution created at></solution created at><solution Title>Re: CoilFeature</solution Title><solution></solution><author>ross.korsky</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/object-rotation-to-vector/td-p/7403875</url><thread title>Object Rotation to vector</thread title><thread created at>09-23-2017 12:28 PM</thread created at><thread created by>thekestrel</thread created by><solution created at></solution created at><solution Title>Re: Object Rotation to vector</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

_app = adsk.core.Application.get()        
_product = _app.activeProduct
_design = adsk.fusion.Design.cast(_product)

primitive_points = []
points = [[0,0,0],[1,1,1],[-1,1,1],[1,-1,1],[-1,-1,1]]
for p in points:
    primitive_points.append(adsk.core.Point3D.create(p[0], p[1], p[2]))            
            
#Pairs of points that make vectors 
strut_points = [[0,1],[0,2],[0,3],[0,4]]


def createNewComponent(parent, name):
    allOccs = parent.occurrences
    newOcc = allOccs.addNewComponent(adsk.core.Matrix3D.create())
    newOcc.component.name = name
    return newOcc.component
 
def add_cylinders(parent):
    # Create a component to group struts of a given length
    strut_comp = createNewComponent(parent, 'Cylinder Group')      
        
    #Create a cylinder component for a given length
    comp = createNewComponent(strut_comp, 'Strut')
            
    sketches = comp.sketches
    sketch = sketches.add(strut_comp.xZConstructionPlane)
    sketch.name = "circle"
            
    # Draw a circle.
    circles = sketch.sketchCurves.sketchCircles
    circles.addByCenterRadius(adsk.core.Point3D.create(0, 0, 0), 0.1)
                
    # Get the profile defined by half of the circle.
    prof = sketch.profiles.item(0)
        
    # Create an extrusion input to be able to define the input needed for a revolution
    # while specifying the profile and that a new component is to be created
    extrudes = comp.features.extrudeFeatures    
    distance = adsk.core.ValueInput.createByString("10 cm")
    extrudes.addSimple(prof, distance, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
    
    # Create copies of the cylinder component and rotate them to align with the angled vectors
    for strut in strut_points:

        #Create all the strut copies from the master component
        allOccs = strut_comp.occurrences
        transform = adsk.core.Matrix3D.create()

        vec_from = adsk.core.Vector3D.create(0, 1, 0) # Y axis - straight up
        vec_to = primitive_points[strut[0]].vectorTo(primitive_points[strut[1]]) # Vector to rotate to
        transform.setToRotateTo(vec_from, vec_to)        
        allOccs.addExistingComponent(comp, transform)

            

def run(context):
    ui = None
    try:
        ui  = _app.userInterface
        
        #get the root component of the active design
        rootComp = _design.rootComponent
        
        # create a sketch
        sketches = rootComp.sketches
        sketch = sketches.add(rootComp.xZConstructionPlane)

        # Get the SketchLines collection from an existing sketch.
        lines = sketch.sketchCurves.sketchLines    
        
        #Create some sketch lines at the angle we want to rotate the cylinders to
        for s in strut_points:
            </value><value>lines.addByTwoPoints(sketch.modelToSketchSpace(primitive_points[s[0]]), sketch.modelToSketchSpace(primitive_points[s[1]]))</value><value>
     
        #create and rotate the cylinders        
        add_cylinders(rootComp)


    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/projecting-a-face-on-to-sketch-comes-in-inverted/td-p/7408025</url><thread title>Projecting a face on to sketch comes in inverted?</thread title><thread created at>09-25-2017 05:15 PM</thread created at><thread created by>sirusdv</thread created by><solution created at></solution created at><solution Title>Re: Projecting a face on to sketch comes in inverted?</solution Title><solution><value>    ui.messageBox('Lines: ' + str(new_sketch.sketchCurves.sketchLines.count))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/copy-component-originating-within-a-referenced-component/td-p/7408153</url><thread title>Copy component originating within a referenced component?</thread title><thread created at>09-25-2017 07:16 PM</thread created at><thread created by>rgoulden</thread created by><solution created at></solution created at><solution Title>Re: Copy component originating within a referenced component?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
    des = adsk.fusion.Design.cast(app.activeProduct)
    root = des.rootComponent
    
    sourceFile = app.activeDocument.documentReferences.item(0).dataFile  
    root.occurrences.addByInsert(sourceFile, adsk.core.Matrix3D.create(), False)

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/accessing-arrays/td-p/7409579</url><thread title>Accessing Arrays</thread title><thread created at>09-26-2017 06:05 AM</thread created at><thread created by>simon.dyer</thread created by><solution created at></solution created at><solution Title>Re: Accessing Arrays</solution Title><solution><value>//Author-
//Description-

function run(context) {

    "use strict";
    if (adsk.debug === true) {
        /*jslint debug: true*/
        debugger;
        /*jslint debug: false*/
    }
 
    var ui;
    try {
        var app = adsk.core.Application.get();
        ui = app.userInterface;
 
        var points = [];
        points[0] = adsk.core.ObjectCollection.create();
        points[0].add(adsk.core.Point3D.create(0, 0 ,0));
        var z = points[0].item(0).z;
        ui.messageBox("Z: " + z.toString());
    } 
    catch (e) {
        if (ui) {
            ui.messageBox('Failed : ' + (e.description ? e.description : e));
        }
    }

    adsk.terminate(); 
}</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-with-selectioncommandinput-setselectionlimits/td-p/7426314</url><thread title>Bug with SelectionCommandInput.setSelectionLimits()</thread title><thread created at>10-02-2017 12:10 PM</thread created at><thread created by>VitautTryputsin</thread created by><solution created at></solution created at><solution Title>Re: Bug with SelectionCommandInput.setSelectionLimits()</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/simple-drive-joint-example/td-p/7425711</url><thread title>Simple Drive Joint Example</thread title><thread created at>10-02-2017 08:25 AM</thread created at><thread created by>cadop5R9X9</thread created by><solution created at></solution created at><solution Title>Re: Simple Drive Joint Example</solution Title><solution><value>    joint = root.joints.itemByName('Rev1')
</value><value>    joint = root.</value><value>asBuiltJoints</value><value>.itemByName('Rev1')
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/coincident-constraints-between-model-and-sketch-space/td-p/7442831</url><thread title>Coincident constraints between model and sketch space</thread title><thread created at>10-08-2017 04:18 AM</thread created at><thread created by>thekestrel</thread created by><solution created at></solution created at><solution Title>Re: Coincident constraints between model and sketch space</solution Title><solution><value>constraints.addCoincident(sk_center, sketch.originPoint)</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/does-every-commandcreated-require-a-unique/td-p/7427111</url><thread title>Does every CommandCreated require a unique CommandCreatedEventHandler?</thread title><thread created at>10-02-2017 08:09 PM</thread created at><thread created by>k.mc</thread created by><solution created at></solution created at><solution Title>Re: Does every CommandCreated require a unique CommandCreatedEventHandler?</solution Title><solution><value>            # Connect command to button
            eventCreated = events[i]
            customMsg.commandCreated.add(eventCreated)
            handlers.append(eventCreated)
</value><value>            # Connect command to button
            eventCreated = events[</value><value>0</value><value>]
            customMsg.commandCreated.add(eventCreated)
            handlers.append(eventCreated)
</value><value>class eventHandler0(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        cmdCreatedArgs = adsk.core.CommandCreatedEventArgs.cast(args)
        cmd = cmdCreatedArgs.command        
        app = adsk.core.Application.get()
        ui = app.userInterface
        ui.messageBox('Event handler is firing for: ' + cmd.parentCommandDefinition.id)
</value><value>events = [eventHandler(0), eventHandler(1)]</value><value>class eventHandler(adsk.core.CommandCreatedEventHandler):</value><value>    def __init__(self, x):</value><value>        super().__init__()</value><value>        </value><value>self.x = x</value><value>    def notify(self, args):</value><value>        ...</value><value>        msg = messages[</value><value>self.x</value><value>];</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/multiple-issues-with-as-built-joint-apis/td-p/7444007</url><thread title>Multiple issues with as-built joint APIs</thread title><thread created at>10-08-2017 11:32 PM</thread created at><thread created by>rgoulden</thread created by><solution created at></solution created at><solution Title>Re: Multiple issues with as-built joint APIs</solution Title><solution><value>#Author-
import adsk.core, adsk.fusion

def add_thingy(component, off=0):
  sketches = component.sketches
  xyPlane = component.xYConstructionPlane
  sketch = sketches.add(xyPlane)
  sketch.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(0,off,0), 5.0)
  extInput = component.features.extrudeFeatures.createInput(sketch.profiles.item(0), adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
  distance = adsk.core.ValueInput.createByReal(10.0)
  extInput.setDistanceExtent(False, distance)
  ext = component.features.extrudeFeatures.add(extInput)

def make_test_doc():
  # New document
  app = adsk.core.Application.get()
  doc = adsk.fusion.FusionDocument.cast(app.documents.add(0))
  rootOccs = doc.design.rootComponent.occurrences

  # With a repeated component
  matrix = adsk.core.Matrix3D.create()
  newOcc = rootOccs.addNewComponent(matrix)
  newComp = newOcc.component
  for i in range(3):
    t = matrix.translation
    t.x += 10
    matrix.translation = t
    rootOccs.addExistingComponent(newComp, matrix)

  # Put some stuff in that component
  matrix = adsk.core.Matrix3D.create()
  subOcc1 = newComp.occurrences.addNewComponent(matrix)
  subOcc2 = newComp.occurrences.addNewComponent(matrix)
  add_thingy(subOcc1.component, 0)
  add_thingy(subOcc2.component, 10)

  # And make an as-built joint between that stuff.
  </value><value>abji = newComp.asBuiltJoints.createInput(subOcc1.createForAssemblyContext(newOcc), subOcc2.createForAssemblyContext(newOcc), None)</value><value>
  abji.setAsRigidJointMotion()
  newComp.asBuiltJoints.add(abji)

  return doc


from time import sleep
def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
    doc = make_test_doc()
    root = doc.design.rootComponent

    some_occ = root.occurrences[2]
    ui.messageBox("%d == %d. Those should be the same, right?" % (
      some_occ.asBuiltJoints.count, # I'm getting 0 here, which misses the existing joint.
      some_occ.component.asBuiltJoints.count # I get 1 here, which is what I expect.
    ))

    # This next thing is causing some InternalValidationError here, which
    # seems like a seprate issue (unless I'm doing something wrong?)
    # The issue I was trying to demonstrate is it printing out
    # "joint.occ ctx: Component1:1" 4 times in a row, instead of
    # "Component1:1", "Component1:2", "Component1:3", "Component1:4"
    for joint in root.allAsBuiltJoints:
      ui.messageBox("""
joint context: %s
^ This seems correct, and steps through each relevant occurrences.
joint.occ ctx: %s
^ This should be the same, but instead it's stuck on the same occurence.
      """ % (
        joint.assemblyContext.name,
        joint.occurrenceOne.assemblyContext.name
      ))

  except:
    if ui:
      from traceback import format_exc
      ui.messageBox(format_exc(), "Exception", adsk.core.MessageBoxButtonTypes.OKButtonType, adsk.core.MessageBoxIconTypes.CriticalIconType)</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-spline-handle-lines-exported-as-curves/td-p/7451903</url><thread title>Sketch Spline handle lines exported as curves</thread title><thread created at>10-11-2017 09:12 AM</thread created at><thread created by>joao62GJ9</thread created by><solution created at></solution created at><solution Title>Re: Sketch Spline handle lines exported as curves</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    
    ui = None
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        rootComp = design.rootComponent;
        
        sketch = rootComp.sketches.itemByName('Sketch1')
        spline = sketch.sketchCurves.sketchFittedSplines.item(0)
        fitpts = spline.fitPoints
        startsplinept = spline.startSketchPoint.geometry
        endsplinept = spline.endSketchPoint.geometry
        for line in sketch.sketchCurves.sketchLines:
            startpt = line.startSketchPoint.geometry
            endpt = line.endSketchPoint.geometry
            midpt = adsk.core.Point3D.create((startpt.x + endpt.x)/2, (startpt.y + endpt.y)/2, (startpt.z + endpt.z)/2)
            iscontrolline = False
            if midpt.isEqualTo(startsplinept) or midpt.isEqualTo(endsplinept):
                iscontrolline = True
            else:
                for point in fitpts:
                    if midpt.isEqualTo(point.geometry):
                        iscontrolline = True
                        break
            if iscontrolline:
                ui.messageBox('It is control line')  
        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-menu-to-browser/td-p/7461055</url><thread title>Adding menu to browser</thread title><thread created at>10-15-2017 01:15 AM</thread created at><thread created by>tomas.wilhelmss</thread created by><solution created at></solution created at><solution Title>Re: Adding menu to browser</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=11</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/pass-json-in-protocol-handler/td-p/8721937</url><thread title>Pass JSON in protocol handler</thread title><thread created at>04-10-2019 02:37 PM</thread created at><thread created by>joshuafoxworth</thread created by><solution created at><value>04-10-2019 07:30 PM</value></solution created at><solution Title>Re: Pass JSON in protocol handler</solution Title><solution></solution><author>joshuafoxworth</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/setting-model-parameters/td-p/8712631</url><thread title>Setting model parameters</thread title><thread created at>04-06-2019 11:11 PM</thread created at><thread created by>jeremiah.aaron.</thread created by><solution created at><value>04-06-2019 11:47 PM</value></solution created at><solution Title>Re: Setting model parameters</solution Title><solution><value># create a SketchCircle with a placeholder radius. centerPoint is a Point3D
circle = sketch.sketchCurves.sketchCircles.addByCenterRadius(centerPoint, 1)
# create a SketchRadialDimension to constrain the circle's radius. textPoint is the position of the dimension's text.
rd = sketch.sketchDimensions.addRadialDimension(circle, textPoint, True)
# Set the expression of the parameter
rd.parameter.expression = 'userRadius'</value></solution><author>jeremiah.aaron.</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/tool-description-in-top-of-the-program/td-p/8728514</url><thread title>Tool Description in top of the program.</thread title><thread created at>04-13-2019 09:39 AM</thread created at><thread created by>carrx88</thread created by><solution created at><value>04-13-2019 09:54 AM</value></solution created at><solution Title>Re: Tool Description in top of the program.</solution Title><solution></solution><author>carrx88</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cannot-access-id-for-projects-and-console-issues-in-spyder/td-p/8723987</url><thread title>Cannot access ID for Projects and console issues in Spyder</thread title><thread created at>04-11-2019 08:18 AM</thread created at><thread created by>joshuafoxworth</thread created by><solution created at><value>04-11-2019 11:20 AM</value></solution created at><solution Title>Re: Cannot access ID for Projects and console issues in Spyder</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/jammed-loading-dot-circle-on-an-add-in-that-doesn-t-seem-to-work/td-p/8738778</url><thread title>Jammed loading dot circle on an add in that doesn't seem to work.</thread title><thread created at>04-17-2019 06:39 PM</thread created at><thread created by>tristanmaniaklo</thread created by><solution created at><value>04-18-2019 10:26 AM</value></solution created at><solution Title>Re: Jammed loading dot circle on an add in that doesn't seem to work.</solution Title><solution></solution><author>tristanmaniaklo</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/i-want-to-make-new-component-like-using-mouse/td-p/8727924</url><thread title>I want to make new Component like using mouse.</thread title><thread created at>04-12-2019 09:06 PM</thread created at><thread created by>maeokaQ2NB3</thread created by><solution created at><value>04-29-2019 08:47 AM</value></solution created at><solution Title>Re: I want to make new Component like using mouse.</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/export-step-file-on-save-event/td-p/8753779</url><thread title>Export Step File on Save Event</thread title><thread created at>04-25-2019 12:09 PM</thread created at><thread created by>ruedi.weber</thread created by><solution created at><value>04-27-2019 10:28 PM</value></solution created at><solution Title>Re: Export Step File on Save Event</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/location-of-a-box-feature/td-p/8756375</url><thread title>Location of a Box Feature</thread title><thread created at>04-26-2019 12:04 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at><value>05-15-2019 03:39 PM</value></solution created at><solution Title>Re: Location of a Box Feature</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-interactive-spline/td-p/8739539</url><thread title>Add interactive spline</thread title><thread created at>04-18-2019 02:37 AM</thread created at><thread created by>AndersSSimonsen</thread created by><solution created at><value>04-19-2019 07:40 AM</value></solution created at><solution Title>Re: Add interactive spline</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-currently-active-component/td-p/8749379</url><thread title>Get currently active component</thread title><thread created at>04-24-2019 12:33 AM</thread created at><thread created by>jeremiah.aaron.</thread created by><solution created at><value>04-24-2019 01:02 AM</value></solution created at><solution Title>Re: Get currently active component</solution Title><solution><value>app = adsk.core.Application.get()
design = app.activeProduct
comp = design.activeComponent </value></solution><author>jeremiah.aaron.</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-link-to-make-menu/td-p/8762411</url><thread title>Add link to make menu</thread title><thread created at>04-30-2019 07:55 AM</thread created at><thread created by>kyleparisi</thread created by><solution created at><value>05-01-2019 09:22 PM</value></solution created at><solution Title>Re: Add link to make menu</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-attribut/td-p/8758943</url><thread title>Custom attribut</thread title><thread created at>04-29-2019 01:40 AM</thread created at><thread created by>3doarteng</thread created by><solution created at><value>04-29-2019 01:53 AM</value></solution created at><solution Title>Re: Custom attribut</solution Title><solution></solution><author>patrick.emin</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/convert-sldprt-files-to-stl-using-fusion360-python-api/td-p/8765694</url><thread title>Convert .sldprt files to .stl using Fusion360 Python API</thread title><thread created at>05-01-2019 04:13 PM</thread created at><thread created by>m.umardastgir</thread created by><solution created at><value>05-01-2019 04:51 PM</value></solution created at><solution Title>Re: Convert .sldprt files to .stl using Fusion360 Python API</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/voronoi-script-not-available-in-new-fusion-360-mac/td-p/8770530</url><thread title>Voronoi script not available in new Fusion 360 Mac</thread title><thread created at>05-03-2019 02:51 PM</thread created at><thread created by>owmekano</thread created by><solution created at><value>05-07-2019 10:52 AM</value></solution created at><solution Title>Re: Voronoi script not available in new Fusion 360 Mac</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/matrix-operations/td-p/8765590</url><thread title>matrix operations</thread title><thread created at>05-01-2019 02:26 PM</thread created at><thread created by>bob.coleman</thread created by><solution created at><value>05-08-2019 06:42 PM</value></solution created at><solution Title>Re: matrix operations</solution Title><solution></solution><author>bob.coleman</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/no-access-to-default-file-location-of-fusion-360-install-using/td-p/8774340</url><thread title>No Access to Default File Location of Fusion 360 Install using AWS AppStream 2.0</thread title><thread created at>05-06-2019 04:16 PM</thread created at><thread created by>Academi1</thread created by><solution created at><value>05-10-2019 10:50 AM</value></solution created at><solution Title>Re: No Access to Default File Location of Fusion 360 Install using AWS AppStream</solution Title><solution></solution><author>Academi1</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sending-parameters-to-fusion-arrays-and-value-vs-expression/td-p/8776070</url><thread title>Sending parameters to Fusion - Arrays and value vs expression</thread title><thread created at>05-07-2019 08:25 AM</thread created at><thread created by>joshuafoxworth</thread created by><solution created at><value>05-07-2019 08:51 AM</value></solution created at><solution Title>Re: Sending parameters to Fusion - Arrays and value vs expression</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/set-up-fusion360-python-apis/td-p/8773642</url><thread title>Set up Fusion360 Python APIs</thread title><thread created at>05-06-2019 09:50 AM</thread created at><thread created by>m.umardastgir</thread created by><solution created at><value>05-06-2019 10:35 AM</value><value>05-06-2019 01:14 PM</value></solution created at><solution Title>Re: Set up Fusion360 Python APIs</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-export-object-vertices-geometry-data-to-a-text-file-using/td-p/8794611</url><thread title>how to export object vertices geometry data to a text file using API and scripts</thread title><thread created at>05-16-2019 12:55 AM</thread created at><thread created by>SavinAleksandrG</thread created by><solution created at><value>05-16-2019 01:06 AM</value></solution created at><solution Title>Re: how to export object vertices geometry data to a text file using API and scr</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/insert-occurrences-directly-from-the-id-string/td-p/8781206</url><thread title>insert occurrences directly from the ID string.</thread title><thread created at>05-09-2019 08:35 AM</thread created at><thread created by>maeokaQ2NB3</thread created by><solution created at><value>05-12-2019 09:36 PM</value></solution created at><solution Title>Re: insert occurrences directly from the ID string.</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/automating-a-python-script-for-fusion360/td-p/8776451</url><thread title>Automating a python script for Fusion360</thread title><thread created at>05-07-2019 10:57 AM</thread created at><thread created by>m.umardastgir</thread created by><solution created at><value>05-07-2019 12:44 PM</value></solution created at><solution Title>Re: Automating a python script for Fusion360</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-sketch-with-point-and-vector/td-p/8798928</url><thread title>Create Sketch with Point and Vector</thread title><thread created at>05-17-2019 12:51 PM</thread created at><thread created by>edidos</thread created by><solution created at><value>05-20-2019 08:47 AM</value></solution created at><solution Title>Re: Create Sketch with Point and Vector</solution Title><solution><value>#Fusion360API python
import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        #Vector　&amp;　Point
        vec = adsk.core.Vector3D.create(0,0,1)
        pnt = adsk.core.Point3D.create(2.0,3.0,4.0)
        
        #Doc
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        des = app.activeProduct
        root = des.rootComponent
        
        planes = root.constructionPlanes
        planeInput = planes.createInput()
        
        #Plane
        pln3d = adsk.core.Plane.create(pnt, vec)
        planeInput.setByPlane(pln3d)
        
        des.designType = adsk.fusion.DesignTypes.DirectDesignType
        pln = planes.add(planeInput)
        des.designType = adsk.fusion.DesignTypes.ParametricDesignType
        
        #sketch
        skts = root.sketches
        skt = skts.add(pln)
        
        ui.messageBox('Done\n{}'.format(skt.name))
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>kandennti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/palette-is-only-resizable-when-showclosebutton-is-set-to-true/td-p/8797594</url><thread title>Palette is only resizable when showCloseButton is set to true</thread title><thread created at>05-17-2019 03:06 AM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at><value>05-21-2019 12:25 AM</value></solution created at><solution Title>Re: Palette is only resizable when showCloseButton is set to true</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-partnumber-throw-error/td-p/8801721</url><thread title>Component .partNumber throw error</thread title><thread created at>05-20-2019 04:27 AM</thread created at><thread created by>contact</thread created by><solution created at><value>05-20-2019 12:49 PM</value></solution created at><solution Title>Re: Component .partNumber throw error</solution Title><solution><value>__getattr__ = lambda self, name: _swig_getattr(self, </value><value>Occurrence</value><value>, name)</value></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-attributes-property-not-accessible-throw-error/td-p/8801679</url><thread title>Component .Attributes property not accessible, throw error:</thread title><thread created at>05-20-2019 04:07 AM</thread created at><thread created by>contact</thread created by><solution created at><value>05-20-2019 10:25 AM</value></solution created at><solution Title>Re: Component .Attributes property not accessible, throw error:</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-in-as-single-operation-in-timeline/td-p/8831469</url><thread title>add-in as single operation in timeline</thread title><thread created at>06-04-2019 06:25 AM</thread created at><thread created by>aams86</thread created by><solution created at><value>06-04-2019 12:39 PM</value></solution created at><solution Title>Re: add-in as single operation in timeline</solution Title><solution></solution><author>nnikbin</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/the-point-in-fusion-360-api-not-the-same-with-fusion-360-model/td-p/8822781</url><thread title>the point in fusion 360 api not the same with fusion 360 model</thread title><thread created at>05-29-2019 09:50 PM</thread created at><thread created by>BobWumaker</thread created by><solution created at><value>05-30-2019 12:15 AM</value><value>05-30-2019 01:56 AM</value></solution created at><solution Title>Re: the point in fusion 360 api not the same with fusion 360 model</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

_des = None

def run(context):
    ui = None
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        # Create a document.
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
 
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        
        
        # Get the root component of the active design.
        rootComp = design.rootComponent
        
        #Unit conversion constant
        global _des
        _des = design
        convUnit = GetConvertUnit()
        
        #Extension
        adsk.core.Point3D.create_unit = create_unit
        
        pnt3d = adsk.core.Point3D
        
        # Create sketch
        sketches = rootComp.sketches
        
        #sweep1
        sketch = sketches.add(rootComp.xZConstructionPlane)
        sketchCircles = sketch.sketchCurves.sketchCircles
        centerPoint = pnt3d.create_unit(0, 0, 0)
        circle = sketchCircles.addByCenterRadius(centerPoint, 0.4 * convUnit)
        
        # Get the profile defined by the circle.
        prof = sketch.profiles.item(0)
        
        # Create a vertical sketch and add two lines on it
        sketchVertical = sketches.add(rootComp.yZConstructionPlane)
        sketchLines = sketchVertical.sketchCurves.sketchLines
        a1 = pnt3d.create_unit(0, 0, 0)
        a2 = pnt3d.create_unit(0, 3, 0)
        a3 = pnt3d.create_unit(2, 6, 0)
        a4 = pnt3d.create_unit(10, 10, 10)
        a5 = pnt3d.create_unit(10, 10, 15)
        a6 = pnt3d.create_unit(10, 15, 15)
        
        line1 = sketchLines.addByTwoPoints(a1, a2)
        line2 = sketchLines.addByTwoPoints(a2, a3)
        line3 = sketchLines.addByTwoPoints(a3, a4)
        line4 = sketchLines.addByTwoPoints(a4, a5)
        line5 = sketchLines.addByTwoPoints(a5, a6)
        
        # Merge the two lines
        line1.endSketchPoint.merge(line2.startSketchPoint)
        line2.endSketchPoint.merge(line3.startSketchPoint)
        line3.endSketchPoint.merge(line4.startSketchPoint)
        line4.endSketchPoint.merge(line5.startSketchPoint)
    
        # Create a path and let it find connected curves automatically
        path = rootComp.features.createPath(line1)
   
        sweeps = rootComp.features.sweepFeatures
        sweepInput = sweeps.createInput(prof, path, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        sweep1 = sweeps.add(sweepInput)
        body1 = sweep1.bodies.item(0)
        body1.name = "sweep1"
      
##sweep2
        
        sketch2 = sketches.add(rootComp.xZConstructionPlane)
        sketchCircles2 = sketch2.sketchCurves.sketchCircles
        centerPoint2 = pnt3d.create_unit(2,2,2)
        circle2 = sketchCircles2.addByCenterRadius(centerPoint2, 0.4 * convUnit)
        
        # Get the profile defined by the circle.
        prof2 = sketch2.profiles.item(0)
        
        # Create a vertical sketch and add two lines on it
        sketchVertical2 = sketches.add(rootComp.yZConstructionPlane)
        sketchLines2 = sketchVertical2.sketchCurves.sketchLines
        A1 = pnt3d.create_unit(2,2,2)
        A2 = pnt3d.create_unit(2,5,2)
        A3 = pnt3d.create_unit(5, 5, 8)
        A4 = pnt3d.create_unit(20, 10, 8)
        A5 = pnt3d.create_unit(20, 10, 15)
        A6 = pnt3d.create_unit(20, 20, 15)
        
        
        line6 = sketchLines2.addByTwoPoints(A1, A2)
        line7 = sketchLines2.addByTwoPoints(A2, A3)
        line8 = sketchLines2.addByTwoPoints(A3, A4)
        line9 = sketchLines2.addByTwoPoints(A4, A5)
        line10 = sketchLines2.addByTwoPoints(A5, A6)
       
        
        # Merge the two lines
        line6.endSketchPoint.merge(line7.startSketchPoint)
        line7.endSketchPoint.merge(line8.startSketchPoint)
        line8.endSketchPoint.merge(line9.startSketchPoint)
        line9.endSketchPoint.merge(line10.startSketchPoint)
        
        # Create a path and let it find connected curves automatically
        path2 = rootComp.features.createPath(line6)

        # Create a sweep input and
        sweeps2 = rootComp.features.sweepFeatures
        sweepInput2 = sweeps2.createInput(prof2, path2, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        sweep2 = sweeps2.add(sweepInput2)   
        body2 = sweep2.bodies.item(0)
        body2.name = "sweep2"
     
      
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

#Extension Function
def create_unit(x,y,z):
    convUnit = GetConvertUnit()
    return  adsk.core.Point3D.create(
        x * convUnit,
        y * convUnit,
        z * convUnit)
    
#Unit conversion constant
def GetConvertUnit():
    unitsMgr = _des.unitsManager
    defLenUnit = unitsMgr.defaultLengthUnits
    return 1 / unitsMgr.convert(1, unitsMgr.internalUnits, defLenUnit)</value></solution><author>BobWumaker</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/visual-studio-2019-breakpoints-not-hit/td-p/8817099</url><thread title>Visual Studio 2019 - breakpoints not hit</thread title><thread created at>05-27-2019 02:22 PM</thread created at><thread created by>ScottFergTMXEZ</thread created by><solution created at><value>06-02-2019 04:30 PM</value></solution created at><solution Title>Re: Visual Studio 2019 - breakpoints not hit</solution Title><solution></solution><author>ScottFergTMXEZ</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/invoke-rotate-control-manipulator/td-p/7922674</url><thread title>Invoke rotate control (manipulator?)</thread title><thread created at>04-10-2018 02:28 PM</thread created at><thread created by>gavin9537</thread created by><solution created at></solution created at><solution Title>Re: Invoke rotate control (manipulator?)</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-projecttosurface-method-error/td-p/7916506</url><thread title>Sketch.projectToSurface Method error</thread title><thread created at>04-08-2018 02:04 PM</thread created at><thread created by>BAAJR</thread created by><solution created at></solution created at><solution Title>Re: Sketch.projectToSurface Method error</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        root = design.rootComponent
        
        body = root.bRepBodies.item(0)
        faces = []
        for face in body.faces:
            faces.append(face)
        
        sketch = root.sketches.item(0)
        curves = []
        for curve in sketch.sketchCurves:
            curves.append(curve)
            
        newsketch = root.sketches.add(root.xZConstructionPlane)
        newsketch.projectToSurface(faces, curves, adsk.fusion.SurfaceProjectTypes.AlongVectorSurfaceProjectType, root.yConstructionAxis)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>body = rootComp.bRepBodies.item(0)

bodyFaces = []

for face in body.faces:

    bodyFaces.append(face)

bodySurf = bodyFaces[6::2]</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cut-a-b-rep-body-with-multiple-profiles-at-once/td-p/8829580</url><thread title>Cut a B-Rep body with multiple profiles at once</thread title><thread created at>06-03-2019 08:42 AM</thread created at><thread created by>JeromeBriot</thread created by><solution created at><value>06-03-2019 11:00 AM</value></solution created at><solution Title>Re: Cut a B-Rep body with multiple profiles at once</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:

        app = adsk.core.Application.get()
        ui  = app.userInterface
        design = adsk.fusion.Design.cast(app.activeProduct)

        rootComponent = design.rootComponent

        sketches = rootComponent.sketches
        sketchesPlane = rootComponent.xYConstructionPlane

        sketch1 = sketches.add(sketchesPlane)
        sketch1.name = 'Square'

        lines = sketch1.sketchCurves.sketchLines;

        lines.addTwoPointRectangle(adsk.core.Point3D.create(0, 0, 0), adsk.core.Point3D.create(4, 4, 0))

        sketch2 = sketches.add(sketchesPlane)
        sketch2.name = 'Hole'

        circles = sketch2.sketchCurves.sketchCircles

        circles.addByCenterRadius(adsk.core.Point3D.create(1, 1, 0), 0.5)
        circles.addByCenterRadius(adsk.core.Point3D.create(1, 3, 0), 0.5)
        circles.addByCenterRadius(adsk.core.Point3D.create(3, 3, 0), 0.5)
        circles.addByCenterRadius(adsk.core.Point3D.create(3, 1, 0), 0.5)

        extrudes = rootComponent.features.extrudeFeatures

        extrudeInput = extrudes.createInput(sketch1.profiles.item(0), adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        distance = adsk.core.ValueInput.createByReal(1.0)
        extrudeInput.setSymmetricExtent(distance, True)
        extrudes.add(extrudeInput)

        profs = adsk.core.ObjectCollection.create()
        for prof in sketch2.profiles:
            profs.add(prof)

        extrudeInput = extrudes.createInput(profs, adsk.fusion.FeatureOperations.CutFeatureOperation)
        distance = adsk.core.ValueInput.createByReal(1.0)
        extrudeInput.setSymmetricExtent(distance, True)
        extrudes.add(extrudeInput)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>profs = adsk.core.ObjectCollection.create()
profs.add(sketch2.profiles) # This line is wrong</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=1</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/occcurrence-childoccurrences-vs-occurrence-component-occurrences/td-p/7924159</url><thread title>Occcurrence.childOccurrences vs. Occurrence.component.occurrences</thread title><thread created at>04-11-2018 03:43 AM</thread created at><thread created by>rene.sandbote</thread created by><solution created at></solution created at><solution Title>Re: Occcurrence.childOccurrences vs. Occurrence.component.occurrences</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        root = design.rootComponent
        
        occ = root.occurrences.item(0)
        subocc = occ.childOccurrences.item(0)
        subocc.attributes.add('MyGroup', 'MyName', 'MyValue');

        subocc2 = occ.component.occurrences.item(0)
        attr2 = subocc2.attributes.itemByName('MyGroup', 'MyName')
        if attr2:
            ui.messageBox('{}'.format(attr2.value))
        else:
            ui.messageBox('No attribute found.')
            
        subocc3 = occ.component.occurrences.item(0).createForAssemblyContext(occ)
        attr3 = subocc3.attributes.itemByName('MyGroup', 'MyName')
        if attr3:
            ui.messageBox('{}'.format(attr3.value))
        else:
            ui.messageBox('No attribute found.')       

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/boolvaluecommandinput-isfullwidth/td-p/7926828</url><thread title>BoolValueCommandInput.isFullWidth</thread title><thread created at>04-11-2018 10:58 PM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: BoolValueCommandInput.isFullWidth</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/documentclosed-reports-quot-documentsaved-quot-event/td-p/7936029</url><thread title>documentClosed reports "documentSaved" event.</thread title><thread created at>04-16-2018 11:27 AM</thread created at><thread created by>tomas.wilhelmss</thread created by><solution created at></solution created at><solution Title>Re: documentClosed reports "documentSaved" event.</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/addinnoinstaller-zuo-chengnitsuite/td-p/7934778</url><thread title>AddInのInstaller作成について</thread title><thread created at>04-16-2018 03:15 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: AddInのInstaller作成について</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/using-doexecutepreview/td-p/7948454</url><thread title>Using doExecutePreview</thread title><thread created at>04-20-2018 09:22 AM</thread created at><thread created by>gavin9537</thread created by><solution created at></solution created at><solution Title>Re: Using doExecutePreview</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/command-setdialoginitialsize/td-p/7944495</url><thread title>Command.setDialogInitialSize</thread title><thread created at>04-19-2018 04:43 AM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Command.setDialogInitialSize</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/generate-engraving-from-sketch/td-p/7953865</url><thread title>Generate Engraving from Sketch</thread title><thread created at>04-23-2018 01:33 PM</thread created at><thread created by>thexack</thread created by><solution created at></solution created at><solution Title>Re: Generate Engraving from Sketch</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/install-image2surface-master-script/td-p/7951155</url><thread title>Install Image2surface-master script</thread title><thread created at>04-22-2018 04:50 PM</thread created at><thread created by>peasther</thread created by><solution created at></solution created at><solution Title>Re: Install Image2surface-master script</solution Title><solution></solution><author>peasther</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/learning-sources/td-p/7936688</url><thread title>Learning sources...?</thread title><thread created at>04-16-2018 05:28 PM</thread created at><thread created by>CAD247HQ</thread created by><solution created at></solution created at><solution Title>Re: Learning sources...?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/icon-for-toolbar-panel-using-python/td-p/7951987</url><thread title>Icon for toolbar panel using python</thread title><thread created at>04-23-2018 02:53 AM</thread created at><thread created by>p.hemmege</thread created by><solution created at></solution created at><solution Title>Re: Icon for toolbar panel using python</solution Title><solution></solution><author>NeutronAPI</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/choose-material-from-favorites/td-p/7959990</url><thread title>Choose material from Favorites</thread title><thread created at>04-25-2018 02:01 PM</thread created at><thread created by>Darren_Fisher</thread created by><solution created at></solution created at><solution Title>Re: Choose material from Favorites</solution Title><solution><value>import adsk.core, traceback

def run(context):

    ui = None

    try:

        app = adsk.core.Application.get()
        ui  = app.userInterface

        materialLibrary = 'Favorite'

        mLibs = app.materialLibraries

        mLib = mLibs.itemByName(materialLibrary)

        if mLib is None:
            ui.messageBox('Material "{}" not found.'.format(materialLibrary))
            return

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>mLib = mLibs.itemByName('Favorites')</value><value>mLib = mLibs.itemByName('Favorites Library')</value><value>import adsk.core, traceback

def run(context):

    ui = None

    try:

        app = adsk.core.Application.get()
        ui  = app.userInterface

        mLibs = app.materialLibraries

        for mLib in mLibs:
            print(mLib.name)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-sketch-on-existing-planar-face/td-p/7965127</url><thread title>Add sketch on existing planar face</thread title><thread created at>04-27-2018 06:12 AM</thread created at><thread created by>vcherkasN38J8</thread created by><solution created at></solution created at><solution Title>Re: Add sketch on existing planar face</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-to-create-cam-setups/td-p/7956880</url><thread title>Script to create Cam setups</thread title><thread created at>04-24-2018 02:19 PM</thread created at><thread created by>JYZMT</thread created by><solution created at></solution created at><solution Title>Re: Script to create Cam setups</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Make sure CAM is active.
        if not type(app.activeProduct) is adsk.cam.CAM:
            ui.messageBox('The CAM workspace must be active.')

        cam = adsk.cam.CAM.cast(app.activeProduct)
        des = adsk.fusion.Design.cast(app.activeDocument.products.itemByProductType("DesignProductType"))

        # Iterate through the setups.
        setup = adsk.cam.Setup.cast(None)
        for setup in cam.setups:
            # Get the first element that the setup references.
            model = setup.models.item(0)
            
            if type(model) is adsk.fusion.BRepBody:
                body = adsk.fusion.BRepBody.cast(model)

                # Get the parent component this body is in.
                parentComp = body.parentComponent
                if parentComp != des.rootComponent:
                    setup.name = parentComp.name                
            elif type(model) is adsk.fusion.Occurrence:
                occ = adsk.fusion.Occurrence.cast(model)
                setup.name = occ.component.name
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/ways-to-show-message-to-user-apart-from-message-box/td-p/7984113</url><thread title>Ways to show message to user apart from message box</thread title><thread created at>05-07-2018 02:09 AM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Ways to show message to user apart from message box</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-api-manual-links-broken/td-p/7988890</url><thread title>Fusion API Manual Links Broken</thread title><thread created at>05-08-2018 07:58 PM</thread created at><thread created by>dune.enud3</thread created by><solution created at></solution created at><solution Title>Re: Fusion API Manual Links Broken</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/access-sheet-metal-rules-from-api/td-p/8006475</url><thread title>Access sheet metal rules from API?</thread title><thread created at>05-16-2018 09:48 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Access sheet metal rules from API?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-create-a-quot-null-quot-brepbody-to-use-in/td-p/8008906</url><thread title>How do I create a "null" BRepBody to use in CombineFeatures-&gt;createInput?</thread title><thread created at>05-17-2018 06:42 AM</thread created at><thread created by>julian.tilbury</thread created by><solution created at></solution created at><solution Title>Re: How do I create a "null" BRepBody to use in CombineFeatures-&gt;cr</solution Title><solution><value>extern "C" XI_EXPORT bool run(const char* context)
{
	app = Application::get();
	if (!app)
		return false;

	ui = app-&gt;userInterface();
	if (!ui)
		return false;

	Ptr&lt;Design&gt; des = app-&gt;activeProduct();
	Ptr&lt;Component&gt; root = des-&gt;rootComponent();

	Ptr&lt;Selection&gt; select = ui-&gt;selectEntity("Select the target body.", "Bodies");
	Ptr&lt;BRepBody&gt; targetBody = select-&gt;entity();
	adsk::doEvents();

	select = ui-&gt;selectEntity("Select the tool body.", "Bodies");
	Ptr&lt;BRepBody&gt; toolBody = select-&gt;entity();
	Ptr&lt;ObjectCollection&gt; tools = adsk::core::ObjectCollection::create();
	tools-&gt;add(toolBody);

	Ptr&lt;CombineFeatures&gt; combines = root-&gt;features()-&gt;combineFeatures();
	Ptr&lt;CombineFeatureInput&gt; combineInput = combines-&gt;createInput(targetBody, tools);
	combineInput-&gt;isKeepToolBodies(true);
	combineInput-&gt;isNewComponent(true);
	combineInput-&gt;operation(adsk::fusion::FeatureOperations::CutFeatureOperation);
	Ptr&lt;CombineFeature&gt; combine = combines-&gt;add(combineInput);
}</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/obtain-sketch-from-an-extrude-feature/td-p/7994426</url><thread title>Obtain Sketch from an extrude feature</thread title><thread created at>05-10-2018 09:19 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: Obtain Sketch from an extrude feature</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/hole-table-in-drawings/td-p/8011833</url><thread title>Hole Table in Drawings?</thread title><thread created at>05-18-2018 09:03 AM</thread created at><thread created by>gmdimarzio88</thread created by><solution created at></solution created at><solution Title>Re: Hole Table in Drawings?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brep-body-point-containment-issue/td-p/8010353</url><thread title>BREP body point containment Issue</thread title><thread created at>05-17-2018 07:02 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: BREP body point containment Issue</solution Title><solution><value>modelPoint1 = sketch.sketchToModelSpace(Point1)
modelPoint2 = sketch.sketchToModelSpace(Point2)

ui.messageBox("is there a hole at 6, 20, 0.4? : "+str(body.pointContainment(modelPoint1)))
ui.messageBox("is there a hole at 18.5, 14.5, 0.4? : "+str(body.pointContainment(modelPoint2)))    </value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/timelinegroup-and-user-parameters/td-p/8016303</url><thread title>TimelineGroup and User Parameters</thread title><thread created at>05-21-2018 01:06 PM</thread created at><thread created by>balunist</thread created by><solution created at></solution created at><solution Title>Re: TimelineGroup and User Parameters</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/unique-component-id/td-p/8024121</url><thread title>Unique component id</thread title><thread created at>05-24-2018 08:01 AM</thread created at><thread created by>lichtzeichenanl</thread created by><solution created at></solution created at><solution Title>Re: Unique component id</solution Title><solution><value>def compareComponents():
    ui = None
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        
        compList = []
        occList = []
        occ = adsk.fusion.Occurrence.cast(None)
        for occ in design.rootComponent.occurrences:
            foundComp = False
            comp = adsk.fusion.Component.cast(None)
            for comp in compList:
                if comp == occ.component:
                    foundComp = True
                    break
            
            if not foundComp:
                occList.append(occ)
                compList.append(occ.component)

        result = ''
        for occ in occList:
            result += occ.name + '\n'
            
        ui.messageBox(result)
    except:  
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))   </value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/watching-fusion-360-defined-types-in-visual-studio/td-p/8017003</url><thread title>Watching Fusion 360 Defined Types in Visual Studio</thread title><thread created at>05-21-2018 10:09 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Watching Fusion 360 Defined Types in Visual Studio</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-is-an-ellipticalarc-created/td-p/8028197</url><thread title>How is an EllipticalArc created?</thread title><thread created at>05-26-2018 06:24 AM</thread created at><thread created by>julian.tilbury</thread created by><solution created at></solution created at><solution Title>Re: How is an EllipticalArc created?</solution Title><solution><value>def run(context):
    ui = None
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        root = design.rootComponent
        
        sk = root.sketches.add(root.xYConstructionPlane)
        center = adsk.core.Point3D.create(0,0,0)
        major = adsk.core.Point3D.create(4,0,0)
        minor = adsk.core.Point3D.create(0,-2,0)
        ellipse = sk.sketchCurves.sketchEllipses.add(center, major, minor)
        
        ellipse.majorAxisLine.deleteMe()
        ellipse.minorAxisLine.deleteMe()
        linePnt1 = adsk.core.Point3D.create(-5,0,0)
        linePnt2 = adsk.core.Point3D.create(5,0,0)
        line = sk.sketchCurves.sketchLines.addByTwoPoints(linePnt1, linePnt2)
        
        ellipse.trim(minor)
    except:  
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))    </value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-dimensions-of-primitive-features/td-p/8027137</url><thread title>Get Dimensions of primitive features</thread title><thread created at>05-25-2018 09:10 AM</thread created at><thread created by>Stefan.Ib</thread created by><solution created at></solution created at><solution Title>Re: Get Dimensions of primitive features</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-the-rgb-colour-of-a-brepbody-be-set/td-p/8024477</url><thread title>Can the RGB colour of a BRepBody be set?</thread title><thread created at>05-24-2018 10:01 AM</thread created at><thread created by>julian.tilbury</thread created by><solution created at></solution created at><solution Title>Re: Can the RGB colour of a BRepBody be set?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-add-isnewcomponent-from-a-ptr-lt-combinefeatureinput-gt/td-p/8028922</url><thread title>How to add isNewComponent from a Ptr&lt;CombineFeatureInput&gt; to selected component</thread title><thread created at>05-27-2018 09:35 AM</thread created at><thread created by>julian.tilbury</thread created by><solution created at></solution created at><solution Title>Re: How to add isNewComponent from a Ptr&lt;CombineFeatureInput&gt; to selected</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=7</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/opening-files-on-a-new-thread/td-p/8589537</url><thread title>Opening files on a new thread</thread title><thread created at>02-12-2019 02:09 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: Opening files on a new thread</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/find-in-window/td-p/8589664</url><thread title>Find in window</thread title><thread created at>02-12-2019 03:17 AM</thread created at><thread created by>alexXMC9K</thread created by><solution created at></solution created at><solution Title>Re: Find in window</solution Title><solution><value>def run(context):
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        # Get the first occurrence in the root component.
        occ = root.occurrences.item(0)

        # Clear all current selections.
        ui.activeSelections.clear()
        
        # Select the occurrence.
        ui.activeSelections.add(occ)
        
        # Get the "Find in Window" command.
        findCmd = ui.commandDefinitions.itemById('FindInWindow')
        
        # Execute the command.
        findCmd.execute()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/documentation-for-the-api/td-p/8591024</url><thread title>Documentation for the API</thread title><thread created at>02-12-2019 12:04 PM</thread created at><thread created by>bernieTB8UQ</thread created by><solution created at></solution created at><solution Title>Re: Documentation for the API</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/changing-dimensions-of-a-model-from-post-requests/td-p/8591374</url><thread title>Changing dimensions of a model from POST requests</thread title><thread created at>02-12-2019 02:38 PM</thread created at><thread created by>mhasan3</thread created by><solution created at></solution created at><solution Title>Re: Changing dimensions of a model from POST requests</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-keyboard-shortcuts/td-p/8591544</url><thread title>Custom Keyboard Shortcuts</thread title><thread created at>02-12-2019 04:39 PM</thread created at><thread created by>chachaman</thread created by><solution created at></solution created at><solution Title>Re: Custom Keyboard Shortcuts</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-parameters-in-c/td-p/8595139</url><thread title>adding parameters in C++</thread title><thread created at>02-14-2019 12:18 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: adding parameters in C++</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-features-from-a-nurbssurface/td-p/8611800</url><thread title>Creating features from a NurbsSurface?</thread title><thread created at>02-21-2019 08:04 AM</thread created at><thread created by>codereclaimers</thread created by><solution created at></solution created at><solution Title>Re: Creating features from a NurbsSurface?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-restart-add-in-after-self-updating/td-p/8597138</url><thread title>Python restart Add-In after self updating</thread title><thread created at>02-14-2019 01:04 PM</thread created at><thread created by>FabisFusionTuto</thread created by><solution created at></solution created at><solution Title>Re: Python restart Add-In after self updating</solution Title><solution><value>import </value><value>adsk.core</value><value>import </value><value>importlib</value><value>import </value><value>inspect</value><value>import </value><value>os</value><value>import </value><value>sys</value><value>import </value><value>traceback</value><value>app = adsk.core.Application.get()</value><value>ui = app.userInterface</value><value>def </value><value>run</value><value>(context):</value><value>    script_path = os.path.abspath(inspect.getfile(inspect.currentframe()))</value><value>    script_dir = os.path.dirname(script_path)</value><value>    module_dir = os.path.abspath(os.path.join(script_dir, </value><value>"module"</value><value>))</value><value>    sys.path.append(module_dir)</value><value>    </value><value>try</value><value>:</value><value>        </value><value>import </value><value>actual_module</value><value>        importlib.reload(actual_module)</value><value>        actual_module.run(context)</value><value>    </value><value>except</value><value>:</value><value>        ui.messageBox(</value><value>'Failed:</value><value>\n</value><value>{}'</value><value>.format(traceback.format_exc()))</value><value>    </value><value>finally</value><value>:</value><value>        </value><value>del </value><value>sys.path[module_dir]</value><value>def </value><value>stop</value><value>(context):</value><value>    </value><value>import </value><value>actual_module</value><value>    actual_module.stop(context)</value><value>def </value><value>reload</value><value>():</value><value>    </value><value># You would call this from your github reload functionality, once the updated module is in place</value><value>    </value><value>import </value><value>actual_module</value><value>    actual_module.stop(</value><value>None</value><value>)</value><value>    importlib.reload(actual_module)</value><value>    actual_module.run(</value><value>None</value><value>)</value></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/detecting-selected-files/td-p/8616252</url><thread title>Detecting selected files?</thread title><thread created at>02-23-2019 05:14 AM</thread created at><thread created by>niklaskp</thread created by><solution created at></solution created at><solution Title>Re: Detecting selected files?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/a-problem-with-document-close-method/td-p/8610080</url><thread title>A problem with document.close method</thread title><thread created at>02-20-2019 04:50 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: A problem with document.close method</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brepbody-with-more-than-one-quot-breplump-quot-s/td-p/8617919</url><thread title>BRepBody with more than one "BRepLump"s</thread title><thread created at>02-24-2019 05:40 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: BRepBody with more than one "BRepLump"s</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-an-inaccessible-body-inside-a-base-feature/td-p/8600827</url><thread title>Creating an inaccessible body inside a base feature</thread title><thread created at>02-16-2019 06:26 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Creating an inaccessible body inside a base feature</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cam-getmachiningtime/td-p/8622423</url><thread title>CAM.getMachiningTime</thread title><thread created at>02-26-2019 08:56 AM</thread created at><thread created by>sukamirko</thread created by><solution created at></solution created at><solution Title>Re: CAM.getMachiningTime</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/performance-of-multiplying-occurrences-and-adding-joints/td-p/8632135</url><thread title>Performance of multiplying Occurrences and adding Joints</thread title><thread created at>03-02-2019 08:47 AM</thread created at><thread created by>FabisFusionTuto</thread created by><solution created at></solution created at><solution Title>Re: Performance of multiplying Occurrences and adding Joints</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-can-i-rotate-this-key-board/td-p/8622649</url><thread title>How can I rotate this key board?</thread title><thread created at>02-26-2019 10:07 AM</thread created at><thread created by>orzorzorz619</thread created by><solution created at></solution created at><solution Title>Re: How can I rotate this key board?</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-at-home-and-inventor-in-school-same-project/td-p/8641142</url><thread title>Fusion 360 at home and Inventor in school (same project)</thread title><thread created at>03-06-2019 12:21 PM</thread created at><thread created by>lennard.niemann</thread created by><solution created at><value>03-07-2019 10:39 AM</value></solution created at><solution Title>Re: Fusion 360 at home and Inventor in school (same project)</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-t-use-fitpoints-on-splines-created-with-nurbs/td-p/8635652</url><thread title>can't use fitpoints on splines created with nurbs</thread title><thread created at>03-04-2019 12:57 PM</thread created at><thread created by>den</thread created by><solution created at><value>03-07-2019 02:20 PM</value></solution created at><solution Title>Re: can't use fitpoints on splines created with nurbs</solution Title><solution><value>def run(context):
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        sk = root.sketches.add(root.xYConstructionPlane)
        
        pnts = adsk.core.ObjectCollection.create()
        pnts.add(adsk.core.Point3D.create(1,0,0))
        pnts.add(adsk.core.Point3D.create(5,1,0))
        crv = sk.sketchCurves.sketchFittedSplines.add(pnts)
        
        # In this case, because the curve was just created, the tangent handle
        # won't exist, but in the general case you need to first check to see
        # if it exists and then activate it if it doesn't.  The code below
        # does this.  This is getting it for the first fit point.
        tangentLine = adsk.fusion.SketchLine.cast(None)
        fitPnt = adsk.fusion.SketchPoint.cast(crv.fitPoints.item(0))
        if not crv.getTangentHandle(fitPnt):
            tangentLine = crv.activateTangentHandle(fitPnt)
        else:
            tangentLine = crv.getTangentHandle(fitPnt)
        
        # Modify the line to change the tangency.
        tangentLine.endSketchPoint.move(adsk.core.Vector3D.create(1,3,0))
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>def get_z_vec(xform):
    return xform.getAsCoordinateSystem()[3]

def get_3Dsketch(sketch_name, comp): # lie, makes it if doesn't exist
    # also get the xy plane because that matches the 3D axis set
    logger.info("found {} existing sketches".format(comp.sketches.count))
    the_sketch = comp.sketches.itemByName(sketch_name)
    if the_sketch is None:
        the_sketch = comp.sketches.add(comp.xYConstructionPlane)
        the_sketch.name = sketch_name
        logger.info("creating sketch {}".format(sketch_name))
    else:
        logger.info("found sketch {}".format(sketch_name))
    return the_sketch

def to_point3d(point):
    """Returns a copy of a Point3D, Sketchpoint, or proxied Sketchpoint
    as Point3D"""
    if isinstance(point, Point3D):
        return point.copy()
    if isinstance(point, SketchPoint):
        #cast is required because some bug in the proxy system
        #won't allow direct access to the sketchpoint properties
        #using a tangent line
        return adsk.fusion.SketchPoint.cast(point).geometry.copy()

def move_sketch_point(skpoint, dest_point):
    """move point1 to the location of point2 (without destroying stuff)"""
    p1 = to_point3d(skpoint)
    p2 = to_point3d(dest_point)
    skpoint.move(p1.vectorTo(p2))

def get_end_tangent_handles(the_spline):
    """Get tangent handle line of sketchpoint, activating if necessary"""
    start_tan = the_spline.getTangentHandle(the_spline.startSketchPoint)
    if not start_tan:
        start_tan = the_spline.activateTangentHandle(the_spline.startSketchPoint)
    end_tan = the_spline.getTangentHandle(the_spline.endSketchPoint)
    if not end_tan:
        end_tan = the_spline.activateTangentHandle(the_spline.endSketchPoint)
    return start_tan, end_tan

def make_spline(comp, target_name):
    """ makes a spline in component comp
    Search the occurances in comp for a name and draw a spline between
    their origins on a dedicated sketch.
    Create sketch if doesn't exist.
    Adjust existing spline if it already exists.
    """
    STRETCH = 1

    # Get list of connectors
    conns = [o for o in comp.allOccurrences if o.component.name == target_name]
    if len(conns) != 2:
        logger.error("expected 2 {}, got {}".format(CONN_NAME, len(conns)))
        return None

    #find start and end vectors
    start_frame = conns[0].transform
    end_frame = conns[1].transform

    # beginning and end are the origins of the connectors
    # exit vector is along the z axis of the connector * STRETCH
    start0 = start_frame.translation.asPoint()
    start1 = start0.copy()
    start_vec = get_z_vec(start_frame)
    start_vec.scaleBy(STRETCH) # really need a better parameter concept than "stretch"
    start1.translateBy(start_vec)

    end0 = end_frame.translation.asPoint()
    end1 = end0.copy()
    end_vec = get_z_vec(end_frame)
    end_vec.scaleBy(STRETCH)
    end1.translateBy(end_vec)

    points = adsk.core.ObjectCollection.create() # todo try to use simple list see what happens
    points.add(start0) # start of spline
    points.add(end0) # end of spline

    #create/find sketch in comp0
    spline_sketch = get_3Dsketch(SPLINE_SKETCH_NAME, comp)

    #find existing spline and adjust if exists, else make new
    spline_count = spline_sketch.sketchCurves.sketchFittedSplines.count
    logger.info("found {} splines".format(spline_count))
    if spline_count &gt; 1:
        return

    if spline_count == 0:
        logger.info("creating new spline")
        the_spline = spline_sketch.sketchCurves.sketchFittedSplines.add(points)
    else: # spline count == 1
        logger.info("adjusting old spline")
        the_spline = spline_sketch.sketchCurves.sketchFittedSplines.item(0)
        move_sketch_point(the_spline.startSketchPoint, start0)
        move_sketch_point(the_spline.endSketchPoint, end0)

    #get the end tangent handles of the spline to adjust it to
    #take off on the z axis
    start_tan, end_tan = get_end_tangent_handles(the_spline)

    # at start point, the end tangent handle is toward spline and viceversa</value><value>    move_sketch_point(start_tan.endSketchPoint, start1)</value><value>    move_sketch_point(end_tan.startSketchPoint, end1)

    return the_spline</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/would-like-to-develop-an-add-in/td-p/8641216</url><thread title>Would like to develop an add-in .</thread title><thread created at>03-06-2019 12:45 PM</thread created at><thread created by>stephen</thread created by><solution created at></solution created at><solution Title>Re: Would like to develop an add-in .</solution Title><solution><value>des = adsk.fusion.Design.cast(_app.activeProduct)
userParams = des.userParameters
userParams.itemByName('RingSize').expression =inputs.itemById('ringsize').expression</value></solution><author>stupadmitry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-a-parameter-that-combines-two-other-parameters/td-p/8649377</url><thread title>Create a parameter that combines two other parameters</thread title><thread created at>03-11-2019 03:21 AM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-11-2019 08:32 AM</value></solution created at><solution Title>Re: Create a parameter that combines two other parameters</solution Title><solution><value>app = adsk.core.Application.get()
des = adsk.fusion.Design.cast(app.activeProduct)
userParams = des.userParameters
userParams.add('angle1', adsk.core.ValueInput.createByReal(math.pi), 'deg', '')
userParams.add('angle2', adsk.core.ValueInput.createByReal(math.pi/2), 'deg', '')
userParams.add('angle1And2', adsk.core.ValueInput.createByString('angle1 + angle2'), 'deg', '')</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/where-is-the-motionlink-class-in-the-class-hierarchy/td-p/8647768</url><thread title>Where is the MotionLink class in the class hierarchy?</thread title><thread created at>03-09-2019 03:18 PM</thread created at><thread created by>RogerInHawaii</thread created by><solution created at><value>03-09-2019 09:53 PM</value></solution created at><solution Title>Re: Where is the MotionLink class in the class hierarchy?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-a-custom-workspace/td-p/8655049</url><thread title>Add a custom Workspace</thread title><thread created at>03-13-2019 03:08 AM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-13-2019 03:03 PM</value></solution created at><solution Title>Re: Add a custom Workspace</solution Title><solution></solution><author>stephen</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/a-question-adding-circle-by-2-points/td-p/8660240</url><thread title>A question adding circle by 2 points</thread title><thread created at>03-14-2019 03:18 PM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-14-2019 10:42 PM</value></solution created at><solution Title>Re: A question adding circle by 2 points</solution Title><solution></solution><author>Manfred.Steinba</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-coincident-constraints/td-p/8660548</url><thread title>Adding Coincident constraints</thread title><thread created at>03-14-2019 08:30 PM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-21-2019 03:06 PM</value></solution created at><solution Title>Re: Adding Coincident constraints</solution Title><solution></solution><author>stephen</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adddistancedimension-between-organ-and-sketchpoint/td-p/8655263</url><thread title>addDistanceDimension between organ and SketchPoint</thread title><thread created at>03-13-2019 04:39 AM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-13-2019 01:58 PM</value></solution created at><solution Title>Re: addDistanceDimension between organ and SketchPoint</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/displaying-quot-customgraphicsentity-quot-s-on-top-of-all-the/td-p/8672567</url><thread title>Displaying "CustomGraphicsEntity"s on top of all the objects in viewport</thread title><thread created at>03-20-2019 12:17 PM</thread created at><thread created by>nnikbin</thread created by><solution created at><value>03-20-2019 12:21 PM</value></solution created at><solution Title>Re: Displaying "CustomGraphicsEntity"s on top of all the objects in vi</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/setting-plane-setbyoffset-linking-offset-to-user-parameter/td-p/8699852</url><thread title>setting Plane  setByOffSet - linking Offset to User Parameter</thread title><thread created at>04-01-2019 03:42 PM</thread created at><thread created by>stephen</thread created by><solution created at><value>04-01-2019 03:49 PM</value></solution created at><solution Title>Re: setting Plane  setByOffSet - linking Offset to User Parameter</solution Title><solution><value>offsetValue = adsk.core.ValueInput.createBy</value><value>String</value><value>(UserStoneFinalHeight.</value><value>name</value><value>)</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/app-to-fusion-360-communication/td-p/8666791</url><thread title>App to Fusion 360 Communication</thread title><thread created at>03-18-2019 12:06 PM</thread created at><thread created by>joshuafoxworth</thread created by><solution created at><value>03-20-2019 01:28 PM</value></solution created at><solution Title>Re: App to Fusion 360 Communication</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dropdowncommand-trouble/td-p/8673933</url><thread title>DropDownCommand trouble</thread title><thread created at>03-21-2019 04:00 AM</thread created at><thread created by>stephen</thread created by><solution created at><value>03-22-2019 02:10 AM</value></solution created at><solution Title>Re: DropDownCommand trouble</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-this-a-bug-strange-values/td-p/8700263</url><thread title>Is this a bug . strange values</thread title><thread created at>04-01-2019 10:53 PM</thread created at><thread created by>stephen</thread created by><solution created at><value>04-08-2019 11:21 AM</value></solution created at><solution Title>Re: Is this a bug . strange values</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=2</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cannot-load-addins/td-p/8219981</url><thread title>Cannot Load Addins</thread title><thread created at>08-23-2018 08:51 AM</thread created at><thread created by>libertydocservi</thread created by><solution created at></solution created at><solution Title>Re: Cannot Load Addins</solution Title><solution></solution><author>paul.clauss</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-compare-pathentities-to-sketch-curves/td-p/8238509</url><thread title>How to compare PathEntities to sketch curves</thread title><thread created at>08-31-2018 09:46 AM</thread created at><thread created by>metd01567</thread created by><solution created at></solution created at><solution Title>Re: How to compare PathEntities to sketch curves</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/selectioncommandinput-want-to-collect-multiple-paths-for/td-p/8224303</url><thread title>SelectionCommandInput, want to collect multiple paths for sweeping</thread title><thread created at>08-25-2018 05:40 AM</thread created at><thread created by>metd01567</thread created by><solution created at></solution created at><solution Title>Re: SelectionCommandInput, want to collect multiple paths for sweeping</solution Title><solution><value>    ###############################################
    # copy the sketch curves into a "raw" collection
    raw = adsk.core.ObjectCollection.create()    
    for thisEntity in range(pathSelectionInput.selectionCount):
        raw.add(pathSelectionInput.selection(thisEntity).entity)
    
    # completed paths go into the "cooked" collection
    cooked = adsk.core.ObjectCollection.create()
    
    while raw.count:
        # randomly take a raw curve and make a path of it
        thisCurve = raw.item(0)
        path = feats.createPath(thisCurve)
        
        # save the path, and remove its curves from the raw collection
        cooked.add(path)
        for thisPathEntity in path:
            raw.removeByItem(thisPathEntity.entity)</value></solution><author>metd01567</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-visual-studio-c-build-errors/td-p/8224548</url><thread title>Fusion 360 Visual Studio C++ Build Errors</thread title><thread created at>08-25-2018 09:41 AM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 Visual Studio C++ Build Errors</solution Title><solution></solution><author>tperam</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/in-c-open-a-file-and-read-write-integer-double-string-data-then/td-p/8238880</url><thread title>In C++  Open a File and Read Write Integer Double String  Data then Close</thread title><thread created at>08-31-2018 12:50 PM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: In C++  Open a File and Read Write Integer Double String  Data then Close</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/error-trying-to-revolve-using-a-construction-plane-s-axis/td-p/8249641</url><thread title>error trying to revolve using a construction plane's axis</thread title><thread created at>09-06-2018 05:28 AM</thread created at><thread created by>metd01567</thread created by><solution created at></solution created at><solution Title>Re: error trying to revolve using a construction plane's axis</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/open-referenced-document-runtimeerror-3-failed-to-download-file/td-p/8250467</url><thread title>Open referenced document: RuntimeError: 3 : Failed to download file.</thread title><thread created at>09-06-2018 09:33 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Open referenced document: RuntimeError: 3 : Failed to download file.</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-graphics-burnthrough/td-p/8269013</url><thread title>Custom graphics burnthrough</thread title><thread created at>09-14-2018 09:08 AM</thread created at><thread created by>VismantasKizeli</thread created by><solution created at></solution created at><solution Title>Re: Custom graphics burnthrough</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/performing-a-patch-sweep-in-the-api/td-p/8256689</url><thread title>Performing a Patch Sweep in the API</thread title><thread created at>09-10-2018 03:58 AM</thread created at><thread created by>jackmccaffrey96</thread created by><solution created at></solution created at><solution Title>Re: Performing a Patch Sweep in the API</solution Title><solution><value>def sweepTest():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        # Create a document.
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
 
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)

        # Get the root component of the active design.
        rootComp = design.rootComponent
        
        # Create the line that will be the profile.
        profSketch = rootComp.sketches.add(rootComp.xZConstructionPlane)
        sketchLines = profSketch.sketchCurves.sketchLines
        profLine = sketchLines.addByTwoPoints(adsk.core.Point3D.create(0,0,0), 
                                              adsk.core.Point3D.create(0,5,0))
        
        # Create an open profile using the line.
        prof = rootComp.createOpenProfile(profLine, False)
        
        # Create a sketch to draw the path line.
        pathSketch = rootComp.sketches.add(rootComp.yZConstructionPlane)
        sketchLines = pathSketch.sketchCurves.sketchLines
        
        pathLine = sketchLines.addByTwoPoints(adsk.core.Point3D.create(0, 0, 0),
                                              adsk.core.Point3D.create(0, 30, 0))                                 
        
        # Create a path using the line.
        path = rootComp.features.createPath(pathLine)

        # Create a sweep input
        sweeps = rootComp.features.sweepFeatures
        sweepInput = sweeps.createInput(prof, path, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        sweepInput.twistAngle = adsk.core.ValueInput.createByReal(math.pi * 5)
        sweepInput.isSolid = False

        # Create the sweep.
        sweep = sweeps.add(sweepInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/assign-multi-dimensional-array-values-in-one-assignment-step/td-p/8241941</url><thread title>Assign Multi Dimensional Array Values in One Assignment Step</thread title><thread created at>09-03-2018 08:10 AM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: Assign Multi Dimensional Array Values in One Assignment Step</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-entries-to-context-menu-for-dimension/td-p/8270681</url><thread title>Add entries to context menu for dimension?</thread title><thread created at>09-16-2018 12:49 AM</thread created at><thread created by>lucas.fink</thread created by><solution created at></solution created at><solution Title>Re: Add entries to context menu for dimension?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/when-will-custom-graphics-support-text/td-p/8271988</url><thread title>When will custom graphics support text?</thread title><thread created at>09-17-2018 02:20 AM</thread created at><thread created by>bjakke112</thread created by><solution created at></solution created at><solution Title>Re: When will custom graphics support text?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/in-c-how-to-fillet-between-two-lines-without-using-the-start-and/td-p/8276920</url><thread title>In C++ How to Fillet between two lines without using the Start and End Points</thread title><thread created at>09-18-2018 04:54 PM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: In C++ How to Fillet between two lines without using the Start and End Point</solution Title><solution></solution><author>tperam</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/palette-in-the-center/td-p/8293782</url><thread title>Palette in the center</thread title><thread created at>09-26-2018 05:21 AM</thread created at><thread created by>VismantasKizeli</thread created by><solution created at></solution created at><solution Title>Re: Palette in the center</solution Title><solution><value>def centerPalette():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface

        # Get the active viewport.
        vp = app.activeViewport

        # Determine the upper-left corner of the viewport on the screen.
        vpUL = vp.viewToScreen(adsk.core.Point2D.create(0,0))

        # Compute the center of the viewport.
        vpCenter = adsk.core.Point2D.create(vpUL.x + (vp.width/2), vpUL.y + (vp.height/2))        

        # Delete the existing palette, if it exists.</value><value>        pal = ui.palettes.itemById('myTest')
        if pal:
            pal.deleteMe()

        # Create a new palette, invisibly.
        palHeight = 400
        palWidth = 600
        pal = ui.palettes.add('myTest', 'Position Test', 
                              'https://EkinsSolutions.com',
                              False, True, True, palWidth, palHeight)        
        
        # Move the palette to the center of the viewport.
        pal.setPosition(int(vpCenter.x - (palWidth/2)), int(vpCenter.y - (palHeight/2)))
        
        # Make the palette visible.
        pal.isVisible = True
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-returns-another-sketch-instead-of-referenceplane/td-p/8281174</url><thread title>sketch returns another sketch instead of referencePlane</thread title><thread created at>09-20-2018 05:05 AM</thread created at><thread created by>metd01567</thread created by><solution created at></solution created at><solution Title>Re: sketch returns another sketch instead of referencePlane</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/in-c-how-to-trim-a-line-at-the-intersection-of-another-line/td-p/8276936</url><thread title>In C++ How to Trim a Line at the Intersection of Another Line?</thread title><thread created at>09-18-2018 05:04 PM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: In C++ How to Trim a Line at the Intersection of Another Line?</solution Title><solution><value>def trimLine():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
         
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)

        # Get the root component of the active design.
        rootComp = design.rootComponent
        
        # Create a new Sketch.
        sk = rootComp.sketches.add(rootComp.xYConstructionPlane)

        # Draw three lines where the second two cross the first line..
        sketchLines = sk.sketchCurves.sketchLines
        line1 = sketchLines.addByTwoPoints(adsk.core.Point3D.create(0,0,0),
                                           adsk.core.Point3D.create(0,10,0))
        line2 = sketchLines.addByTwoPoints(adsk.core.Point3D.create(-5,3,0),
                                           adsk.core.Point3D.create(5,3,0))
        line3 = sketchLines.addByTwoPoints(adsk.core.Point3D.create(-5,7,0),
                                           adsk.core.Point3D.create(5,7,0))


        # Trim the middle section of line1 relative to how it crosses lines
        # 2 and 3.
        line1.trim(adsk.core.Point3D.create(0,5,0))        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>tperam</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/run-post-on-all-setups-of-all-designs-in-a-folder/td-p/8285175</url><thread title>Run post on all setups of all designs in a folder</thread title><thread created at>09-21-2018 01:32 PM</thread created at><thread created by>JYZMT</thread created by><solution created at></solution created at><solution Title>Re: Run post on all setups of all designs in a folder</solution Title><solution><value>def openLocalCopy(pathToFile):
	archiveFileName = pathToFile
	if os.path.isfile(archiveFileName):
		importManager = app.importManager
		importOptions = importManager.createFusionArchiveImportOptions(archiveFileName)
		return importManager.importToNewDocument(importOptions)
	else:
		return None</value></solution><author>mikko.husari</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/in-c-directdesigntype-moving-does-not-work/td-p/8297818</url><thread title>In C++, DirectDesignType, Moving Does Not Work</thread title><thread created at>09-27-2018 01:05 PM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: In C++, DirectDesignType, Moving Does Not Work</solution Title><solution><value>	sketch-&gt;move(ObjectColl, transform);</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/command-does-not-execute-twice/td-p/8299909</url><thread title>command does not execute twice</thread title><thread created at>09-28-2018 08:50 AM</thread created at><thread created by>frederico.klein</thread created by><solution created at></solution created at><solution Title>Re: command does not execute twice</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-with-property-referencedentity-on-sketchcurves/td-p/8309754</url><thread title>problem with property: referencedEntity() on SketchCurves</thread title><thread created at>10-03-2018 05:14 AM</thread created at><thread created by>Manfred.Steinba</thread created by><solution created at></solution created at><solution Title>Re: problem with property: referencedEntity() on SketchCurves</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-lofting-to-a-single-point-possible-using-api/td-p/8313881</url><thread title>Is lofting to a single point possible using API?</thread title><thread created at>10-04-2018 12:22 PM</thread created at><thread created by>xapo9966</thread created by><solution created at></solution created at><solution Title>Re: Is lofting to a single point possible using API?</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/well-this-is-embarrassing-looks-like-we-lost-your-page/td-p/8302836</url><thread title>Well... this is embarrassing. Looks like we lost your page.</thread title><thread created at>09-30-2018 09:28 AM</thread created at><thread created by>f.brinkman</thread created by><solution created at></solution created at><solution Title>Re: Well... this is embarrassing. Looks like we lost your page.</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-align-coordinate-system-on-two-parallel-planes-sketches/td-p/8314861</url><thread title>How to align coordinate system on two parallel planes/sketches?</thread title><thread created at>10-05-2018 02:01 AM</thread created at><thread created by>xapo9966</thread created by><solution created at></solution created at><solution Title>Re: How to align coordinate system on two parallel planes/sketches?</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-with-activate-method-of-nested-occurrences/td-p/8318132</url><thread title>problem with activate() method of nested occurrences</thread title><thread created at>10-07-2018 07:09 AM</thread created at><thread created by>Manfred.Steinba</thread created by><solution created at></solution created at><solution Title>Re: problem with activate() method of nested occurrences</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-use-sketch-mode/td-p/8314988</url><thread title>How to use sketch mode?</thread title><thread created at>10-05-2018 02:58 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: How to use sketch mode?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-a-region-or-face-enclosed-by-a-loop-of-lines-and-arcs-for/td-p/8315814</url><thread title>Create a Region or Face Enclosed by a Loop of Lines and Arcs for Loft or Extrude</thread title><thread created at>10-05-2018 08:13 AM</thread created at><thread created by>tperam</thread created by><solution created at></solution created at><solution Title>Re: Create a Region or Face Enclosed by a Loop of Lines and Arcs for Loft or Ext</solution Title><solution></solution><author>tperam</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/tool-orientation-add-in-amp-wrap-tool-path-add-in-for-fusion/td-p/8319529</url><thread title>Tool Orientation Add-in &amp; Wrap Tool Path Add-in for Fusion Standard Package?</thread title><thread created at>10-08-2018 05:09 AM</thread created at><thread created by>michael.bettati</thread created by><solution created at></solution created at><solution Title>Re: Tool Orientation Add-in &amp; Wrap Tool Path Add-in for Fusion Standard Pack</solution Title><solution></solution><author>lucasproko</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/2-legged-authentication-via-api/td-p/8322502</url><thread title>2-legged authentication via API</thread title><thread created at>10-09-2018 07:01 AM</thread created at><thread created by>alexshakurin</thread created by><solution created at></solution created at><solution Title>Re: 2-legged authentication via API</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/strange-behaviour-of-appearances-addbycopy-method/td-p/8040163</url><thread title>Strange behaviour of Appearances.addByCopy method</thread title><thread created at>05-31-2018 11:25 PM</thread created at><thread created by>VismantasKizeli</thread created by><solution created at></solution created at><solution Title>Re: Strange behaviour of Appearances.addByCopy method</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-get-points-along-a-curve/td-p/8044097</url><thread title>How to get points along a curve</thread title><thread created at>06-03-2018 10:34 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to get points along a curve</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        #start
        app = adsk.core.Application.get()
        ui  = app.userInterface
        des = app.activeProduct
        
        #convert Unit:1mm to internalUnits
        unitsMgr = des.unitsManager
        mm = unitsMgr.convert(1.0, "mm", unitsMgr.internalUnits)
        
        #select
        selFilter = 'SketchCurves'
        msg = 'Select Sketch Curve'
        sel = ui.selectEntity(msg, selFilter)
        if sel is None:
            return
        
        #entity
        skt_crv = sel.entity
        
        #sketch
        skt = skt_crv.parentSketch        
        
        #WorldGeometry
        crv = skt_crv.worldGeometry
        
        #evaluator
        eva = crv.evaluator
        
        #startPoint&amp;endPoint
        returnValue, startPoint, endPoint = eva.getEndPoints()
        if not returnValue :
            ui.messageBox('getEndPoints_NG')
            return
        
        #start parameter
        returnValue, start_prm = eva.getParameterAtPoint(startPoint)
        if not returnValue :
            ui.messageBox('getParameterAtPoint_NG')
            return
        
        #1mm Parameter
        returnValue, leng_1mm_prm = eva.getParameterAtLength(start_prm, mm)
        if not returnValue :
            ui.messageBox('getParameterAtLength_NG')
            return
        
        #1mm point
        returnValue, pnt3d = eva.getPointAtParameter(leng_1mm_prm)
        if not returnValue :
            ui.messageBox('getPointAtParameter_NG')
            return
        
        #to sketchPoints
        skt_point = skt.sketchPoints.add(pnt3d)
   
        #finish
        ui.messageBox('Done')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>kandennti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/components-itembyname-need-more-aguments-as-stated-in-help-files/td-p/8320723</url><thread title>Components.itemByName need more aguments as stated in help-files?</thread title><thread created at>10-08-2018 12:52 PM</thread created at><thread created by>PinRudolf</thread created by><solution created at></solution created at><solution Title>Re: Components.itemByName need more aguments as stated in help-files?</solution Title><solution><value>design.rootComponent.allOccurrences.itemByName(name).isReferencedComponent </value><value>des = app.activeProduct
comps = des.allComponents
comp = comps.itemByName('CompName')</value></solution><author>PinRudolf</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=5</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-create-an-intersection-sketch-from-a-brep-body-with-a/td-p/8056668</url><thread title>How to create an intersection sketch from a Brep Body with a Construction plane?</thread title><thread created at>06-08-2018 10:47 AM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to create an intersection sketch from a Brep Body with a Construction pl</solution Title><solution></solution><author>jmperez6</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-remove-inner-sketch-lines-from-an-intersection-sketch/td-p/8059057</url><thread title>How to remove inner sketch lines from an intersection sketch?</thread title><thread created at>06-10-2018 09:03 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to remove inner sketch lines from an intersection sketch?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
_ui = None

def run(context):
    try:
        global _ui
        
        app = adsk.core.Application.get()
        _ui  = app.userInterface
        prod = app.activeProduct
        
        #select Sketch
        filters = 'Sketches'
        sel = Sel('Select Sketch / ESC-Cancel', filters)
        if sel is None:
            return
        sel_skt = sel.entity
        refplane = sel_skt.referencePlane
        
        #component
        comp = prod.rootComponent
        if sel_skt.assemblyContext != None:
            comp = sel_skt.assemblyContext.component
        
        #patch
        profs = lst2objCollection(sel_skt.profiles)
        patches = comp.features.patchFeatures
        patchInput = patches.createInput(profs, 
                        adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        tmp_patch = patches.add(patchInput)
        
        #project
        res_skt = comp.sketches.add(refplane)
        [res_skt.project(face) for face in tmp_patch.faces]
        
        #Sketch Remove Reference
        curves = res_skt.sketchCurves   
        pros = ['sketchArcs',
                'sketchCircles',
                'sketchConicCurves',
                'sketchEllipses',
                'sketchEllipticalArcs',
                'sketchFittedSplines',
                'sketchFixedSplines',
                'sketchLines']
        for pro in pros:
            [remove_ref(c) for c in eval('curves.' + pro)]
        
        #Remove Temp Patch
        tmp_patch.deleteMe()
        
        _ui.messageBox('Done')
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

def lst2objCollection(lst):
    ents = adsk.core.ObjectCollection.create()
    for ent in lst:
        ents.add(ent)
    return ents

def remove_ref(skt_crv):
    skt_crv.isReference = False

def Sel(msg, selFilter):
    global _ui
    try:
        return _ui.selectEntity(msg, selFilter)
    except:
        return None</value></solution><author>kandennti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/consecutive-multiple-stl-export/td-p/8071583</url><thread title>Consecutive multiple stl export</thread title><thread created at>06-15-2018 10:29 AM</thread created at><thread created by>EGonchar</thread created by><solution created at></solution created at><solution Title>Re: Consecutive multiple stl export</solution Title><solution><value>import os.path

if os.path.isfile(fname):
    os.remove(fname)</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-you-manipulate-spline-handles-via-the-api/td-p/8073402</url><thread title>Can you manipulate spline handles via the API?</thread title><thread created at>06-17-2018 06:35 AM</thread created at><thread created by>andrew2085</thread created by><solution created at></solution created at><solution Title>Re: Can you manipulate spline handles via the API?</solution Title><solution></solution><author>andrew2085</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/unisolate-api-not-woking/td-p/8104833</url><thread title>Unisolate API not woking</thread title><thread created at>07-02-2018 08:58 AM</thread created at><thread created by>EGonchar</thread created by><solution created at></solution created at><solution Title>Re: Unisolate API not woking</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spline-thru-sketch-points/td-p/8104848</url><thread title>Spline thru Sketch Points</thread title><thread created at>07-02-2018 09:05 AM</thread created at><thread created by>EGonchar</thread created by><solution created at></solution created at><solution Title>Re: Spline thru Sketch Points</solution Title><solution><value>def splineThroughPoints():
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        skSel = ui.selectEntity('Select the point sketch', 'Sketches')
        if skSel:
            sk = adsk.fusion.Sketch.cast(skSel.entity)

            # Get all of the sketch points in the sketch.
            pnts = adsk.core.ObjectCollection.create()
            for skPnt in sk.sketchPoints:
                </value><value>if skPnt.isVisible:</value><value>
                    </value><value>pnts.add(skPnt)</value><value>
                
            # Create a spline through the points.
            sk.sketchCurves.sketchFittedSplines.add(pnts)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/duplicate-a-sketch-on-the-opposite-side/td-p/8108640</url><thread title>Duplicate a sketch on the opposite side.</thread title><thread created at>07-04-2018 12:22 AM</thread created at><thread created by>stupadmitry</thread created by><solution created at></solution created at><solution Title>Re: Duplicate a sketch on the opposite side.</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        design = app.activeProduct
        rootComp = adsk.fusion.Component.cast(design.rootComponent)
        sketches = rootComp.sketches
        faceSel = ui.selectEntity('Select a face', 'Faces')
        if faceSel:
            
            selectedFace = adsk.fusion.BRepFace.cast(faceSel.entity)
            sketch = sketches.add(selectedFace)
            circles = sketch.sketchCurves.sketchCircles
#            circle1 = circles.addByCenterRadius(adsk.core.Point3D.create(2,1,0),0.5)
            
            #coordinate
            circle_center_pos = [2, 1, 0]
            UVpos_try_list = [circle_center_pos ,
                             [circle_center_pos[0]*-1,circle_center_pos[1],0],
                             [circle_center_pos[0],circle_center_pos[1]*-1,0],
                             [circle_center_pos[0]*-1,circle_center_pos[1]*-1],0]
                             
            #Evaluator
            surfEva = adsk.core.SurfaceEvaluator.cast(selectedFace.evaluator)
            
            for pos in UVpos_try_list:
                #create circle
                circle1 = circles.addByCenterRadius(
                    adsk.core.Point3D.create(pos[0],pos[1],pos[2]),0.5)
                center = circle1.centerSketchPoint.worldGeometry
                
                #parameter
                returnValue, center_prm = surfEva.getParameterAtPoint(center)
                if not returnValue :
                    circle1.deleteMe()
                    continue
                
                #judgment
                if surfEva.isParameterOnFace(center_prm):
                    break
                else:
                    circle1.deleteMe()
            
            ui.messageBox('Done')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>kandennti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brep-to-mesh-in-api/td-p/8114172</url><thread title>brep to mesh in api</thread title><thread created at>07-06-2018 07:57 AM</thread created at><thread created by>p.hemmege</thread created by><solution created at></solution created at><solution Title>Re: brep to mesh in api</solution Title><solution><value>def createMeshFromBRep():
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        brepBodySel = ui.selectEntity('Select the B-Rep body', 'Bodies')
        if not brepBodySel:
            return
        brepBody = adsk.fusion.BRepBody.cast(brepBodySel.entity)

        # Get mesh data from the B-Rep body.
        meshCalc = brepBody.meshManager.createMeshCalculator()
        meshCalc.setQuality(adsk.fusion.TriangleMeshQualityOptions.NormalQualityTriangleMesh)
        triangleMesh = meshCalc.calculate()
        </value><value>        # Create the mesh body.
        meshBody = root.meshBodies.addByTriangleMeshData(triangleMesh.nodeCoordinatesAsDouble, triangleMesh.nodeIndices, triangleMesh.normalVectorsAsDouble, triangleMesh.nodeIndices)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/adding-unitless-user-parameter-with-api/td-p/8131514</url><thread title>adding unitless user parameter with API</thread title><thread created at>07-15-2018 07:17 PM</thread created at><thread created by>pludikar</thread created by><solution created at></solution created at><solution Title>Re: adding unitless user parameter with API</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/pin-feature-to-toolbar/td-p/8118142</url><thread title>Pin Feature to toolbar</thread title><thread created at>07-09-2018 08:51 AM</thread created at><thread created by>Stefan.Ib</thread created by><solution created at></solution created at><solution Title>Re: Pin Feature to toolbar</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-api-stand-alone-applications/td-p/8132000</url><thread title>Fusion 360 API stand alone applications</thread title><thread created at>07-16-2018 02:01 AM</thread created at><thread created by>tahirabbasjauha</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 API stand alone applications</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-create-a-convex-hull-by-using-python-apis-in-fusion-360/td-p/8136546</url><thread title>How to create a convex hull by using Python APIs in Fusion 360?</thread title><thread created at>07-17-2018 01:25 PM</thread created at><thread created by>jspoh86</thread created by><solution created at></solution created at><solution Title>Re: How to create a convex hull by using Python APIs in Fusion 360?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/internalvalidationerror-of-occurrence-deleteme/td-p/8136720</url><thread title>InternalValidationError of Occurrence deleteMe</thread title><thread created at>07-17-2018 02:46 PM</thread created at><thread created by>FabisFusionTuto</thread created by><solution created at></solution created at><solution Title>Re: InternalValidationError of Occurrence deleteMe</solution Title><solution><value>    for occurence in </value><value>list(occurences)</value><value>:
        if occurence.isValid and occurence.component.name == sourceComponent.name:
            occurences.remove(occurence)
            </value><value>#occurence.isLightBulbOn = False</value><value>
            occurence.deleteMe()</value></solution><author>FabisFusionTuto</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-how-to-loft-between-a-closed-edge-from-a-solid-to-a-sketched/td-p/8139386</url><thread title>API: How to loft between a closed edge from a solid to a sketched profile</thread title><thread created at>07-18-2018 12:13 PM</thread created at><thread created by>sl3117</thread created by><solution created at></solution created at><solution Title>Re: API: How to loft between a closed edge from a solid to a sketched profile</solution Title><solution><value>def run(context):
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        body = root.bRepBodies.itemByName('Body2')
        edge = body.edges.item(2)
        
        sketch = root.sketches.itemByName('Sketch6')
        circleProfile = sketch.profiles.item(0)
        
        path = adsk.fusion.Path.create(edge, adsk.fusion.ChainedCurveOptions.tangentChainedCurves)
        
        loftInput = root.features.loftFeatures.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        loftInput.loftSections.add(path)
        loftInput.loftSections.add(circleProfile)
        loftInput.isSolid = False
        
        root.features.loftFeatures.add(loftInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-doesn-t-start-at-all-when-i-press-quot-debug-quot-in/td-p/8160077</url><thread title>Spyder doesn`t start at all when I press "Debug" in Fusion 360.</thread title><thread created at>07-27-2018 04:35 AM</thread created at><thread created by>aleksandr.mazal</thread created by><solution created at></solution created at><solution Title>Problem`s resolving.</solution Title><solution></solution><author>aleksandr.mazal</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/typeerror-combinefeatures-createinput-takes-exactly-3-arguments/td-p/8141426</url><thread title>TypeError: CombineFeatures_createInput() takes exactly 3 arguments (2 given).</thread title><thread created at>07-19-2018 07:06 AM</thread created at><thread created by>sl3117</thread created by><solution created at></solution created at><solution Title>Re: TypeError: CombineFeatures_createInput() takes exactly 3 arguments (2 given)</solution Title><solution><value>combines = adsk.fusion.CombineFeatures</value><value>combines = rootComp.features.combineFeatures</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-and-scripts/td-p/8170860</url><thread title>API and Scripts.</thread title><thread created at>08-01-2018 08:53 AM</thread created at><thread created by>sanket223.patil</thread created by><solution created at></solution created at><solution Title>Re: API and Scripts.</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/trouble-installing-shaper-plugin-and-other/td-p/8177740</url><thread title>Trouble Installing Shaper Plugin and Other</thread title><thread created at>08-04-2018 08:47 AM</thread created at><thread created by>Timmah450</thread created by><solution created at></solution created at><solution Title>Re: Trouble Installing Shaper Plugin and Other</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/place-my-own-button-in-qat-and-navbar/td-p/8162867</url><thread title>Place my own button in QAT, and NavBar</thread title><thread created at>07-28-2018 04:23 PM</thread created at><thread created by>EGonchar</thread created by><solution created at></solution created at><solution Title>Re: Place my own button in QAT, and NavBar</solution Title><solution></solution><author>EGonchar</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/controlling-the-camera-rendering/td-p/8181366</url><thread title>Controlling the camera rendering</thread title><thread created at>08-06-2018 09:06 PM</thread created at><thread created by>clement3RDFS</thread created by><solution created at></solution created at><solution Title>Re: Controlling the camera rendering</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cannot-select-shx-fonts-on-sketchtext-object/td-p/8177980</url><thread title>Cannot select .shx fonts on SketchText object</thread title><thread created at>08-04-2018 03:39 PM</thread created at><thread created by>matt_bucknall</thread created by><solution created at></solution created at><solution Title>Re: Cannot select .shx fonts on SketchText object</solution Title><solution></solution><author>matt_bucknall</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-disable-the-command-in-my-toolbar-panel-make-it-inactive/td-p/8188269</url><thread title>How to disable the command in my toolbar panel (make it inactive)?</thread title><thread created at>08-09-2018 01:20 AM</thread created at><thread created by>aleksandr.mazal</thread created by><solution created at></solution created at><solution Title>Solution</solution Title><solution></solution><author>aleksandr.mazal</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-crashes-when-changing-islightbulbon-property-of-a/td-p/8188023</url><thread title>Fusion crashes when changing isLightBulbOn property of a referenced occurrence</thread title><thread created at>08-08-2018 11:18 PM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Fusion crashes when changing isLightBulbOn property of a referenced occurren</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/compute-all-parameters/td-p/8194986</url><thread title>Compute all parameters</thread title><thread created at>08-13-2018 02:48 AM</thread created at><thread created by>mikko.husari</thread created by><solution created at></solution created at><solution Title>Re: Compute all parameters</solution Title><solution><value>            adsk.doEvents()</value></solution><author>mikko.husari</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transform-scale-is-confusing/td-p/8203206</url><thread title>Transform scale is confusing</thread title><thread created at>08-16-2018 12:41 AM</thread created at><thread created by>benNAKT6</thread created by><solution created at></solution created at><solution Title>Re: Transform scale is confusing</solution Title><solution></solution><author>benNAKT6</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/change-units-with-api/td-p/8208839</url><thread title>change units with api</thread title><thread created at>08-18-2018 10:43 AM</thread created at><thread created by>frederico.klein</thread created by><solution created at></solution created at><solution Title>Re: change units with api</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/suketchino-xian-fenkomandonoyounasuketchi-xuan-zewo-zuo-chengsurunihadousurebaiidesuka/td-p/8208440</url><thread title>スケッチの線分コマンドのようなスケッチ選択を作成するにはどうすればいいですか</thread title><thread created at>08-18-2018 02:03 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: スケッチの線分コマンドのようなスケッチ選択を作成するにはどうすればいいですか</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        #ﾓﾛﾓﾛ
        app = adsk.core.Application.get()
        ui = app.userInterface
        prod = app.activeProduct
        des = adsk.fusion.Design.cast(prod)
        
        #原点表示
        light = GetActiveCompOriginLight(des)
        
        #選択用のフィルタ
        selFilter = 'ConstructionPlanes,PlanarFaces'
        
        #平面表示
        SetActiveCompOriginLight(des, (True,True,True,True))
        
        #選択
        msg = '平面を選択'
        selection = Sel(ui, msg, selFilter)
        
        #原点元に戻す
        SetActiveCompOriginLight(des, light)
        if selection is None: return
        
        #選択要素
        selitem = selection.entity
        
        #オブジェクト名
        ui.messageBox('Select Object Type : {}'.format(selitem.objectType))
    except:
        
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def Sel(ui, msg, selFilter):
    try:
        return ui.selectEntity(msg, selFilter)
    except:
        return None

#現行ｺﾝﾎﾟｰﾈﾝﾄの原点表示状態取得
def GetActiveCompOriginLight(des):
    comp = adsk.fusion.Component.cast(des.activeComponent)
    xy = comp.xYConstructionPlane
    xz = comp.xZConstructionPlane
    yz = comp.yZConstructionPlane
    
    return (comp.isOriginFolderLightBulbOn,
            xy.isLightBulbOn,
            xz.isLightBulbOn,
            yz.isLightBulbOn)

#現行ｺﾝﾎﾟｰﾈﾝﾄの原点表示状態設定
def SetActiveCompOriginLight(des,light_set):
    comp = adsk.fusion.Component.cast(des.activeComponent)
    xy = comp.xYConstructionPlane
    xz = comp.xZConstructionPlane
    yz = comp.yZConstructionPlane
    
    comp.isOriginFolderLightBulbOn = light_set[0]
    xy.isLightBulbOn = light_set[1]
    xz.isLightBulbOn = light_set[2]
    yz.isLightBulbOn = light_set[3]</value></solution><author>kandennti</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/installing-pyodbc-problem/td-p/8208321</url><thread title>Installing pyodbc problem</thread title><thread created at>08-17-2018 11:49 PM</thread created at><thread created by>roel.westhoff</thread created by><solution created at></solution created at><solution Title>Re: Installing pyodbc problem</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=6</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-we-use-spyder-4/td-p/8462444</url><thread title>Can we use Spyder 4?</thread title><thread created at>12-12-2018 03:23 AM</thread created at><thread created by>dahousecat</thread created by><solution created at></solution created at><solution Title>Re: Can we use Spyder 4?</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-in-not-showing-up-in-list/td-p/8464360</url><thread title>Add in not showing up in list.</thread title><thread created at>12-12-2018 02:20 PM</thread created at><thread created by>henryzm</thread created by><solution created at></solution created at><solution Title>Re: Add in not showing up in list.</solution Title><solution></solution><author>henryzm</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-t-get-correct-instance-of-occurance-of-child-component/td-p/8463690</url><thread title>Can't get correct instance of occurance of child component</thread title><thread created at>12-12-2018 10:10 AM</thread created at><thread created by>dahousecat</thread created by><solution created at></solution created at><solution Title>Re: Can't get correct instance of occurance of child component</solution Title><solution><value>section1 = self.createPatches()</value><value>section1 = self.createPatches().createForAssemblyContext(self.rootOcc)</value><value>section3 = self.root.occurrences.item(2)</value><value>section3 = self.root.occurrences.item(2).createForAssemblyContext(self.rootOcc)</value><value>self.rootOcc = occurrence</value></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-you-get-reference-do-the-currently-active-sketch-python/td-p/8472772</url><thread title>How do you get reference do the currently active sketch (Python)??</thread title><thread created at>12-17-2018 07:50 AM</thread created at><thread created by>unclematt</thread created by><solution created at></solution created at><solution Title>Re: How do you get reference do the currently active sketch (Python)??</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/latest-version-of-the-fusion-360-api-object-model-reference-pdf/td-p/8473308</url><thread title>Latest version of the Fusion 360 API Object Model reference PDF?</thread title><thread created at>12-17-2018 11:03 AM</thread created at><thread created by>unclematt</thread created by><solution created at></solution created at><solution Title>Re: Latest version of the Fusion 360 API Object Model reference PDF?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/text-string-in-sketch-that-takes-component-name/td-p/8481658</url><thread title>Text string in sketch that takes component name</thread title><thread created at>12-20-2018 10:10 AM</thread created at><thread created by>JYZMT</thread created by><solution created at></solution created at><solution Title>Re: Text string in sketch that takes component name</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/show-job-status-dialog/td-p/8477567</url><thread title>Show Job status dialog</thread title><thread created at>12-18-2018 11:52 PM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Show Job status dialog</solution Title><solution><value>Application::get()-&gt;userInterface()-&gt;commandDefinitions()-&gt;itemById("ShowJobManagerDlgCmd")-&gt;execute();</value></solution><author>rolandas.vegis</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/referencing-variables-or-parameters-in-component-descriptions/td-p/8484922</url><thread title>Referencing variables or parameters in component descriptions</thread title><thread created at>12-22-2018 08:15 AM</thread created at><thread created by>mccallk</thread created by><solution created at></solution created at><solution Title>Re: Referencing variables or parameters in component descriptions</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/specify-internal-rails-and-or-points-for-patchfeature-using-the/td-p/8490089</url><thread title>Specify internal rails and/or points for PatchFeature using the API</thread title><thread created at>12-27-2018 04:43 PM</thread created at><thread created by>rarora7777</thread created by><solution created at></solution created at><solution Title>Re: Specify internal rails and/or points for PatchFeature using the API</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-or-post-comments-on-designs-through-python/td-p/8505721</url><thread title>Get or post comments on designs through python?</thread title><thread created at>01-07-2019 12:28 PM</thread created at><thread created by>alexXMC9K</thread created by><solution created at></solution created at><solution Title>Re: Get or post comments on designs through python?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/c-opening-the-tool-ui-and-recording-the-tool-selected-for-later/td-p/8510623</url><thread title>C++ Opening the Tool UI and recording the Tool selected for later use.</thread title><thread created at>01-09-2019 08:25 AM</thread created at><thread created by>MarshallWheeler</thread created by><solution created at></solution created at><solution Title>Re: C++ Opening the Tool UI and recording the Tool selected for later use.</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/trigger-onexecutepreview-with-selection-in-tablecommandinput/td-p/8499706</url><thread title>Trigger onExecutePreview with selection in TableCommandInput</thread title><thread created at>01-03-2019 05:50 PM</thread created at><thread created by>Lyreal</thread created by><solution created at></solution created at><solution Title>Re: Trigger onExecutePreview with selection in TableCommandInput</solution Title><solution><value>class CommandInputChangedHandler(adsk.core.InputChangedEventHandler):
	def __init__(self):
		super().__init__()

	def notify(self, args):
		eventArgs = adsk.core.InputChangedEventArgs.cast(args)
        
		changedInput = eventArgs.input
		previousInputs = eventArgs.inputs

		if 'row' in changedInput.id:
			table = previousInputs.itemById('mainTable')
			_, newRow, _, _, _ = table.getPosition(changedInput)
			table.selectedRow = newRow

			command = eventArgs.firingEvent.sender
			command.doExecutePreview()</value></solution><author>Lyreal</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/explode-text-with-python/td-p/8509248</url><thread title>Explode text with python ?</thread title><thread created at>01-08-2019 08:41 PM</thread created at><thread created by>zmcdona1</thread created by><solution created at></solution created at><solution Title>Re: Explode text with python ?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/importing-modules-error-importerror-no-module-named-openpyxl/td-p/8512051</url><thread title>Importing modules error: ImportError: No module named 'openpyxl'</thread title><thread created at>01-09-2019 08:07 PM</thread created at><thread created by>1603600f</thread created by><solution created at></solution created at><solution Title>Re: Importing modules error: ImportError: No module named 'openpyxl'</solution Title><solution><value>import inspect</value><value>import os</value><value>import sys</value><value>script_path = os.path.abspath(inspect.getfile(inspect.currentframe()))</value><value>script_name = os.path.splitext(os.path.basename(script_path))[</value><value>0</value><value>]</value><value>script_dir = os.path.dirname(script_path)</value><value>sys.path.append(script_dir + "\Modules")</value><value>try:</value><value>    import openpyxl</value><value>finally:</value><value>    del sys.path[-1]</value></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-you-set-user-parameter-units-to-radians-from-a-script/td-p/8533043</url><thread title>How do you set User Parameter units to radians from a Script?</thread title><thread created at>01-18-2019 07:30 AM</thread created at><thread created by>p.malpass1</thread created by><solution created at></solution created at><solution Title>Re: How do you set User Parameter units to radians from a Script?</solution Title><solution><value>userParams = des.userParameters
param = userParams.add('TestAngle', adsk.core.ValueInput.createByReal(3.14), 'rad', 'test')</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/use-api-to-mirror-sketch/td-p/8536474</url><thread title>Use API to Mirror Sketch</thread title><thread created at>01-20-2019 07:51 PM</thread created at><thread created by>Brian_Sullivan</thread created by><solution created at></solution created at><solution Title>Re: Use API to Mirror Sketch</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/holefeature-reference-on-selected-face/td-p/8534606</url><thread title>HoleFeature reference on selected face</thread title><thread created at>01-19-2019 01:55 AM</thread created at><thread created by>stupadmitry</thread created by><solution created at></solution created at><solution Title>Re: HoleFeature reference on selected face</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/embedding-web-browser-control-in-fusion-ui/td-p/8565264</url><thread title>Embedding web-browser control in Fusion UI?</thread title><thread created at>01-31-2019 01:41 PM</thread created at><thread created by>pjdixitHHV7W</thread created by><solution created at></solution created at><solution Title>Re: Embedding web-browser control in Fusion UI?</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-use-matrix3d-settorotationto-i-get-an-attribute-error/td-p/8516474</url><thread title>How to use Matrix3D.setToRotationTo? I get an 'attribute error'</thread title><thread created at>01-11-2019 07:58 AM</thread created at><thread created by>xapo9966</thread created by><solution created at></solution created at><solution Title>Re: How to use Matrix3D.setToRotationTo? I get an 'attribute error'</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/importsplinecvs-error-number-format-changed/td-p/8553470</url><thread title>ImportSplineCvs error - number format changed</thread title><thread created at>01-27-2019 11:14 PM</thread created at><thread created by>bluearccnc</thread created by><solution created at></solution created at><solution Title>Re: ImportSplineCvs error - number format changed</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/c-addon-for-custom-step-export/td-p/8551114</url><thread title>C++ addon for custom STEP export</thread title><thread created at>01-25-2019 07:53 PM</thread created at><thread created by>mamassey</thread created by><solution created at></solution created at><solution Title>Re: C++ addon for custom STEP export</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/making-curves-that-update-when-parameters-are-changed/td-p/8569780</url><thread title>making curves that update when parameters are changed</thread title><thread created at>02-03-2019 08:26 AM</thread created at><thread created by>billydebenham</thread created by><solution created at></solution created at><solution Title>Re: making curves that update when parameters are changed</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-point-position-relative-to-origin/td-p/8570390</url><thread title>get point position relative to Origin</thread title><thread created at>02-03-2019 09:49 PM</thread created at><thread created by>Brian_Sullivan</thread created by><solution created at></solution created at><solution Title>Re: get point position relative to Origin</solution Title><solution><value> rootComp.sketches.sketchCurves.sketchLines[index].startSketchPoint.worldGeometry.[x|x|z]</value></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-in-file-open-command/td-p/8570573</url><thread title>Add-In File open command</thread title><thread created at>02-04-2019 12:24 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Re: Add-In File open command</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-there-a-way-to-highlight-a-button/td-p/8571936</url><thread title>Is there a way to highlight a button?</thread title><thread created at>02-04-2019 09:43 AM</thread created at><thread created by>the.nexeon</thread created by><solution created at></solution created at><solution Title>Re: Is there a way to highlight a button?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/suppress-feature-or-component/td-p/8577293</url><thread title>Suppress feature or component</thread title><thread created at>02-06-2019 07:52 AM</thread created at><thread created by>stupadmitry</thread created by><solution created at></solution created at><solution Title>Re: Suppress feature or component</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-in-not-showing-up-windows-10/td-p/8584440</url><thread title>Add in not showing up (Windows 10)</thread title><thread created at>02-09-2019 12:57 AM</thread created at><thread created by>emyfadzil95</thread created by><solution created at></solution created at><solution Title>Re: Add in not showing up (Windows 10)</solution Title><solution></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/move-object-to-origin-after-import/td-p/8571461</url><thread title>Move object to origin after import</thread title><thread created at>02-04-2019 07:00 AM</thread created at><thread created by>gunter511</thread created by><solution created at></solution created at><solution Title>Re: Move object to origin after import</solution Title><solution></solution><author>gunter511</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/screwy-scripting/td-p/8575729</url><thread title>Screwy scripting ??</thread title><thread created at>02-05-2019 05:37 PM</thread created at><thread created by>RogerInHawaii</thread created by><solution created at></solution created at><solution Title>Re: Screwy scripting ??</solution Title><solution></solution><author>Manfred.Steinba</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=3</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/delete-operations-on-quot-timeline-quot-space/td-p/7808725</url><thread title>Delete operations on "Timeline" space</thread title><thread created at>02-26-2018 04:16 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: Delete operations on "Timeline" space</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        extrude = adsk.fusion.ExtrudeFeature.cast(design.timeline.item(1).entity)
        extrude.deleteMe()

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/occurrence-attributes-in-commandinputchangedhandler/td-p/7828708</url><thread title>Occurrence Attributes in CommandInputChangedHandler</thread title><thread created at>03-05-2018 11:09 AM</thread created at><thread created by>michael.graybar</thread created by><solution created at></solution created at><solution Title>Re: Occurrence Attributes in CommandInputChangedHandler</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creating-a-loft-that-is-tangent-to-the-surface-profile/td-p/7813078</url><thread title>Creating a loft that is tangent to the surface profile</thread title><thread created at>02-27-2018 09:02 AM</thread created at><thread created by>jordanoldroyd</thread created by><solution created at></solution created at><solution Title>Re: Creating a loft that is tangent to the surface profile</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
    
    design = adsk.fusion.Design.cast(app.activeProduct)
    root = design.rootComponent
    
    plane = adsk.fusion.BRepFace.cast(ui.activeSelections.item(0).entity)
    edgesOnPlane = adsk.core.ObjectCollection.create()
    for item in plane.edges:
        edgesOnPlane.add(item)
    path1 = adsk.fusion.Path.create(edgesOnPlane, adsk.fusion.ChainedCurveOptions.noChainedCurves)
    cylinder = adsk.fusion.BRepFace.cast(ui.activeSelections.item(1).entity)
    edgesOnCylinder = adsk.core.ObjectCollection.create()
    for item in cylinder.edges:
        edgesOnCylinder.add(item)
    path2 = adsk.fusion.Path.create(edgesOnCylinder, adsk.fusion.ChainedCurveOptions.noChainedCurves)
    
    lofts = root.features.loftFeatures
    input = lofts.createInput(adsk.fusion.FeatureOperations.JoinFeatureOperation)
    
    section1 = input.loftSections.add(path1)
    section1.setTangentEndCondition(adsk.core.ValueInput.createByReal(1.0))
    section2 = input.loftSections.add(path2)
    section2.setSmoothEndCondition(adsk.core.ValueInput.createByReal(1.0))
    
    lofts.add(input)

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-control-in-toolbar/td-p/7818774</url><thread title>Create control in ToolBar</thread title><thread created at>03-01-2018 01:48 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: Create control in ToolBar</solution Title><solution><value>app = adsk.core.Application.get()
ui  = app.userInterface
        
workSpace = ui.workspaces.itemById('FusionSolidEnvironment')
tbPanels = workSpace.toolbarPanels
        

tbPanel = tbPanels.itemById('NewPanel')
if tbPanel:
      tbPanel.deleteMe()
tbPanel = tbPanels.add('NewPanel', 'New Panel', 'SelectPanel', False)</value><value>cmdDef = ui.commandDefinitions.itemById('NewCommand')
if cmdDef:
    cmdDef.deleteMe()
cmdDef = ui.commandDefinitions.addButtonDefinition('NewCommand', 'Dimensions', 'Demo for new command', './resources')
tbPanel.controls.addCommand(cmdDef)</value></solution><author>erik</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/timing-belt-pulley-script-and-bug-report-probably-not-a-bug/td-p/7823054</url><thread title>Timing Belt Pulley Script and Bug Report.... Probably Not a Bug</thread title><thread created at>03-02-2018 08:47 AM</thread created at><thread created by>marc.a.grossman</thread created by><solution created at></solution created at><solution Title>Re: Timing Belt Pulley Script and Bug Report.... Probably Not a Bug</solution Title><solution></solution><author>marc.a.grossman</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cone-isexpanding/td-p/7830111</url><thread title>Cone isExpanding</thread title><thread created at>03-05-2018 11:26 PM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Cone isExpanding</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import math

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface

    face = adsk.fusion.BRepFace.cast(ui.activeSelections.item(0).entity)
    cone = adsk.core.Cone.cast(face.geometry)
    origin = cone.origin
    
    res, normal = face.evaluator.getNormalAtParameter(adsk.core.Point2D.create(0.5, 0.5))  
    res2, point = face.evaluator.getPointAtParameter(adsk.core.Point2D.create(0.5, 0.5))
    axis = adsk.core.Vector3D.create(point.x - origin.x, point.y - origin.y, point.z - origin.z)
    angle = normal.angleTo(axis) * 180.0 / math.pi

    ui.messageBox('Angle is {}'.format(angle))

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/loft-profile-setdirectionendcondition/td-p/7813093</url><thread title>Loft profile setDirectionEndCondition</thread title><thread created at>02-27-2018 09:04 AM</thread created at><thread created by>gabor.balint</thread created by><solution created at></solution created at><solution Title>Re: Loft profile setDirectionEndCondition</solution Title><solution><value>"""
Created on Sun Feb 25 15:52:28 2018

@author: balintgabor
"""

import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface
            
    design = app.activeProduct
    
    # Get the root component of the active design.
    rootComp = design.rootComponent
    
    ######
    
    # Create a new sketch on the xy plane.
    sketches = rootComp.sketches
    xyPlane = rootComp.xYConstructionPlane
    sketch = sketches.add(xyPlane)
    
    # Create an object collection for the points.
    points = adsk.core.ObjectCollection.create()  
    
    Steps = 10 #How many steps to go through
    R = Steps - 2
    
    points.add(adsk.core.Point3D.create(0, 0, 0)) # This plots the origin
    
    
    Bin1 = range(0, R, 2)
    Bin2 = range(1, R, 2)
    
    xCoord = 0
    yCoord = 0
    hossz = 1
    
    for i in range(R):
    
        if i in Bin1:
            xCoord = xCoord + 1
            yCoord = 0 + hossz
            points.add(adsk.core.Point3D.create(xCoord, yCoord, 0))
    
        if i in Bin2:
            xCoord = xCoord + 1
            yCoord = 0 - hossz
            points.add(adsk.core.Point3D.create(xCoord, yCoord, 0))
    
    
    # Create the spline.
    spline1 = sketch.sketchCurves.sketchFittedSplines.add(points)
   
       
    #create second sketch
    planes = rootComp.constructionPlanes
            
    ####        # Create construction plane input
    
    planeInput = planes.createInput()
            
            # Add construction plane by offset
    offsetValue = adsk.core.ValueInput.createByReal(5.0)
    planeInput.setByOffset(rootComp.xYConstructionPlane, offsetValue)
    planeOne = planes.add(planeInput)
    
    sketch2 = rootComp.sketches
    offsetplane = planeOne
    sketch = sketch2.add(offsetplane)
    
    lines = sketch.sketchCurves.sketchLines;
    line1 = lines.addByTwoPoints(adsk.core.Point3D.create(0, 0, 0), adsk.core.Point3D.create(8, 0, 0))
    
    
    ########LOFT
    
    openProfile1 = adsk.fusion.Path.create(spline1, adsk.fusion.ChainedCurveOptions.noChainedCurves)
    openProfile2 = adsk.fusion.Path.create(line1, adsk.fusion.ChainedCurveOptions.noChainedCurves)
    
    
     # Create loft feature input
    loftFeats = rootComp.features.loftFeatures
    loftInput = loftFeats.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
    loftSectionsObj = loftInput.loftSections
    section1 = loftSectionsObj.add(openProfile1)
</value><value>    section1.setDirectionEndCondition(adsk.core.ValueInput.createByString('0.0 deg'), adsk.core.ValueInput.createByReal(1.0))</value><value>
    loftSectionsObj.add(openProfile2)
    loftInput.isSolid = False
    
    # Create loft feature
    loftFeats.add(loftInput)
    
    

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc())) </value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-find-point-on-face/td-p/7835617</url><thread title>how find point on face</thread title><thread created at>03-07-2018 10:14 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: how find point on face</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
  ui = None
  try:
    app = adsk.core.Application.get()
    ui  = app.userInterface

    face = adsk.fusion.BRepFace.cast(ui.activeSelections.item(0).entity)
    pointA = adsk.core.Point3D.create(0, -0, 2)
    
    res, paramA = face.evaluator.getParameterAtPoint(pointA)
    res, newPoint = face.evaluator.getPointAtParameter(paramA)
    
    if pointA.isEqualToByTolerance(newPoint, 0.01):
        ui.messageBox('Point A is on the face.')
    else:
        ui.messageBox('Point A is not on the face.')

  except:
    if ui:
      ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-chain-and-naming/td-p/7843486</url><thread title>Component chain and naming</thread title><thread created at>03-10-2018 12:02 PM</thread created at><thread created by>erik</thread created by><solution created at></solution created at><solution Title>Re: Component chain and naming</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        bodySel = ui.selectEntity('Select a body', 'Bodies')
        body = bodySel.entity
        
        path = getOccurrencePath(body)
        ui.messageBox('Path: ' + str(path))
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Returns a list of occurence names that represent the path to the input entity.
def getOccurrencePath(entity):
    path = []
    checkEnt = entity
    while checkEnt.assemblyContext:
        path.append(checkEnt.assemblyContext.name)
        checkEnt = checkEnt.assemblyContext

    return path</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-remove-coincident-constrain-between-two-connect-line/td-p/7845456</url><thread title>How to remove coincident constrain between two connect line?</thread title><thread created at>03-12-2018 03:54 AM</thread created at><thread created by>gpq</thread created by><solution created at></solution created at><solution Title>Re: How to remove coincident constrain between two connect line?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-writing-script-code/td-p/7855128</url><thread title>Problem writing script code</thread title><thread created at>03-15-2018 12:45 AM</thread created at><thread created by>gpq</thread created by><solution created at></solution created at><solution Title>Re: Problem writing script code</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-list-producttypes-python/td-p/7854137</url><thread title>How to list ProductTypes? (Python)</thread title><thread created at>03-14-2018 01:14 PM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: How to list ProductTypes? (Python)</solution Title><solution><value>import adsk.core, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()

        ui  = app.userInterface

        spt = app.supportedProductTypes

        ui.messageBox('{}'.format('\n'.join(spt)))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>&gt;&gt;&gt; import adsk.core
&gt;&gt;&gt; app = adsk.core.Application.get()
&gt;&gt;&gt; spt = app.supportedProductTypes
&gt;&gt;&gt; type(spt)
&lt;class 'tuple'&gt;
&gt;&gt;&gt; print(spt)
('CAMProductType', 'AnimationProductType', 'DesignProductType', 'FusionDrawingProductType', 'SimStudiesProductType')
&gt;&gt;&gt; print(spt[0])
CAMProductType
&gt;&gt;&gt; print(spt[1])
AnimationProductType
&gt;&gt;&gt; print(spt[2])
DesignProductType</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/creation-of-spline-works-but-away-from-where-it-should-be/td-p/7847226</url><thread title>Creation of spline works, but away from where it should be!</thread title><thread created at>03-12-2018 12:35 PM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: Creation of spline works, but away from where it should be!</solution Title><solution><value>#Author-BG
#Description-Simple Test pour voir comment ça marche!

import adsk.core, adsk.fusion, adsk.cam, traceback, io, math

# global set of event handlers to keep them referenced for the duration of the command
#handlers = []
app= None
ui = None
lineLength = 0
xStart = 0
yStart = 0
zStart = 0
myLine = None

def run(context):
    
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
                
#        ui  = app.userInterface
#        product = app.activeProduct
#        design = adsk.fusion.Design.cast(product)
#        if not design:
#            ui.messageBox('This is not supported in current workspace, please change to MODEL workspace, and try again.')
#            return
#            
#        sel = ui.selectEntity('Select a Construction Line as the Profile Chord', 'ConstructionLines')
#        selObj = sel.entity
#        # now I have to decide if this is a construction line
#        if type(selObj) is adsk.fusion.SketchLine:
#            print('Sketch Construction Line is Selected')
#        elif isinstance(selObj, adsk.fusion.SketchEntity):
#            print('This is some kind of Sketch curve')
#        else:
#            print('Not a sketch entity')
        
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        if not design:
            ui.messageBox('No Active Fusion design', 'No Design')
            
            # il faudrait tester que je suis bien sur un sketch.
        
        #ui.messageBox('Select a Construction Line to be the Profile Chord')
        
        selection = ui.selectEntity('Select a Construction Line as the Profile Chord', 'SketchLines')
        selLine = selection.entity
        
        #il faut aller chercher le fichier de coordonnées maintenant
        dlg = ui.createFileDialog()
        dlg.title = 'Open CSV File'
        dlg.filter = 'Comma Separated Values (*.csv);;All Files (*.*)'
        if dlg.showOpen() != adsk.core.DialogResults.DialogOK :
            return        
        
        rotationMatrix = None
        translationMatrix = None
        if selLine.objectType == adsk.fusion.SketchLine.classType():
            myLine = adsk.fusion.SketchLine.cast(selLine)
            
            if myLine.isConstruction:
                lineLength = myLine.length
                #ui.messageBox('Longueur en mm: ' + str(lineLength))
                # en fait, il faut partir du endpoint, pour être à X 0% et Y 0%
                startpt = myLine.startSketchPoint.geometry
                endpt = myLine.endSketchPoint.geometry
                xdirection = startpt.vectorTo(endpt)
                rotationMatrix = adsk.core.Matrix3D.create()
                rotationMatrix.setToRotateTo(adsk.core.Vector3D.create(1, 0, 0), xdirection, adsk.core.Vector3D.create(0, 0, 1))
                translationMatrix = adsk.core.Matrix3D.create()
                translationMatrix.translation = startpt.asVector()
                
                #ui.messageBox('Start Position x: ' + str(xStart) + ' Position y: ' + str(yStart) + ' Position z: ' + str(zStart))
            else:
                ui.messageBox('Sélectionnez une ligne de construction SVP')
                return
                
        filename = dlg.filename
        with io.open(filename, 'r', encoding='utf-8-sig') as f:
            points = adsk.core.ObjectCollection.create()
            line = f.readline()
            data = []
            while line:
                pntStrArr = line.split(';')
                for pntStr in pntStrArr:
                    try:
                        data.append(float(pntStr))
                    except:
                        break
                # les coordonnées de profilsont définies en %, dan sle sens des aiguilles d'une montre x100%, Y0%, d'abord avec des valeurs Y positives, jusqu'à X 0%, puis négatives en revenant vers X 100%
                if len(data) &gt;= 2 :
                    x = lineLength * data[0]
                    y = lineLength * data[1]
                    z = 0

                    point = adsk.core.Point3D.create(x, y, z)
                    point.transformBy(rotationMatrix)
                    point.transformBy(translationMatrix)
                    points.add(point)
                line = f.readline()
                data.clear()            
        if points.count:                      
            sketch = myLine.parentSketch
            sketch.sketchCurves.sketchFittedSplines.add(points)
        else:
            ui.messageBox('No valid points', 'Circvulez rien à voir!')         
#            
#        rootComp = design.rootComponent             
#        sketches = rootComp.sketches
#        xyPlane = rootComp.xYConstructionPlane
#        sketch = sketches.add(xyPlane)
#        sketch.name = "BG Test"
        
        


    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-create-setup-exe-file-for-my-add-ins/td-p/7872092</url><thread title>How create setup.exe file for my add-ins</thread title><thread created at>03-21-2018 08:15 AM</thread created at><thread created by>raterWBBQB</thread created by><solution created at></solution created at><solution Title>Re: How create setup.exe file for my add-ins</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/validateinputs-does-not-validate/td-p/7860298</url><thread title>ValidateInputs does not validate...</thread title><thread created at>03-16-2018 09:42 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: ValidateInputs does not validate...</solution Title><solution><value>class SampleCommandValidateInputsHandler(adsk.core.ValidateInputsEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        eventArgs = adsk.core.ValidateInputsEventArgs.cast(args)
        inputs = eventArgs.firingEvent.sender.commandInputs                
        selLineInput = adsk.core.SelectionCommandInput.cast(inputs.itemById('constructionLineUniqueID'))
        myLine = adsk.fusion.SketchLine.cast(selLineInput.selection(0).entity)
        if myLine.isConstruction:
            eventArgs.areInputsValid = True 
            return
        else:
            eventArgs.areInputsValid = False
            return</value><value># Event handler for the commandCreated event.
class onCommandCreatedEventHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        # Verify that a sketch is active.
        if _app.activeEditObject.objectType != adsk.fusion.Sketch.classType():
            _ui.messageBox('A sketch must be active for this command.')
            return False        
        
        eventArgs = adsk.core.CommandCreatedEventArgs.cast(args)
        
        #Get the command
        cmd = eventArgs.command

        # Get the CommandInputs collection associated with the command.
        inputs = cmd.commandInputs
        
        constructionLine = inputs.addSelectionInput('constructionLineUniqueID','Select a Construction Line', 'The line you select will be the Chord of your Airfoil' )
        constructionLine.addSelectionFilter('SketchLines')

        # Connect to the execute event.
        onExecute = SampleCommandExecuteHandler()
        cmd.execute.add(onExecute)
        _handlers.append(onExecute)         

        # Connect to the Selection event.
        onSelectionEvent = SampleCommandSelectionEventHandler()
        cmd.selectionEvent.add(onSelectionEvent)
        _handlers.append(onSelectionEvent)


# Event handler for the selectionEvent event.
class SampleCommandSelectionEventHandler(adsk.core.SelectionEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            eventArgs = adsk.core.SelectionEventArgs.cast(args)
    
            skLine = adsk.fusion.SketchLine.cast(eventArgs.selection.entity)
            if skLine.isConstruction:
                eventArgs.isSelectable = True
            else:
                eventArgs.isSelectable = False
        except:
            if _ui:
                _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>bgrosperrin</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-create-a-split-button/td-p/7868842</url><thread title>How to create a Split Button</thread title><thread created at>03-20-2018 08:54 AM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to create a Split Button</solution Title><solution><value>_app = adsk.core.Application.cast(None)
_ui = adsk.core.UserInterface.cast(None)

def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui = _app.userInterface
 
        # Get the UserInterface object and the CommandDefinitions collection.
        _app = adsk.core.Application.get()
        ui = _app.userInterface
        cmdDefs = _ui.commandDefinitions
		 
        # Create the button command definitions if they don't already exist.
        # Get the existing command definition or create it if it doesn't already exist.
        buttonExample = _ui.commandDefinitions.itemById('MyButtonDefId')
        if not buttonExample:
            buttonExample = cmdDefs.addButtonDefinition('MyButtonDefId', 'Sample Button', 'Sample button tooltip')
		 		 
        buttonExample2 = _ui.commandDefinitions.itemById('MyButtonDefId2')
        if not buttonExample2:
            buttonExample2 = cmdDefs.addButtonDefinition('MyButtonDefId2', 'Sample Button2', 'Sample button tooltip2')
		 
        buttonExample3 = _ui.commandDefinitions.itemById('MyButtonDefId3')
        if not buttonExample3:
            buttonExample3 = cmdDefs.addButtonDefinition('MyButtonDefId3', 'Sample Button3', 'Sample button tooltip3')
		 		 
        # Connect to the command created event.
        onCommandCreated = MyCommandCreatedHandler()
        buttonExample.commandCreated.add(onCommandCreated)
        buttonExample2.commandCreated.add(onCommandCreated)
        buttonExample3.commandCreated.add(onCommandCreated)
        handlers.append(onCommandCreated)
		 		 
        # Get the MODEL workspace.
        modelWS = _ui.workspaces.itemById('FusionSolidEnvironment')
        
        # Add a new panel.
        myPanel = modelWS.toolbarPanels.add('myPanel', 'SAMPLE PANEL', 'SolidScriptsAddinsPanel', False)

        # Add the first button to the panel and make it visible in the panel.
        buttonControl = myPanel.controls.addCommand(buttonExample)
        buttonControl.isPromotedByDefault = True
        buttonControl.isPromoted = True
		 
        # Add the other buttons to the panel.
        myPanel.controls.addCommand(buttonExample2)
        myPanel.controls.addCommand(buttonExample3)
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-re-split-not-working/td-p/7870989</url><thread title>Python re.split not working?</thread title><thread created at>03-21-2018 03:52 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: Python re.split not working?</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback
import re

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        line = '0.9;0.0028'
        arr = re.split(',|;',line)
        ui.messageBox(str(arr))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>burzins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/runtimeerror-2-internalvalidationerror-bset-when-extruding-a-new/td-p/7872463</url><thread title>RuntimeError: 2 : InternalValidationError : bSet When extruding a new body</thread title><thread created at>03-21-2018 09:42 AM</thread created at><thread created by>mxl2761</thread created by><solution created at></solution created at><solution Title>Re: RuntimeError: 2 : InternalValidationError : bSet When extruding a new body</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        #Get all of the root Fusion Objects set up
        app = adsk.core.Application.get()
        ui  = app.userInterface
        product = app.activeProduct
        root = adsk.fusion.Design.cast(product).rootComponent
        extrude = root.features.extrudeFeatures
        #End Get all of the root Fusion Objects set up
        occ = root.occurrences.item(0)
        #Get the first component in the root
        components = occ.component
        #Get the first body from the component
        body = components.bRepBodies[0]
        
        dis = adsk.core.ValueInput.createByReal(5)
        #iterate over all faces in the object
        for face in body.faces:
            #Add a sketch at the same orientation as the face
            new_sketch = face.body.parentComponent.sketches.add(face)
            #Project the face onto that sketch
            new_sketch.project(face)
            for prof in new_sketch.profiles:
            #Add a simple extrude of the sketch using the sketch profile, a distance and the type
                extInput = extrude.createInput(prof.createForAssemblyContext(occ), adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
                extInput.setDistanceExtent(False, dis)
                ex = extrude.add(extInput)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/what-is-the-path-to-fusion-360-api-internal-module-adsk/td-p/7874985</url><thread title>What is the path to Fusion 360 API internal module adsk?</thread title><thread created at>03-22-2018 06:19 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: What is the path to Fusion 360 API internal module adsk?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/lofting-two-lofts-through-api/td-p/7882811</url><thread title>Lofting two lofts through API</thread title><thread created at>03-25-2018 07:52 PM</thread created at><thread created by>BAAJR</thread created by><solution created at></solution created at><solution Title>Re: Lofting two lofts through API</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent
        
        # Create a sketch and draw the four lines.
        sk = root.sketches.add(root.xYConstructionPlane)
        lines = sk.sketchCurves.sketchLines
        line1 = lines.addByTwoPoints(adsk.core.Point3D.create(0,0,0),
                                     adsk.core.Point3D.create(1,10,0))
        line2 = lines.addByTwoPoints(adsk.core.Point3D.create(15,0,0),
                                     adsk.core.Point3D.create(16,12,0))
        line3 = lines.addByTwoPoints(adsk.core.Point3D.create(2,-1,8),
                                     adsk.core.Point3D.create(3,10,7))
        line4 = lines.addByTwoPoints(adsk.core.Point3D.create(17,0,8),
                                     adsk.core.Point3D.create(15,12,9))

        # Create a loft between two of the lines.
        loftInput = root.features.loftFeatures.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        section1 = loftInput.loftSections.add(root.features.createPath(line1, False))
        section2 = loftInput.loftSections.add(root.features.createPath(line3, False))
        loft1 = root.features.loftFeatures.add(loftInput)

        # Create a second loft between two of the lines.
        loftInput = root.features.loftFeatures.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        section1 = loftInput.loftSections.add(root.features.createPath(line2, False))
        section2 = loftInput.loftSections.add(root.features.createPath(line4, False))
        loft2 = root.features.loftFeatures.add(loftInput)
        
        # Create the loft between the two faces.
        loftInput = root.features.loftFeatures.createInput(adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        section1 = loftInput.loftSections.add(loft1.faces.item(0))
        section2 = loftInput.loftSections.add(loft2.faces.item(0))
        loft3 = root.features.loftFeatures.add(loftInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-draw-an-archimedean-spiral-using-python/td-p/7877383</url><thread title>How to draw an Archimedean spiral using Python</thread title><thread created at>03-22-2018 10:11 PM</thread created at><thread created by>jmperez6</thread created by><solution created at></solution created at><solution Title>Re: How to draw an Archimedean spiral using Python</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bodyno-fen-getsurunitsuite/td-p/7883584</url><thread title>Bodyの分割ツールについて</thread title><thread created at>03-26-2018 03:46 AM</thread created at><thread created by>obatake5TC3R</thread created by><solution created at></solution created at><solution Title>Re: Bodyの分割ツールについて</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/read-file-version-from-api/td-p/7889824</url><thread title>Read File Version from API?</thread title><thread created at>03-27-2018 11:39 PM</thread created at><thread created by>ahalekelly</thread created by><solution created at></solution created at><solution Title>Re: Read File Version from API?</solution Title><solution><value>import adsk.core, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()

        ui  = app.userInterface

        doc = app.activeDocument

        df = doc.dataFile

        ui.messageBox('{}'.format(df.latestVersionNumber))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>JeromeBriot</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-console-bug/td-p/7887679</url><thread title>Python console bug?</thread title><thread created at>03-27-2018 06:59 AM</thread created at><thread created by>bgrosperrin</thread created by><solution created at></solution created at><solution Title>Re: Python console bug?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrude-stair-script/td-p/7889008</url><thread title>Extrude Stair Script</thread title><thread created at>03-27-2018 01:56 PM</thread created at><thread created by>majid.alashari</thread created by><solution created at></solution created at><solution Title>Re: Extrude Stair Script</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

_app = None
_ui  = None
_rowNumber = 0
_commandId = 'DialogTextChange'
_commandName = 'Change Text and Height of Sketch'
_commandDescription = 'Make it easy to change ring Letters'


# Global set of event handlers to keep them referenced for the duration of the command
_handlers = []

# Adds a new row to the table.
def addRowToTable(tableInput):
    # Get the CommandInputs object associated with the parent command.
    cmdInputs = adsk.core.CommandInputs.cast(tableInput.commandInputs)
    
    # Create three new command inputs.
    valueInput = cmdInputs.addValueInput('TableInput_value{}'.format(_rowNumber), 'Value', 'cm', adsk.core.ValueInput.createByReal(_rowNumber))
    stringInput =  cmdInputs.addStringValueInput('TableInput_string{}'.format(_rowNumber), 'String', str(_rowNumber))
    spinnerInput = cmdInputs.addIntegerSpinnerCommandInput('spinnerInt{}'.format(_rowNumber), 'Integer Spinner', 0 , 100 , 2, int(_rowNumber))
    
    # Add the inputs to the table.
    row = tableInput.rowCount
    tableInput.addCommandInput(valueInput, row, 0)
    tableInput.addCommandInput(stringInput, row, 1)
    tableInput.addCommandInput(spinnerInput, row, 2)
    
    # Increment a counter used to make each row unique.
    global _rowNumber
    _rowNumber = _rowNumber + 1

class MyCommandExecuteHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            command = args.firingEvent.sender
            inputs = command.commandInputs

            # We need access to the inputs within a command during the execute.
            tabCmdInput1 = inputs.itemById(_commandId + '_tab_1')
            tab1ChildInputs = tabCmdInput1.children
            selInput = tab1ChildInputs.itemById(_commandId + '_sel')
            input1 = tab1ChildInputs.itemById(_commandId + '_string')
            #input2 = tab1ChildInputs.itemById(_commandId + '_checkbox')
            
            #sketch = adsk.fusion.Sketch.cast(selInput.selection(0).entity)
            if selInput.selectionCount &gt; 0:        
                prof = selInput.selection(0).entity
                
                distance = input1.value
                
                design = adsk.fusion.Design.cast(_app.activeProduct)
                rootComp = design.rootComponent
                #extrudes = rootComp.features.extrudeFeatures
                extrudeInput = rootComp.features.extrudeFeatures.createInput(prof, adsk.fusion.FeatureOperations.JoinFeatureOperation)
                extrudeInput.setDistanceExtent(False, adsk.core.ValueInput.createByReal(distance))
                extrude = rootComp.features.extrudeFeatures.add(extrudeInput)

        except:
            if _ui:
                _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
 
# Event handler that reacts to any changes the user makes to any of the command inputs.
class MyCommandInputChangedHandler(adsk.core.InputChangedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            pass
          
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler that reacts to when the command is destroyed. This terminates the script.            
class MyCommandDestroyHandler(adsk.core.CommandEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
            # When the command is done, terminate the script
            # This will release all globals which will remove all event handlers
            adsk.terminate()
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Event handler that reacts when the command definitio is executed which
# results in the command being created and this event being fired.
class MyCommandCreatedHandler(adsk.core.CommandCreatedEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        try:
                       
            # Get the command that was created.
            cmd = adsk.core.Command.cast(args.command)


            #Executes Handler
            onExecute = MyCommandExecuteHandler()
            cmd.execute.add(onExecute)
            cmd.executePreview.add(onExecute)
            _handlers.append(onExecute)



            # Connect to the command destroyed event.
            onDestroy = MyCommandDestroyHandler()
            cmd.destroy.add(onDestroy)
            _handlers.append(onDestroy)

            # Connect to the input changed event.           
            onInputChanged = MyCommandInputChangedHandler()
            cmd.inputChanged.add(onInputChanged)
            _handlers.append(onInputChanged)    

            # Get the CommandInputs collection associated with the command.
            inputs = cmd.commandInputs

            #### Create a tab input.
            tabCmdInput1 = inputs.addTabCommandInput(_commandId + '_tab_1', 'Tab 1')
            tab1ChildInputs = tabCmdInput1.children


            # Create a selection input.
            selectionInput = tab1ChildInputs.addSelectionInput(_commandId + '_sel', 'Select', 'Select Face')
            #selectionInput.addSelectionFilter('Sketches')
            selectionInput.setSelectionLimits(0)

            # Create distance value input 2.
            distanceValueInput2 = tab1ChildInputs.addDistanceValueCommandInput(_commandId + '_string', 'DistanceValue 2', adsk.core.ValueInput.createByReal(1))
            distanceValueInput2.setManipulator(adsk.core.Point3D.create(0, 0, 0), adsk.core.Vector3D.create(0, 1, 0))
            distanceValueInput2.expression = '1 in'
            distanceValueInput2.hasMinimumValue = True
            distanceValueInput2.hasMaximumValue = False
                        
            
        except:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def run(context):
    try:
        global _app, _ui
        _app = adsk.core.Application.get()
        _ui = _app.userInterface

        global _commandId
        global _commandName
        global _commandDescription


        # Get the existing command definition or create it if it doesn't already exist.
        cmdDef = _ui.commandDefinitions.itemById(_commandId)
        if not cmdDef:
            cmdDef = _ui.commandDefinitions.addButtonDefinition(_commandId,_commandName, _commandDescription)

        # Connect to the command created event.
        onCommandCreated = MyCommandCreatedHandler()
        cmdDef.commandCreated.add(onCommandCreated)
        _handlers.append(onCommandCreated)

        # Execute the command definition.
        cmdDef.execute()

        # Prevent this module from being terminated when the script returns, because we are waiting for event handlers to fire.
        adsk.autoTerminate(False)
   
    except:
        if _ui:
            _ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/construction-plane-parallel-to-plane-coincident-to-point/td-p/7897774</url><thread title>Construction Plane -Parallel to Plane Coincident to Point</thread title><thread created at>03-30-2018 02:15 PM</thread created at><thread created by>R.Huff</thread created by><solution created at></solution created at><solution Title>Re: Construction Plane -Parallel to Plane Coincident to Point</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/derived-components-attributes/td-p/8336992</url><thread title>Derived components attributes</thread title><thread created at>10-16-2018 02:48 AM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Derived components attributes</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extruding-profile-collection-in-single-operation/td-p/7905790</url><thread title>Extruding profile collection in single operation?</thread title><thread created at>04-03-2018 01:55 PM</thread created at><thread created by>BAAJR</thread created by><solution created at></solution created at><solution Title>Re: Extruding profile collection in single operation?</solution Title><solution><value>        #Create loop for fret spacing and creation
        for fretNumber in range(1,f+1):
            fretDistance = scaleLength-(scaleLength/(2**(fretNumber/12.0)))
            #Create fret lines for fret spacing reference            
            fretLines = frets.addByTwoPoints(adsk.core.Point3D.create(endWidth*imp/2, h, (-fretDistance*imp+L)), adsk.core.Point3D.create(-endWidth*imp/2, h, (-fretDistance*imp+L)))
            fretLines.isConstruction = True

            #Create fret cuts
            cutLines = cuts.addTwoPointRectangle(adsk.core.Point3D.create((-fretDistance*imp+L-(tangWidth*imp/2)), -endWidth*imp/2, h), adsk.core.Point3D.create((-fretDistance*imp+L+(tangWidth*imp/2)), endWidth*imp/2, h))

</value><value>         #Create an object collection to use an input.
         profs = adsk.core.ObjectCollection.create()
                
         #Add all of the profiles to the collection.
         for prof in sketch6.profiles:
             profs.add(prof)</value><value>
</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/turn-tube-x-drill-plane-xy-amp-drill-height-z-detect-holes/td-p/7901427</url><thread title>Turn Tube X, Drill Plane XY &amp; Drill height Z. Detect Holes</thread title><thread created at>04-02-2018 09:25 AM</thread created at><thread created by>kevin</thread created by><solution created at></solution created at><solution Title>Re: Turn Tube X, Drill Plane XY &amp; Drill height Z. Detect Holes</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-simple-drill-hole-function-frompoint3d-topoint3d-double/td-p/7886416</url><thread title>API - Simple Drill / Hole Function - (fromPoint3D, toPoint3D, double diameter)</thread title><thread created at>03-26-2018 10:58 PM</thread created at><thread created by>kevin</thread created by><solution created at></solution created at><solution Title>Re: API - Simple Drill / Hole Function - (fromPoint3D, toPoint3D, double diamete</solution Title><solution><value>#include &lt;Core/CoreAll.h&gt;
#include &lt;Fusion/FusionAll.h&gt;
#include &lt;CAM/CAMAll.h&gt;

using namespace adsk::core;
using namespace adsk::fusion;
using namespace adsk::cam;

Ptr&lt;Application&gt; app;
Ptr&lt;UserInterface&gt; ui;

bool createToolBody()
{
	Ptr&lt;Documents&gt; docs = app-&gt;documents();

	// Create a document.
	Ptr&lt;Document&gt; doc = docs-&gt;add(DocumentTypes::FusionDesignDocumentType);
	Ptr&lt;Design&gt; design = app-&gt;activeProduct();

	// Get the root component of the active design
	Ptr&lt;Component&gt; rootComp = design-&gt;rootComponent();

	// Create sketch
	Ptr&lt;Sketches&gt; sketches = rootComp-&gt;sketches();
	Ptr&lt;Sketch&gt; sketch = sketches-&gt;add(rootComp-&gt;yZConstructionPlane());

	// Create sketch circle
	Ptr&lt;SketchCurves&gt; curves = sketch-&gt;sketchCurves();
	Ptr&lt;SketchCircles&gt; circles = curves-&gt;sketchCircles();
	Ptr&lt;Point3D&gt; centerPoint = Point3D::create(0, 0, 0);
	circles-&gt;addByCenterRadius(centerPoint, 0.75);
	circles-&gt;addByCenterRadius(centerPoint, 1);

	// Get the profile defined by the circle
	Ptr&lt;Profiles&gt; profs = sketch-&gt;profiles();
	Ptr&lt;Profile&gt; prof = profs-&gt;item(1);

	//// Create an extrusion input
	Ptr&lt;Features&gt; features = rootComp-&gt;features();
	Ptr&lt;ExtrudeFeatures&gt; extrudes = features-&gt;extrudeFeatures();
	Ptr&lt;ExtrudeFeatureInput&gt; extInput = extrudes-&gt;createInput(prof, FeatureOperations::NewBodyFeatureOperation);

	// Define that the extent is a distance extent of 5 cm
	Ptr&lt;ValueInput&gt; distance = ValueInput::createByReal(5.0);

	// Set the distance extent to be one-way symmetric
	extInput-&gt;setDistanceExtent(false, distance);

	// Set the extrude to be a solid one
	extInput-&gt;isSolid(true);

	// Create an cylinder
	Ptr&lt;ExtrudeFeature&gt; extrude = extrudes-&gt;add(extInput);

	// Save and reopen the document to work a bug around.
	Ptr&lt;ExportManager&gt; exportMgr = design-&gt;exportManager();
	Ptr&lt;FusionArchiveExportOptions&gt; exportOption = exportMgr-&gt;createFusionArchiveExportOptions("C:\\temp.f3d");
	exportMgr-&gt;execute(exportOption);

	doc-&gt;close(false);

	Ptr&lt;ImportManager&gt; importMgr = app-&gt;importManager();
	Ptr&lt;FusionArchiveImportOptions&gt; importOption = importMgr-&gt;createFusionArchiveImportOptions("C:\\temp.f3d");
	importMgr-&gt;importToNewDocument(importOption);

	return true;
}

extern "C" XI_EXPORT bool run(const char* context)
{
	app = Application::get();
	ui = app-&gt;userInterface();

	if (!createToolBody())
		return false;

	Ptr&lt;Design&gt; design = app-&gt;activeProduct();

	// Get the root component of the active design
	Ptr&lt;Component&gt; rootComp = design-&gt;rootComponent();

	// Get construction planes
	Ptr&lt;ConstructionPlanes&gt; planes = rootComp-&gt;constructionPlanes();

	// Create construction plane input 
	Ptr&lt;ConstructionPlaneInput&gt; planeInput = planes-&gt;createInput();

	// Add construction plane by tangent #5
	Ptr&lt;BRepBodies&gt; bodies = rootComp-&gt;bRepBodies();
	Ptr&lt;BRepBody&gt; body = bodies-&gt;item(0);
	Ptr&lt;BRepFaces&gt; faces = body-&gt;faces();
	Ptr&lt;BRepFace&gt; cylinderFace;
	for (auto face : faces)
	{
		Ptr&lt;Cylinder&gt; cylinder = face-&gt;geometry();
		if (cylinder &amp;&amp; std::fabs(cylinder-&gt;radius() - 1) &lt; 1.0e-6)
		{
			cylinderFace = face;
			break;
		}
	}

	Ptr&lt;Sketches&gt; sketches = rootComp-&gt;sketches();
	Ptr&lt;Sketch&gt; sketch = sketches-&gt;add(rootComp-&gt;yZConstructionPlane());
	Ptr&lt;SketchPoints&gt; points = sketch-&gt;sketchPoints();

	Ptr&lt;Point3D&gt; pickPt = Point3D::create(2, 0, 1);
	Ptr&lt;SketchPoint&gt; pickSketchPt = points-&gt;add(sketch-&gt;modelToSketchSpace(pickPt));
	</value><value>planeInput-&gt;setByTangentAtPoint(cylinderFace, pickSketchPt);</value><value>
	Ptr&lt;ConstructionPlane&gt; plane = planes-&gt;add(planeInput);
	if (!plane)
	{
		ui-&gt;messageBox("Failed to create tangent work plane by cylinder face.");
		return false;
	}

	// Create a hole input
	double stroke = 1;
	Ptr&lt;Features&gt; features = rootComp-&gt;features();
	Ptr&lt;HoleFeatures&gt; holes = features-&gt;holeFeatures();
	</value><value>Ptr&lt;HoleFeatureInput&gt; holeInput = holes-&gt;createSimpleInput(ValueInput::createByReal(5.0 / 8));</value><value>
	</value><value>holeInput-&gt;setPositionByPoint(plane, Point3D::create(2, 0, 1));</value><value>
	holeInput-&gt;setDistanceExtent(adsk::core::ValueInput::createByReal(1));
	Ptr&lt;HoleFeature&gt; hole = holes-&gt;add(holeInput);

	return true;
}


#ifdef XI_WIN

#include &lt;windows.h&gt;

BOOL APIENTRY DllMain(HMODULE hmodule, DWORD reason, LPVOID reserved)
{
	switch (reason)
	{
	case DLL_PROCESS_ATTACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
	case DLL_PROCESS_DETACH:
		break;
	}
	return TRUE;
}

#endif // XI_WIN</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=8</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/table-misaligned-after-latest-update/td-p/8358602</url><thread title>table misaligned after latest update</thread title><thread created at>10-25-2018 04:04 AM</thread created at><thread created by>frederico.klein</thread created by><solution created at></solution created at><solution Title>Re: table misaligned after latest update</solution Title><solution></solution><author>frederico.klein</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/tablecommandinput-minimumvisiblerows-property/td-p/8358918</url><thread title>TableCommandInput.minimumVisibleRows Property</thread title><thread created at>10-25-2018 05:48 AM</thread created at><thread created by>frederico.klein</thread created by><solution created at></solution created at><solution Title>Re: TableCommandInput.minimumVisibleRows Property</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/occurrence-is-visible-strange-behaviour/td-p/8360974</url><thread title>Occurrence is visible strange behaviour</thread title><thread created at>10-25-2018 11:48 PM</thread created at><thread created by>rolandas.vegis</thread created by><solution created at></solution created at><solution Title>Re: Occurrence is visible strange behaviour</solution Title><solution><value>def run(context):
    ui = None
    try:
        _app = adsk.core.Application.get()
        ui  = _app.userInterface
        des = adsk.fusion.Design.cast(_app.activeProduct)
        root = des.rootComponent

        getOccurrenceVisibility(root.occurrences, 0)        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

def getOccurrenceVisibility(occs, level):
    spaces = ''.ljust(level*4)
    occ = adsk.fusion.Occurrence.cast(None)
    for occ in occs:
        print(spaces + occ.name + ':' + str(occ.isVisible))

        getOccurrenceVisibility(occ.childOccurrences, level+1)</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/keyshot8-plugin-for-fusion-360/td-p/8354786</url><thread title>Keyshot8 Plugin for Fusion 360</thread title><thread created at>10-23-2018 06:44 PM</thread created at><thread created by>pilotman737</thread created by><solution created at></solution created at><solution Title>Re: Keyshot8 Plugin for Fusion 360</solution Title><solution></solution><author>xAragornx</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-version-and-requests-module/td-p/8362052</url><thread title>Python version and requests module</thread title><thread created at>10-26-2018 08:03 AM</thread created at><thread created by>masounmardini</thread created by><solution created at></solution created at><solution Title>Re: Python version and requests module</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problems-in-using-desing-attributes-for-saving-current-command/td-p/8375347</url><thread title>Problems in using desing.attributes for saving current command settings</thread title><thread created at>11-01-2018 10:22 PM</thread created at><thread created by>navid.nikbin</thread created by><solution created at></solution created at><solution Title>Re: Problems in using desing.attributes for saving current command settings</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/import-csv-and-convert-into-matrix/td-p/8369476</url><thread title>Import CSV and convert into Matrix</thread title><thread created at>10-30-2018 12:15 PM</thread created at><thread created by>uw115</thread created by><solution created at></solution created at><solution Title>Re: Import CSV and convert into Matrix</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/changing-an-attribute-in-inputchangedhandler-not-working/td-p/8379183</url><thread title>Changing an Attribute in InputChangedHandler not working</thread title><thread created at>11-04-2018 01:00 PM</thread created at><thread created by>edidos</thread created by><solution created at></solution created at><solution Title>Re: Changing an Attribute in InputChangedHandler not working</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/error-retrieving-datafile-in-unopened-folder/td-p/8380051</url><thread title>Error retrieving dataFile in unopened folder</thread title><thread created at>11-05-2018 02:41 AM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Error retrieving dataFile in unopened folder</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/documentation-bug-document-and-assembly-structure/td-p/8392954</url><thread title>documentation bug: Document and Assembly Structure</thread title><thread created at>11-09-2018 02:39 PM</thread created at><thread created by>s</thread created by><solution created at></solution created at><solution Title>Re: documentation bug: Document and Assembly Structure</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-can-you-delete-a-component/td-p/8390682</url><thread title>How can you delete a Component?</thread title><thread created at>11-08-2018 09:17 PM</thread created at><thread created by>hassan2516</thread created by><solution created at></solution created at><solution Title>Re: How can you delete a Component?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/progressdialog-not-showing/td-p/8401999</url><thread title>ProgressDialog not showing</thread title><thread created at>11-14-2018 09:22 AM</thread created at><thread created by>ttump</thread created by><solution created at></solution created at><solution Title>Re: ProgressDialog not showing</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transformation-on-occurrence-getting-reset/td-p/8394257</url><thread title>Transformation on occurrence getting reset?</thread title><thread created at>11-11-2018 12:24 AM</thread created at><thread created by>JesusFreke</thread created by><solution created at></solution created at><solution Title>Re: Transformation on occurrence getting reset?</solution Title><solution><value>des.snapshots.add()</value></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-offline-documentation/td-p/8387313</url><thread title>Fusion 360 Offline Documentation</thread title><thread created at>11-07-2018 01:47 PM</thread created at><thread created by>efirvida</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 Offline Documentation</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/hard-crash-return-focus-to-starting-document-from-a-command-with/td-p/8405242</url><thread title>Hard crash: return focus to starting document from a command with a dialog</thread title><thread created at>11-15-2018 01:59 PM</thread created at><thread created by>p.seem</thread created by><solution created at></solution created at><solution Title>Re: Hard crash: return focus to starting document from a command with a dialog</solution Title><solution><value>stopFlag = None
myCustomEvent = 'returnFocusCustomEventId'
startingDoc = None
    
def returnFocusTest():
    global startingDoc
    startingDoc = app.activeDocument
    app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
    adsk.doEvents()
    
    # Create a new thread for the other processing.        
    global stopFlag        
    stopFlag = threading.Event()
    myThread = MyThread(stopFlag)
    myThread.start()      

class ThreadEventHandler(adsk.core.CustomEventHandler):
    def __init__(self):
        super().__init__()
    def notify(self, args):
        startingDoc.activate()
        adsk.doEvents() 
                
class MyThread(threading.Thread):
    def __init__(self, event):
        threading.Thread.__init__(self)
        self.stopped = event

    def run(self):
       self.stopped.wait(10)
       app.fireCustomEvent(myCustomEvent) </value></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/yellow-sketchcurve-objects/td-p/8403613</url><thread title>yellow sketchCurve objects</thread title><thread created at>11-15-2018 01:49 AM</thread created at><thread created by>Manfred.Steinba</thread created by><solution created at></solution created at><solution Title>Re: yellow sketchCurve objects</solution Title><solution></solution><author>goyals</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/lines-created-on-a-sketch-on-a-new-plane-don-t-appear-on-the/td-p/8421405</url><thread title>Lines created on a sketch on a new plane don't appear on the plane</thread title><thread created at>11-23-2018 02:26 PM</thread created at><thread created by>dahousecat</thread created by><solution created at></solution created at><solution Title>Re: Lines created on a sketch on a new plane don't appear on the plane</solution Title><solution><value>position1 = adsk.core.Point3D.create(</value><value>0</value><value>, </value><value>0</value><value>, </value><value>0</value><value>)</value><value>point1 = sketch.sketchPoints.add(position1)</value><value>position2 = adsk.core.Point3D.create(</value><value>1</value><value>, </value><value>2</value><value>, </value><value>0</value><value>)</value><value>point2 = sketch.sketchPoints.add(position2)</value><value>position3 = adsk.core.Point3D.create(-</value><value>1</value><value>, </value><value>2</value><value>, </value><value>0</value><value>)</value><value>point3 = sketch.sketchPoints.add(position3)</value><value>position1 = adsk.core.Point3D.create(</value><value>0</value><value>, </value><value>0</value><value>, </value><value>0</value><value>)</value><value>point1 = sketch.sketchPoints.add(position1)</value><value>position2 = adsk.core.Point3D.create(</value><value>1</value><value>, -</value><value>2</value><value>, </value><value>0</value><value>)</value><value>point2 = sketch.sketchPoints.add(position2)</value><value>position3 = adsk.core.Point3D.create(-</value><value>1</value><value>, -</value><value>2</value><value>, </value><value>0</value><value>)</value><value>point3 = sketch.sketchPoints.add(position3)</value></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/getting-the-component-that-contains-an-occurrence/td-p/8420214</url><thread title>Getting the component that contains an occurrence?</thread title><thread created at>11-23-2018 01:43 AM</thread created at><thread created by>JesusFreke</thread created by><solution created at></solution created at><solution Title>Re: Getting the component that contains an occurrence?</solution Title><solution></solution><author>p.seem</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/point3d-create-makes-z-coordinate-negative-before-placing-point/td-p/8421803</url><thread title>Point3D.create makes z coordinate negative before placing point</thread title><thread created at>11-24-2018 02:06 AM</thread created at><thread created by>dahousecat</thread created by><solution created at></solution created at><solution Title>Re: Point3D.create makes z coordinate negative before placing point</solution Title><solution></solution><author>JesusFreke</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/add-rectangular-patterns-to-the-sketch-via-api/td-p/8422273</url><thread title>Add rectangular patterns to the sketch via API?</thread title><thread created at>11-24-2018 12:14 PM</thread created at><thread created by>logutov</thread created by><solution created at></solution created at><solution Title>Re: Add rectangular patterns to the sketch via API?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brepfaces-and-cylinders-two-questions/td-p/8422406</url><thread title>BRepFaces and Cylinders - two questions...</thread title><thread created at>11-24-2018 03:31 PM</thread created at><thread created by>william-c-ander</thread created by><solution created at></solution created at><solution Title>Re: BRepFaces and Cylinders - two questions...</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/project-3d-geometry-in-api/td-p/8426010</url><thread title>Project 3D Geometry in API</thread title><thread created at>11-26-2018 03:42 PM</thread created at><thread created by>jackmccaffrey96</thread created by><solution created at></solution created at><solution Title>Re: Project 3D Geometry in API</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/commandcreatedevent-not-firing-for-native-commands/td-p/8428667</url><thread title>CommandCreatedEvent not firing for Native Commands</thread title><thread created at>11-27-2018 01:46 PM</thread created at><thread created by>DanStory</thread created by><solution created at></solution created at><solution Title>Re: CommandCreatedEvent not firing for Native Commands</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/mapping-faces-between-source-and-mirrored-bodies/td-p/8438845</url><thread title>Mapping faces between source and mirrored bodies?</thread title><thread created at>12-01-2018 05:01 PM</thread created at><thread created by>JesusFreke</thread created by><solution created at></solution created at><solution Title>Re: Mapping faces between source and mirrored bodies?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/handling-fractional-dimensions-within-a-script/td-p/8449355</url><thread title>Handling fractional dimensions within a script.</thread title><thread created at>12-06-2018 02:11 AM</thread created at><thread created by>macmanpb</thread created by><solution created at></solution created at><solution Title>Re: Handling fractional dimensions within a script.</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-can-i-move-an-occurrence-to-the-root-component/td-p/8454564</url><thread title>How can I move an Occurrence to the root component?</thread title><thread created at>12-08-2018 08:30 AM</thread created at><thread created by>autodeskgato</thread created by><solution created at></solution created at><solution Title>Re: How can I move an Occurrence to the root component?</solution Title><solution></solution><author>BrianEkins</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketchline-midsketchpoint-property/td-p/8453832</url><thread title>SketchLine.midSketchPoint property?</thread title><thread created at>12-07-2018 02:11 PM</thread created at><thread created by>dahousecat</thread created by><solution created at></solution created at><solution Title>Re: SketchLine.midSketchPoint property?</solution Title><solution></solution><author>MichaelT_123</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=4</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-array-with-id-brepfaces-and-save-it-in-model-fusion-360/td-p/6313305</url><thread title>Create array with id bRepFaces and save it in model fusion 360</thread title><thread created at>05-07-2016 01:59 AM</thread created at><thread created by>VitautTryputsin</thread created by><solution created at></solution created at><solution Title>Re: Create array with id bRepFaces and save it in model fusion 360</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/finding-child-components/td-p/6221662</url><thread title>Finding Child Components</thread title><thread created at>03-17-2016 01:16 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Finding Child Components</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct) 
        root = design.rootComponent
        componentNameMap = {}
        componentNameMap[root.name] = root

        for occ in root.allOccurrences:
            subComp = occ.component
            componentNameMap[subComp.name] = subComp
        
        allbodies = adsk.core.ObjectCollection.create()
        for comp in list(componentNameMap.values()):
            for body in comp.bRepBodies:
                allbodies.add(body)
        
        ui.messageBox("Total {} bodies under root component".format(allbodies.count))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/server-certificate-validation-error-and-update-error-while/td-p/6218961</url><thread title>Server Certificate Validation error and Update Error while fusion 360 launches</thread title><thread created at>03-16-2016 09:49 AM</thread created at><thread created by>jimskeet2002</thread created by><solution created at></solution created at><solution Title>Re: Server Certificate Validation error and Update Error while fusion 360 launch</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-will-not-open/td-p/6227034</url><thread title>Fusion will not open!</thread title><thread created at>03-21-2016 12:27 PM</thread created at><thread created by>DRMachine</thread created by><solution created at></solution created at><solution Title>Re: Fusion will not open!</solution Title><solution></solution><author>DRMachine</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/invalid-input-target-for-brepbody-movettocomponent/td-p/6228741</url><thread title>Invalid Input Target for BRepBody.movetToComponent</thread title><thread created at>03-22-2016 09:58 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Invalid Input Target for BRepBody.movetToComponent</solution Title><solution></solution><author>nnamfoh</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/calling-fusion-api-scrips-from-os-command-line/td-p/6233172</url><thread title>Calling Fusion API Scrips from OS command line.</thread title><thread created at>03-24-2016 11:02 AM</thread created at><thread created by>rocwbk</thread created by><solution created at></solution created at><solution Title>Re: Calling Fusion API Scrips from OS command line.</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-it-possible-to-rotate-a-body-by-multiple-angles-as-you-can-do/td-p/6234792</url><thread title>Is it possible to Rotate a body by multiple angles as you can do in the Move UI</thread title><thread created at>03-25-2016 09:40 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Is it possible to Rotate a body by multiple angles as you can do in the Move</solution Title><solution><value>def multipleRotations():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        body = adsk.fusion.BRepBody.cast(ui.selectEntity('Select a body', 'Bodies').entity)
        if body:
            trans = adsk.core.Matrix3D.create()
            
            rotX = adsk.core.Matrix3D.create()
            rotX.setToRotation(math.pi/4, adsk.core.Vector3D.create(1,0,0), adsk.core.Point3D.create(0,0,0))
            trans.transformBy(rotX)
            
            rotY = adsk.core.Matrix3D.create()
            rotY.setToRotation(math.pi/4, adsk.core.Vector3D.create(0,1,0), adsk.core.Point3D.create(0,0,0))
            trans.transformBy(rotY)
            
            des = adsk.fusion.Design.cast(app.activeProduct)
            root = des.rootComponent
            
            ents = adsk.core.ObjectCollection.create()
            ents.add(body)
            moveInput = root.features.moveFeatures.createInput(ents, trans)
            root.features.moveFeatures.add(moveInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
    </value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/what-would-cause-a-construction-point-to-fail-creation/td-p/6234642</url><thread title>What would cause a Construction Point to fail creation</thread title><thread created at>03-25-2016 08:32 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: What would cause a Construction Point to fail creation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrudes-createinput-internal-validation-error/td-p/6241935</url><thread title>extrudes.createInput Internal Validation Error</thread title><thread created at>03-30-2016 08:45 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: extrudes.createInput Internal Validation Error</solution Title><solution><value>def makeBatteries():
    ui = None
    try:
        diameter = 2
        numberOfBatteries = 4
        length = 5
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent

        sketches = root.sketches
        zYPlane = root.yZConstructionPlane
        baseSketch = sketches.add(zYPlane)
        sketchCircles = baseSketch.sketchCurves.sketchCircles
        radius = diameter/2
        for i in range(0, int(numberOfBatteries)):
            batteryOrigin = adsk.core.Point3D.create((diameter*i)+radius,radius,0)
            sketchCircles.addByCenterRadius(batteryOrigin, radius)
        extrudes = root.features.extrudeFeatures
        for prof in baseSketch.profiles:
            try:
                extInput = extrudes.createInput(prof, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
                distance = adsk.core.ValueInput.createByReal(length)
                extInput.setDistanceExtent(False, distance)
                extrudes.add(extInput)
            except:
                ui.messageBox(('AddIn Stop Failed: {}').format(traceback.format_exc()))
                traceback.print_exc()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-use-keydownevent/td-p/6235444</url><thread title>How to use KeyDownEvent</thread title><thread created at>03-25-2016 07:02 PM</thread created at><thread created by>tomo1230</thread created by><solution created at></solution created at><solution Title>Re: How to use KeyDownEvent</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/share-a-public-link-of-your-fusion-360-design-the-api-way/td-p/5972601</url><thread title>Share a Public Link of your Fusion 360 Design, the API way</thread title><thread created at>01-04-2016 12:44 PM</thread created at><thread created by>jinming.xu</thread created by><solution created at></solution created at><solution Title>Re: Share a Public Link of your Fusion 360 Design, the API way</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/organize-docs-based-on-class-inheritance/td-p/5456315</url><thread title>Organize Docs based on class inheritance</thread title><thread created at>12-31-2014 11:32 AM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: Organize Docs based on class inheritance</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/print-problem/td-p/6247272</url><thread title>Print() problem</thread title><thread created at>04-01-2016 01:16 PM</thread created at><thread created by>brad.bylls</thread created by><solution created at></solution created at><solution Title>Re: Print() problem</solution Title><solution><value>result = ui.inputBox('Screw size', 'SHCS', '')

# Check to see if the dialog was cancelled.
if result[1] == True:
    return
	
size = result[0]</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/put-the-adsk-module-on-pipi-or-make-a-pip-installer/td-p/5456331</url><thread title>Put the adsk module on PiPi or make a pip installer</thread title><thread created at>12-31-2014 11:43 AM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: Put the adsk module on PiPi or make a pip installer</solution Title><solution></solution><author>prainsberry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/resizing-fusion-360-toolbars/td-p/6240736</url><thread title>Resizing Fusion 360 Toolbars</thread title><thread created at>03-29-2016 08:12 PM</thread created at><thread created by>drifter57</thread created by><solution created at></solution created at><solution Title>Re: Resizing Fusion 360 Toolbars</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/trouble-with-radial-dimension/td-p/5681488</url><thread title>Trouble with radial dimension</thread title><thread created at>06-17-2015 11:35 AM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Trouble with radial dimension</solution Title><solution></solution><author>casey.rogers</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-part-database-links/td-p/5673902</url><thread title>Fusion Part database links</thread title><thread created at>06-11-2015 10:11 AM</thread created at><thread created by>funstea</thread created by><solution created at></solution created at><solution Title>Re: Fusion Part database links</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/question-on-fusion-360-ide-for-cpp-programming/td-p/5804258</url><thread title>question on fusion 360 IDE for cpp programming</thread title><thread created at>09-04-2015 01:17 PM</thread created at><thread created by>wrtowers1</thread created by><solution created at></solution created at><solution Title>Re: question on fusion 360 IDE for cpp programming</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/tell-if-any-features-in-timeline-are-red-yellow/td-p/5684461</url><thread title>Tell if any features in timeline are red/yellow</thread title><thread created at>06-18-2015 08:26 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Tell if any features in timeline are red/yellow</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-internal-console-error/td-p/5688438</url><thread title>Spyder Internal Console Error</thread title><thread created at>06-22-2015 03:44 PM</thread created at><thread created by>sjamison</thread created by><solution created at></solution created at><solution Title>Re: Spyder Internal Console Error</solution Title><solution></solution><author>neil.liu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-list-of-selected-objects/td-p/5693584</url><thread title>Get list of selected objects</thread title><thread created at>06-25-2015 09:30 AM</thread created at><thread created by>grakoczy</thread created by><solution created at></solution created at><solution Title>Re: Get list of selected objects</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        result = ''
        for selection in ui.activeSelections:
            selectedEnt = selection.entity
            if selectedEnt.objectType == adsk.fusion.BRepBody.classType():
                result += 'Selected Body: ' + selectedEnt.name + '\n'
            else:
                result += 'Other selection: ' + selectedEnt.objectType + '\n'

        ui.messageBox(result, 'Selection Result')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/where-to-find-the-names-of-the-workspaces-in-fusion-360/td-p/5693559</url><thread title>Where to find the names of the workspaces in Fusion 360???</thread title><thread created at>06-25-2015 09:17 AM</thread created at><thread created by>nate.webers</thread created by><solution created at></solution created at><solution Title>Re: Where to find the names of the workspaces in Fusion 360???</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-is-best-to-create-a-plane-on-a-spline-path/td-p/5694389</url><thread title>How is best to create a plane on a spline path?</thread title><thread created at>06-25-2015 07:01 PM</thread created at><thread created by>MichaelAubry</thread created by><solution created at></solution created at><solution Title>Re: How is best to create a plane on a spline path?</solution Title><solution></solution><author>xiaohui.wang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/dogbone-add-in/td-p/5686788</url><thread title>Dogbone Add-In</thread title><thread created at>06-21-2015 11:29 AM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Dogbone Add-In</solution Title><solution></solution><author>daniel_lyall</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/where-in-fusion-360-is-unitsmgr-defaultlengthunits-pulling-from/td-p/5690482</url><thread title>Where in Fusion 360 is unitsMgr.defaultLengthUnits pulling from?</thread title><thread created at>06-23-2015 04:04 PM</thread created at><thread created by>MichaelAubry</thread created by><solution created at></solution created at><solution Title>Re: Where in Fusion 360 is unitsMgr.defaultLengthUnits pulling from?</solution Title><solution><value># Do some kind of calculation using the value.
half = realValue / 2

# Convert the value to a string using the default length units and display the result.
display = unitsManager.formatInternalValue(half, unitsMgr.defaultLength, true)
ui.MessageBox('Half the length: ' + display)</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transfering-math-trig-functions-to-fusion-360/td-p/5695203</url><thread title>Transfering Math (Trig functions) to Fusion 360.</thread title><thread created at>06-26-2015 08:14 AM</thread created at><thread created by>tam46tam</thread created by><solution created at></solution created at><solution Title>Re: Transfering Math (Trig functions) to Fusion 360.</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
import math

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        des = app.activeProduct
        root = des.rootComponent
        sketch = root.sketches.add(root.xYConstructionPlane)
        
        pnts = adsk.core.ObjectCollection.create()
        lowX = -3
        highX = 3
        num = 20
        for val in range(0,num):                
            x = ((highX - lowX) * (val/(num-1))) + lowX
            y = x * x + 3
            pnts.add(adsk.core.Point3D.create(x,y,0))
            
        sketch.sketchCurves.sketchFittedSplines.add(pnts)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-you-place-the-center-of-a-sketch-circle-with-absolute/td-p/5696170</url><thread title>Can you place the center of a sketch circle with absolute coordinates?</thread title><thread created at>06-27-2015 12:37 AM</thread created at><thread created by>MichaelAubry</thread created by><solution created at></solution created at><solution Title>Re: Can you place the center of a sketch circle with absolute coordinates?</solution Title><solution><value>            sketch2 = rootComp.sketches.add(plane2)
            circles = sketch2.sketchCurves.sketchCircles
            </value><value>skPosition = sketch2.modelToSketchSpace(spline1.endSketchPoint.geometry)</value><value>
            circle2 = circles.addByCenterRadius(</value><value>skPosition</value><value>, loftProfile2)
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/horizontal-spacer-in-dialog/td-p/5703629</url><thread title>Horizontal spacer in dialog</thread title><thread created at>07-02-2015 07:14 AM</thread created at><thread created by>matthewnichols</thread created by><solution created at></solution created at><solution Title>Re: Horizontal spacer in dialog</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/getting-a-list-of-all-the-top-faces/td-p/5707313</url><thread title>Getting a list of all the top faces</thread title><thread created at>07-06-2015 10:02 AM</thread created at><thread created by>spammehere</thread created by><solution created at></solution created at><solution Title>Re: Getting a list of all the top faces</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # Define what is considered to be "up".
        upDir = adsk.core.Vector3D.create(0,0,1)

        # Get the body to be processed.
        mainBody = ui.selectEntity('Select body to process.', 'Bodies').entity

        # Get the extrude distance         
        (distance, cancelled) = ui.inputBox("Enter extrude distance", "Distance", "1 in")
        if cancelled:
            return

        des = app.activeProduct
        rootComp = des.rootComponent
                
        # Iterate over the faces in the body.
        for face in mainBody.faces:
            # Check to see if the face is a plane.
            if face.geometry.objectType == adsk.core.Plane.classType():
                # Get the normal of the face.  This will always point out of the solid.
                faceEval = face.evaluator
                (retVal, normal) = faceEval.getNormalAtPoint(face.pointOnFace)

                # Check that the normal is pointing up.
                if normal.angleTo(upDir) &lt; 0.001:
                    # Create an extrusion input using the face.
                    extrudes = rootComp.features.extrudeFeatures                  
                    extInput = extrudes.createInput(face, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
                    
                    # Define that the extent is the distance specified.
                    distanceVal = adsk.core.ValueInput.createByString(distance)
                    extInput.setDistanceExtent(False, distanceVal)
            
                    # Create the extrusion
                    ext = extrudes.add(extInput)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/custom-gui-by-api/td-p/5710034</url><thread title>Custom GUI by API</thread title><thread created at>07-07-2015 11:20 PM</thread created at><thread created by>taxponation</thread created by><solution created at></solution created at><solution Title>Re: Custom GUI by API</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/slider-command-input-help-command-inputs-in-general/td-p/5709809</url><thread title>Slider Command Input Help (Command Inputs in General)</thread title><thread created at>07-07-2015 04:13 PM</thread created at><thread created by>myles.cooper</thread created by><solution created at></solution created at><solution Title>Re: Slider Command Input Help (Command Inputs in General)</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/what-invalidates-a-product/td-p/5730543</url><thread title>What invalidates a Product?</thread title><thread created at>07-21-2015 06:22 AM</thread created at><thread created by>daniel.obermill</thread created by><solution created at></solution created at><solution Title>Re: What invalidates a Product?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-crashes/td-p/5732182</url><thread title>Fusion 360 crashes</thread title><thread created at>07-21-2015 11:21 AM</thread created at><thread created by>MP</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 crashes</solution Title><solution></solution><author>MP</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sculpt-workspace-missing/td-p/5741571</url><thread title>Sculpt Workspace missing</thread title><thread created at>07-27-2015 04:24 AM</thread created at><thread created by>winstonworks</thread created by><solution created at></solution created at><solution Title>Re: Sculpt Workspace missing</solution Title><solution></solution><author>LMD001</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/setting-a-toolclip-filename-now-raises-a-runtimeerror/td-p/5751853</url><thread title>Setting a toolclip filename now raises a RuntimeError</thread title><thread created at>07-31-2015 09:24 AM</thread created at><thread created by>daniel.obermill</thread created by><solution created at></solution created at><solution Title>Re: Setting a toolclip filename now raises a RuntimeError</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/get-user-account-details/td-p/5757467</url><thread title>Get user account details.</thread title><thread created at>08-05-2015 01:56 AM</thread created at><thread created by>t_tkacp</thread created by><solution created at></solution created at><solution Title>Re: Get user account details.</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/gear-script-error-when-using-imperial-units/td-p/5773900</url><thread title>Gear Script Error when using Imperial Units</thread title><thread created at>08-17-2015 06:02 AM</thread created at><thread created by>kencondal</thread created by><solution created at></solution created at><solution Title>Re: Gear Script Error when using Imperial Units</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/to-install-python-modules/td-p/5777176</url><thread title>To install python modules.</thread title><thread created at>08-19-2015 12:52 AM</thread created at><thread created by>stehnik7</thread created by><solution created at></solution created at><solution Title>Re: To install python modules.</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketchcopy-add-in-sample/td-p/5773628</url><thread title>SketchCopy Add-In Sample</thread title><thread created at>08-17-2015 01:49 AM</thread created at><thread created by>zhijie.li</thread created by><solution created at></solution created at><solution Title>Re: SketchCopy Add-In Sample</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-example-request/td-p/5781578</url><thread title>Script Example request</thread title><thread created at>08-21-2015 03:31 AM</thread created at><thread created by>samardac</thread created by><solution created at></solution created at><solution Title>Re: Script Example request</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/forbid-user-actions/td-p/5787106</url><thread title>Forbid user actions</thread title><thread created at>08-25-2015 09:46 AM</thread created at><thread created by>t_tkacp</thread created by><solution created at></solution created at><solution Title>Re: Forbid user actions</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/i-need-help-error-to-log-in-fusion-360/td-p/5783828</url><thread title>I Need Help Error to Log in Fusion 360</thread title><thread created at>08-23-2015 03:33 PM</thread created at><thread created by>punjung.fathiri</thread created by><solution created at></solution created at><solution Title>Re: I Need Help Error to Log in Fusion 360</solution Title><solution></solution><author>neil.liu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bundle-import/td-p/5791047</url><thread title>Bundle import</thread title><thread created at>08-27-2015 04:50 AM</thread created at><thread created by>t_tkacp</thread created by><solution created at></solution created at><solution Title>Re: Bundle import</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/transactions-like-in-revit/td-p/5801912</url><thread title>Transactions like in Revit.</thread title><thread created at>09-03-2015 08:29 AM</thread created at><thread created by>t_tkacp</thread created by><solution created at></solution created at><solution Title>Re: Transactions like in Revit.</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/parts4cad-not-working/td-p/5804860</url><thread title>parts4cad not working</thread title><thread created at>09-05-2015 12:28 PM</thread created at><thread created by>sharpy0</thread created by><solution created at></solution created at><solution Title>Re: parts4cad not working</solution Title><solution></solution><author>rishivadher</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/cx-freeze-cannot-get-zipimporter/td-p/5806436</url><thread title>cx_freeze “cannot get zipimporter”</thread title><thread created at>09-07-2015 01:53 PM</thread created at><thread created by>aakici</thread created by><solution created at></solution created at><solution Title>Re: cx_freeze “cannot get zipimporter”</solution Title><solution></solution><author>svelez</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-in-selectioncommandinput-selectionfilters-documentation/td-p/5814177</url><thread title>Bug in SelectionCommandInput.selectionFilters documentation?</thread title><thread created at>09-12-2015 09:54 AM</thread created at><thread created by>dongillett</thread created by><solution created at></solution created at><solution Title>Re: Bug in SelectionCommandInput.selectionFilters documentation?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/code-hint/td-p/5816475</url><thread title>Code Hint</thread title><thread created at>09-14-2015 12:35 PM</thread created at><thread created by>John_L_Hermosa</thread created by><solution created at></solution created at><solution Title>Re: Code Hint</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/command-resource-path-error/td-p/5824126</url><thread title>Command resource path error</thread title><thread created at>09-18-2015 09:28 PM</thread created at><thread created by>kulkarniyh12.me</thread created by><solution created at></solution created at><solution Title>Re: Command resource path error</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/xmlhttprequest-cors-with-origin-is-null/td-p/5823371</url><thread title>XMLHttpRequest - CORS with Origin is null</thread title><thread created at>09-18-2015 08:20 AM</thread created at><thread created by>AkumeiKent</thread created by><solution created at></solution created at><solution Title>Re: XMLHttpRequest - CORS with Origin is null</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-intersect-a-body-into-a-sketch/td-p/5813818</url><thread title>How to intersect a body into a sketch</thread title><thread created at>09-11-2015 06:14 PM</thread created at><thread created by>dongillett</thread created by><solution created at></solution created at><solution Title>Re: How to intersect a body into a sketch</solution Title><solution><value>function IntersectSketchTool() {

    this.commandId = "dftIntersectSketchTool";
    this.commandName = "Intersect Sketch Tool";
    this.commandDescription = "Creates a curve at the intersection of a body with a sketch plane.";
    
    this.onCommandCreated = function(args) {
        try {
            var command = args.command;

            // Build up the Input UI
            var commandInputs = command.commandInputs;
            var bodySelectionInput = commandInputs.addSelectionInput('bodySelectionInput', 'Body', 'Select a Body');
            bodySelectionInput.selectionFilters = ['Bodies'];
            bodySelectionInput.setSelectionLimits = 1;

            var sketchSelectionInput = commandInputs.addSelectionInput('sketchSelectionInput', 'Sketch', 'Select a Sketch');
            sketchSelectionInput.selectionFilters = ['Sketches'];
            sketchSelectionInput.setSelectionLimits = 1;

            // Execute Handler
            command.execute.add( function(args) {
                try {
                    var app = adsk.core.Application.get();
                    var ui = app.userInterface;
                    var command = adsk.core.Command(args.firingEvent.sender);
                    //ui.messageBox('command: ' + command.parentCommandDefinition.id + ' executed successfully');
                    var body = command.commandInputs.itemById('bodySelectionInput').selection(0).entity;
                    var sketch = command.commandInputs.itemById('sketchSelectionInput').selection(0).entity;
                    var entities = sketch.projectCutEdges(body);
                    for (var i = 0; i &lt; entities.count; i++) {
                        var entity = entities.item(i);
                    }
                    
                } catch (e) {
                    showError('Failed to execute command: ', e);
                }
            });

            // Input Changed Handler
            command.inputChanged.add( function(args) {
                try {
                } catch (e) {
                }
            });


        } catch (e) {
            showError('Failed to create command: ', e);
        }
    }
}</value></solution><author>dongillett</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-multiple-python-add-in-instances-loaded-on-consecutive-stop/td-p/5805980</url><thread title>[BUG] Multiple Python Add-In instances loaded on consecutive stop/start</thread title><thread created at>09-07-2015 03:34 AM</thread created at><thread created by>s206</thread created by><solution created at></solution created at><solution Title>Re: [BUG] Multiple Python Add-In instances loaded on consecutive stop/start</solution Title><solution><value>def stop(context):
    logger.info('{} add-in stopped.'.format(INSTANCE_ID))
    </value><value>logger.removeHandler(handler)</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/where-is-fusion-git/td-p/5832332</url><thread title>where is fusion git</thread title><thread created at>09-25-2015 12:28 AM</thread created at><thread created by>daniel_lyall</thread created by><solution created at></solution created at><solution Title>Re: where is fusion git</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-api-reference-manual-for-offline-viewing/td-p/5832190</url><thread title>Fusion 360 API Reference manual for offline viewing</thread title><thread created at>09-24-2015 09:15 PM</thread created at><thread created by>kulkarniyh12.me</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 API Reference manual for offline viewing</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/selection-input-for-sketch/td-p/5845041</url><thread title>Selection Input for Sketch</thread title><thread created at>10-05-2015 06:35 AM</thread created at><thread created by>kulkarniyh12.me</thread created by><solution created at></solution created at><solution Title>Re: Selection Input for Sketch</solution Title><solution><value>i1.addSelectionFilter('Profiles');</value></solution><author>david_reaume</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrude-cut-in-api-and-also-interactively/td-p/5846371</url><thread title>Extrude-Cut in API (and also Interactively)</thread title><thread created at>10-05-2015 10:47 PM</thread created at><thread created by>kulkarniyh12.me</thread created by><solution created at></solution created at><solution Title>Re: Extrude-Cut in API (and also Interactively)</solution Title><solution><value>distance = adsk.core.ValueInput.createByReal(-.5);</value></solution><author>david_reaume</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-for-a-web-page/td-p/5883042</url><thread title>API for a web page?</thread title><thread created at>10-28-2015 05:54 PM</thread created at><thread created by>TMC.Engineering</thread created by><solution created at></solution created at><solution Title>Re: API for a web page?</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-save-my-add-in-settings/td-p/5858481</url><thread title>How to save my Add-in settings</thread title><thread created at>10-12-2015 08:52 PM</thread created at><thread created by>soundtricker</thread created by><solution created at></solution created at><solution Title>Re: How to save my Add-in settings</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/listing-object-attributes/td-p/5868444</url><thread title>Listing object attributes</thread title><thread created at>10-19-2015 12:44 PM</thread created at><thread created by>dimaYKXQT</thread created by><solution created at></solution created at><solution Title>Re: Listing object attributes</solution Title><solution><value>dir(adsk.core.ImageCommandInput)</value><value>[k for k in dir(adsk.core.ImageCommandInput) if not k.startswith('_')]</value><value>help(adsk.core.ImageCommandInput)</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/3rd-parameter-for-constructionplaneinput-setbyangle/td-p/5887617</url><thread title>3rd parameter for ConstructionPlaneInput.setByAngle()?</thread title><thread created at>11-01-2015 10:25 AM</thread created at><thread created by>mojobility</thread created by><solution created at></solution created at><solution Title>Re: 3rd parameter for ConstructionPlaneInput.setByAngle()?</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-toggle-component-s-visibility-in-api/td-p/5890679</url><thread title>How to toggle component's visibility in API?</thread title><thread created at>11-03-2015 08:49 AM</thread created at><thread created by>mojobility</thread created by><solution created at></solution created at><solution Title>Re: How to toggle component's visibility in API?</solution Title><solution><value># Get</value><value>propertyValue = occurrence_var.</value><value>isLightBulbOn</value><value># Set</value><value>occurrence_var.</value><value>isLightBulbOn</value><value> = propertyValue</value></solution><author>prainsberry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/wrong-bounding-boxes-after-splitting-a-torus/td-p/5892880</url><thread title>Wrong bounding boxes after splitting a torus</thread title><thread created at>11-04-2015 11:27 AM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Wrong bounding boxes after splitting a torus</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-name-timeline-features-through-api/td-p/5890769</url><thread title>How to name timeline features through API?</thread title><thread created at>11-03-2015 09:28 AM</thread created at><thread created by>mojobility</thread created by><solution created at></solution created at><solution Title>Re: How to name timeline features through API?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-does-one-control-how-unitless-values-are-interpreted/td-p/5894485</url><thread title>how does one control how unitless values are interpreted?</thread title><thread created at>11-05-2015 08:18 AM</thread created at><thread created by>mojobility</thread created by><solution created at></solution created at><solution Title>Re: how does one control how unitless values are interpreted?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/exception-in-running-plane-intersectwithsurface/td-p/5897072</url><thread title>Exception in running Plane.intersectWithSurface</thread title><thread created at>11-06-2015 12:30 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Exception in running Plane.intersectWithSurface</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/incorrect-system-time-error/td-p/5925408</url><thread title>incorrect system time error</thread title><thread created at>11-25-2015 03:13 PM</thread created at><thread created by>Buttabill</thread created by><solution created at></solution created at><solution Title>Re: incorrect system time error</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-to-change-parameter-values/td-p/5904031</url><thread title>Script to change parameter values</thread title><thread created at>11-11-2015 04:25 PM</thread created at><thread created by>SGoldthwaite</thread created by><solution created at></solution created at><solution Title>Re: Script to change parameter values</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        des = adsk.fusion.Design.cast(app.activeProduct)
        userParams = des.userParameters
        
        if ui.messageBox('Change to configuration one?', 'Parameter Edit', adsk.core.MessageBoxButtonTypes.YesNoButtonType, adsk.core.MessageBoxIconTypes.QuestionIconType) == adsk.core.DialogResults.DialogYes:
            userParams.itemByName('Length').expression = '50'
            userParams.itemByName('Height').expression = '30'
        else:
            userParams.itemByName('Length').expression = '30'
            userParams.itemByName('Height').expression = '20'
            
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))   
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/is-it-possible-to-call-existing-functions-in-the-fusion-ui-from/td-p/5928165</url><thread title>Is it possible to call existing functions in the Fusion UI from scripts?</thread title><thread created at>11-28-2015 06:40 PM</thread created at><thread created by>cschormann</thread created by><solution created at></solution created at><solution Title>Re: Is it possible to call existing functions in the Fusion UI from scripts?</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/csv-script/td-p/5925524</url><thread title>csv script</thread title><thread created at>11-25-2015 05:40 PM</thread created at><thread created by>daniel_lyall</thread created by><solution created at></solution created at><solution Title>None</solution Title><solution></solution><author>None</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/save-scripts-to-a360-cloud/td-p/5937515</url><thread title>Save scripts to A360 cloud?</thread title><thread created at>12-05-2015 07:17 AM</thread created at><thread created by>SGoldthwaite</thread created by><solution created at></solution created at><solution Title>Re: Save scripts to A360 cloud?</solution Title><solution></solution><author>david_reaume</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/delete-not-remove-occurence/td-p/5967800</url><thread title>Delete, not Remove, Occurence</thread title><thread created at>12-29-2015 04:26 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Delete, not Remove, Occurence</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/streamer-crashes-on-program-startup/td-p/5965417</url><thread title>streamer crashes on program startup</thread title><thread created at>12-26-2015 02:27 PM</thread created at><thread created by>smokehouse850</thread created by><solution created at></solution created at><solution Title>Re: streamer crashes on program startup</solution Title><solution></solution><author>James.Youmatz</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/possible-to-create-a-fusion-model-in-node-js/td-p/5765323</url><thread title>Possible to Create a Fusion Model in Node.js</thread title><thread created at>08-10-2015 10:54 PM</thread created at><thread created by>codefoster</thread created by><solution created at></solution created at><solution Title>Re: Possible to Create a Fusion Model in Node.js</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-locations-and-sketch-profiles-not-matching-up/td-p/6331972</url><thread title>Sketch locations and sketch profiles not matching up</thread title><thread created at>05-17-2016 11:37 PM</thread created at><thread created by>lc752</thread created by><solution created at></solution created at><solution Title>Re: Sketch locations and sketch profiles not matching up</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-with-deleting-attributes/td-p/6339594</url><thread title>Problem with Deleting Attributes</thread title><thread created at>05-20-2016 12:29 AM</thread created at><thread created by>VitautTryputsin</thread created by><solution created at></solution created at><solution Title>Re: Problem with Deleting Attributes</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-save-as-stl-on-imac/td-p/6341558</url><thread title>How to save as STL on iMac</thread title><thread created at>05-20-2016 09:42 PM</thread created at><thread created by>20dau</thread created by><solution created at></solution created at><solution Title>Re: How to save as STL on iMac</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/javascript-fusion-360-api-in-visual-studio/td-p/6323805</url><thread title>Javascript Fusion 360 API in Visual Studio</thread title><thread created at>05-12-2016 12:38 PM</thread created at><thread created by>richter</thread created by><solution created at></solution created at><solution Title>Re: Javascript Fusion 360 API in Visual Studio</solution Title><solution></solution><author>richter</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/surface-text-add-in/td-p/6345214</url><thread title>Surface Text Add-In</thread title><thread created at>05-23-2016 06:42 PM</thread created at><thread created by>jgc4</thread created by><solution created at></solution created at><solution Title>Re: Surface Text Add-In</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/userinterface-messagebox-and-localized-russian-text/td-p/6346580</url><thread title>UserInterface::messageBox and localized (Russian) text</thread title><thread created at>05-24-2016 09:24 AM</thread created at><thread created by>Alexander.Rivil</thread created by><solution created at></solution created at><solution Title>Re: UserInterface::messageBox and localized (Russian) text</solution Title><solution><value>#include &lt;locale&gt;</value><value>#include &lt;codecvt&gt;

....

std::wstring ws(L"Dll загружено");
std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;&gt; converter;
std::string s = converter.to_bytes(ws);
ui-&gt;messageBox(s);</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/browser-bar-covering-work-space/td-p/6347866</url><thread title>Browser bar Covering work space</thread title><thread created at>05-25-2016 01:59 AM</thread created at><thread created by>3rdzeropoint</thread created by><solution created at></solution created at><solution Title>Re: Browser bar Covering work space</solution Title><solution></solution><author>brianrepp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-upload-local-image-into-active-project/td-p/6362336</url><thread title>How to upload local image into active project?</thread title><thread created at>06-02-2016 08:57 AM</thread created at><thread created by>MiWaNiZa</thread created by><solution created at></solution created at><solution Title>Re: How to upload local image into active project?</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback
import time

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        activeProject = None
        for project in app.data.dataProjects:
            if project.name == "Marshal's First Project":
                activeProject = project
                break
            
        uploadfuture = activeProject.rootFolder.uploadFile('/Users/tum/Desktop/My Picture.png')
        while uploadfuture.uploadState == adsk.core.UploadStates.UploadProcessing:
            time.sleep(1)
            adsk.doEvents()
        
        if uploadfuture.uploadState == adsk.core.UploadStates.UploadFinished: 
            ui.messageBox('Upload succeeded {}'.format(activeProject.name))
        else:
            ui.messageBox('Upload failed.')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/component-s-origin-point/td-p/5805846</url><thread title>Component's origin point.</thread title><thread created at>09-07-2015 01:09 AM</thread created at><thread created by>SilvioMan</thread created by><solution created at></solution created at><solution Title>Re: Component's origin point.</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=21</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/possible-to-get-the-position-of-the-center-of-gravity/td-p/6355282</url><thread title>Possible to get the position of the center of gravity ?</thread title><thread created at>05-29-2016 10:51 PM</thread created at><thread created by>tomo1230</thread created by><solution created at></solution created at><solution Title>Re: Possible to get the position of the center of gravity ?</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/check-if-a-point-lies-within-a-loop/td-p/6350583</url><thread title>check if a point lies within a loop</thread title><thread created at>05-26-2016 07:42 AM</thread created at><thread created by>harrykeeninvent</thread created by><solution created at></solution created at><solution Title>Re: check if a point lies within a loop</solution Title><solution></solution><author>adam.nagy</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-extrude-sketch-text-using-api/td-p/6378053</url><thread title>How to extrude sketch text using API</thread title><thread created at>06-10-2016 04:02 PM</thread created at><thread created by>ALink</thread created by><solution created at></solution created at><solution Title>Re: How to extrude sketch text using API</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try: 
        app = adsk.core.Application.get()
        ui = app.userInterface
        design = app.activeProduct
        # Get the root component of the active design.
        rootComp = design.rootComponent

        # Create a new sketch on the xy plane.
        sketches = rootComp.sketches
        xyPlane = rootComp.xYConstructionPlane
        sketch = sketches.add(xyPlane)

        # Get sketch texts 
        sketchTexts = sketch.sketchTexts        
        # Create sketch text input
        point = adsk.core.Point3D.create(1.0, 1.0, 1.0)
        sketchTextInput = sketchTexts.createInput('example', 1.0, point)
        # Create sketch text
        sketchText = sketchTexts.add(sketchTextInput)
         
        # Create an extrusion input
        extrudes = rootComp.features.extrudeFeatures
        extInput = extrudes.createInput(</value><value>sketchText</value><value>, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
        distance = adsk.core.ValueInput.createByReal(0.1)
        extInput.setDistanceExtent(False, distance)
        extInput.isSolid = True
        
        # Create the extrusion
        ext = extrudes.add(extInput)

           
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/spyder-unable-to-install/td-p/6369802</url><thread title>Spyder unable to install</thread title><thread created at>06-07-2016 03:14 AM</thread created at><thread created by>saikishoret99</thread created by><solution created at></solution created at><solution Title>Re: Spyder unable to install</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-disable-design-history-capture/td-p/6350794</url><thread title>How to disable design history capture</thread title><thread created at>05-26-2016 09:07 AM</thread created at><thread created by>lc752</thread created by><solution created at></solution created at><solution Title>Re: How to disable design history capture</solution Title><solution><value>des.designType = adsk.fusion.DirectDesignType</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-get-screenshot-of-scene-by-api/td-p/6378922</url><thread title>How to get screenshot of scene by API</thread title><thread created at>06-12-2016 12:40 AM</thread created at><thread created by>sultan99</thread created by><solution created at></solution created at><solution Title>Re: How to get screenshot of scene by API</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        app.activeViewport.saveAsImageFile("c:/box.jpg", 400, 300);

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-360-api-training-lab/td-p/6389471</url><thread title>Fusion 360 API Training lab</thread title><thread created at>06-17-2016 04:54 AM</thread created at><thread created by>saikishoret99</thread created by><solution created at></solution created at><solution Title>Re: Fusion 360 API Training lab</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/exporting-to-dxf/td-p/6386151</url><thread title>exporting to DXF</thread title><thread created at>06-15-2016 03:12 PM</thread created at><thread created by>SEIZMICdesign</thread created by><solution created at></solution created at><solution Title>Re: exporting to DXF</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/intersection-between-two-sketches/td-p/6395503</url><thread title>Intersection between two sketches</thread title><thread created at>06-21-2016 04:14 AM</thread created at><thread created by>saikishoret99</thread created by><solution created at></solution created at><solution Title>Re: Intersection between two sketches</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        design = adsk.fusion.Design.cast(app.activeProduct)
        sketch1 = design.rootComponent.sketches.item(0)
        voronoi = design.rootComponent.sketches.item(1)
        
        splines = adsk.core.ObjectCollection.create()
        for curve in voronoi.sketchCurves:
            splines.add(curve)
        
        projectedcurves = adsk.core.ObjectCollection.create()
        for curve in sketch1.sketchCurves:
            results = voronoi.project(curve)
            for resultcurve in results:
                projectedcurves.add(resultcurve)
        
        intersectedsplines = adsk.core.ObjectCollection.create()
        for curve in projectedcurves:
            result, intersectionresults, intersectionpts = curve.intersections(splines)
            if result:
                for intersectionresult in intersectionresults:
                    intersectedsplines.add(intersectionresult)
        
        ui.messageBox('intersection splines: {}'.format(intersectedsplines.count))        

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-delete-a-sketch-curve-line-arc-etc/td-p/6394526</url><thread title>How do I delete a sketch curve, line, arc etc.?</thread title><thread created at>06-20-2016 01:40 PM</thread created at><thread created by>roderickhogan</thread created by><solution created at></solution created at><solution Title>Re: How do I delete a sketch curve, line, arc etc.?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/javascript-from-web-service/td-p/6392499</url><thread title>Javascript from web service</thread title><thread created at>06-19-2016 07:03 PM</thread created at><thread created by>asinghal</thread created by><solution created at></solution created at><solution Title>Re: Javascript from web service</solution Title><solution></solution><author>ShirleyShi</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-access-objects-referenced-by-a-collectionobject/td-p/6398485</url><thread title>How to access objects referenced by a CollectionObject?</thread title><thread created at>06-22-2016 09:48 AM</thread created at><thread created by>roderickhogan</thread created by><solution created at></solution created at><solution Title>Re: How to access objects referenced by a CollectionObject?</solution Title><solution><value>	for (Ptr&lt;Base&gt; object : offsetCurves)
	{

		ui-&gt;messageBox(object-&gt;objectType());
		Ptr&lt;SketchCurve&gt; curve = object;
		if (curve)
			curve-&gt;deleteMe();
	}</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/failed-to-add-a-new-workspace/td-p/6397081</url><thread title>Failed to add a new workspace</thread title><thread created at>06-21-2016 04:22 PM</thread created at><thread created by>lsRDZZQ</thread created by><solution created at></solution created at><solution Title>Re: Failed to add a new workspace</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        ui.workspaces.add(app.activeProduct.productType, 'NewWSpaceID', 'NewWSpace', '')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-correctly-delete-new-workspace-in-c/td-p/6398577</url><thread title>How to correctly delete new workspace in c++</thread title><thread created at>06-22-2016 10:41 AM</thread created at><thread created by>lsRDZZQ</thread created by><solution created at></solution created at><solution Title>Re: How to correctly delete new workspace in c++</solution Title><solution></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/array-of-spline/td-p/6401247</url><thread title>Array of spline ?</thread title><thread created at>06-23-2016 01:13 PM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Array of spline ?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback
 
def run(context):
    ui = None
    try:
     
        app = adsk.core.Application.get()
        ui = app.userInterface
         
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        design = app.activeProduct
         
        # Get the root component of the active design.
        rootComp = design.rootComponent
         
        # Create a new sketch on the xy plane.
        sketch = rootComp.sketches.add(rootComp.xYConstructionPlane)
         
        points = []
        spline = []
        # Create an object collection for the points.
        points.append(adsk.core.ObjectCollection.create())
        # Define the points the spline with fit through.
        points[0].add(adsk.core.Point3D.create(0, 0, 0))
        points[0].add(adsk.core.Point3D.create(5, 1, 0))
        points[0].add(adsk.core.Point3D.create(6, 4, 3))
        # Create the spline.
        spline.append(sketch.sketchCurves.sketchFittedSplines.add(points[0]))
         
        # Create an object collection for the points.
        points.append(adsk.core.ObjectCollection.create())
        points[1].add(adsk.core.Point3D.create(7, 6, 6))
        points[1].add(adsk.core.Point3D.create(2, 3, 0))
        points[1].add(adsk.core.Point3D.create(0, 1, 0))
        # Create the spline.
        spline.append(sketch.sketchCurves.sketchFittedSplines.add(points[1]))
 
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-the-fusion-api-call-center-of-mass-information/td-p/6396655</url><thread title>Can the Fusion API call center of mass information?</thread title><thread created at>06-21-2016 11:48 AM</thread created at><thread created by>MichaelAubry</thread created by><solution created at></solution created at><solution Title>Re: Can the Fusion API call center of mass information?</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback
app = adsk.core.Application.get()
if app:
    ui = app.userInterface

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface
        
        # Get all components in the active design.
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        title = 'Create Center of Mass Point'
        
        
        if not design:
            ui.messageBox('No active Fusion design', title)
            return
        
        # Get the root component of the active design
        rootComp = design.rootComponent
        
        # Get physical properties from component (high accuracy)
        physicalProperties = rootComp.getPhysicalProperties(adsk.fusion.CalculationAccuracy.HighCalculationAccuracy)
        
        # Get center of mass from physical properties
        cog = physicalProperties.centerOfMass
        
        # Check to see if a base feature named "Center of Gravities" exists.
        baseFeature = rootComp.features.itemByName('Center of Gravities')
        if not baseFeature:
            # Create a new base feature.
            baseFeature = rootComp.features.baseFeatures.add()
            baseFeature.name = 'Center of Gravities'

            # Begin editing the base feature.
            baseFeature.startEdit()                
            
            # Create a construction point at the COG position.
            constructionPoints = rootComp.constructionPoints
            pointInput = constructionPoints.createInput()
            pointInput.setByPoint(cog)
            pointInput.targetBaseOrFormFeature = baseFeature
            constPoint = constructionPoints.add(pointInput)
            constPoint.name = 'Center of Gravity'
            
            # End the base feature edit.
            baseFeature.finishEdit()
        else:
            # Check that the "Center of Gravity construction point exists.
            cogPoint = rootComp.constructionPoints.itemByName('Center of Gravity')
            
            # Because of a problem with updating an existing point, this current deletes
            # the existing point so the code in the "else" is never executed.
            if cogPoint:
                cogPoint.deleteMe()
                cogPoint = None
            
            if not cogPoint:
                # Create the construction point.
                # Begin editing the base feature.
                baseFeature.startEdit()                
                
                # Create a construction point at the COG position.
                constructionPoints = rootComp.constructionPoints
                pointInput = constructionPoints.createInput()
                pointInput.setByPoint(cog)
                pointInput.targetBaseOrFormFeature = baseFeature
                constPoint = constructionPoints.add(pointInput)
                constPoint.name = 'Center of Gravity'
                
                # End the base feature edit.
                baseFeature.finishEdit()
            else:
                # Edit the existing construction point.
                pointDef = adsk.fusion.ConstructionPointPointDefinition.cast(cogPoint.definition)
                baseFeature.startEdit()                
                pointDef.pointEntity = cog
                baseFeature.finishEdit()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>def run(context):
    try:
        app = adsk.core.Application.get()
        design = adsk.fusion.Design.cast(app.activeProduct)
        rootComp = design.rootComponent

        physicalProperties = rootComp.getPhysicalProperties(adsk.fusion.CalculationAccuracy.HighCalculationAccuracy)
        cog = physicalProperties.centerOfMass

        planes=rootComp.constructionPlanes
        constPlane = planes.itemByName('Root COG X')
        if not constPlane:
            planeXInput = planes.createInput()
            planeXInput.setByOffset(rootComp.yZConstructionPlane, adsk.core.ValueInput.createByReal(cog.x))
            planeYInput = planes.createInput()
            planeYInput.setByOffset(rootComp.xZConstructionPlane, adsk.core.ValueInput.createByReal(cog.y))
            planeZInput = planes.createInput()
            planeZInput.setByOffset(rootComp.xYConstructionPlane, adsk.core.ValueInput.createByReal(cog.z))
            planeX = constPlane = planes.add(planeXInput)
            constPlane.name = 'Root COG X'
            constPlane.isVisible = False
            planeY = constPlane = planes.add(planeYInput)
            constPlane.name = 'Root COG Y'
            constPlane.isVisible = False
            planeZ = constPlane = planes.add(planeZInput)
            constPlane.name = 'Root COG Z'
            constPlane.isVisible = False

            # Get construction points
            constructionPoints = rootComp.constructionPoints
            pointInput = constructionPoints.createInput()
            pointInput.setByThreePlanes(planeX,planeY,planeZ)
            constPoint = constructionPoints.add(pointInput)
            constPoint.name = 'Center of Gravity'
        else:
            # Update the existing parameters.
            cogConstPoint = rootComp.constructionPoints.itemByName('Center of Gravity')
            pointDef = adsk.fusion.ConstructionPointThreePlanesDefinition.cast(cogConstPoint.definition)
            planeX = pointDef.planeOne
            planeY = pointDef.planeTwo
            planeZ = pointDef.planeThree
            
            planeDef = adsk.fusion.ConstructionPlaneOffsetDefinition.cast(planeX.definition)
            planeDef.offset.value = cog.x

            planeDef = adsk.fusion.ConstructionPlaneOffsetDefinition.cast(planeY.definition)
            planeDef.offset.value = cog.y

            planeDef = adsk.fusion.ConstructionPlaneOffsetDefinition.cast(planeZ.definition)
            planeDef.offset.value = cog.z
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrude-some-profiles/td-p/6404721</url><thread title>Extrude some profiles</thread title><thread created at>06-26-2016 08:24 AM</thread created at><thread created by>dinocoglitore</thread created by><solution created at></solution created at><solution Title>Re: Extrude some profiles</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

near_zero = 0.000001
ui = None
#If all points in the profile are inside the circle, then the profile is inside the circle.
def isInsideCircle(profile, sketchCircle):
    # Get center and radius from sketch circle
    circle = sketchCircle.geometry
    center = circle.center
    radius = circle.radius
    
    loops = profile.profileLoops
    for loop in loops:
        profileCurves = loop.profileCurves
        for profileCurve in profileCurves:
            #Get the start point and end point
            curve = profileCurve.geometry
            eva = curve.evaluator
            (retVal, startPoint, endPoint) = eva.getEndPoints()
            
            #Check if the points are outside the circle
            if startPoint.distanceTo(center) - radius &gt; near_zero:
                return False
            if endPoint.distanceTo(center) - radius &gt; near_zero:
                return False
    return True
            
    
def findProfiles(containedCurve):
    sketchCurve = adsk.fusion.SketchCurve.cast(containedCurve)
    sketch = sketchCurve.parentSketch
    profiles = sketch.profiles
    for profile in profiles:
        found = False
        loops = profile.profileLoops
        for loop in loops:
            if found:
                break
            profileCurves = loop.profileCurves
            for profileCurve in profileCurves:
                if profileCurve.sketchEntity == containedCurve:
                    # Check if the profile is inside the circle
                    sketchCircle = adsk.fusion.SketchCircle.cast(containedCurve)
                    if sketchCircle:
                        if isInsideCircle(profile, sketchCircle):
                            ui.activeSelections.add(profile)
                    else:
                        ui.activeSelections.add(profile)
                    found = True
                    break;

def run(context):
    try:
        app = adsk.core.Application.get()
        global ui
        ui  = app.userInterface
        
        curve = ui.selectEntity('Select a sketch curve', 'SketchCurves').entity
        ui.activeSelections.clear()
        findProfiles(curve)
        
        ui.messageBox(str(ui.activeSelections.count))

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value><value>ui.selectEntity('Select a sketch curve', 'SketchCurves,Profiles')</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-add-curves-from-a-profilescurves-collection-to-an/td-p/6409507</url><thread title>How to add curves from a ProfilesCurves collection to an ObjectCollection? C++</thread title><thread created at>06-28-2016 03:46 PM</thread created at><thread created by>roderickhogan</thread created by><solution created at></solution created at><solution Title>Re: How to add curves from a ProfilesCurves collection to an ObjectCollection? C</solution Title><solution><value>def run(context):
    try:
        des = adsk.fusion.Design.cast(app.activeProduct)
        sketchIn = adsk.fusion.Sketch.cast(des.activeEditObject)
        profiles = sketchIn.profiles
        
        curvesForOffset = adsk.core.ObjectCollection.create()

        profile = adsk.fusion.Profile.cast(None)
        for profile in profiles:
            loops = profile.profileLoops            
            
            if loops.count &gt; 1:            
                loop = adsk.fusion.ProfileLoop.cast(None)
                for loop in loops:
                    if loop.isOuter:
                        curve = adsk.fusion.ProfileCurve.cast(None)
                        for curve in loop.profileCurves:
                            curvesForOffset.add(curve.sketchEntity)

        if curvesForOffset.count &gt; 0:
            sketchIn.offset(curvesForOffset, adsk.core.Point3D.create(0,0,0), 1)                        
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/brepbody-of-the-cutting-tool-and-workpiece-in-the-cam-workspace/td-p/6411725</url><thread title>BRepBody of the cutting tool and workpiece in the CAM workspace</thread title><thread created at>06-29-2016 03:11 PM</thread created at><thread created by>pferreirQ7BKH</thread created by><solution created at></solution created at><solution Title>Re: BRepBody of the cutting tool and workpiece in the CAM workspace</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/exprot-stl/td-p/5456333</url><thread title>Exprot STL</thread title><thread created at>12-31-2014 11:44 AM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: Exprot STL</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/best-way-to-test-if-2-points-are-coincident/td-p/5460457</url><thread title>Best Way to Test if 2 points are coincident?</thread title><thread created at>01-06-2015 01:06 PM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: Best Way to Test if 2 points are coincident?</solution Title><solution><value>equal = sp1.geometry.isEqualTo(sp2.geometry)</value><value>equal = sp1.geometry.distanceTo(sp2.geometry) &lt;= myTol</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-add-password-field-to-command-input/td-p/6411273</url><thread title>How to add password field to command input</thread title><thread created at>06-29-2016 11:12 AM</thread created at><thread created by>VitautTryputsin</thread created by><solution created at></solution created at><solution Title>Re: How to add password field to command input</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/possible-bug-in-adddiameterdimension/td-p/5457810</url><thread title>Possible bug in addDiameterDimension</thread title><thread created at>01-03-2015 04:25 PM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: Possible bug in addDiameterDimension</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-delete-a-message-on-this-forum/td-p/5456425</url><thread title>How do I delete a message on this forum?</thread title><thread created at>12-31-2014 03:29 PM</thread created at><thread created by>dirktheeng</thread created by><solution created at></solution created at><solution Title>Re: How do I delete a message on this forum?</solution Title><solution></solution><author>herzinj</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/runtimeerror-5-api-function-not-yet-implemented/td-p/5471879</url><thread title>RuntimeError: 5 : API Function not yet implemented</thread title><thread created at>01-16-2015 12:37 AM</thread created at><thread created by>pkinnane</thread created by><solution created at></solution created at><solution Title>Re: RuntimeError: 5 : API Function not yet implemented</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/lifecycle-of-a-script/td-p/5511324</url><thread title>Lifecycle of a script</thread title><thread created at>02-18-2015 07:28 AM</thread created at><thread created by>jaegeraxel</thread created by><solution created at></solution created at><solution Title>Re: Lifecycle of a script</solution Title><solution></solution><author>prainsberry</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/new-tool-library-format/td-p/6314942</url><thread title>New tool library format</thread title><thread created at>05-09-2016 01:44 AM</thread created at><thread created by>jamwaffles</thread created by><solution created at></solution created at><solution Title>Re: New tool library format</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/read-variables-from-csv-export-step-to-folder/td-p/5505454</url><thread title>Read variables from CSV, export STEP to folder</thread title><thread created at>02-12-2015 12:14 PM</thread created at><thread created by>lukepighetti</thread created by><solution created at></solution created at><solution Title>Re: Read variables from CSV, export STEP to folder</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def main():
    ui = None
    try:
        app = adsk.core.Application.get()
        design = app.activeProduct
        
        # Read the csv file.
        cnt = 0
        file = open('C://Temp//values.csv')
        for line in file:
            # Get the values from the csv file.
            pieces = line.split(',')
            
            length = pieces[0]
            width = pieces[1]
            height = pieces[2]
            
            # Set the parameters.
            lengthParam = design.userParameters.itemByName('Length')
            lengthParam.expression = length
            
            widthParam = design.userParameters.itemByName('Width')
            widthParam.expression = width

            heightParam = design.userParameters.itemByName('Height')
            heightParam.expression = height
            
            #Export the STEP file.
            exportMgr = design.exportManager
            stepOptions = exportMgr.createSTEPExportOptions('C:\\Temp\\test_box' + str(cnt) + '.stp')
            cnt += 1
            res = exportMgr.execute(stepOptions)
                        
        ui  = app.userInterface
        ui.messageBox('Finished')
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


main()</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/getting-setting-changing-the-camera-view/td-p/5520406</url><thread title>getting, setting, changing the camera view</thread title><thread created at>02-25-2015 12:05 PM</thread created at><thread created by>nick</thread created by><solution created at></solution created at><solution Title>Re: getting, setting, changing the camera view</solution Title><solution><value>#Title-Capture_Camera_with_File.py
#Author-NE
#Description-Captures the open file's Camera state to a text file to be read and applied to other files. Use Change_Camera_with_File.py

import adsk.core, adsk.fusion, traceback

def main():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        # CHANGE TO APPROPRIATE PATH
        f = '/Users/Name/Fusion360_SaveCamera.txt'
        
        view = app.activeViewport
        cam = view.camera

        eye = cam.eye
        target = cam.target
        upvector = cam.upVector

        cameraData = dict(eye=str(eye.x) + ',' + str(eye.y) + ',' + str(eye.z),
                          target=str(target.x) + ',' + str(target.y) + ',' + str(target.z),
                          upvector=str(upvector.x) + ',' + str(upvector.y) + ',' + str(upvector.z),
                          cameraType=str(cam.cameraType))#, perspAngle=str(cam.perspectiveAngle))

        with open(f, 'wt') as io:
            io.write(str(cameraData))

        ui.messageBox('Finished saving the view information to ' +f+ '\n\n'
            'eye.x={0} \n'
            'eye.y={1} \n'
            'eye.z={2} \n\n'
            'target.x={3} \n'
            'target.y={4} \n'
            'target.z={5} \n\n'
            'upVector.x={6} \n'
            'upVector.y={7} \n'
            'upVector.z={8}'.format(eye.x, eye.y, eye.z, target.x, target.y, target.z, upvector.x, upvector.y, upvector.z),
            'Capturing The Current Camera View...')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

main()</value><value>#Title-Change_Camera_with_File.py
#Author-NE
#Description-Changes the camera view to the saved view in the text file. Used with Capture_Camera_with_File.py
import adsk.core, adsk.fusion, traceback, ast

def main():
    ui = None

    # CHANGE TO APPROPRIATE PATH
    f = '/Users/Name/Fusion360_SaveCamera.txt'

    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface

        with open(f, 'rt') as io:
            newCameraString = io.readlines()

        camera = app.activeViewport.camera
        newCamera = ast.literal_eval(newCameraString[0])

        newEyeString = newCamera['eye'].split(',')
        newTargetString = newCamera['target'].split(',')
        newUpVectorString = newCamera['upvector'].split(',')

        newEye = adsk.core.Point3D.create(float(newEyeString[0]), float(newEyeString[1]), float(newEyeString[2]))
        newTarget = adsk.core.Point3D.create(float(newTargetString[0]), float(newTargetString[1]), float(newTargetString[2]))
        newUp = adsk.core.Vector3D.create(float(newUpVectorString[0]), float(newUpVectorString[1]), float(newUpVectorString[2]))

        camera.target = newTarget
        camera.eye = newEye
        camera.upVector = newUp

        app.activeViewport.camera = camera
        app.activeViewport.fit()

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

main()</value></solution><author>nick</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-import-image-file-as-canvas/td-p/5524502</url><thread title>How to import image file as canvas?</thread title><thread created at>03-01-2015 02:55 PM</thread created at><thread created by>dunderhead</thread created by><solution created at></solution created at><solution Title>Re: How to import image file as canvas?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/possible-error-in-sample-script/td-p/5522513</url><thread title>possible error in sample script</thread title><thread created at>02-27-2015 12:44 AM</thread created at><thread created by>pplatteau</thread created by><solution created at></solution created at><solution Title>Re: possible error in sample script</solution Title><solution></solution><author>neil.liu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-to-set-current-view-to-home-fit-to-view/td-p/5525046</url><thread title>Script to Set Current View to Home (Fit to View)?</thread title><thread created at>03-02-2015 06:11 AM</thread created at><thread created by>nick</thread created by><solution created at></solution created at><solution Title>Re: Script to Set Current View to Home (Fit to View)?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/nurbs/td-p/5531965</url><thread title>NURBS</thread title><thread created at>03-07-2015 12:40 AM</thread created at><thread created by>muftejev</thread created by><solution created at></solution created at><solution Title>Re: NURBS</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/web-api-rest-to-comunicate-directly-to-cloud-storage/td-p/5543151</url><thread title>Web API (REST) to comunicate directly to cloud storage</thread title><thread created at>03-16-2015 10:40 AM</thread created at><thread created by>Lim01</thread created by><solution created at></solution created at><solution Title>Re: Web API (REST) to comunicate directly to cloud storage</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/unitless-values-for-command-input/td-p/5543150</url><thread title>Unitless values for command input</thread title><thread created at>03-16-2015 10:39 AM</thread created at><thread created by>hanskellner</thread created by><solution created at></solution created at><solution Title>Re: Unitless values for command input</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/project-geometry-into-sketch/td-p/5604586</url><thread title>Project geometry into sketch</thread title><thread created at>04-23-2015 01:05 AM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Project geometry into sketch</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def main():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        design = app.activeProduct
        
        # Get the sketch named "ProjectTest"
        sketch = design.rootComponent.sketches.itemByName('ProjectTest')

        # Get the set of currently selected entities.
        curves = []        
        for selection in ui.activeSelections:
            curves.append(selection.entity)

        # Project the curves into the sketch.            
        for curve in curves:
            sketch.project(curve)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


main()</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/total-project-backup/td-p/5543236</url><thread title>Total project backup</thread title><thread created at>03-16-2015 11:38 AM</thread created at><thread created by>lukepighetti</thread created by><solution created at></solution created at><solution Title>Re: Total project backup</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def main():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        data = app.data
        for project in data.dataProjects:
            processFolder(project.rootFolder)
            
        ui.messageBox('Finished saving files.')

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


# Recursive function to process the contents of the folder.
def processFolder(folder):
    ui = None
    try:        
        app = adsk.core.Application.get()
        docs = app.documents
        ui  = app.userInterface
        
        ui.messageBox('Processing folder: ' + folder.name)
    
        for file in folder.dataFiles:
            ui.messageBox('Processing file: ' + file.name)

            # Try opening the document but gracefully fail and 
            # assume the document isn't a Fusion document.            
            try:
                doc = docs.open(file, True)
            except:
                doc = None

            if doc:            
                # Find the Design product in the document.
                for prod in doc.products:
                    if prod.objectType == adsk.fusion.Design.classType():
                        des = prod
                        break
                    
                if des:
                    # Get the ExportManager from the active design.
                    exportMgr = des.exportManager
        
                    # Create a FusionArchiveExportOptions object and do the export.
                    fusionArchiveOptions = exportMgr.createFusionArchiveExportOptions('C:\\Temp\\' + doc.name + ".f3d")
                    res = exportMgr.execute(fusionArchiveOptions)
                                
                    doc.close(False)
                    
        for subFolder in folder.dataFolders:
            processFolder(subFolder)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
        
        
main()
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/getting-triangulated-mesh-data-in-world-object-space/td-p/5613767</url><thread title>Getting triangulated mesh data in world/object space</thread title><thread created at>04-30-2015 12:31 AM</thread created at><thread created by>grzyboo</thread created by><solution created at></solution created at><solution Title>Re: Getting triangulated mesh data in world/object space</solution Title><solution><value>function run(context) {

    "use strict";
    if (adsk.debug === true) {
        /*jslint debug: true*/
        debugger;
        /*jslint debug: false*/
    }
 
    var ui;
    try {
        var app = adsk.core.Application.get();
        ui = app.userInterface;
        
        var meshStr = '';
        var allOccs = app.activeProduct.rootComponent.allOccurrences;
        for(var i = 0; i &lt; allOccs.count; i++){
            var occ = allOccs.item(i);
            var comp = occ.component;
            var bodies = comp.bRepBodies;
            for(var j = 0; j &lt; bodies.count; j++){
                var body = bodies.item(j);
                body = body.createForAssemblyContext(occ);
                var meshMgr = body.meshManager;
                var meshList = meshMgr.displayMeshes;
                for(var k = 0; k &lt; meshList.count; k++){
                    var triMesh = meshList.item(k);
                    var data = triMesh.nodeCoordinatesAsDouble;
                    var dataStr = data.join(",");
                    meshStr += dataStr;
                    meshStr += '\n';
                }
            }
        }
        //ui.messageBox(meshStr);
    } 
    catch (e) {
        if (ui) {
            ui.messageBox('Failed : ' + (e.description ? e.description : e));
        }
    }

    adsk.terminate(); 
}</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/paste-a-body-from-clipboard/td-p/5594136</url><thread title>Paste a body from clipboard?</thread title><thread created at>04-15-2015 05:50 PM</thread created at><thread created by>hanskellner</thread created by><solution created at></solution created at><solution Title>Re: Paste a body from clipboard?</solution Title><solution><value>def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        des = adsk.fusion.Design.cast(app.activeProduct)
        root = des.rootComponent
        
        body = adsk.fusion.BRepBody.cast(ui.selectEntity('Select a body', 'Bodies').entity)
        
        # Check to see if the body is in the root component or another one.
        target = None
        if body.assemblyContext:
            # It's in another component.
            target = body.assemblyContext
        else:
            # It's in the root component.
            target = root

        # Get the xSize.
        xSize = body.boundingBox.maxPoint.x - body.boundingBox.minPoint.x            

        # Create several copies of the body.
        currentX = 0
        for i in range(0,5):
            # Create the copy.
            newBody = body.copyToComponent(target)
            
            # Increment the position.            
            currentX += xSize * 1.1

            trans = adsk.core.Matrix3D.create()
            trans.translation = adsk.core.Vector3D.create(currentX, 0, 0)

            # Move the body using a move feature.
            bodyColl = adsk.core.ObjectCollection.create()
            bodyColl.add(newBody)
            moveInput = root.features.moveFeatures.createInput(bodyColl, trans)
            moveFeat = root.features.moveFeatures.add(moveInput)

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/command-button-is-empty-when-ispromoted-property-is-set-to-true/td-p/5622577</url><thread title>Command button is empty when isPromoted property is set to True</thread title><thread created at>05-06-2015 03:33 AM</thread created at><thread created by>grzyboo</thread created by><solution created at></solution created at><solution Title>Re: Command button is empty when isPromoted property is set to True</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/image-2-surface-script-for-fusion-360/td-p/5555909</url><thread title>Image 2 Surface Script for Fusion 360</thread title><thread created at>03-24-2015 03:40 PM</thread created at><thread created by>hanskellner</thread created by><solution created at></solution created at><solution Title>None</solution Title><solution></solution><author>None</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extractbom-not-working-internalvalidationerror/td-p/5628188</url><thread title>ExtractBOM not working - InternalValidationError</thread title><thread created at>05-09-2015 12:00 AM</thread created at><thread created by>Mr10Rocketman</thread created by><solution created at></solution created at><solution Title>Re: ExtractBOM not working - InternalValidationError</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/isolate-component-of-assembly-for-export-python-api/td-p/5634721</url><thread title>Isolate Component of Assembly for Export (Python API)</thread title><thread created at>05-14-2015 07:33 AM</thread created at><thread created by>tylermac</thread created by><solution created at></solution created at><solution Title>Re: Isolate Component of Assembly for Export (Python API)</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/convert-a-brep-edge-into-a-path-object-for-a-sweep/td-p/5645878</url><thread title>Convert a brep edge into a path object for a sweep</thread title><thread created at>05-21-2015 12:10 AM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Convert a brep edge into a path object for a sweep</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/data-panel-white-and-blank/td-p/5641042</url><thread title>Data Panel White and Blank</thread title><thread created at>05-18-2015 08:11 PM</thread created at><thread created by>sivavayu</thread created by><solution created at></solution created at><solution Title>Re: Data Panel White and Blank</solution Title><solution></solution><author>sivavayu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/using-objectcollections/td-p/5652708</url><thread title>Using ObjectCollections</thread title><thread created at>05-26-2015 06:56 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Using ObjectCollections</solution Title><solution><value>newCol = adsk.core.ObjectCollection.create()</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/forloop-when-creating-add-in-s-inputs/td-p/5667787</url><thread title>Forloop when creating add-in's inputs</thread title><thread created at>06-07-2015 02:20 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Forloop when creating add-in's inputs</solution Title><solution></solution><author>casey.rogers</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/create-new-boxfeature/td-p/5988042</url><thread title>Create new Boxfeature</thread title><thread created at>01-13-2016 06:23 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Create new Boxfeature</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/extrude-surfaces-same-plane-not-on-the-same-plane-error/td-p/6408873</url><thread title>Extrude Surfaces same plane (not on the same plane error)</thread title><thread created at>06-28-2016 11:10 AM</thread created at><thread created by>sebastian</thread created by><solution created at></solution created at><solution Title>Re: Extrude Surfaces same plane (not on the same plane error)</solution Title><solution><value>        curves=sketch.sketchCurves.item(0)</value><value>

</value><value>        profileCollection = adsk.core.ObjectCollection.create()</value><value>

</value><value>        profileCollection.add(rootComp.createOpenProfile(curves))</value><value>
        
        </value><value>prof = sketch.profiles.item(0)
</value><value>
        extrudeInput = extrudes.createInput(</value><value>prof</value><value>, adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=18</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/js-debugger-window-opens-quot-behind-quot-tool-menus/td-p/5667657</url><thread title>JS Debugger window opens "behind" tool menus</thread title><thread created at>06-07-2015 06:49 AM</thread created at><thread created by>soswow</thread created by><solution created at></solution created at><solution Title>Re: JS Debugger window opens "behind" tool menus</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bug-in-projectcutedges/td-p/5994834</url><thread title>Bug In projectCutEdges?</thread title><thread created at>01-18-2016 05:38 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Bug In projectCutEdges?</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        planes = design.rootComponent.constructionPlanes
        extrudes = design.rootComponent.features.extrudeFeatures
        sketches = design.rootComponent.sketches
        body = design.rootComponent.bRepBodies.item(0)
        
        currentHeight = -4
        layerHeight = 1
        stopHeight = 4.9
        distance = adsk.core.ValueInput.createByString("1.0 mm")
        while currentHeight &lt; stopHeight:
        
            inputPlane = planes.createInput()
            origin = adsk.core.Point3D.create(0, 0, currentHeight)
            normal = adsk.core.Vector3D.create(0, 0, 1)
            inputPlane.setByPlane(adsk.core.Plane.create(origin, normal))
            plane = planes.add(inputPlane)
            
            sketch = sketches.add(plane)
            sketch.projectCutEdges(body)
            
            profiles = adsk.core.ObjectCollection.create()
            for profile in sketch.profiles:
                profiles.add(profile)
            
            extInput = extrudes.createInput(profiles, \
            adsk.fusion.FeatureOperations.NewBodyFeatureOperation)
            distance = adsk.core.ValueInput.createByReal(2)
            extInput.setTwoSidesDistanceExtent(distance, distance)
            
            ext = extrudes.add(extInput)
    
            ### PROBLEM SECTION ####
            for body1 in ext.bodies:
                pass
            ### PROBLEM SECTION ###
                
            currentHeight += layerHeight
            
        ui.messageBox("Finished")

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/find-if-profile-and-body-intersect/td-p/5994855</url><thread title>Find if Profile and Body Intersect?</thread title><thread created at>01-18-2016 06:20 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: Find if Profile and Body Intersect?</solution Title><solution><value>unclassifiedOuterLoops = []
unclassifiedInnerLoops = []
for profile in sketch.profiles:
    for loop in profile.profileLoops:
        if loop.isOuter:
            unclassifiedOuterLoops.append(loop)
        else:
            unclassifiedInnerLoops.append(loop)

def profileLoopSketchEntities(profileLoop):
    entities = []
    for profileCurve in profileLoop.profileCurves:
        if not profileCurve.sketchEntity in entities:
            entities.append(profileCurve.sketchEntity)
    return entities

def profileLoopsEqual(profileLoop1, profileLoop2):
    # simple compare of sketch entities only.  More rigorous would be comparing all curve geometry.
    entities1 = profileLoopSketchEntities(profileLoop1)
    entities2 = profileLoopSketchEntities(profileLoop2)
    for ent in entities1:
        if not ent in entities2:
            return False
    return len(entities1) == len(entities2)

positiveSpaceProfiles = []
positiveSpaceInnerLoops = []
negativeSpaceInnerLoops = []
progressMade = True
firstPass = True
while progressMade and unclassifiedOuterLoops:
    progressMade = False
    loopsToRemove = []
    for thisLoop in unclassifiedOuterLoops:
        isPositive = False
        isNegative = False
        if firstPass:
            # search for absolute outer profiles
            isPositive = True
            for otherLoop in unclassifiedInnerLoops:
                if profileLoopsEqual(thisLoop, otherLoop):
                    isPositive = False
                    break
        else:                    
            for otherLoop in negativeSpaceInnerLoops:
                if profileLoopsEqual(thisLoop, otherLoop):
                    isPositive = True
                    break
            if not isPositive:
                for otherLoop in positiveSpaceInnerLoops:
                    if profileLoopsEqual(thisLoop, otherLoop):
                        isNegative = True
                        break
                    
        if isPositive:
            positiveSpaceProfiles.append(thisLoop.parentProfile)
            loopsToRemove.append(thisLoop)
            for loop in thisLoop.parentProfile.profileLoops:
                if not loop.isOuter:
                    positiveSpaceInnerLoops.append(loop)
            progressMade = True
        elif isNegative:
            loopsToRemove.append(thisLoop)
            for loop in thisLoop.parentProfile.profileLoops:
                if not loop.isOuter:
                    negativeSpaceInnerLoops.append(loop)
            progressMade = True
    firstPass = False
    for loop in loopsToRemove:
        unclassifiedOuterLoops.remove(loop)
assert not unclassifiedOuterLoops</value></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-do-i-reposition-an-occurrence-without-using-joints/td-p/6002862</url><thread title>How do I reposition an occurrence without using joints?</thread title><thread created at>01-23-2016 10:12 AM</thread created at><thread created by>mojobility</thread created by><solution created at></solution created at><solution Title>Re: How do I reposition an occurrence without using joints?</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-and-scripting-documentation/td-p/6005117</url><thread title>API and Scripting Documentation</thread title><thread created at>01-25-2016 09:55 AM</thread created at><thread created by>vex</thread created by><solution created at></solution created at><solution Title>Re: API and Scripting Documentation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/offset-catch-this-operation-does-not-cause-a-meaningful-shape/td-p/6015166</url><thread title>Offset catch: This operation does not cause a meaningful shape...</thread title><thread created at>01-29-2016 05:52 PM</thread created at><thread created by>sebastian</thread created by><solution created at></solution created at><solution Title>Re: Offset catch: This operation does not cause a meaningful shape...</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sketch-offset-closed-loop-behavior-after-1-23-16-update/td-p/6007933</url><thread title>Sketch Offset Closed Loop Behavior after 1/23/16 update</thread title><thread created at>01-26-2016 04:32 PM</thread created at><thread created by>zarmsby</thread created by><solution created at></solution created at><solution Title>Re: Sketch Offset Closed Loop Behavior after 1/23/16 update</solution Title><solution><value>line3 = lines.addByTwoPoints(line2.endSketchPoint, line1.startSketchPoint)</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/geometry-is-over-constrainted-symmetry-bug/td-p/6018616</url><thread title>geometry is over constrainted symmetry bug</thread title><thread created at>02-01-2016 03:44 PM</thread created at><thread created by>casey.rogers</thread created by><solution created at></solution created at><solution Title>Re: geometry is over constrainted symmetry bug</solution Title><solution></solution><author>casey.rogers</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/accessing-properties-volume-and-or-weight/td-p/6041539</url><thread title>Accessing properties - volume and or weight</thread title><thread created at>02-16-2016 09:20 AM</thread created at><thread created by>bertrandza</thread created by><solution created at></solution created at><solution Title>Re: Accessing properties - volume and or weight</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/list-of-available-methods-and-objects-with-usage-descriptions/td-p/6026035</url><thread title>List of Available methods and objects with usage descriptions for Python</thread title><thread created at>02-05-2016 06:35 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: List of Available methods and objects with usage descriptions for Python</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/components-within-components/td-p/6045838</url><thread title>Components within Components</thread title><thread created at>02-18-2016 09:27 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Components within Components</solution Title><solution><value>#Author-
#Description-

import adsk.core, adsk.fusion, adsk.cam, traceback

def createNewComponent(rootComp):
    allOccs = rootComp.occurrences
    newOcc = allOccs.addNewComponent(adsk.core.Matrix3D.create())
    return newOcc.component

def nameObject(objectA, name):
    objectA.name = name;

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        # Get the active design.
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        rootComp = design.rootComponent
        
        topComponent = createNewComponent(rootComp)
        inner1 = createNewComponent(topComponent)
        inner2 = createNewComponent(topComponent)
        nameObject(topComponent, "top")
        nameObject(inner1,"inner1")
        nameObject(inner2,"inner2")

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>nnamfoh</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/finding-which-face-the-triangles-belong-to/td-p/6043121</url><thread title>Finding which face the triangles belong to</thread title><thread created at>02-17-2016 03:51 AM</thread created at><thread created by>jeremy.herbert</thread created by><solution created at></solution created at><solution Title>Re: Finding which face the triangles belong to</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/update-user-defined-inputs/td-p/6048595</url><thread title>Update User defined Inputs</thread title><thread created at>02-19-2016 08:57 PM</thread created at><thread created by>changedsoul</thread created by><solution created at></solution created at><solution Title>Re: Update User defined Inputs</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/problem-accessing-unitsmanager/td-p/6049709</url><thread title>Problem accessing unitsManager</thread title><thread created at>02-21-2016 05:25 PM</thread created at><thread created by>billoverman</thread created by><solution created at></solution created at><solution Title>Re: Problem accessing unitsManager</solution Title><solution></solution><author>zhijie.li</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/internal-validation-error-when-analysing-interference-multiple/td-p/6053349</url><thread title>internal validation error when analysing interference multiple times in a script</thread title><thread created at>02-23-2016 01:38 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: internal validation error when analysing interference multiple times in a sc</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/shaded-wireframe-shortcut-macro/td-p/6051958</url><thread title>Shaded/Wireframe Shortcut Macro</thread title><thread created at>02-23-2016 12:29 AM</thread created at><thread created by>sultan99</thread created by><solution created at></solution created at><solution Title>Re: Shaded/Wireframe Shortcut Macro</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-create-an-elliptical-arc/td-p/6058941</url><thread title>How to create an elliptical arc?</thread title><thread created at>02-26-2016 12:03 PM</thread created at><thread created by>billoverman</thread created by><solution created at></solution created at><solution Title>Re: How to create an elliptical arc?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/runtime-error-5-path-is-tangent-to-profile-when-extruding/td-p/6057155</url><thread title>Runtime Error 5: Path is tangent to profile When Extruding rotated Component</thread title><thread created at>02-25-2016 01:50 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Runtime Error 5: Path is tangent to profile When Extruding rotated Component</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/copyright-statement-in-c-header-files/td-p/6060001</url><thread title>Copyright Statement in C++ header files</thread title><thread created at>02-27-2016 09:20 PM</thread created at><thread created by>nnikbin</thread created by><solution created at></solution created at><solution Title>Re: Copyright Statement in C++ header files</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/importing-python-modules-those-i-create-into-scripts/td-p/6061765</url><thread title>Importing Python Modules (those I create) into Scripts</thread title><thread created at>02-29-2016 07:44 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Importing Python Modules (those I create) into Scripts</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/capture-position-after-transforming-occurance-origin/td-p/6064388</url><thread title>Capture Position after transforming Occurance Origin</thread title><thread created at>03-01-2016 11:57 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Capture Position after transforming Occurance Origin</solution Title><solution><value>design.snapshots.add()</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/interpreting-matrix3d-data/td-p/6069180</url><thread title>Interpreting Matrix3D data</thread title><thread created at>03-03-2016 01:00 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Interpreting Matrix3D data</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/script-to-select-sketchtext-and-have-a-dialog-box-pop-up-to/td-p/6065937</url><thread title>Script to select SketchText and have a dialog box pop up to change the Text?</thread title><thread created at>03-02-2016 07:30 AM</thread created at><thread created by>rwillardphil</thread created by><solution created at></solution created at><solution Title>Re: Script to select SketchText and have a dialog box pop up to change the Text?</solution Title><solution><value>def editText():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = app.activeProduct
        rootComp = adsk.fusion.Component.cast(design.rootComponent)
        
        # Get the sketch named "TextTest"
        sk = rootComp.sketches.itemByName('TextTest')
        
        # Get the first sketch text.
        skText = sk.sketchTexts.item(0)
        
        # Change the text.
        skText.text = "New Text"
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-find-origin-point-relative-to-design-of-a-moved-component/td-p/6070703</url><thread title>How to find origin point relative to design of a moved component</thread title><thread created at>03-04-2016 08:38 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: How to find origin point relative to design of a moved component</solution Title><solution><value>import adsk.core, adsk.fusion, adsk.cam, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        design = adsk.fusion.Design.cast(app.activeProduct)
        root = design.rootComponent
        occs = root.occurrences
        occ = occs[0]
        comp = occ.component
        origin = comp.originConstructionPoint
        originProxy = origin.createForAssemblyContext(occ)
        point = originProxy.geometry
        ui.messageBox('X:{}, Y:{}, Z:{}'.format(point.x, point.y, point.z));

    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>liujac</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-to-rotate-a-body-from-python-script/td-p/6069337</url><thread title>How to Rotate a body From Python Script</thread title><thread created at>03-03-2016 01:50 PM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: How to Rotate a body From Python Script</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/where-are-the-default-fusion-360-icon-images-located/td-p/6206395</url><thread title>Where are the default Fusion 360 Icon images located?</thread title><thread created at>03-09-2016 05:29 AM</thread created at><thread created by>PhilProcarioJr</thread created by><solution created at></solution created at><solution Title>Re: Where are the default Fusion 360 Icon images located?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/fusion-crashes-after-running-c-script/td-p/6203734</url><thread title>Fusion crashes after running C++ script</thread title><thread created at>03-07-2016 05:02 PM</thread created at><thread created by>adamvs</thread created by><solution created at></solution created at><solution Title>Re: Fusion crashes after running C++ script</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/phyton-on-visual-studio/td-p/6209965</url><thread title>Phyton on Visual Studio</thread title><thread created at>03-10-2016 02:26 PM</thread created at><thread created by>StefanoBranca</thread created by><solution created at></solution created at><solution Title>Re: Phyton on Visual Studio</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/moving-translating-sketch/td-p/6201114</url><thread title>Moving Translating Sketch</thread title><thread created at>03-06-2016 03:42 AM</thread created at><thread created by>m.winkler_accou</thread created by><solution created at></solution created at><solution Title>Re: Moving Translating Sketch</solution Title><solution><value>def sketchTransform2():
    ui = None
    try:
        app = adsk.core.Application.get()
        ui  = app.userInterface
        
        doc = app.documents.add(adsk.core.DocumentTypes.FusionDesignDocumentType)
        des = adsk.fusion.Design.cast(app.activeProduct)
        des.designType = adsk.fusion.DesignTypes.DirectDesignType

        root = des.rootComponent        
        sk1 = root.sketches.add(root.xYConstructionPlane)
        sk1.sketchCurves.sketchCircles.addByCenterRadius(adsk.core.Point3D.create(0,0,0), 5)
        ln = sk1.sketchCurves.sketchLines.addByTwoPoints(adsk.core.Point3D.create(1,0,0), adsk.core.Point3D.create(5,4,0))
        ln = sk1.sketchCurves.sketchLines.addByTwoPoints(ln.endSketchPoint, adsk.core.Point3D.create(2,4,0))

        coll = adsk.core.ObjectCollection.create()
        for crv in sk1.sketchCurves:
            coll.add(crv)
        for pnt in sk1.sketchPoints:
            coll.add(pnt)

        transform = adsk.core.Matrix3D.create()
        transform.translation = adsk.core.Vector3D.create(0,0,2)
        sk1.move(coll, transform)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=20</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/api-attributes-implementation/td-p/6254464</url><thread title>API Attributes implementation</thread title><thread created at>04-06-2016 06:52 AM</thread created at><thread created by>SELT0001</thread created by><solution created at></solution created at><solution Title>Re: API Attributes implementation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/drawing-api-implementation/td-p/6254477</url><thread title>Drawing API implementation</thread title><thread created at>04-06-2016 06:55 AM</thread created at><thread created by>SELT0001</thread created by><solution created at></solution created at><solution Title>Re: Drawing API implementation</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/trying-to-create-a-python-script-to-animate-fusion-360-camera/td-p/5665353</url><thread title>Trying to create a Python script to animate Fusion 360 camera</thread title><thread created at>06-04-2015 02:24 PM</thread created at><thread created by>george</thread created by><solution created at></solution created at><solution Title>Re: Trying to create a Python script to animate Fusion 360 camera</solution Title><solution><value>import adsk.core, adsk.fusion, traceback, math

def move_camera(app, view):
    try:
        camera = view.camera
        
        target = adsk.core.Point3D.create(0,0,0)
        up = adsk.core.Vector3D.create(0,0,1)
        steps = 1000
        
        dist = camera.target.distanceTo(camera.eye)
    
        for i in range(0, steps):
            eye = adsk.core.Point3D.create(dist * math.cos((math.pi*2) * (i/steps)), dist * math.sin((math.pi*2) * (i/steps)), 10)
            
            camera.eye = eye
            camera.target = target
            camera.upVector = up
        
            camera.isSmoothTransition = False
            view.camera = camera
            adsk.doEvents()
            view.refresh()
    except:
        ui = app.userInterface
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))


def main():
    ui = None
  
    try:
        print('hello, world')
        app = adsk.core.Application.get()
        move_camera(app, app.activeViewport)
    
    except:
        ui = app.userInterface
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))

      
main()</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=23</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/new-api-languages/td-p/6254407</url><thread title>New API Languages</thread title><thread created at>04-06-2016 06:42 AM</thread created at><thread created by>SELT0001</thread created by><solution created at></solution created at><solution Title>Re: My Contacts</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/additional-info-on-rowcommandinput/td-p/6257716</url><thread title>additional info on RowCommandInput</thread title><thread created at>04-07-2016 08:33 AM</thread created at><thread created by>Digi-D</thread created by><solution created at></solution created at><solution Title>Re: additional info on RowCommandInput</solution Title><solution></solution><author>marshaltu</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/accessing-the-drop-down-list-selected-item-from-input-changed/td-p/6268724</url><thread title>Accessing The Drop Down List selected Item from Input Changed Handler</thread title><thread created at>04-13-2016 08:57 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Accessing The Drop Down List selected Item from Input Changed Handler</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/batch-exporter-for-bringing-assembly-and-joints-into-blender/td-p/6269699</url><thread title>Batch exporter for bringing Assembly and joints into Blender</thread title><thread created at>04-13-2016 04:00 PM</thread created at><thread created by>valuecnc</thread created by><solution created at></solution created at><solution Title>Re: Batch exporter for bringing Assembly and joints into Blender</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/sweeping-problem/td-p/6269793</url><thread title>Sweeping Problem</thread title><thread created at>04-13-2016 05:12 PM</thread created at><thread created by>emrahszmert</thread created by><solution created at></solution created at><solution Title>Re: Sweeping Problem</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/what-you-see-is-what-you-get-api-code-displayer-kind-of-anyway/td-p/6280224</url><thread title>What You See Is What You Get API code displayer? Kind-of-anyway?</thread title><thread created at>04-19-2016 12:35 PM</thread created at><thread created by>valuecnc</thread created by><solution created at></solution created at><solution Title>Re: What You See Is What You Get API code displayer? Kind-of-anyway?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/arc-direction-from-start-to-end-point/td-p/6282239</url><thread title>arc direction from start to end point?</thread title><thread created at>04-20-2016 08:25 AM</thread created at><thread created by>MattWynn</thread created by><solution created at></solution created at><solution Title>Re: arc direction from start to end point?</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/getting-brepbody-appearence/td-p/6275259</url><thread title>Getting BRepBody Appearence</thread title><thread created at>04-17-2016 06:36 AM</thread created at><thread created by>TheBaLDer</thread created by><solution created at></solution created at><solution Title>Re: Getting BRepBody Appearence</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/checking-whether-a-2d-point-lies-within-a-flat-surface-profile/td-p/6283308</url><thread title>Checking whether a 2D point lies within a flat surface profile</thread title><thread created at>04-20-2016 06:12 PM</thread created at><thread created by>ksudeadeye</thread created by><solution created at></solution created at><solution Title>Re: Checking whether a 2D point lies within a flat surface profile</solution Title><solution><value>bool BoxJoint::isPointOnSurface(const Ptr&lt;Point3D&gt;&amp; testPoint, const Ptr&lt;BRepFace&gt;&amp; plane)
{
    bool isOk = false;
    Ptr&lt;Point3D&gt; planePoint;

    Ptr&lt;SurfaceEvaluator&gt; surfaceEval = plane-&gt;evaluator();
    Ptr&lt;Point2D&gt; param;

    isOk = surfaceEval-&gt;getParameterAtPoint(testPoint, param);
    if (!isOk) return false;

    isOk = surfaceEval-&gt;getPointAtParameter(param, planePoint);
    if (!isOk) return false;

    XTRACE(L"test point : (%lf, %lf, %lf)\n", testPoint-&gt;x(), testPoint-&gt;y(), testPoint-&gt;z());
    XTRACE(L"plane point : (%lf, %lf, %lf)\n", planePoint-&gt;x(), planePoint-&gt;y(), planePoint-&gt;z());

    if (testPoint-&gt;isEqualTo(planePoint))
    {
		</value><value>if (surfaceEval-&gt;isParameterOnFace(param))
</value><value>		{
			return true;
		}
		else
		{
			return false;
		}
    }
    else
    {
        return false;
    }
}</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/can-the-import-spline-from-csv-sample-be-used-to-import-just/td-p/6288983</url><thread title>Can the import spline from csv sample be used to import just points?</thread title><thread created at>04-23-2016 04:15 PM</thread created at><thread created by>MichaelAubry</thread created by><solution created at></solution created at><solution Title>Re: Can the import spline from csv sample be used to import just points?</solution Title><solution><value>import adsk.core, adsk.fusion, traceback

def run(context):
    ui = None
    try:
        app = adsk.core.Application.get()
        ui = app.userInterface

        # Get all components in the active design.
        product = app.activeProduct
        design = product
        title = 'Import Spline csv'

        if not design:
            ui.messageBox('No active Fusion design', title)
            return
 
        dlg = ui.createFileDialog()
        dlg.title = 'Open CSV File'
        dlg.filter = 'Comma Separated Values (*.csv);;All Files (*.*)'
        if dlg.showOpen() != adsk.core.DialogResults.DialogOK :
            return

        root = design.rootComponent;
        sketch = root.sketches.add(root.xYConstructionPlane)
        sketch.name = 'CSV Points'
            
        filename = dlg.filename
        f = open(filename, 'r')
        line = f.readline()
        data = []
        while line:
            pntStrArr = line.split(',')
            for pntStr in pntStrArr:
                data.append(float(pntStr))
         
            if len(data) &gt;= 3 :
                point = adsk.core.Point3D.create(data[0], data[1], data[2])
            data.clear()

            sketch.sketchPoints.add(point)
            line = f.readline()

        f.close()
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/python-api-export-stl-from-brepbody-fails/td-p/6299830</url><thread title>Python API - Export STL from bRepBody fails (InternalValidationError)</thread title><thread created at>04-29-2016 12:49 AM</thread created at><thread created by>raju</thread created by><solution created at></solution created at><solution Title>Re: Python API - Export STL from bRepBody fails (InternalValidationError)</solution Title><solution><value>def exportCompBodyAsSTL():
    app = adsk.core.Application.get()
    ui = app.userInterface
    try:
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        exportMgr = design.exportManager
        outDir = "c:/temp/fusion1"

        for comp in design.allComponents:
            for body in comp.bRepBodies:
                fileName = outDir + "/" + comp.name.replace(" ","_" ) + body.name

                # create stl exportOptions
                stlExportOptions = exportMgr.createSTLExportOptions(body, fileName)
                stlExportOptions.sendToPrintUtility = False
                
                exportMgr.execute(stlExportOptions)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value><value>def exportCompBodyAsSTL2():
    app = adsk.core.Application.get()
    ui = app.userInterface
    try:
        product = app.activeProduct
        design = adsk.fusion.Design.cast(product)
        root = design.rootComponent
        exportMgr = design.exportManager
        outDir = "c:/temp/fusion1"

        for comp in design.allComponents:
            if comp != root:
                # Find any occurrence using this component.
                occs = root.allOccurrencesByComponent(comp)
                if occs.count &gt; 0:
                    occ = occs.item(0)
                    
            for body in comp.bRepBodies:
                if comp != root:
                    # Create a body proxy.
                    body = body.createForAssemblyContext(occ)

                fileName = outDir + "/" + comp.name.replace(" ","_" ) + body.name

                # create stl exportOptions
                stlExportOptions = exportMgr.createSTLExportOptions(body, fileName)
                stlExportOptions.sendToPrintUtility = False
                
                exportMgr.execute(stlExportOptions)
    except:
        if ui:
            ui.messageBox('Failed:\n{}'.format(traceback.format_exc()))</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/global-variable-holding-document-no-longer-functional/td-p/6298278</url><thread title>Global Variable Holding document no longer functional</thread title><thread created at>04-28-2016 07:44 AM</thread created at><thread created by>nnamfoh</thread created by><solution created at></solution created at><solution Title>Re: Global Variable Holding document no longer functional</solution Title><solution><value>import settings
settings.init()
</value><value>from . import settings
settings.init() 
</value></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/notice-may-7th-update-lots-of-goodness-and-a-few-important-notes/td-p/6310344</url><thread title>NOTICE- May 7th Update... lots of goodness, and a few important notes</thread title><thread created at>05-05-2016 08:45 AM</thread created at><thread created by>brianrepp</thread created by><solution created at></solution created at><solution Title>Re: NOTICE- May 7th Update... lots of goodness, and a few important notes</solution Title><solution></solution><author>brianrepp</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/app-store-for-fusion-360/td-p/6299331</url><thread title>App store for Fusion 360</thread title><thread created at>04-28-2016 03:55 PM</thread created at><thread created by>brianrepp</thread created by><solution created at></solution created at><solution Title>Re: App store for Fusion 360</solution Title><solution></solution><author>mauricio.gomes</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/using-the-extrudefeautures-in-the-api-enviroment/td-p/6311266</url><thread title>using the extrudeFeautures in the API enviroment</thread title><thread created at>05-05-2016 06:01 PM</thread created at><thread created by>jcorre20</thread created by><solution created at></solution created at><solution Title>Re: using the extrudeFeautures in the API enviroment</solution Title><solution></solution><author>ekinsb</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/how-are-multiple-validators-handled/td-p/5729551</url><thread title>How are multiple validators handled?</thread title><thread created at>07-20-2015 12:49 PM</thread created at><thread created by>daniel.obermill</thread created by><solution created at></solution created at><solution Title>Re: How are multiple validators handled?</solution Title><solution></solution><author>KrisKaplan</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=22</solutions source page url></item>
<item><url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/improving-c-add-in-performance-creation-of-bodies-sketches-etc/td-p/6289768</url><thread title>Improving C++ add in performance (creation of bodies, sketches etc)</thread title><thread created at>04-24-2016 03:35 PM</thread created at><thread created by>graham_chow</thread created by><solution created at></solution created at><solution Title>Re: Improving C++ add in performance (creation of bodies, sketches etc)</solution Title><solution></solution><author>frankzhang</author><solutions source page url>https://forums.autodesk.com/t5/fusion-360-api-and-scripts/bd-p/22?solved-posts-page=19</solutions source page url></item>
</items>